// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
HoldWand is Wand

constants:

   include blakston.khd

resources:

   include holdw.lkod

   HoldWand_label_name_rsc = "wand of immobilization"
   HoldWand_icon_rsc = wand6.bgf

classvars:

   vrLabelName = HoldWand_label_name_rsc
   vrIcon = HoldWand_icon_rsc
   viSpellEffect = SID_HOLD
   viColor = XLAT_TO_GRAY

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
