// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PurifyWand is Wand

constants:

   include blakston.khd

resources:

   include purifyw.lkod

   PurifyWand_label_name_rsc = "wand of magical cleansing"

classvars:

   vrLabelName = PurifyWand_label_name_rsc
   viSpellEffect = SID_PURIFY
   viColor = XLAT_TO_SKY

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
