// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
FireElemental is Elemental

constants:

   include blakston.khd

resources:

   include fieleme.lkod
   
   fireelemental_name_rsc = "fire golem"
   fireelemental_icon_rsc = fieleme.bgf
   fireelemental_desc_rsc = \
      "A being of pure energy, this humongous mass of churning lava emanates a "
      "withering heat, its every motion accompanied by the insidious crackle "
      "of flickering flames."
      
   fireelemental_koc_name_rsc = "atzmochcho"

   fireelemental_dead_icon_rsc = fielemeX.bgf
   fireelemental_dead_name_rsc = "dead fire golem"

classvars:

   vrKocName = fireelemental_koc_name_rsc
   vrName = fireelemental_name_rsc
   vrIcon = fireelemental_icon_rsc
   vrDesc = fireelemental_desc_rsc
   vrDead_icon = fireelemental_dead_icon_rsc
   vrDead_name = fireelemental_dead_name_rsc

   viTreasure_type = TID_FIRE_ELE

   viSpell_type = SPL_TYPE_FIRE

   viBurnChance = 20
   viBurnStrength = 2000
   viBurnDuration = 5000

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      if plResistances = $
      {
         plResistances = [ [-SPL_TYPE_COLD, -60 ],
                           [-SPL_TYPE_ALL, 70 ],
                           [ATK_TYPE_THRUST, -50],
                           [ATK_TYPE_ALL, 60 ] ];
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
