// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
NeruElemental is Elemental

constants:

   include blakston.khd

resources:

   include neeleme.lkod
   
   neruelemental_name_rsc = "nerudite golem"
   neruelemental_icon_rsc = neeleme.bgf
   neruelemental_desc_rsc = \
      "The imposing stature of this beast speaks of raw power and strength.  "
      "Its body gleams with a green, metallic sheen.  A sound like drawn steel"
      " accompanies its every movement."
      
   neruelemental_koc_name_rsc = "atzmochner"

   neruelemental_dead_icon_rsc = neelemeX.bgf
   neruelemental_dead_name_rsc = "dead nerudite golem"

classvars:

   vrKocName = neruelemental_koc_name_rsc
   vrName = neruelemental_name_rsc
   vrIcon = neruelemental_icon_rsc
   vrDesc = neruelemental_desc_rsc
   vrDead_icon = neruelemental_dead_icon_rsc
   vrDead_name = neruelemental_dead_name_rsc

   viTreasure_type = TID_NERU_ELE

   viAttack_type = ATK_TYPE_NERUDITE

   viPoisonChance = 20
   viPoisonStrength = 500
   viPoisonDuration = 20000
   viPoisonHealth = 100
   viPoisonVigor = 50

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      if plResistances = $
      {
         plResistances = [ [-SPL_TYPE_QUAKE, -70 ],
                           [-SPL_TYPE_HOLY, -20 ],
                           [-SPL_TYPE_UNHOLY, -20 ],
                           [-SPL_TYPE_ALL, 50 ],
                           [ATK_TYPE_PIERCE, -60],
                           [ATK_TYPE_ALL, 50 ] ];
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
