Potion_name_rsc = de "Trank"
Potion_label_name_rsc = de "allgemeiner Trank"
Potion_desc_rsc = de "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit."
Potion_desc_crisp_rsc = de \
   "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Sie riecht "
   "frisch, sauber und erfrischend."
Potion_bad_desc_rsc = de \
   "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Nur ein "
   "Hauch davon genügt, um Dir den Magen umzudrehen."
Potion_broken = de \
   "Du stürzt den Inhalt der Phiole in einem einzigen Zug herunter."
Potion_bad_drink = de \
   "Du stürzt den faulig schmeckenden Inhalt der Phiole herunter bemerkst "
   "fast umgehend, dass das eine ziemlich schlechte Idee war. Mit der Zeit "
   "ist er sauer geworden."
Potion_sell_info = de \
   "Nimm diesen Trank sehr bald, Schätzchen! Denn er wird schnell schlecht."
Potion_has_karma_requirement = de \
   "\n\nBevor du den Trank zu Dir nimmst, sei sicher das du auch das passende Karma dafür hast."
