Scroll_name_rsc = de "Die Schriftrolle"
Scroll_label_name_rsc = de "Allgemeine Schriftrolle"
Scroll_desc_rsc = de \
   "Diese Schriftrolle ist mit einer unleserlichen, krakeligen und mystischen "
   "Schrift bedeckt."
scroll_append_hits = de "\n\nDiese Schriftrolle hat noch %i %s mit "
scroll_hits_plural = de "mystische Aufladungen"
scroll_hits_singular = de "mystische Aufladung"
scroll_append_spellpower = de " einer durchschnittlichen Zauberkraft von %i %."   
Scroll_Broken = de \
   "Die Schriftrolle entzündet sich in Deinen Händen und zerfällt zu Asche."
Scroll_fails = de \
   "Du hast den Text der Spruchrolle zu Ende gelesen aber nichts passiert."
Scroll_Sense_Failure = de \
   "Du spürst, dass Dir irgendetwas fehlt, und brichst den Zauber der Schriftrolle "
   "ab, bevor sie nutzlos verpufft."
