Wand_name_rsc = de "Zauberstab"
Wand_label_name_rsc = de "allgemeiner Zauberstab"
Wand_desc_rsc = de "Magische Energien umströmen diesen dünnen Stab."
Wand_broken = de "%s%s zerbricht in Stücke!"
Wand_useless = de \
   "Der Stab hat seine magische Energie verbraucht und ist jetzt verkohlt "
   "und nutzlos."
Wand_target_gone = de \
   "Du zielst mit Deinem Zauberstab sorgfältig auf %s%s, aber plötzlich merkst "
   "Du, dass Dein Ziel verschwunden ist."
Wand_fails = de "Du deutest mit Deinen Zauberstab aber nichts passiert. "
wand_append_spellpower = de "  einer durchschnittlichen Zauberkraft von %i%."
wand_hits_plural = de "mystische Aufladungen"
wand_hits_singular = de "mystische Aufladung"
wand_append_hits = de "\n\nDieser Zauberstab hat noch %i %s mit"
 