// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
IndianHat is FaceMask

constants:

   include blakston.khd

resources:

   indianhat_name_rsc = "indian headdress"
   indianhat_icon_male_rsc = indianhat.bgf
   indianhat_icon_female_rsc = indianhatF.bgf
   indianhat_desc_rsc = \
      "A tribal indian headdress. Happy Thanksgiving! "

classvars:

   vrName = indianhat_name_rsc
   vrDesc = indianhat_desc_rsc
   vrIcon = indianhat_icon_male_rsc

   vrMaleIcon = indianhat_icon_male_rsc
   vrFemaleIcon = indianhat_icon_female_rsc

properties:


messages:


end
////////////////////////////////////////////////////////////////////////////////


