// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PilgrimHat is FaceMask

constants:

   include blakston.khd

resources:

   pilgrimhat_name_rsc = "pilgrim hat"
   pilgrimhat_icon_male_rsc = pilgrimhat.bgf
   pilgrimhat_icon_female_rsc = pilgrimhatF.bgf
   pilgrimhat_desc_rsc = \
      "A pilgrim's hat. Happy Thanksgiving!"

classvars:

   vrName = pilgrimhat_name_rsc
   vrDesc = pilgrimhat_desc_rsc
   vrIcon = pilgrimhat_icon_male_rsc

   vrMaleIcon = pilgrimhat_icon_male_rsc
   vrFemaleIcon = pilgrimhat_icon_female_rsc

properties:


messages:

   NewUsed()
   {
      Send(poOwner,@RemoveHair,#what=self);
      Send(poOwner,@SomethingChanged,#what=self);

      propagate;
   }

   NewUnused()
   {
      Send(poOwner,@ResetHair,#what=self);
      Send(poOwner,@SomethingChanged,#what=self);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////


