room_name_temple = de "Der Shal'ille Tempel"
temple_nopvp_sign_name = de "Enthaltung vom PvP"
temple_nopvp_sign_desc = de \
   "Wenn Du wünscht, dich von sämtlichen Kämpfen gegen andere Spieler zu "
   "lösen, dann sprich die folgenden Worte \"Verzicht der Gewalt\" zu "
   "Priesterin Xiana. Shal'ill wird dich unter einem permanenten Schutz "
   "stellen, und schützt dich dauerhaft vor allen Kämpfen zwischen anderen "
   "Spielern und Dir.\n\nBeachte, dass dies eine permanente Wahl ist und diese "
   "nicht rückgängig gemacht werden kann. Also sei dir sicher bevor Du deine "
   "Wahl triffst."
   "\n\n Abenteurer unter Shal'illes Schutz:\n"
   "   - können weiterhin am Artefaktspiel teilnehmen. (Artefakt Tod hat "
   "keine Konsequenzen)\n"
   "   - können an Roq's Meuchelmörderspiel teilnehmen.\n"
   "   - können Gilden beitreten.\n"
   "   - können keine Gildenhalle betreten oder Set/Loadout Schriftrollen "
   "nutzen.\n"
   "   - können keine Fraktionssoldaten werden oder an Gebietseroberungen "
   "teilnehmen.\n"
   "   - können nicht an der Richterwahl teilnehmen oder selber kandidieren.\n"
   "   - können keine Gegenstände eines Mordopfers aufnehmen.\n"
