chaos_night_rsc = de \
   "### ~B~rDIE SCHLACHT DES BLUTES~n: Die Realität scheint erschüttert, "
   "als eine unglaublich böse Macht versucht, Meridian in ihre Gewaltherrschaft "
   "zu zwingen. Die Diener Qors beginnen, fanatisch zu tanzen und zu singen. "
   "Du bemerkst, dass Dir nicht einmal mehr ein Schutzengel helfen kann, "
   "solange der Himmel blutrot gefärbt ist.[Dein Charakter wurde gesichert "
   "und wird nach der Schlacht wiederhergestellt.]"
chaos_night_admin_rsc = de \
   "### ~B~bADMINISTRATOR~n: Um die Schlacht des Blutes zu beenden. Du solltest "
   "jetzt eine Kopie der LASTSAVE.TXT (liegt auf dem Server-Rechner) anfertigen.Wenn "
   "die Schlacht des Blutes vorbei ist, fahre den Server herunter und stelle "
   "die LASTSAVE.TXT wieder her."
end_chaos_night_rsc = de \
   "### ~B~gDIE SCHLACHT DES BLUTES~n: Das Spiel wurde nicht korrekt wiederhergestellt! "
   "Die Schlacht des Blutes ~bmuss~n mit der Wiederherstellung von LASTSAVE.TXT "
   "auf dem Server beendet werden. Die Spielerdaten sind sonst durch die "
   "Schlacht des Blutes völlig verändert."
chaos_night_npcs_rsc = de \
   "~B~U~k[###]~n ~B~rDie Barkeeper aller Städte haben sich auf diesen Tag vorbereitet, "
   "und haben Ihre Lager gefüllt mit riesen Mengen an nützlichen Dingen, um Ihre Städte zu "
   "verteidigen! Um Dich auszurüsten musst Du zu dem Barkeeper in Deiner Nähe gehen, und schauen "
   "was er schönes für Dich hat. Diese Waren werden natürlich für einen besonders günstigen "
   "Preis angeboten. "   
chaos_gift = de \
   "~B~U~k[###]~n ~B~vQor gewährt Dir %s%s um Deine Feinde zu töten!"
chaos_kill_header = de "Rangliste Siege:"
chaos_death_header = de "Rangliste Tode:"
chaos_kill_header_color = de "~B~rRangliste Siege:"
chaos_death_header_color = de "~B~rRangliste Tode:"
chaos_score_1_kill = de "~b%q~n hat ~B1~B Sieg."
chaos_score_n_kills = de "~b%q~n hat ~B%i~B Siege."
chaos_score_1_death = de "~b%q~n hat ~B1~B Tod."
chaos_score_n_deaths = de "~b%q~n hat ~B%i~B Tode."
chaos_score_has = de " hat "
chaos_score_kill = de " Sieg."
chaos_score_kills = de " Siege."
chaos_score_death = de " Tod."
chaos_score_deaths = de " Tode."
