// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DamageRod is Rod

constants:

   include blakston.khd

resources:

   include damagerod.lkod

   DamageRod_name_rsc = "rod of power"
   DamageRod_icon_rsc = wand5.bgf
   DamageRod_desc_rsc = \
      "This rod is hot to the touch. Inscribed runes detail the process "
      "by which the magics within enhance the attacks of the user for up "
      "to five seconds."
   DamageRod_success_rsc = \
      "The rod flares in your hand, and you feel furious magics "
      "channel through you!"
   DamageRod_success_wav = faren.ogg

classvars:

   vrName = DamageRod_name_rsc
   vrIcon = DamageRod_icon_rsc
   vrGoodDesc = DamageRod_desc_rsc
   vrSuccess = DamageRod_success_rsc
   vrSuccessSound = DamageRod_success_wav

   viBulk = 25
   viWeight = 25
   viValue_average = 800

   viGround_group = 2
   viInventory_group = 1

   viStartHits = 3
   viStartMaxHits = 3
   viConsumesHits = 3

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
