// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ShieldRod is Rod

constants:

   include blakston.khd

resources:

   include shieldrod.lkod

   ShieldRod_name_rsc = "rod of shielding"
   ShieldRod_icon_rsc = wand1.bgf
   ShieldRod_desc_rsc = \
      "This rod hums with power. Inscribed runes detail the process by "
      "which the magics within protect the user from almost all harm for "
      "five seconds."
   ShieldRod_success_rsc = \
      "The rod flares in your hand, and you feel protective magics "
      "encompass you!"
   ShieldRod_success_wav = kraanan.ogg

classvars:

   vrName = ShieldRod_name_rsc
   vrIcon = ShieldRod_icon_rsc
   vrGoodDesc = ShieldRod_desc_rsc
   vrSuccess = ShieldRod_success_rsc
   vrSuccessSound = ShieldRod_success_wav

   viBulk = 25
   viWeight = 25
   viValue_average = 800

   viGround_group = 2
   viInventory_group = 1

   viStartHits = 5
   viStartMaxHits = 5
   viConsumesHits = 5

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
