// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
XeoFire is Xeochicatl

constants:

   include blakston.khd

   ANIM_CAST = 2     /// Cast spell animation.

resources:

   include xeofire.lkod

   XeoFire_name_rsc = "ro'xeochicatl"
   XeoFire_koc_name_rsc = "ro'xeo'chicatl"
   XeoFire_desc_rsc = \
      "Before you is a ro'xeochicatl, a fearsome monster given life by the "
      "chaotic magic of the Meridian.  The ro'xeochicatl is the embodiment of "
      "destruction, a violent monster that seems uncontrollable.  These "
      "monsters feed off of the magic of the lands which makes them very "
      "powerful.  Rumors abound about the origin of these monsters, but you "
      "have little time to contemplate these rumors in the presence of "
      "such destructive power!"

   XeoFire_sound_aware = xeo3awr.ogg

 classvars:

   vrName = XeoFire_name_rsc
   vrDesc = XeoFire_desc_rsc
   vrKocName = XeoFire_koc_name_rsc

   viAttack_type = ATK_TYPE_MAGIC
   viLevel = 170
   viDifficulty = 7
   viSpeed = SPEED_FASTER
   vrSound_aware = XeoFire_sound_aware

   viTreasure_type = TID_XEO_FIRE

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_FIRE, 110 ],
                        [-SPL_TYPE_COLD, -20 ],
                        [ATK_TYPE_MAGIC, -10 ],
                        [-SPL_TYPE_QUAKE, 100 ]
                      ];

      piColor_Translation = Send(SYS,@EncodeTwoColorXLAT,#color1=XLAT_TO_RED);

      plActions = [ [SID_FIREBALL],[SID_FIREWALL],[SID_HEAT],[SID_DEMENT] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
