// Quest description.
princesssoldier_name_rsc = de "Beweise deinen Wert!"
princesssoldier_desc_rsc = de \
   "Princess Kateriina will dir erlauben, den Reihen der königlichen Armee "
   "beizutreten. Zunächst musst du allerdings deine Loyalität und Fähigkeit "
   "beweisen, indem du ihre Feinde im Kampf bezwingst."

princesssoldier_completed_rsc = de \
   "Du hast die Quest \"Beweise deinen Wert!\" abgeschlossen und dich dadurch als würdig "
   "erwiesen, ein stolzer Soldat der royalen Armee zu sein! Durch das töten von Soldaten "
   "der gegnerischen Fraktionen kannst du deinen Rank erhöhen."

// Quest resources.
princess_faction_soldier_assign_1 = de \
   "Ich benötige Verbündete! Beweise Deine Loyalität, indem Du %INDEF_MONSTER%MONSTER "
   "tötest. Du solltest einige von Ihnen an den Fahnenmasten finden. "
   "Komm zurück, wenn Du das erledigt hast."
princess_faction_soldier_assign_2 = de \
   "Ich freue mich, dass Du zurückgekehrt bist. Bitte töte %INDEF_MONSTER%MONSTER. "
   "Sag mir, wenn Du fertig bist und wir werden einen Soldaten aus Dir machen."
princess_faction_soldier_success = de \
   "Es ist gut, dass wir auf unsere Verbündeten zählen können. Nimm dies "
   "als Symbol für Dein Engagement im Kampf!"
princess_faction_soldier_failure = de \
   "Ja, der Krieg ist hässlich und schrecklich zugleich. Es ist keine Schande sich "
   "von meiner grausigen Aufgabe abzuwenden. Allerdings benötige ich dringend Soldaten, "
   "die das königliche Recht auf den Thron auf dem Schlachtfeld verteidigen. "
   "Suche mich erneut auf, wenn Du genug Mut hast um unsere Feinde zu bekämpfen."
