// Quest description.
dukesoldier_name_rsc = de "Beweise deinen Wert!"
dukesoldier_desc_rsc = de \
   "Herzog Akardius will dir erlauben, den Reihen der herzoglichen Armee "
   "beizutreten. Zunächst musst du allerdings deine Loyalität und Fähigkeit "
   "beweisen, indem du seine Feinde niederstreckst."

dukesoldier_completed_rsc = de \
   "Du hast die Quest \"Beweise deinen Wert!\" abgeschlossen und dich dadurch als würdig "
   "erwiesen, ein stolzer Soldat der herzöglichen Armee zu sein! Durch das töten von Soldaten "
   "der gegnerischen Fraktionen kannst du deinen Rank erhöhen."

// Quest resources.
duke_faction_soldier_assign_1 = de \
   "Ja, vielleicht tust Du das. Beweise Deine Loyalität in dem Du %INDEF_MONSTER%MONSTER "
   "tötest. Normalerweise findest Du ein paar Soldaten an den Fahnenstangen. "
   "Komm zurück, um mir von Deinen Taten zu berichten."
duke_faction_soldier_assign_2 = de \
   "Ausgezeichnet.. Nun zeig Deine Verachtung gegenüber meine Feinden, indem du "
   "%INDEF_MONSTER%MONSTER tötest. Kehre zurück, wenn Du fertig bist, um mir "
   "mitzuteilen, dass die Arbeit erledigt ist."
duke_faction_soldier_success = de \
   "Das hast Du gut gemacht, mein Soldat! Trete ein in die Reihen der Elite "
   "und bringe meinen Einfluss und Macht in dieses Land! "
duke_faction_soldier_failure = de \
   "Hast Du deine Nerven verloren? Was denkst Du eigentlich, wie Du auf "
   "dem Schlachtfeld überleben kannst, wenn Du keinen Mumm dazu hast zu töten?"

