// Quest description.
rebelsoldier_name_rsc = de "Beweise deinen Wert!"
rebelsoldier_desc_rsc = de \
   "Jonas D'Accor will dir erlauben, den Reihen der Rebellion beizutreten. "
   "Zunächst musst du allerdings deine Loyalität und Fähigkeit beweisen, "
   "indem du seine Feinde besiegst."

rebelsoldier_completed_rsc = de \
   "Du hast die Quest \"Beweise deinen Wert!\" abgeschlossen und dich dadurch als würdig "
   "erwiesen, ein stolzer Soldat der Rebellenarmee zu sein! Durch das töten von Soldaten "
   "der gegnerischen Fraktionen kannst du deinen Rank erhöhen."

// Quest resources.
rebel_faction_soldier_assign_1 = de \
   "Ich glaube an Dich. Geh und erledige %INDEF_MONSTER%MONSTER an einen der Fahnenmasten, "
   "und komm zurück um von Deinem Kampf zu berichten. Danach werde ich mit Dir über "
   "Deine Zukunft als Soldat reden."
rebel_faction_soldier_assign_2 = de \
   "Ja, ich habe Geschichten über Deinen Kampf gehört. Nun, töte %INDEF_MONSTER%MONSTER "
   "und Du wirst einer von uns werden!"
rebel_faction_soldier_success = de \
   "Ich wusste, dass Du ein echter Soldat bist. Nun kannst Du uns beitreten und "
   "mithelfen für Freiheit und gegen Tyrannei zu kämpfen!"
rebel_faction_soldier_failure = de \
   "Ich bin enttäuscht von Dir! Ich habe mehr von einem treuen Anhänger erwartet. "
   "Wenn Du erneut bereit bist, gegen diejenigen kämpfen zu wollen, die die Tyrannei "
   "unterstützen, dann weißt du ja wo Du mich findest."
