divench_name_rsc = de "Göttliche Verzauberung"
divench_desc_rsc = de \
   "Verzaubert einen Gegenstand mit einer gültigen Verzauberung. Wende diesen "
   "Zauber auf einen Gegenstand an und sprich den Namen der Verzauberung "
   "während der Konzentrationszeit. Verfügbare Eigenschaften werden zum Beginn "
   "der Konzentration aufgelistet."
divench_list_header = de \
   "~fVerfügbare Eigenschaften für diesen Gegenstand:~n%s%s%s"
divench_list_all = de \
   "\n\"~bEingehüllt~n\": Spröde ist wirkungslos\n"
   "\"~bÜberweltlich~n\": an den Spieler gebunden"
divench_list_wearable = de \
   "\n\"~bAbenteurer~n\": mehr XP von Monstern\n"
   "\"~bBeschleunigung~n\": movement speed percent item\n"
   "\"~blanglebig~n\": Gegenstand hat mehr Haltbarkeit"
divench_list_weapon = de \
   "\n\"~bBeseitigen~n\": zaubert Beseitigen auf das Ziel\n"
   "\"~bBestrafer~n\": extra Schaden gegen Gesetzlose/Mörder\n"
   "\"~bBlender~n\": blendet das Ziel\n"
   "\"~bBonker~n\": zaubert Bonk auf das Ziel\n"
   "\"~bDreher~n\": dreht das Ziel um 180°\n"
   "\"~bExperte~n\": Kolhorr Waffe (erhöhter Schaden)\n"
   "\"~bGildenhallenverteidiger~n\": extra Schaden wenn der Träger die "
      "Gildenhalle besitzt\n"
   "\"~bGlühend~n\": Waffe oder Laute glüht wie eine Fackel\n"
   "\"~bheilig/kalt/Schock/Säure/unheilig/Zielen~n\": Element-Schaden\n"
   "\"~bHerzog/Prinzessin/Rebell/Nekromanten~n\": extra Schaden wenn der "
   "Träger Mitglieder "
      "der Fraktion ist\n"
   "\"~bLähmen~n\": lähmt das Ziel\n"
   "\"~bSauger~n\": zieht dem Ziel Mana ab\n"
   "\"~bVamper~n\": zaubert Vampirischer Griff auf das Ziel\n"
   "\"~bVerflucht~n\": verfluchter Gegenstand\n"
   "\"~bVerzaubert~n\": Fügt eine Kraanan Verzauberung hinzu\n"
   "\"~bBluten~n\": Zieht mit der Zeit Lebenspunkte vom Ziel ab\n"
   "\"~bErmüdung~n\": Zieht mit der Zeit Ausdauer vom Ziel ab\n"
   "\"~bVerbrennen~n\": Verursacht Verbrennungen\n"
   "\"~bVerlangsamen~n\": Zaubert Verlangsamen auf das Ziel\n"
   "\"~bZaubernden Zaubername~n\": zauber entzauber auf das Ziel, oder zauber "
   "auf Waffe. Verfügbare Zauber sind ~bVerblöden~n, ~bSchwächen~n, "
   "~bVerwirren~n, ~bVergessen~n, ~bBöser Zwilling~n, ~bZeichen der Ächtung~n "
   "und ~bUnsichtbarkeit\n"
   "\"~bZeremoniell~n\": extra Schaden in der Arena"
divench_cant_enchant = de "Du kannst %s%s nicht verzaubern."
divench_no_message = de \
   "Der Zauber schlägt fehl da Du keine Verzauberung ausgewählt hast."
divench_apply = de "Du verzauberst %s%s mit %q."
divench_cant_apply = de "Das %q Attribut kann %s%s nicht hinzugefügt werden."
divench_notfound = de "Es wurde keine Verzauberung mit dem Namen %q gefunden."
divench_no_permission = de \
   "Du besitzt nicht die notwendigen Berechtigungen um diesen Spruch auszuführen."
