GlowWeapon_name_rsc = de "Glühen"
GlowWeapon_desc_rsc = de \
   "Bringt eine Waffe dazu, wie eine Fackel zu glühen."
GlowWeapon_spell_intro = de \
   "Kraanan Level 1: Bringt eine Waffe dazu, wie eine Fackel zu glühen."
GlowWeapon_label_rsc = de "Illuminator"
GlowWeapon_cast_rsc = de "%s%s glüht nun wie eine Fackel."
GlowWeapon_no_can = de "Du kannst %s%s nicht zum Glühen bringen."
GlowWeapon_no_weapon = de "%s%s hält keine Waffe."
GlowWeapon_broken = de "Du kannst %s%s nicht verzaubern. Es ist zerstört."
GlowWeapon_already_stronger = de "Der Gegenstand wurde bereits verzaubert."
GlowWeapon_cap_your = de "Dein "
