reveal_name_rsc = de "Offenbaren"
reveal_desc_rsc = de \
   "Streift jegliche Tarnung von einem Gegenstand ab, so dass jeder die "
   "besonderen Fähigkeiten erkennen kann. Dieser Zauber lässt sich nur "
   "verbessern, wenn man ihn auf einen Gegenstand mit verstecken magischen "
   "Eigenschaften anwendet."
reveal_cant = de "%s%s kann scheinbar nicht fokussiert werden."
reveal_working = de \
   "%s%s ist das Ziel Deiner Konzentration. Die verborgenen Geheimnisse "
   "werden für alle sichtbar!"
reveal_strip_misdir = de "Deine Magie durchschaut jegliche Täuschung. %s%s ist identifiziert!"
