room_name_barloque_court = de "Büro des Justiziars"
news_justicar = de "Das Buch Jalas"
news_justicar_desc = de \
   "Aufzeichnungen der Geschehnisse im Büros des Justiziars."
BarloqueCourt_sign_name = de "Informationen über den Justiziar"
BarloqueCourt_sign_none_desc = de \
   "Eingelassen in dieses Schild steht der folgende Text:\n\n"
   "Durch den Beschluss des Rates sowie Prinzessin Kateriina wurde die Position des "
   "Justiziars aufgrund einer langen Geschichte übermäßiger Korruption beseitigt.\n\n"
   "Jeder Bürger kann die rechtliche Aufzeichnung eines anderen Bürgers "
   "anfordern, indem er den Namen der Person laut nennt.\n\n "
   "Bürger des Landes können eine Namensänderung mithilfe einer Urkunde "
   "durchführen, was jedoch sehr hohe Kosten verursacht. Caramo wird mehr "
   "Informationen für Dich haben, wenn man Sie nach \"Namen ändern\" fragt."
BarloqueCourt_sign_bribe_only_desc = de \
   "Eingelassen in dieses Schild steht der folgende Text:\n\n"
   "Durch den Beschluss des Rates sowie Prinzessin Kateriina wurde die Position des "
   "Justiziars aufgrund einer langen Geschichte übermäßiger Korruption beseitigt.\n\n"
   "Das Büro des Justiziars wird jedoch weiterhin Rechtsangelegenheiten im ganzen "
   "Land regeln und den Bürgern von Meridian in einer Vielzahl von Funktionen zur "
   "Verfügung stehen.\n\n"
   "Jeder Bürger kann jetzt die rechtliche Aufzeichnung eines anderen Bürgers "
   "anfordern, indem er den Namen der Person laut nennt.\n\n "
   "Angesichts der neugierigen und vorübergehenden Natur des Todes in unserer Welt "
   "werden Begnadigungen nun als Belohnung für großzügige Ablässe an den Staat "
   "vergeben. Jeder Mörder, der den Status eines Gesetzestreuen anstrebt, "
   "muss nur eine großzügige Spende direkt an Caramo übergeben.\n\n "
   "Bürger des Landes können nun auch eine Namensänderung mithilfe einer Urkunde "
   "durchführen, was jedoch sehr hohe Kosten verursacht. Caramo wird mehr "
   "Informationen für Dich haben, wenn man Sie nach \"Namen ändern\" fragt."
BarloqueCourt_sign_justicar_only_desc = de \
   "Eingelassen in dieses Schild steht der folgende Text:\n\n"
   "Das Büro des Justiziars ist sehr wichtig. Die Pflicht des Justiziars ist es, "
   "diejenigen zu begnadigen, die nicht länger die Schmach eines Gesetzlosen oder "
   "Mörders verdienen.\n\n"
   "Der Justiziar wird von den Bürgern dieses Landes erwählt. Kaufe einen Wahlzettel "
   "von Caramo, der königlichen Gerichtsschreiberin um zu wählen. Notiere darauf den "
   "Namen des Bürgers, dem Du Deine Stimme geben möchtest und händige Caramo den "
   "Walzettel wieder aus.\n\n"
   "Beachte dass Gesetzlose, Mörder oder Individuen, die noch unter Shal'illes Schutz "
   "stehen weder wählen noch sich um das Amt des Justiziars bewerben können. Wirst Du "
   "zum Justiziar gewählt, schickt Dir Caramo eine Gamemail zu, in der Sie alle "
   "Möglichkeiten und Verantwortungen des Amtes beschreibt.\n\n"
   "Caramo gibt bekannt, wenn eine neue Wahl startet. Falls Du darüber benachrichtigt "
   "werden möchtest, sage einfach \"Benachrichtigung\" zu Caramo. Um nicht länger "
   "benachrichtigt zu werden sage stattdessen \"Keine Benachrichtigung\" zu ihr. "
   "Gesetzlose und Mörder werden nicht benachrichtigt, da sie nicht an der Wahl "
   "teilnehmen können.\n\n"
   "Jeder Bürger kann die rechtliche Aufzeichnung eines anderen Bürgers "
   "anfordern, indem er den Namen der Person laut nennt.\n\n "
   "Bürger des Landes können eine Namensänderung mithilfe einer Urkunde "
   "durchführen, was jedoch sehr hohe Kosten verursacht. Caramo wird mehr "
   "Informationen für Dich haben, wenn man Sie nach \"Namen ändern\" fragt."
BarloqueCourt_sign_both_desc = de \
   "Eingelassen in dieses Schild steht der folgende Text:\n\n"
   "Das Büro des Justiziars ist sehr wichtig. Die Pflicht des Justiziars ist es, "
   "diejenigen zu begnadigen, die nicht länger die Schmach eines Gesetzlosen oder "
   "Mörders verdienen.\n\n"
   "Der Justiziar wird von den Bürgern dieses Landes erwählt. Kaufe einen Wahlzettel "
   "von Caramo, der königlichen Gerichtsschreiberin um zu wählen. Notiere darauf den "
   "Namen des Bürgers, dem Du Deine Stimme geben möchtest und händige Caramo den "
   "Walzettel wieder aus.\n\n"
   "Beachte dass Gesetzlose, Mörder oder Individuen, die noch unter Shal'illes Schutz "
   "stehen weder wählen noch sich um das Amt des Justiziars bewerben können. Wirst Du "
   "zum Justiziar gewählt, schickt Dir Caramo eine Gamemail zu in der sie alle "
   "Möglichkeiten und Verantwortungen des Amtes beschreibt.\n\n"
   "Caramo gibt bekannt, wenn eine neue Wahl startet. Falls Du darüber benachrichtigt "
   "werden möchtest, sage einfach \"Benachrichtigung\" zu Caramo. Um nicht länger "
   "benachrichtigt zu werden sage stattdessen \"Keine Benachrichtigung\" zu ihr. "
   "Gesetzlose und Mörder werden nicht benachrichtigt, da sie nicht an der Wahl "
   "teilnehmen können.\n\n"
   "Sollte der Justiziar mal nicht auf deiner Seite stehen, werden "
   "Begnadigungen nun auch als Belohnung für großzügige Ablässe an den Staat "
   "vergeben. Jeder Mörder, der den Status eines Gesetzestreuen anstrebt, "
   "muss nur eine großzügige Spende direkt an Caramo übergeben.\n\n "
   "Jeder Bürger kann die rechtliche Aufzeichnung eines anderen Bürgers "
   "anfordern, indem er den Namen der Person laut nennt.\n\n "
   "Bürger des Landes können eine Namensänderung mithilfe einer Urkunde "
   "durchführen, was jedoch sehr hohe Kosten verursacht. Caramo wird mehr "
   "Informationen für Dich haben, wenn man Sie nach \"Namen ändern\" fragt."
