StatsResetToken_name_rsc = de "Das altertümliche Schmuckstück"
StatsResetToken_desc_rsc = de \
   "Dies ist ein Schmuckstück der ältesten Meridians, welches von den Göttern "
   "geschaffen wurde. Die Legende besagt, dass das Schmuckstück die Kraft besitzt "
   "die Grundwerte der Sterblichen zu ändern. Die Ältesten werden dich sicher "
   "mit dieser Fähigkeit belohnen, wenn du es ihnen zurückbringst!\n\n"
   "Bringe das altertümliche Schmuckstück zu Ran er'Zen in Marion, Afiera Xor "
   "in Jasper, Rodric in Raza oder der Knochenpriesterin in Ko'catan und Sie "
   "werden dir dabei helfen, die Eigenschaften deines Charakters zu verändern."
StatsResetToken_desc_append = de \
   "\n\nDieses altertümliche Schmuckstück wird in %i Tagen auslaufen.%s"
StatsResetToken_desc_noTrade = de \
   "\n\nMit diesem altertümliche Schmuckstück kann nicht gehandelt, oder gar "
   "weggeworfen werden."
