// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
JasperVault is JasperRoom

constants:

   include blakston.khd

resources:

   include jasvault.lkod

   room_jaspervault = jasvault.roo
   room_name_Jaspervault = "The Vault of Jasper"

   JasVault_sign_name = "Welcome to the Jasper Vaults"
   JasVault_sign_desc = \
      "To use my fair services, simply type DEPOSIT with no further argument.  "
      "A list of your inventory will appear, and you can choose the items you "
      "wish to deposit.  To retrieve these items, simply use the WITHDRAW "
      "command.  Note that this service is not free (the cost will be automatically "
      "removed from your purse), and that I will not store shillings.\n\n"
      "Using the Conveyance spell on a stackable item (food, reagents) in "
      "your inventory will also send your item to the vaults, provided "
      "you carry enough shillings to cover the fee.\n\n"
      "Any items you deposit here can also be accessed from the Barloque "
      "Vaults in the Ports of Barloque."

classvars:

   vrName = room_name_jaspervault

   viTeleport_row = 5
   viTeleport_col = 4

   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_jaspervault
   piRoom_num = RID_JAS_VAULT

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 6, 2, RID_JASWEST, 58, 21, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&JasperVaultMan),
           #new_row=8,#new_col=9,#fine_row=42,#fine_col=5);

      Send(self,@NewHold,#what=Create(&QuillPen),
           #new_row=10,#new_col=8,#fine_row=17,#fine_col=10);

      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=7,#new_col=5,#fine_row=32, #fine_col=31);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=5,#new_col=7,#fine_row=33, #fine_col=26);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=7,#new_col=7,#fine_row=32, #fine_col=36);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=5,#new_col=5,#fine_row=30, #fine_col=30);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_VJOURNAL),
           #new_row=10,#new_col=7,#fine_row=10,#fine_col=51);

      Send(self,@NewHold,#what=Create(&Sign,#desc=JasVault_sign_desc,
            #name=JasVault_sign_name),
            #new_row=9,#new_col=4,#fine_row=62,#fine_col=32);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
