firestorm_name_rsc = de "Feuersturm"
firestorm_desc_rsc = de \
   "Ruft die Magie von Faren herbei und wirft eine Flut von Feuerkugeln herab, "
   "die das Fleisch deiner Gegner in deiner nahen Umgebung anbraten."
firestorm_first_rsc = de \
   "Du rufst die Magie Farens herbei und eine Flut von Feuerkugeln trifft deine Gegner!"
firestorm_third_rsc = de \
   "%s%s ruft die Magie Farens herbei und erzeugt eine Flut von Feuerkugeln!"
firestorm_killed_someone = de "Die Feuerkugeln treffen %s%s tödlich."
firestorm_cast_rsc = de \
   "Du schreist vor Schmerzen, als die Feuerkugeln auf deine Haut treffen! Die Feuerkugeln "
   "verursachen ~r~B%i~n Schaden."
firestorm_hit_rsc = de \
   "%s%s schreit vor Schmerzen, als die Feuerkugeln auf %s Haut treffen und "
   "~k~B%i~n Schaden verursachen."
