// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
FlashScroll is Scroll

constants:

   include blakston.khd

resources:

   include flashscl.lkod

   FlashScroll_label_name_rsc = "scroll of flash"
   FlashScroll_icon_rsc = scr09.bgf

classvars:

   vrLabelName = FlashScroll_label_name_rsc
   vrIcon = FlashScroll_icon_rsc
   viSpellEffect = SID_FLASH
   viColor = XLAT_TO_PURPLE

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
