// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ForcesOfLightScroll is Scroll

constants:

   include blakston.khd

resources:

   include foflscrl.lkod

   ForcesOfLightScroll_label_name_rsc = "scroll of forces of light"
   ForcesOfLightScroll_icon_rsc = scr07.bgf

classvars:

   vrLabelName = ForcesOfLightScroll_label_name_rsc
   vrIcon = ForcesOfLightScroll_icon_rsc
   viSpellEffect = SID_FORCESOFLIGHT
   viColor = XLAT_TO_BLUE

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
