// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
HeatScroll is Scroll

constants:

   include blakston.khd

resources:

   include heatscrl.lkod

   HeatScroll_label_name_rsc = "scroll of heat"
   HeatScroll_icon_rsc = scr08.bgf

classvars:

   vrLabelName = HeatScroll_label_name_rsc
   vrIcon = HeatScroll_icon_rsc
   viSpellEffect = SID_HEAT
   viColor = XLAT_TO_GREEN

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
