// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MelancholyScroll is Scroll

constants:

   include blakston.khd

resources:

   include melscrl.lkod

   MelancholyScroll_label_name_rsc = "scroll of Melancholy"
   MelancholyScroll_icon_rsc = scr10.bgf

classvars:

   vrLabelName = MelancholyScroll_label_name_rsc
   vrIcon = MelancholyScroll_icon_rsc
   viSpellEffect = SID_MELANCHOLY
   viColor = XLAT_TO_BLUE

properties:

messages:

   Constructed()
   {
      piItem_flags = 151;

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
