// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RazaInnKeeper is RazaTown

constants:

   include blakston.khd

   ANIM_WAVE = 1
   ANIM_WIPE = 2

resources:

   include razainnk.lkod

   Raza_innkeep_name_rsc = "Marcus"
   Raza_innkeep_icon_rsc = jsmerch.bgf
   Raza_innkeep_desc_rsc = \
      "A veteran of the Orc Wars, Marcus now seems content to settle into "
      "his new life running a small and quiet country inn."
   RazaInnkeeper_nothing_for_sale = \
      "I don't have anything to sell myself, but ask around - some of the "
      "other folks around here do."
   RazaInnkeeper_welcome = \
      "Hello, %s, and welcome to Meridian 59!  Read the sign to "
      "start the tutorial."

classvars:
   vrName = Raza_innkeep_name_rsc
   vrIcon = Raza_innkeep_icon_rsc
   vrDesc = Raza_innkeep_desc_rsc

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN | MOB_RECEIVE \
      | MOB_NOMOVE | MOB_NOQUEST | MOB_SELLER
   viOccupation = MOB_ROLE_INNKEEPER

   vrNothing_for_sale = RazaInnkeeper_nothing_for_sale

properties:

messages:

   UserEntered(who=$)
   {
      Post(who,@SomeoneSaid,#what=self,#string=RazaInnkeeper_welcome,
            #type=SAY_RESOURCE,#parm2=Send(who,@GetName));

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
