TerritoryGame_unfactioned = de "Die Fraktionslosen"
TerritoryGame_bonus_territory = de \
   "~INachdem %s%s%s%s%s%s%s%s%s%s von %s eingenommen wurde, wird nun die komplette Stadt%s$0 %s kontrolliert!"
territorygame_and = de "und "
TerritoryGame_control = de "kontrolliert"
TerritoryGame_controls = de "kontrolliert"
TerritoryGame_Tos = de "Tos"
TerritoryGame_Barloque = de "Barloque"
TerritoryGame_Jasper = de "Jasper"
TerritoryGame_Marion = de "Marion"
TerritoryGame_CorNoth = de "Cor Noth"
TerritoryGame_lost_hometown = de \
   "~INach dem Verlust von %s Heimatstadt, %s gibt damit alle Gebiete preis."
