deadbody_desc_rsc = de \
   "Dies ist ein toter, sich zersetzender Körper von %s, getötet von %q."
deadbody_named_mob_rsc = de "Der toter Körper von %s, getötet durch %q."
deadbody_player_desc_rsc = de \
   "Der tote Körper von %q, zerfällt schnell an der Luft in Meridian."
deadbody_assassinated_rsc = de \
   "Hier liegt %q, getötet von einem unbekannten Meuchelmörder."
deadbody_follower_rsc = de \
   "Dieser pflichtbewusste Begleiter hat im Kampf schwere Wunden erlitten "
   "und zeitweise das Bewusstsein verloren."
