HonorSign_name_rsc = de "Ehrenliga"
HonorSign_desc_rsc = de \
   "Jeder würdige Abenteurer in der Welt von Meridian 59 kämpft in Auseinandersetzungen "
   "mit anderen um Ehre. Du kannst Ehrenpunkte hinzugewinnen, indem Du Deine Feinde "
   "im Kampf besiegst, sei es durch ihren Tod oder indem sie ihren physischen Bezug "
   "zur Realität verlieren.\n"
   "Jeder Teilnehmer erhält einen Titel, der seine derzeitige Position in der Liga "
   "widerspiegelt. Die höchsten Ränge sind den erfolgreichsten Kämpfern des ganzen "
   "Landes vorbehalten.\n\n"
   "Du kannst \"meinen Titel anzeigen\" oder \"meinen alternativen Titel anzeigen\" "
   "sagen wenn Du Deinen Titel zur Schau stellen möchtest, oder \"meinen Titel verbergen\" "
   "um ihn auszublenden.\n\n"
   "Die Teilnehmer mit dem höchsten Rang sind:\n\n"
   "1: %q \n"
   "2: %q \n"
   "3: %q \n"
   "4: %q \n"
   "5: %q \n"
   "6: %q \n"
   "7: %q \n"
   "8: %q \n"
   "9: %q \n"
   "10: %q \n"
HonorSign_no_list = de "Zur Zeit findet keine Ehrenliga statt."
