questtemplate_name_rsc = de "Standard Quest"
questtemplate_desc_rsc = de "Initial Standard Quest Beschreibung."
questtemplate_failed_rsc = de "Deine Quest ist fehlgeschlagen."

// Resources for making the timer part of description.
questtemplate_time_header = de \
   "\n\nDu hast noch %r%r%r%r%r%r%r um diese Quest abzuschließen."
questtemplate_time_header_complete = de \
   "\n\nDu kannst diese Quest in %r%r%r%r%r%r%r erneut absolvieren."
questtemplate_time_header_failed = de \
   "\n\nDu kannst diese Quest in %r%r%r%r%r%r%r erneut versuchen."
questtemplate_outoftime_rsc = de "\n\nDie Zeit ist fast verstrichen!"
questtemplate_infinite_rsc = de "\n\nDiese Quest hat kein Zeitlimit."

questtemplate_master_time_rsc = de "%r%r"

letter_trigger = de "Kurier"
chess_trigger = de "Ja"
duke_join1_trigger = de "beitreten"
duke_standard1_trigger = de "Loyalität"
disciple_trigger = de "Anhänger"
disciple_assign = de \
   "~IDu musst Dich erst beweisen, bevor Du weiter Fortschritte machen kannst.  "
   "Bringe mir %CARGO.~I"
disciple_success = de \
   "~IDu hast Dich bewährt, mein Zögling. Du kannst jetzt weiter lernen.~I"
disciple_failure = de \
   "Wie es scheint, brauchst Du noch mehr Erfahrung, bevor ich Dich als Schüler "
   "akzeptieren kann. Du solltest es demnächst mal wieder versuchen."

questtemplate_karma_same = de "Benötigt die gleiche Karma-Ausrichtung wie der NPC.\n"
questtemplate_karma_diff = de "Benötigt die entgegengesetzte Karma-Ausrichtung wie der NPC.\n"
questtemplate_karma_good = de "Benötigt mehr als +10 Karma.\n"
questtemplate_karma_neutral = de "Benötigt ein Karma von -10 bis +10.\n"
questtemplate_karma_evil = de "Benötigt weniger als -10 Karma.\n"
questtemplate_fact_duke = de "Muss ein Anhänger von Herzog Akardius sein.\n"
questtemplate_fact_neutral = de "Darf keiner Fraktion angehören.\n"
questtemplate_fact_cess = de "Muss ein Anhänger von Prinzessin Kateriina sein.\n"
questtemplate_fact_rebel = de "Muss ein Anhänger von Jonas D'Accor sein.\n"
questtemplate_fact_same = de "Muss ein Anhänger der gleichen Fraktion wie der NPC sein.\n"
questtemplate_fact_diff = de "Muss ein Anhänger einer anderen Fraktion wie der NPC sein.\n"
questtemplate_fact_in = de "Muss ein Mitglied der Fraktion sein, die an der Macht ist.\n"
questtemplate_fact_out = de "Muss Mitglied einer Fraktion sein, die nicht an der Macht ist.\n"
questtemplate_pkill_newbie = de "Benötigt weniger als 50 HP.\n"
questtemplate_pkill_notnewbie = de "Benötigt mehr als 50 HP.\n"
questtemplate_pkill_red = de "Benötigt den Status eines Mörders (Roter Name).\n"
questtemplate_pkill_notred = de "Darf kein Mörder sein.\n"
questtemplate_pkill_orange = de "Benötigt den Status eines Gesetzlosen (Oranger Name).\n"
questtemplate_pkill_notorange = de "Darf kein Gesetzloser sein (Oranger Name).\n"
questtemplate_pkill_white = de "Benötigt den Status eines Unschuldigen (Weißer Name).\n"
questtemplate_qhist_notrecentattempt = de "Die Quest darf kürzlich nicht versucht worden sein.\n"
questtemplate_qhist_notrecentcomplete = de "Die Quest darf kürzlich nicht abgeschlossen worden sein.\n"
questtemplate_qhist_notcomplete = de "Die Quest darf nicht abgeschlossen sein.\n"
questtemplate_qhist_notrecentfail = de "Die Quest darf kürzlich nicht fehlgeschlagen sein.\n"
questtemplate_qhist_notfailed = de "Die Quest darf nicht fehlgeschlagen sein.\n"
questtemplate_qhist_notattempted = de "Die Quest darf bisher nicht versucht worden sein.\n"
questtemplate_guildmaster = de "Benötigt den 1. Rang des Gildenführers.\n"
questtemplate_guildofficer = de "Benötigt den 2. Rang in der Gildenhierarchie\n"

questtemplate_has_skill_pct = de "Benötigt die Fertigkeit \"%s\" mit mehr als %i%%.\n"
questtemplate_has_skill = de "Benötigt die Fertigkeit \"%s\".\n"
questtemplate_has_spell_pct = de "Benötigt den Zauberspruch \"%s\" mit mehr als %i%%.\n"
questtemplate_has_spell = de "Benötigt den Zauberspruch \"%s\".\n"
questtemplate_num_spells = de "Benötigt mindestens %i Zauber in der Schule von %s.\n"
questtemplate_has_item = de "Muss %s%s bei sich tragen.\n"
questtemplate_using_item = de "Muss %s%s verwenden.\n"
questtemplate_not_item = de "Darf keine %s%s mitführen.\n"
questtemplate_has_hp = de "Benötigt mindestens %i HP.\n"
