skill_name_rsc = de "Fähigkeit"
skill_desc_text_rsc = de "Dies ist eine Fähigkeit."
skill_intro_rsc = de "Eine unserer vielen Fähigkeiten."
skill_bad_target = de "Du kannst %s nicht auf %s%s zaubern!"
skill_out_of_range = de "%s%s ist außer Reichweite."
skill_too_tired = de "Du bist zu müde um deine %s Fähigkeit zu nutzen!"
skill_failed_by_chance = de "Dein %s Versuch war nicht erfolgreich."
skill_desc_school = de "SCHULE : %s"
skill_school_weaponcraft = de "Waffenfertigkeit"
skill_meditate_ratio_rsc = de \
   "\n\nEs kostet dich %i Trainingspunkte, um diese Fähigkeit zu verbessern."
skill_nothing = de " "
skill_gesture_third = de \
   "%s%s macht sich bereit.%s"
skill_gesture_third_target = de \
   "%s%s nimmt %s%s%s%s ins Visier."
skill_you = de "dich"
skill_trance_begin = de "Du bereitest dich darauf vor %s einzusetzen."
skill_no_targets = de "Du hast kein passendes Ziel für die Fertigkeit %s."
skill_trance_break = de "Deine Vorbereitungen %s einzusetzen schlagen fehl."
skill_no_rest = de "Du kannst keine Fertigkeit einsetzen während du ausruhst!"
skill_trance_complete = de "Deine %s Fertigkeit ist bereit!"
skill_trance_fumble = de "Es fällt dir schwer, die %s Fertigkeit einzusetzen."
skill_trance_cancel = de "Du brichst deinen Versuch, die %s Fertigkeit einzusetzen, ab."
