// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OldEastTos is OldTown

constants:

   include blakston.khd

resources:

   include oldeasttos.lkod

   room_oldeasttos = otoseast.roo
   name_oldeasttos = "Historic East Ende"

   oldeasttos_music = tos.ogg
   wind_sound_oldeasttos = ambcntry.ogg
   wind1_sound_oldeasttos = rs_wind.ogg

classvars:

   vrName = name_oldeasttos
   viPermanent_flags = ROOM_LAMPS
   viTerrain_Type = TERRAIN_CITY | TERRAIN_ROAD

   viTeleport_row = 27
   viTeleport_col = 16

   viWeatherMask = WEATHER_MASK_DEFAULT

properties:

   viPermanent_flags = ROOM_NO_PK

   prRoom = room_oldeasttos
   piRoom_num = RID_OLD_TOS_EAST

   prMusic = oldeasttos_music

   piBaseLight = LIGHT_NICE

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

messages:

   CreateStandardExits()
   {
      plExits = $;
      plExits = Cons([ 47,3, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 40,1, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 20,3, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 5,3 , ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 2,6 , ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 2,14, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 2,19, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 2,27, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 2,34, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 2,48, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 2,53, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 33, 3, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 13, 2, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 1, 41, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 1, 42, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 26, 26, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 27, 26, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 38, 36, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 38, 37, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 15, 36, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 15, 37, ROOM_LOCKED_DOOR ],plExits);

      plEdge_Exits = $;
      plEdge_Exits = Cons([ LEAVE_WEST, RID_OLD_TOS, 42, 39, ROTATE_NONE ],
                        plEdge_exits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=24,#new_col=9);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=24,#new_col=19);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=30,#new_col=9);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=30,#new_col=19);

      Send(self,@NewHold,#what=Create(&Lamp),#new_row=13,#new_col=35);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=13,#new_col=38);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=16,#new_col=46);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=29,#new_col=49);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=24,#new_col=49);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=37,#new_col=46);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=40,#new_col=35);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=40,#new_col=38);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=37,#new_col=27);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=28,#new_col=24);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=25,#new_col=24);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=16,#new_col=27);

      Send(self,@NewHold,#what=Create(&Lamp),#new_row=46,#new_col=35);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=46,#new_col=38);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=51,#new_col=35,
           #fine_col=16);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=51,#new_col=38,
           #fine_col=48);

      Send(self,@NewHold,#what=Create(&Lamp),#new_row=3,#new_col=9);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=3,#new_col=13);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=3,#new_col=18);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=3,#new_col=25);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=2,#new_col=30);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=3,#new_col=36);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=3,#new_col=39,
           #fine_row=0);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=3,#new_col=43,
           #fine_row=0);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=3,#new_col=50);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=3,#new_col=54);

      Send(self,@NewHold,#what=Create(&Lamp),#new_row=45,#new_col=4);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=38,#new_col=3);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=35,#new_col=4);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=30,#new_col=4);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=22,#new_col=4,
           #fine_row=0);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=17,#new_col=3);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=10,#new_col=3);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=3,#new_col=4);


      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=25,#new_col=13);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=29,#new_col=13);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=18,#new_col=21);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=34,#new_col=21);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=10,#new_col=31);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=10,#new_col=43);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=44,#new_col=31);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=44,#new_col=43);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=7,#new_col=10);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=10,#new_col=13);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=9,#new_col=16);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=14,#new_col=19);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=14,#new_col=13);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=19,#new_col=11);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=17,#new_col=16);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=37,#new_col=10);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=36,#new_col=17);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=38,#new_col=13);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=41,#new_col=10);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=40,#new_col=18);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=44,#new_col=22);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=44,#new_col=17);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=43,#new_col=12);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=8,#new_col=51);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=11,#new_col=49);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=46,#new_col=45);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
           #new_row=42,#new_col=50);

      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=25,#new_col=10,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=25,#new_col=16,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=29,#new_col=10,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=29,#new_col=16,#new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=35,#new_col=8,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=40,#new_col=8,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=47,#new_col=8,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=47,#new_col=14,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=47,#new_col=19,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=47,#new_col=25,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=47,#new_col=34,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=17,#new_col=8,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=12,#new_col=8,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=7,#new_col=8,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=7,#new_col=14,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=7,#new_col=19,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=7,#new_col=25,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),
           #new_row=7,#new_col=34,#new_angle=ANGLE_SOUTH);

     propagate;
   }

   Constructed()
   {
      //  each sound is [wave_file, row, col, cutoff radius, maximum volume]
      plLooping_sounds = [[ wind_sound_oldeasttos, 1, 1, 200, 100 ]];

      propagate;
   }

   CreatePeriodicSounds()
   {
      plPeriodic_sounds = [ wind1_sound_oldeasttos ];
      pbPeriodic_sound_random_location = TRUE;

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
