// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OldMarion is OldTown

constants:

   include blakston.khd

resources:

   include oldmar.lkod

   room_name_OldMarion = "Historic Marion"
   room_OldMarion = omar.roo
   OldMarion_music = city02.ogg

classvars:

   vrName = room_name_OldMarion

   viTeleport_row = 56
   viTeleport_col = 39

   viTerrain_type = TERRAIN_CITY

properties:

   viPermanent_flags = ROOM_NO_PK

   prRoom = room_OldMarion
   piRoom_num = RID_OLD_MARION

   prMusic = OldMarion_music

   piBaseLight = LIGHT_NICE

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

messages:

end
////////////////////////////////////////////////////////////////////////////////
