// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OldTosSmith is OldTown

constants:

   include blakston.khd

resources:

   include oldtossmith.lkod

   room_oldtossmith = otossmith.roo
   room_name_oldtossmith = "Historic Tos Blacksmith"
   oldtossmith_music = smithy.ogg

classvars:

   vrName = room_name_oldtossmith

   viTeleport_row = 2
   viTeleport_col = 3

   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_oldtossmith
   piRoom_num = RID_OLD_TOS_SMITH

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = oldtossmith_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      // TO TOWN
      plExits = Cons([ 1, 3, RID_OLD_TOS, 43, 9, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
