// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OldTosInn is OldTown

constants:

   include blakston.khd

resources:

   include oldtosinn.lkod

   room_oldtosinn = otosinn.roo
   room_name_oldtosinn = "Historic Familiars"
   oldtosinn_music = bar.ogg

classvars:

   vrName = room_name_oldtosinn

   viTeleport_row = 4
   viTeleport_col = 7

   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_oldtosinn
   piRoom_num = RID_OLD_TOS_INN

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = oldtosinn_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      // TO TOWN
      plExits = Cons([ 4, 1, RID_OLD_TOS, 37, 26, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 7, RID_OLD_TOS, 42, 32, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
