// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OldTosApoth is OldTown

constants:

   include blakston.khd

resources:

   include oldtosapoth.lkod

   room_oldtosapoth = otosapoth.roo
   room_name_oldtosapoth = "Historic Frisconar's Mysticals"
   oldtosapoth_music = song02.ogg

classvars:

   vrName = room_name_oldtosapoth

   viTeleport_row = 8
   viTeleport_col = 3

   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_oldtosapoth
   piRoom_num = RID_OLD_TOS_APOTH

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = oldtosapoth_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      // TO TOWN
      plExits = Cons([ 8, 1, RID_OLD_TOS, 20, 27, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
