summonapparition_name_rsc = de "Illusionsgeschöpf"
summonapparition_desc_rsc = de \
   "Ruft ein illusionistisches Geschöpf, Deine Feinde anzugreifen. "
   "Das Geschöpf fügt großen Schaden zu, kann jedoch leicht vertrieben "
   "werden."
summonapparition_cast_rsc = de \
   "Du grinst als %s%s sich vom Boden erhebt, gleich neben %s%s!"
summonapp_toomany_rsc = de \
   "Es gibt hier zu viele Monster, damit ist das Riskio zu hoch ein weiteres "
   "zu beschwören."
summonapparition_failed_inanimate = de \
   "Es hat keinen Sinn, bei %s%s mit deiner Magie herum zu pfuschen."
apparition_fizzle = de "Dein Illusionsgeschöpf verpufft!"
