breathoflife_cast_rsc = de \
   "Du fühlst, dass %s%ss Kraft deinen Körper durchströmt und dich stärker "
   "werden lässt. Du erhältst ~g~B%i~B~n Lebenspunkte."
breathoflife_caster_msg_rsc = de \
   "Du gibst Teile deiner Lebenskraft an %s%s. Du opferst ~r~B%i~B~n Lebenspunkte."
breathoflife_name_rsc = de "Hauch des Lebens"
breathoflife_desc_rsc = de \
   "Die mächtige Kraft Shal'illes überträgt die Lebensenergie des Zauberers "
   "in einen anderen Körper."
breathoflife_unnecessary_rsc = de \
   "%s%s kann nicht noch mehr Lebenspunkte von dir aufnehmen."
breathoflife_toohurt_rsc = de \
   "Du hast nicht genug Lebenspunkte, um diese an andere Charaktere weiterzugeben!"
breathoflife_notonself_rsc = de \
   "Du kannst den Hauch des Lebens nicht auf dich selbst zaubern."
breathoflife_spell_intro = de \
   "Shal'ill Level 1: Die mächtige Kraft Shal'illes überträgt die Lebensenergie."
