Distill_name_rsc = de "Trank mixen"
Distill_desc_rsc = de \
   "Ermöglicht dem Zauberer, sein Wissen über einen anderen Zauberspruch in "
   "flüssige Form zu bringen. Man benötigt dazu die Zutaten für den "
   "gewünschten Trank. Auch vergesse man nicht, den Namen des Zaubers zu "
   "sagen, welchen man verflüssigen möchte."
Distill_no_message = de \
   "Unentschlossen darüber, welchen Trank Du mixen willst, verpufft der Zauber wirkungslos."
Distill_bad_spell = de "Du kannst diesen Zauber nicht abfüllen."
Distill_do = de \
   "Durch sorgfältige Vermengung der Zutaten erschaffst Du den %s%s."
Distill_inv_full_rsc = de \
   "Da du zu viel mit Dir trägst, verlierst Du den %s%s, und er fällt zu deinen "
   "Füßen."
Distill_no_ingredient = de "Du hast nicht alle Zutaten die du benötigst."
