manabomb_name_rsc = de "Magische Bombe"
manabomb_desc_rsc = de \
   "Zündet eine weiße, heiße Explosion, welche die gesamte magische Kraft "
   "des Zaubernden und die Hälfte der Kraft aller anderen im Raum verbrennt."
manabomb_cast = de "%s%ss Zauberkraft explodiert mit ungeheurer Wucht!"
manabomb_hit_some = de \
   "Du fühlst, wie die magische Kraft Deinem Körper entzogen wird und "
   "~b~B%i~B~n Mana unkontrolliert verbrennt."
manabomb_hit_all = de \
   "Deine gesamte magische Kraft verbrennt in einer magischen Kettenreaktion!"
manabomb_took_some = de \
   "%s%s schreit auf, als deine Magische Bombe%s$0 explodierte, und verliert ~b~B%i~B~n "
   "Mana!"
manabomb_took_all = de \
   "%s%s schreit auf, als deine Magische Bombe explodierte, und hinterlässt "
   "deinen Gegner ohne jegliches Mana!%s$0%s$0"
