Sweep_name_rsc = de "Fegen"
Sweep_desc_rsc = de \
   "Die ungebändigten Winde von Faren fegen durch das Gebiet und tragen "
   "weggeworfene Gegenstände davon."
Sweep_room_cast = de \
   "%s%s fegt einige Gegenstände in %s's Gepäck."
Sweep_Something = de "Du hast etwas Ordnung in die Dinge gebracht."
Sweep_Nothing = de "Der Boden sieht nicht viel sauberer aus."
Sweep_Pissed_rant = de \
   "~kRan 'er Zen schreit, \"~r%s%s Du am Boden kriechende Schleimschnecke! Das "
   "wollte ich noch BENUTZEN.~k\""
Sweep_Grateful_rant = de \
   "~kRan 'er Zen krächzt zitternd, \"Oh danke, mächtiger %s%s, Danke, danke, "
   "danke. Ich war voller Angst und Furcht, bis Du es verscheucht hast.\""
Sweep_Freaked_rant = de \
   "~kRan 'er Zen schreit, \"ACK! ERK! URK! ORK! Wo ist es hin? Was hast "
   "Du damit getan, %s%s? Das hast Du hoffentlich nicht mit ~Imir~I vor.\""
Sweep_no_reward = de \
   "Hey, das war nett von Dir . . . meinen Laden einfach für umsonst aufzuräumen."
Sweep_spell_intro_rsc = de \
   "Faren Level 1: Boden fegen und Gegenstände landen in deinem Inventar."
