AntiMagicAura_name_rsc = de "Anti-Magie-Aura"
AntiMagicAura_desc_rsc = de \
   "Sendet eine Schockwelle magischer Energie aus, die durch den Raum geht, "
   "wodurch die Macht anderer Zaubersprüche für einige Minuten reduziert "
   "wird. Mächtigere Magier sind bei der Durchführung dieses Zauberspruches "
   "stärker. Für den Zauber sind zwei Saphire und einen geschliffenen Seraphym erforderlich"
AntiMagicAura_unnecessary = de "Du kannst die Anti-Magie-Aura nicht überwinden!"
AntiMagicAura_reinforced = de \
   "Das magische Feld um Dich herum schwankt wilder als je zuvor."
AntiMagicAura_on = de "Das magische Feld beginnt zu fluktuieren."
AntiMagicAura_off = de "Das magische Feld normalisiert sich wieder."
AntiMagicAura_new_occupant = de "Hier fluktuiert das magische Feld."
