AntiMagicRoom_name_rsc = de "Anti-Magie-Raum"
AntiMagicRoom_desc_rsc = de \
   "Sendet eine Schockwelle magischer Energie aus, die durch den Raum geht, "
   "wodurch die Macht anderer Zaubersprüche für einige Minuten reduziert "
   "wird. Mächtigere Magier sind bei der Durchführung dieses Zauberspruches "
   "stärker."
AntiMagicRoom_unnecessary = de "Du kannst die Anti-Magie-Aura nicht überwinden!"
AntiMagicRoom_reinforced = de \
   "Das magische Feld um Dich herum schwankt wilder als je zuvor."
AntiMagicRoom_on = de "Das magische Feld beginnt zu fluktuieren."
AntiMagicRoom_off = de "Das magische Feld normalisiert sich wieder."
AntiMagicRoom_new_occupant = de "Hier fluktuiert das magische Feld."
