forcesoflight_name_rsc = de "Kraft des Lichts"
forcesoflight_desc_rsc = de \
   "Ruft Shal'ille herbei, um ihre Kraft allen guten Spielern im Raum zu verleihen, "
   "auf dass ihre Attacken besser treffen und ihre Zauber kraftvoller werden."
forcesoflight_already_enchanted = de \
   "Dieser Raum ist bereits mit dem Geist Shal'illes gesegnet."
forcesoflight_enchantment_rsc = de \
   "\n\nDie %s gibt allen Spielern mit positiven Karma %i Offensivebonus "
   "und erhöht die Zauberkraft Sha'Lills um %i."
forcesoflight_on = de "Dieser Ort ist vom Geist Shal'illes durchdrungen."
forcesoflight_off = de "Der Geist Shal'illes verläßt diesen Ort wieder."
forcesoflight_player_on = de "Du bist vom Geist Shal'illes erfüllt."
forcesoflight_player_off = de "Der Geist Shal'illes hat Dich wieder verlassen."
