martyrsbg_name_rsc = de "Heiliger Boden"
martyrsbg_desc_rsc = de \
   "Macht die Götter auf diesen Ort aufmerksam, wodurch die Wahrscheinlichkeit "
   "erhöht wird, dass Du denjenigen, die hier sterben werden, eine Chance "
   "gibst, sich mit einem Racheengel zu rächen."
martyrsbg_unnecessary = de "Du spürst bereits die Gegenwart der Götter."
martyrsbg_on = de "Plötzlich fühlst Du Dich beobachtet und von nicht greifbaren Wesen verurteilt."
martyrsbg_off = de \
   "Die Gegend ist jetzt weniger weihevoll. Die Götter haben scheinbar das Interesse "
   "an den Kampfhandlungen hier verloren."
martyrsbg_new_entrant = de \
   "Du bildest Dir ein, dass Du die Anwesenheit der Götter spürst, die Dich beobachten."
