sandstorm_name_rsc = de "Sandsturm"
sandstorm_desc_rsc = de \
   "Aller Staub in diesem Raum wird in einem wirbelnden Sturm emporgerissen, "
   "der Bewegung und Kampf schwieriger und wesentlich anstrengender macht. "
   "Die Anwendung dieses Zaubers kann dazu führen, dass Du zum Gesetzlosen "
   "erklärt wirst."
sandstorm_already_enchanted = de "Hier wütet bereits ein Sandsturm."
sandstorm_on = de \
   "Wie aus dem Nichts bohrt sich der wirbelnde Staub in Deine Haut "
   "und macht jeden Atemzug zur Tortur. Du fühlst, wie Du müde wirst."
sandstorm_off = de "Die Luft wird wieder klar."
sandstorm_new_entrant = de \
   "Die Luft ist voller Staub, der jeden Atemzug zur Tortur macht. Du fühlst, "
   "wie Du müde wirst."
sandstorm_hurts_you = de "Der stete Kampf gegen die Sandwinde erschöpft Dich zusehends."
sandstorm_miss_rsc = de "Der kraftvolle Sandsturm wirbelt deinen Schuss davon."

