truce_name_rsc = de "Waffenruhe"
truce_desc_rsc = de \
   "Der Geist von Shal'ille legt sich auf die Umgebung, beruhigt alle "
   "anwesenden Gemüter und verhindert so für mehrere Minuten den Kampf."
   "\n\nHinweis: Der Zauber wirkt sich nur im Kampf gegen Monster aus."
truce_unnecessary = de "Der Kampf mit Monstern ist hier schon unmöglich."
truce_on = de \
   "Eine betäubende Ruhe setzt sich in denen Geist. Du findest dich nicht "
   "in der Lage eine Waffe zu nutzen."
truce_off = de \
   "Die Ruhe in deinem Geist verschwindet und Du bist wieder bereit für den "
   "Kampf."
