winds_name_rsc = de "Sturm"
winds_desc_rsc = de \
   "Ruft kraftvolle Winde hervor, die Angriffe aus der Ferne für einige Minuten "
   "erschweren."
winds_already_enchanted = de "Magischer Winde sind bereits aktiv."
winds_on = de \
   "Heftige Winde erscheinen plötzlich in der Gegend und werfen sich gegen "
   "deine Gliedmaßen."
winds_off = de "Der Wind wird weniger bis er verschwindet."
winds_new_entrant = de \
   "Heftige Winde erscheinen plötzlich in der Gegend und werfen sich gegen "
   "deine Gliedmaßen."
winds_miss_rsc = de "Der heftige Wind bläst deinen Schuss fort."
winds_spell_intro = de \
   "Faren Level 3: Ruft kraftvolle Winde hervor, die Angriffe aus der Ferne "
   "für einige Minuten erschweren. "
