// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
NeruditeArmor is Armor

constants:

   include blakston.khd

resources:

   include neruarmr.lkod

   neruditearmor_name_rsc = "nerudite armor"
   neruditearmor_icon_rsc = nerudamr.bgf
   neruditearmor_desc_rsc = \
      "Forged from mighty Nerudite, this plate is lighter and more durable than "
      "normal plate.  This chest piece exemplifies the remarkable skill of "
      "Ixla cha'Totlak."

   neruditearmor_male_icon_rsc = btm.bgf
   neruditearmor_female_icon_rsc = btn.bgf

   neruarmor_shatters = \
      "The nerudite armor shatters into a flurry of splinters!"

classvars:

   vrName = neruditearmor_name_rsc
   vrIcon = neruditearmor_icon_rsc
   vrDesc = neruditearmor_desc_rsc

   viHits_init_min = 850
   viHits_init_max = 900

   viValue_average = 3000
   viWeight = 500
   viBulk = 500

   viSpell_modifier = -20

   vrIcon_male = neruditearmor_male_icon_rsc
   vrIcon_female = neruditearmor_female_icon_rsc

   viDefense_base = -125
   viDamage_base = 4

properties:

messages:

   ShowShirt()
   {
      return TRUE;
   }

   GetResistanceModifiers()
   {
      return [ [-SPL_TYPE_FIRE,15],
               [-SPL_TYPE_SHOCK,15],
               [-SPL_TYPE_COLD,15],
               [-SPL_TYPE_ACID,15],
               [-SPL_TYPE_QUAKE,-15]
             ];
   }

   GetHeatDamage()
   {
      return 3;
   }

   DefendingHit(who = $,what = $)
   {
      if Random(1,100) < 75
      {
         piHits = piHits - 1;
      }

      if piHits <= 0
      {
         send(self,@ShatterToShards);
      }

      return;
   }

   DoShatter()
   {
      Send(self,@ShatterToShards);

      propagate;
   }

   ShatterToShards()
   {
      if poOwner <> $ and isClass(poOwner,&User)
      {
         Send(poOwner,@TryUnuseItem,#what=self);
         Send(poOwner,@MsgSendUser,#message_rsc=neruarmor_shatters);

         if Send(poOwner,@AssessDamage,#what=self,#damage=random(15,30),
                 #report=FALSE,#atype=ATK_TYPE_NERUDITE) = $
         {
            Send(send(poOwner,@GetOwner),@SomethingKilled,#what=self,#victim=poOwner);
            Send(poOwner,@Killed,#what=self);
         }

         Send(poOwner,@SomethingChanged,#what=self);
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
