HolyTouch_name_rsc = de "Heilige Hand"
HolyTouch_desc_rsc = de \
   "Pure Energie von Shal'ille trocknen Dein Ziel aus. "
   "Am effektivsten bei bösen und untoten Zielen."
HolyTouch_already_enchanted_rsc = de \
   "Deine Hände sind bereits in Shal'illes Liebe gebadet."
HolyTouch_On_rsc = de "Deine Hände sind in Shal'illes Liebe gebadet."
HolyTouch_Off_rsc = de \
   "Deine Hände sind nicht weiter in Shal'illes Liebe gebadet."
HolyTouch_player_was_hit = de \
   "%s%s verbürht dich mit der reinen Kraft Shal'illes!"
HolyTouch_player_hit_something = de \
   "%s%s%s schrumpt, von der reinen Energie Shal'illes."
HolyTouch_player_killed_something = de \
   "%s%s erliegt schließlich, der Suche nach Frieden durch Shal'illes Reinigungsenergie."
HolyTouch_player_was_killed = de \
   "Die Berührung von %s%s trennt Körper und Seele und schickt dich in die "
   "Unterwelt."
holytouch_spell_intro = de \
   "Shal'ille Level 2: Pure Energie von Shal'ill verbrennt böse Ziele und "
   "heilt die guten."
