basicinnkeeper_name_rsc = de "Rulker"
basicinnkeeper_desc_rsc = de \
   "Der jüngere, zimperliche und unfähige Bruder von Paddock lungert untätig hinter "
   "der Bar herum. Während er an seinem Kelch nippt (den kleinen Finger abspreizend), "
   "nickt er langsam mit dem Kopf zur Musik."
basicIK_entry_welcome = de "Ich bin gleich bei Dir."
basicinnkeeper_fee_rsc = de \
   "Du hast noch nicht einmal genug Rubine, um die Ausgaben für das Packpapier zu decken."
basicinnkeeper_type_rsc = de "Ich werde etwas Derartiges nicht einwickeln."
basicinnkeeper_wrap_rsc = de \
   "~kRulker benutzt ein wenig Klebstoff und farbiges Papier, um eine Geschenkschachtel "
   "einzupacken. Mit geübten Fingern schlingt er ein kurzes Band zu einer schönen "
   "Schleife. Er überreicht es, nachdem er etwas auf den Anhänger geschrieben hat."
