room_name_kocbank = de "Der hungrige Geldspeicher"
kocbank_locked1 = de "~wDie Wache kläfft, \"Was glaubst Du, wohin Du gehst?\""
kocbank_locked2 = de \
   "~wHuital ko'Nosak sagt, \"Kunden ist der Zutritt zu unseren Gewölben nicht "
   "erlaubt. Aus Sicherheitsgründen, Du verstehst.\""
kocbank_sign_name = de "Bank & Lager auf Ko'catan"
kocbank_sign_desc = de \
	  "Das Lager sowie die Bank funktionieren wie das Pendants auf dem Festland. Alle "
      "hier gemachten Einlagen werden jedoch nicht vom Festland erreichbar sein. Im  "
      "Gegenzug dazu sind alle Einlagen aus dem Festland nicht hier abzurufen.\n\n "
      "Tipp: Zauberst du Transportieren hier in Ko’catan auf deine Reagenzien, landen "
      "diese hier im Lager. Zauberst du jedoch in den Orkhöhlen, landen die Reagenzien "
      "in deinem Lager auf dem Festland. "
