// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Factions is NonPlayerCharacter

constants:

   include blakston.khd

classvars:

   viDefinite = ARTICLE_NONE
   viIndefinite = ARTICLE_NONE

   viSpeed = SPEED_SLOW
   viFaction = FACTION_NEUTRAL
   viHomeroom = RID_FOREST1
   viMyRow = 15
   viMyCol = 15
   viMyAngle = ANGLE_NORTH
   viMyFR = 32
   viMyFC = 32

properties:

messages:

   Delete()
   {
      Send(Send(SYS,@GetParliament),@LiegeDeleted,#what=self);

      propagate;
   }

   GetFaction()
   {
      return viFaction;
   }

   GotoHomeroom()
   {
      local oRoom;

      oRoom = Send(SYS,@FindRoomByNum,#num=viHomeroom);
      Send(oRoom,@NewHold,#what=self,#new_row=viMyRow,#new_col=viMyCol,
            #fine_row=viMyFR,#fine_col=viMyFC,#new_angle=viMyAngle);

      return;
   }

   NewHoldObject(what = $)
   {
      // Don't want them holding anything, so just delete it.
      Send(what,@Delete);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
