item_try_use_cursed_rsc = de \
   "Als Du diesen Gegenstand aufhebst, fühlst du Dich mächtiger als du bist. Nicht "
   "ganz bei dir selbst, versuchst du es anzulegen!"
item_broken_battle = de "Dein %s zerbricht in der Hitze des Gefechts!"
item_broken_battle_plural = de "Deine %s zerbrechen in der Hitze des Gefechts!"
item_broken_battle_clothing = de "Dein %s fällt in nutzlose Fetzen zusammen!"
item_broken_battle_clothing_plural = de \
   "Deine %s fällt in nutzlose Fetzen zusammen!"
itematt_generic = de \
   " Auf dem ersten Blick scheint alles ganz gewöhnlich zu sein, aber da ist "
   "etwas seltsames und du kannst deine Finger nicht darauf legen."
item_condition_exc = de " ist in einem einwandfreiem Zustand."
item_condition_exc_mended = de \
   " ist in einem sehr gutem Zustand, wurde abere bereits repariert."
item_condition_good = de " ist verschmiert und etwas abgenutzt."
item_condition_med = de " hat ein paar unschöne Risse."
item_condition_poor = de " ist zerfetzt und wird kaum noch zusammengehalten."
item_condition_broken = de \
   " ist mit Schmutz bedeckt nach dem Gebrauch zerstört."
special_properties_header = de \
   "\n\nDieser Gegenstand hat die folgenden Eigenschaften:\n"
item_stats_range = de "%i Reichweite\n"
item_stats_offense = de "%i Angriffsbonus\n"
item_stats_armor = de "%i Rüstung\n"
item_stats_defense = de "%i Verteidigungswert\n"
item_stats_melee = de "%r%i Nahkampfschadensbonus\n"
item_stats_base_dmg = de "%r%i Grundschaden\n"
item_stats_owner_dmg = de "%r%i Schaden in deiner Hand\n"
item_stats_cond_dmg = de "%r%i bedingter Grundschaden\n"
item_stats_cond_owner_dmg = de "%r%i bedingter Schaden in Hand des Besitzers\n"
item_stats_dmg_bonus = de "%i Schadensbonus\n"
item_stats_gen_sp = de "%i allgemeine Zauberkraft\n"
item_stats_faren_sp = de "%i Faren Zauberkraft\n"
item_stats_riija_sp = de "%i Riija Zauberkraft\n"
item_stats_jala_sp = de "%i Instrumenten Zauberkraft\n"
item_stats_kran_sp = de "%i Kraanan Zauberkraft\n"
item_stats_shal_sp = de "%i Shal'ille Zauberkraft\n"
item_stats_qor_sp = de "%i Qor Zauberkraft\n"
item_stats_jala_instrument_sp = de "%i Jala Zauberkraft\n"
item_stats_dmg_type = de "Verursacht %s Schaden\n"
