Elusion_name_rsc = de "Fliehen"
Elusion_desc_rsc = de \
   "Erlaubt es dem Zaubernden aus seiner momentanen Umgebung zu entfliehen. "
   "Stehen mehrere Zielorte zur Verfügung, so muss der gewünschte genannt "
   "werden."
Elusion_No_Location_Given = de \
   "Dein Fluchtversuch schlägt fehl, weil du kein Ziel angegeben hast."
Elusion_Success = de "Die Welt um Dich herum fällt in sich zusammen."
Elusion_Location_list = de \
   "Die Welt um Dich herum schimmert und geheime Pfade öffnen sich nach "
   "%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s."
Elusion_fail = de "Das ist kein gültiges Ziel."
Elusion_cant_cast_here = de "Du darfst nur ein Ziel nennen, wo du hinwillst."
Elusion_depart_to_destination = de \
   "%s verschwindet innerhalb eines Augenblicks und hinterlässt nur einen "
   "blassen Schimmer in einem verzerrtem Raum."
elusion_loc_list_and = de "und "
