# makefile for remote debugging utils

TOPDIR=..
include $(TOPDIR)/common.mak.linux

OBJS3 = $(OUTDIR)/scrshot.obj $(OUTDIR)/dibutil.obj $(OUTDIR)/copy.obj $(OUTDIR)/file.obj

CFLAGS =

SOURCEDIR = $(TOPDIR)/util

all: \
	makedirs \
	$(OUTDIR)/rscload.obj \
	$(OUTDIR)/rscmerge.obj \
	$(OUTDIR)/rscmerge

$(OUTDIR)/%.obj: $(SOURCEDIR)/%.c
	$(CC) $(CFLAGS) -I $(BLAKINCLUDEDIR) -o $@ -c $<

#$(OUTDIR)\remot.exe: $(OUTDIR)\remot.obj
#	$(LINK) $(LINKFLAGS) $** $(NTLIBS) -out:$@

#$(OUTDIR)\rwatson.exe: $(OUTDIR)\rwatson.obj
#	$(LINK) $(LINKFLAGS) $** $(NTLIBS) -out:$@

#$(OUTDIR)\scrshot.exe: $(OBJS3)
#	$(LINK) $(LINKFLAGS) $** $(NTLIBS) -out:$@

#$(OUTDIR)\enumwin.exe: $(OUTDIR)\enumwin.obj
#	$(LINK) $(LINKFLAGS) $** $(NTLIBS) -out:$@

#$(OUTDIR)\btnpush.exe: $(OUTDIR)\btnpush.obj
#	$(LINK) $(LINKFLAGS) $** $(NTLIBS) -out:$@

#$(OUTDIR)\inst.exe: $(OUTDIR)\inst.obj
#	$(LINK) $(LINKFLAGS) $** $(NTLIBS) -out:$@

#$(OUTDIR)\ftptest.exe: ftptest.obj
#	$(LINK) $(LINKFLAGS) $** $(NTLIBS) wininet.lib -out:$@

#$(OUTDIR)\rscload.obj: $(OUTDIR)\memmap.obj
#	$(LIBPRG) $** -out:$@
#	$(CP) $@ $(BLAKLIBDIR)

#$(OUTDIR)\rscprint.exe: $(OUTDIR)\rscprint.obj
#	$(LINK) $(LINKFLAGS) $** $(NTLIBS) rscload.lib setargv.obj -out:$@
#	$(CP) $@ $(BLAKBINDIR)

#$(OUTDIR)\bmpdump.exe: $(OUTDIR)\bmpdump.obj $(OUTDIR)\memmap.obj
#	$(LINK) $(LINKFLAGS) $** $(NTLIBS) setargv.obj -out:$@
#	$(CP) $@ $(BLAKBINDIR)

#$(OUTDIR)\paldump.exe: $(OUTDIR)\paldump.obj $(OUTDIR)\memmap.obj
#	$(LINK) $(LINKFLAGS) $** $(NTLIBS) setargv.obj -out:$@
#	$(CP) $@ $(BLAKBINDIR)

$(OUTDIR)/rscmerge: $(OUTDIR)/rscmerge.obj $(OUTDIR)/rscload.obj
	$(CC) $(OUTDIR)/rscload.obj $(OUTDIR)/rscmerge.obj -o $@
	$(CP) $@ $(BLAKBINDIR)

#$(OUTDIR)\syscolors.exe: syscolors.obj
#	$(LINK) $(LINKFLAGS) $** $(NTLIBS) rscload.lib setargv.obj -out:$@
#	$(CP) $@ $(BLAKBINDIR)

#$(OUTDIR)\palcomp.exe: $(OUTDIR)\palcomp.obj $(OUTDIR)\memmap.obj
#	$(LINK) $(LINKFLAGS) $** $(NTLIBS) setargv.obj -out:$@
#	$(CP) $@ $(BLAKBINDIR)

#$(OUTDIR)\porttest.exe: $(OUTDIR)\porttest.obj
#	$(LINK) $(LINKFLAGS) $** $(NTLIBS) wsock32.lib -out:$@
#	$(CP) $@ $(BLAKBINDIR)

include $(TOPDIR)/rules.mak.linux
