Loadout_not_safe = de "Du musst in einer sicheren Umgebung stehen, um Ausladen zu zaubern."
Loadout_not_guilded = de "Du musst in einer Gilde sein, um Ausladen zu zaubern."
Loadout_rank_too_low = de "Dein Rang in der Gilde ist nicht hoch genug, um Ausladen zu zaubern."
Loadout_no_hall = de "Ohne einer Gildenhalle kann das Ausladen nicht funktionieren."
Loadout_items_not_found = de "Eure Truhe enthält keine %s."
Loadout_items_not_enough = de "Eure Truhe enthält nicht genügend %s."
Loadout_item_not_found = de "Eure Truhe enthält keine %s%s."
Loadout_cant_carry_all = de "Du kannst einige der %s nicht tragen."
Loadout_cant_carry_one = de "Du kannst die %s%s nicht tragen."
Loadout_cant_carry_any = de "Du kannst keiner der %s tragen."
Loadout_cast = de "Du aktivierst die Verbindung mit der Truhe in deiner Gildenhalle."
Loadout_not_set = de "Du hast dein gewünschtes Inventar noch nicht bei Frular hinterlegt."
Loadout_name_rsc = de "Ausladen"
Loadout_desc_rsc = de \
   "Dieser Zauberspruch wird deine Verbindung mit der Truhe in der Gildenhalle "
   "aktivieren, um dein Inventar wie in Frular's Büro hinterlegt, wieder aufzustocken. "
   "Der Zauber funktioniert nur in einer sicheren Umgebung, und auch nur für "
   "Gildenmitglieder, welche Rang zwei oder höher besitzen. "
