Meditate_name_rsc = de "Meditieren"
Meditate_desc_rsc = de \
   "Erlaubt dir, deine gesammelten Trainingspunkte einzusetzen, indem du dich in eine "
   "tiefe Trance versetzt und dadurch deine Zauber- oder Waffenfertigkeiten "
   "steigerst. Dazu setze diesen Spruch ein und sprich laut aus, in welcher Fähigkeit "
   "Du dich verbessern möchtest. "
Meditate_begin_trance = de \
   "Du beginnst zu meditieren und versetzt dich in eine tiefe Trance. Auf welche "
   "Fähigkeit soll deine Meditation zielen?"
Meditate_cast_success = de \
   "Du beginnst deine Meditation für die Kunst von %s und kommst zu einem "
   "tieferen Verständnis. Du hast deine Fähigkeit um ~B%i~B% verbessert."
Meditate_cast_failure = de \
   "Du scheinst deinen Geist nicht richtig fokussieren zu können. Verwirrt "
   "und enttäuscht wachst du aus deiner Trance auf."
Meditate_not_enough_points = de \
   "Du beginnst deine Meditation für die Kunst von %s, aber dir scheint es "
   "an Inspiration zu fehlen um diese Fähigkeit zu steigern."
Meditate_maxed_skill = de \
   "Du beginnst deine Meditation für die Kunst von %s, aber du kannst dich "
   "doch garnicht mehr in dieser Fähigkeit verbessern!?"
Meditate_cast_finished = de \
   "Du wachst aus deiner Trance auf und fühlst dich erfrischt!"
