Phase_name_rsc = de "Ausstieg"
Phase_desc_rsc = de \
   "Mit dem Ausstieg aus deiner realen Existenz, machst du dich vorrübergehend "
   "immun gegen Gefahr... aber, sei gewarnt Abenteurer! Bleibst du zu lange "
   "aus der Realität ausgestiegen, führt der Ausstieg zu körperlichen und "
   "geistigen Schäden sowie einem möglichen Verlust von mitgeführten Gegenständen. "
   "Die Zeit wird so lange mitgerechnet, bis du einen sicheren Ort betrittst."
Phase_penned = de \
   "Dein Bezug zur Realität reißt ab und du wirst mit Gewalt an einen sicheren "
   "Ort gebracht um von dort wieder in die reale Welt zu gehen!"
Phase_penned_others = de \
   "%s's Bezug zur Realität reißt %s$0ab, der Körper wird mit Gewalt an einen sicheren "
   "Ort gebracht!"
penalties_inflicted_one_item = de \
   "Diese qualvolle Erfahrung kostet Dich %i XP, einen Gegenstand, %i%% in "
   "Zaubersprüchen und %i%% in Waffenfertigkeiten."
penalties_inflicted_plural = de \
   "Diese qualvolle Erfahrung kostet Dich %i XP, %i Gegenstände, %i%% in "
   "Zaubersprüchen und %i%% in Waffenfertigkeiten."
no_phasing_in_safe_place_msg = de \
   "Dieser Ort ist sicher und ruhig. Du kannst hier nicht aussteigen."
no_phasing_in_guildhall_msg = de \
   "Die magische Abwehr lässt dich hier nicht aussteigen."
no_phasing_in_arena_msg = de \
   "Die einzigartigen Kampfbedingungen lassen dich hier nicht aussteigen."
no_phasing_while_specator_msg = de \
   "Wenn du versuchst auszusteigen, während du schon ausgestiegen bist, wirst "
   "du explodieren!"
phase_time_low = de "Du hast das Gefühl du verlierst deinen Halt..."
phase_time_gone = de "Du verlierst deinen Bezug zur realen Existenz!"
no_phasing_here_override_msg = de \
   "Eine mystische Präsenz hinder dich daran hier auszusteigen."
phase_time_header = de \
      "\n\nDu hast noch %r%r%r%r%r%r%r vom Zauber %s übrig."
