museumscroll_name_rsc = de "Die Schriftrolle der Teleportation"
museumscroll_desc_rsc = de \
   "Diese kunstvolle und makellose Schriftrolle ist in einer Sprache "
   "geschrieben, die Du nicht entziffern kannst. Als Du länger auf die "
   "Schriftrolle starrst, spürst Du eine leichte Vibration, und die "
   "Worte auf der Schriftrolle scheinen zu glühen."

museumscroll_no_trade = de \
   "Du bist nicht in der Lage dich von der Schriftrolle zu trennen. "
   "Vielleicht hilft Dir Mychel, die Schriftrolle aus Deinem Besitz "
   "zu entfernen."
museumscroll_teleport = de \
   "Deine Schriftrolle beginnt zu glühen, und mit einem Blitz aus "
   "weißem Licht fühlst Du dich durch den Raum gezogen."
museumscroll_no_teleport = de \
   "Deine Schriftrolle beginnt zu glühen, aber im Handumdrehen verblasst "
   "sie wieder, und ist normal."
museumscroll_crumbles = de \
   "Deine Schriftrolle der Teleportation löst sich in Staub auf!"
museumscroll_time_header_rsc = de \
   "\n\nDeine Schriftrolle der Teleportation zersetzt sich in %r%r%r%r%r%r%r."
