QormasGift_name_rsc = de "Qormas Geschenk"
QormasGift_desc_rsc = de \
   "Dieses Geschenk wurde sehr aufwendig im feinsten Geschenkpapier des Landes verpackt."
QormasGift_desc_append = de \
   " Auf der Schleife steht:\n\nFür: %q\nVon: Qor die Mächtige"
Qormas_gift_msg = de "Du reißt das Papier vom Geschenk und blickst auf %s"
Qormas_gift1_msg = de "eine Rose!"
Qormas_gift2_msg = de "zwanzig Streifenpilze!"
Qormas_gift3_msg = de "drei Schriftrollen der Illusionsauflösung!"
Qormas_gift4_msg = de "drei Braune Tränke!"
Qormas_gift5_msg = de "drei Träne der Befreiung!"
Qormas_gift6_msg = de "einen Schlagstock!"
Qormas_gift7_msg = de "drei Zauberstäbe der Verleitung!"
Qormas_gift8_msg = de "zwanzig Orkzähne!"
Qormas_gift9_msg = de "einen Schrumpfkopf!"
Qormas_gift10_msg = de "eine Kuhmaske!"
Qormas_gift11_msg = de "eine Dämonenskelettmaske!"
Qormas_gift12_msg = de "eine Mumienmaske!"
Qormas_gift13_msg = de "eine Feenmaske!"
Qormas_gift14_msg = de "eine Schrumpfkopfmaske!"
Qormas_gift15_msg = de "eine Xeochicatl Maske!"
Qormas_gift16_msg = de "eine Totenkopfmaske!"
Qormas_gift17_msg = de "eine Rattenmaske!"
Qormas_gift18_msg = de "eine Ameisenmaske!"
Qormas_gift19_msg = de "eine Trollmaske!"
Qormas_gift20_msg = de "eine Kriipamaske!"
