AntiMagicAura_name_rsc = de "Anti-Magie-Aura"
AntiMagicAura_desc_rsc = de \
   "Erlaubt es dir, dich mit einem Feld aus konzentrierter Energie zu umgeben, "
   "das den lokalen Magiefluss stark verzerrt und zerstreut.  Zaubersprüche, "
   "die versuchen diese Energiebarriere zu durchdringen werden auf diese Weise "
   "in ihrer Wirkung stark abgeschwächt.  Eine Anti-Magie-Aura gewährt daher "
   "einen gewissen Schutz vor der Einmischung lästiger Magier, kann aber "
   "nicht zwischen Freund und Feind unterscheiden.  Die Aura bietet einen "
   "geringen Schutz gegen Versuche, Deine Bewegungen oder Sehkraft "
   "einzuschränken."
AntiMagicAura_start = de \
   "Die Luft um dich herum beginnt zu flirren als die Energiebarriere "
   "sich materialisiert."
AntiMagicAura_stop = de \
   "Die Energiebarrier, die dich umgab, bricht in sich zusammen."
AntiMagicAura_already_enchanted = de \
   "Du bist bereits von einer Energiebarriere umgeben."
AntiMagicAura_success_rsc = de \
   "Die Luft um %s%s beginnt zu flirren als die Energiebarriere sich "
   "materialisiert."
AntiMagicAura_lower_self = de \
   "Die Energiebarriere, die dich umgibt, beeinträchtigt deinen %s Zauber, "
   "und reduziert dessen Zauberkraft um ~b%i~n."
AntiMagicAura_lower_target = de \
   "Die Energiebarriere, die %s%s umgibt, beeinträchtigt deinen %s Zauber, "
   "und reduziert dessen Zauberkraft um ~b%i~n."
AntiMagicAura_enchantment_rsc = de \
   "\n\nDie dich umgebende Energiebarriere reduziert die Zauberkraft aller "
   "passierender Zauber um %i.  Die Anti-Magie-Aura wird Versuche Deine "
   "Bewegung einzuschränken zu %i%% verhindern, und Versuche Deine Sehkraft "
   "zu behindern zu %i%%."
AMA_blind_evade = de "Die Magie Kraanans bewahrt dein Augenlicht."
AMA_blind_evade_caster = de \
   "Die Magie Kraanans bewahrt dein Augenlich."
AMA_hold_evade = de "Du entziehst dich dem Versuch deine Bewegung einzuschränken."
AMA_hold_evade_caster = de \
   "Kraanans Magie verhindert, dass du im Kampf gestört wirst."
