KaraholsCurse_name_rsc = de "Karahols Fluch"
KaraholsCurse_desc_rsc = de \
   "Dein Körper wird für eine kurze Zeit vom Geist des Kriegers Kara'hol in Besitz genommen, "
   "der die Härte Deiner Attacken erhöht. Wenn Kara'hols Geist Dich wieder verlässt, "
   "wird er Deinen Körper für kurze Zeit lähmen."
KaraholsCurse_on = de \
   "Der Geist Kara'hols senkt sich auf Dich herab und läßt Dein Blut kochen "
   "und die Muskeln mit neuer Kraft anschwellen."
KaraholsCurse_off = de \
   "Dein Körper erstarrt, als totale Erschöpfung in Deine Glieder fährt."
KaraholsCurse_already_enchanted_rsc = de \
   "Dein Blut kocht bereits vor Kara'hols Geist!"
Karahols_spell_intro = de "Qor Level 2: Gibt dir temporär große Kraft."
karahol_enchantment_rsc = de \
   "\n\nDein aktueller %s Zauber fügt %i Offensiv und 1-%i Angriffsschaden "
   "hinzu. Wenn der Zauber nachlässt lähmt er dich für %i Sekunden."
