// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CooldownSporeBurst is Cooldown

constants:

   include blakston.khd

resources:

   include cooldownsb.lkod

   cooldown_sb_name_rsc = "spore burst cooldown"
   cooldown_sb_icon_rsc = isporecl.bgf

classvars:

   vrName = cooldown_sb_name_rsc
   vrIcon = cooldown_sb_icon_rsc
   viSpell_num = SID_COOLDOWN_SPOREBURST

properties:

   piBaseDuration = 15000
   piSpellPowerModifier = 0

messages:

end
////////////////////////////////////////////////////////////////////////////////
