// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CooldownNodeBurst is Cooldown

constants:

   include blakston.khd

resources:

   include cooldownnb.lkod

   cooldown_nb_name_rsc = "nodeburst cooldown"
   cooldown_nb_icon_rsc = icanniba.bgf

classvars:

   vrName = cooldown_nb_name_rsc
   vrIcon = cooldown_nb_icon_rsc
   viSpell_num = SID_COOLDOWN_NODEBURST

properties:

   // 1 hour cooldown, down from 2 hr (because it pauses on logoff)
   piBaseDuration = 3600000
   piSpellPowerModifier = 0

messages:

end
////////////////////////////////////////////////////////////////////////////////
