BloodInheritance_name_rsc = de "Bluterbe"
BloodInheritance_desc_rsc = de \
   "Erfüllt eine Waffe mit der boshaften Macht von Qor. Es ist unmöglich "
   "genau vorherzusagen, welche Form dieses dunkle Gebet annehmen wird, aber "
   "es wird immer fürchterlich sein."
BloodInheritance_bad_target = de "Du musst eine Handwaffe als Ziel nutzen."
BloodInheritance_bad_target2 = de \
   "Du kannst Qors Gabe nicht auf eine Waffe übertragen die bereits eine "
   "so starke Verzauberung besitzt."
BloodInheritance_succeeded = de \
   "Die böse Macht des Zaubers geht raus aus %s%s, die ihr Qor's Macht gegeben "
   "hat."
