ShatterLock_name_rsc = de "Schloß Knacken"
ShatterLock_desc_rsc = de \
   "Durchdringt die Schlösser einer Gildenhalle (aber er wird keine anderen Türen öffnen)."
Shatterlock_safety = de \
   "Du darfst keinen Schutzengel haben und deine Sicherheit muss deaktiviert "
   "sein. Beachte, dass die Ausführung dieses Zaubers dazu führen kann, dass "
   "Du zu einem Gesetzeslosen wirst. "
Shatterlock_outlaw = de \
   "\nHINWEIS: Du wirst zu einem Gesetzeslosen, wenn Du diesen Zauber ausführst, "
   "egal, ob Du dabei erfolgreich bist oder nicht. Daher musst Du deine Sicherheit "
   "deaktivieren bevor Du den Zauber ausüben kannst. "
ShatterLock_cast_complete = de \
   "Als Du deine Beschwörung abgeschlossen hast, öffnet sich plötlich die "
   "Tür der Gildenhalle!"
ShatterLock_guildwarning = de \
   "Du hast ein seltsames Gefühl, dass die Abwehr deiner Gildenhalle manipuliert "
   "wird."
