// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
AvarTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_AVAR

properties:

   piItem_att_chance = 4
   piDiff_seed = 6

messages:

   Constructed()
   {
      plTreasure = [ [ &RainbowFern, 30],
                     [ &KriipaClaw, 23],
                     [ &Snack, 1],
                     [ &TeloFruit, 5],
                     [ &WebMoss, 30],
                     [ &NeruditeSword, 2],
                     [ &NeruditeArmor, 2],
                     [ &IvyCirclet, 1],
                     [ &Yrxlsap, 6]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
