// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
NecromancerTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_NECROMANCER

properties:

   piItem_att_chance = 8
   piDiff_seed = 10

messages:

   Constructed()
   {
      plTreasure = [ [ &DaemonHelm, 100]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
