// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Skeleton5Treasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SKELETON5

properties:

   piItem_att_chance = 3
   piDIff_seed = 9

messages:

   Constructed()
   {
      plTreasure = [ [ &Scimitar, 2 ],
                     [ &BlueDragonScale, 25 ],
                     [ &DarkAngelFeather, 25 ],
                     [ &EntrootBerry, 14 ],
                     [ &PurpleMushroom, 11 ],
                     [ &InkyCap, 5 ],
                     [ &SilverArrow, 3 ],
                     [ &Circlet, 4 ],
                     [ &Gauntlet, 3 ],
                     [ &SimpleHelm, 3 ],
                     [ &KillingFieldScroll, 1 ],
                     [ &DementWand, 4 ]
                  ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
