// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Skeleton2Treasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SKELETON2

properties:

   piItem_att_chance = 6
   piDIff_seed = 2

messages:

   Constructed()
   {
      plTreasure = [ [ &MetalShield, 10 ],
                     [ &NeruditeArrow, 49 ],
                     [ &InkyCap, 10 ],
                     [ &Knightshield, 5 ],
                     [ &Scimitar, 25 ],
                     [ &DiscordScroll, 1 ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
