MarkOfDishonor_name_rsc = de "Zeichen der Ächtung"
MarkOfDishonor_desc_rsc = de \
   "Erlaubt dem Aussprechenden, dem Ziel Shal'illes Verdruss zuteil werden zu lassen. "
   "Dies wird verhindern, dass sich die Lebensenergie des Ziels auf natürliche Weise "
   "regeneriert. Boshafte Ziele werden mit Shal'illes besonderer Aufmerksamkeit "
   "bedacht."
MarkOfDishonor_start = de \
   "Shal'ill wählt Dich für eine Bestrafung aus. Deine Ausdauer nimmt ab."
MarkOfDishonor_stop = de "Shal'illes Anwesenheit verlässt Deinen Körper."
MarkOfDishonor_success = de "Die Augen von Shal'ill schauen auf %s%s."
MarkOfDishonor_already_enchanted = de "%s%s ist bereits geächtet."
MarkOfDishonor_no_self = de \
   "Du kannst nicht auf Dich selber zaubern! Wenn Du wirklich gesetzeslos "
   "wärst, könntest Du Shal'ill nicht anwenden."
