forgetspell_name_rsc = de "Vergessen"
forgetspell_desc_rsc = de \
   "Dieser Zauberspruch verursacht bei einem Betroffenen eine solche Schwäche, "
   "das er kaum noch stehen kann, geschweige denn kämpfen."
forgetspell_already_enchanted = de \
   "Es scheint als könntest Du %s%s nicht noch vergesslicher machen."
forgetspell_on = de \
   "Du findest in Deinem Gedächtnis keinen Hinweis mehr, wie %s einzusetzen "
   "ist."
forgetspell_off = de \
   "Du kannst dich plötzlich wieder an all das Vergessene erinnern."
forgetspell_caster = de \
   "%s%s blinzelt einige Male und schaut verwirrt um sich."
forgetspell_memory_wipe_full = de \
   "Scheinbar hat %s%s sämtliche Erinnerung daran verloren, was eben vorgefallen ist."
forgetspell_memory_wipe_caster = de \
   "Scheinbar hat %s%s jegliche Erinnerung an dich volkommen vergessen."
forgetspell_cast_self = de "Du kannst Vergessen nicht auf Dich selber zaubern."
forgetspell_caster_failed = de "%s%s ist so dumm, dümmer geht gar nicht!"
