slow_name_rsc = de "Verlangsamen"
slow_desc_rsc = de \
   "Die Kraft von Qor umhüllt das Ziel in einer dunklen magischen Energie "
   "und reduziert die Fähigkeit sich zu bewegen."
slow_caster = de \
   "%s%s wird von deiner magischen Energie behindert und beginnt "
   "sich in Zeitlupe zu bewegen."
slow_already_enchanted = de "%s%s scheint bereits verlangsamt zu sein."
slow_on = de \
   "Qor's dunkle magische Energie umgibt dich und verlangsamt deine Bewegung."
slow_off = de \
   "Die magische Energie, die dich umgibt, löst sich auf und du fühlst "
   "dich schneller."
