Vertigo_name_rsc = de "Verwirren"
Vertigo_desc_rsc = de \
   "Dieser Zauberspruch verursacht bei einem Betroffenen eine solches Krankheitsgefühl, "
   "das er kaum noch stehen kann, geschweige denn kämpfen."
Vertigo_caster = de "%s%s sieht seltsam benommen und verwirrt aus...."
Vertigo_already_enchanted = de "%s%s scheint schon völlig außer sich zu sein."
Vertigo_on = de \
   "Dein Magen springt dir in den Hals und du hast das Gefühl als ob Dir "
   "jemand mit dem Hammer auf den Kopf haut"
Vertigo_off = de "Du erholst Dich von dem schlimmen Gefühl."
