// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
EarthElementalChampion is EarthElemental

constants:

   include blakston.khd

resources:

   include eaelech.lkod
   
   eaelem_champion_name_rsc = "Dirt"
   eaelem_champion_desc_rsc = \
      "This gigantic golem seems to be made entirely out of earth. "

   eaelem_champion_dead_name_rsc = "The corpse of Dirt"

classvars:

   vrName = eaelem_champion_name_rsc
   vrDesc = eaelem_champion_desc_rsc
   vrDead_name = eaelem_champion_dead_name_rsc

   vbNamedMob = TRUE
   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viTreasure_type = TID_NONE
   viSpeed = SPEED_FAST

   viLevel = 250
   viDifficulty = 9

   viMeleePriority = 1100

   viCashmin = 3000
   viCashmax = 12000

   viBleedChance = 20
   viBleedStrength = 2000
   viBleedDuration = 10000

   viBonusXP = 100
   viBonusTP = 10

properties:

   piAnimation = ANIM_NONE

   piSpellpower = 99
   piMax_Mana = 20

messages:

   Constructed()
   {
      plActions = [ [SID_EARTHQUAKE,0,0,MAX_KOD_INT,0,1000,99,COMBAT_ACTION_HARM] ];

      plResistances = [ [-SPL_TYPE_ACID, -70 ],
                        [-SPL_TYPE_COLD, -25 ],
                        [-SPL_TYPE_FIRE, -25 ],
                        [-SPL_TYPE_ALL, 50 ],
                        [ATK_TYPE_BLUDGEON, -50],
                        [ATK_TYPE_ALL, 50 ] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
