apple_name_rsc = de "Der Apfel"
apple_desc_rsc = de \
   "Dieser leuchtend rote Apfel ist die bevorzugte Frucht des Landvolks von "
   "Marion und ist absolut makellos. Er stammt wahrscheinlich aus dem Farol "
   "Wald."
apple_name_plural_rsc = de "Äpfel"
apple_disp_name = de "Apfelbaum"
apple_disp_desc = de \
   "Diese Apfelbaumvielfalt ist im Wald von Farol üblich und bekannt für seine "
   "köstlichen, saftigen Äpfel. Einige hängen tief genug um sie zu pflücken."
apple_got_one = de "Du greifst nach oben und pflückst einen Apfel vom Baum."
