// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Corn is Food

constants:

   include blakston.khd

resources:

   corn_name_rsc = "corn cob"
   corn_icon_rsc = corncob.bgf
   corn_desc_rsc = \
   "A cob of buttery corn. "


   corn_name_plural_rsc = "corn cobs"

   corn_disp_name = "basket of corn"
   corn_disp_icon = cornbasket.bgf
   corn_disp_desc = \
     "A basket of buttery corn on the cob. "

   corn_got_one = "You pull a cob out the basket."

classvars:

   vrName = corn_name_rsc
   vrIcon = corn_icon_rsc
   vrDesc = corn_desc_rsc

   vrDisp_name = corn_disp_name
   vrDisp_icon = corn_disp_icon
   vrDisp_desc = corn_disp_desc

   vrName_plural = corn_name_plural_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 6
   viWeight = 6
   viValue_average = 5

properties:

   viNutrition = 10
   viFilling = 24
   piNumber = 1

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      Send(who,@MsgSendUser,#message_rsc=corn_got_one);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
