// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Ham is Food

constants:

   include blakston.khd

resources:

   ham_name_rsc = "slice of ham"
   ham_icon_rsc = hamslices.bgf
   ham_desc_rsc = \
   "This sweet smelling ham is as tasty as it is filling! "


   ham_name_plural_rsc = "slices of ham"

   ham_disp_name = "roasted ham"
   ham_disp_icon = ham.bgf
   ham_disp_desc = \
     "A beautiful roasted ham. Feel free to grab a slice. "

   ham_got_one = "You pull of a hot slice of ham."

classvars:

   vrName = ham_name_rsc
   vrIcon = ham_icon_rsc
   vrDesc = ham_desc_rsc

   vrDisp_name = ham_disp_name
   vrDisp_icon = ham_disp_icon
   vrDisp_desc = ham_disp_desc

   vrName_plural = ham_name_plural_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 6
   viWeight = 6
   viValue_average = 5

properties:

   viNutrition = 30
   viFilling = 24
   piNumber = 1

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      Send(who,@MsgSendUser,#message_rsc=ham_got_one);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
