// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MashedPatatoes is Food

constants:

   include blakston.khd

resources:

   mashed_name_rsc = "bowl of mashed potatoes"
   mashed_icon_rsc = mashtaters.bgf
   mashed_desc_rsc = \
   "A bowl of classic mashed potatoes. "


   mashed_name_plural_rsc = "a few bowls of mashed potatoes"

   mashed_disp_name = "big bowl of mashed potatoes"
   mashed_disp_icon = mashtaters.bgf
   mashed_disp_desc = \
     "A huge bowl of mashed potatoes. Looks like enough to feed an army! "

   mashed_got_one = "You scoop yourself a bowl of mashed potatoes."

classvars:

   vrName = mashed_name_rsc
   vrIcon = mashed_icon_rsc
   vrDesc = mashed_desc_rsc

   vrDisp_name = mashed_disp_name
   vrDisp_icon = mashed_disp_icon
   vrDisp_desc = mashed_disp_desc

   vrName_plural = mashed_name_plural_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 6
   viWeight = 6
   viValue_average = 5

properties:

   viNutrition = 10
   viFilling = 24
   piNumber = 1

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      Send(who,@MsgSendUser,#message_rsc=mashed_got_one);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
