// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PecanPie is Food

constants:

   include blakston.khd

resources:

   pecanpie_name_rsc = "slice of pecan pie"
   pecanpie_icon_rsc = pecanslice.bgf
   pecanpie_desc_rsc = \
   "A perfect slice of pecan pie"


   pecanpie_name_plural_rsc = "slices of pecan pie"

   pecanpie_disp_name = "pecan pie"
   pecanpie_disp_icon = pecanpie.bgf
   pecanpie_disp_desc = \
     "The smell of pecans fills the air as you look over this "
     "perfect pecan pie. "

   pecanpie_got_one = "You grab a slice of pecan pie."

classvars:

   vrName = pecanpie_name_rsc
   vrIcon = pecanpie_icon_rsc
   vrDesc = pecanpie_desc_rsc

   vrDisp_name = pecanpie_disp_name
   vrDisp_icon = pecanpie_disp_icon
   vrDisp_desc = pecanpie_disp_desc

   vrName_plural = pecanpie_name_plural_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 6
   viWeight = 6
   viValue_average = 5

properties:

   viNutrition = 10
   viFilling = 24
   piNumber = 1

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      Send(who,@MsgSendUser,#message_rsc=pecanpie_got_one);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
