// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PumpkinPie is Food

constants:

   include blakston.khd

resources:

   pumpkinpie_name_rsc = "slice of pumpkin pie"
   pumpkinpie_icon_rsc = pumpslice.bgf
   pumpkinpie_desc_rsc = \
   "A slice of pumpkin pie. "

   pumpkinpie_name_plural_rsc = "slices of pumpkin pie"

   pumpkinpie_disp_name = "pumpkin pie"
   pumpkinpie_disp_icon = pumppie.bgf
   pumpkinpie_disp_desc = \
     "The great smell of autumn lifts your spirit. The smell is coming "
     "from your favorit pumpkin pie. "

   pumpkinpie_got_one = "You grab a slice of pumpkin pie"

classvars:

   vrName = pumpkinpie_name_rsc
   vrIcon = pumpkinpie_icon_rsc
   vrDesc = pumpkinpie_desc_rsc

   vrDisp_name = pumpkinpie_disp_name
   vrDisp_icon = pumpkinpie_disp_icon
   vrDisp_desc = pumpkinpie_disp_desc

   vrName_plural = pumpkinpie_name_plural_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 6
   viWeight = 6
   viValue_average = 5

properties:

   viNutrition = 10
   viFilling = 24
   piNumber = 1

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      Send(who,@MsgSendUser,#message_rsc=pumpkinpie_got_one);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
