// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Rouladen is Food

constants:

   include blakston.khd

resources:

   rouladen_name_rsc = "slice of rouladen"
   rouladen_icon_rsc = hamslices.bgf
   rouladen_desc_rsc = \
   "This ham is rolled and cook slowly to seal the flavor. "

   rouladen_name_plural_rsc = "a few slices rouladen"

   rouladen_disp_name = "roast rouladen"
   rouladen_disp_icon = rouladen.bgf
   rouladen_disp_desc = \
     "A tightly rolled rouladen of ham."

   rouladen_got_one = "You slice of some rouladen ham."

classvars:

   vrName = rouladen_name_rsc
   vrIcon = rouladen_icon_rsc
   vrDesc = rouladen_desc_rsc

   vrDisp_name = rouladen_disp_name
   vrDisp_icon = rouladen_disp_icon
   vrDisp_desc = rouladen_disp_desc

   vrName_plural = rouladen_name_plural_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 6
   viWeight = 6
   viValue_average = 5

properties:

   viNutrition = 10
   viFilling = 24
   piNumber = 1

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      Send(who,@MsgSendUser,#message_rsc=rouladen_got_one);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
