// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Stuffing is Food

constants:

   include blakston.khd

resources:

   stuffing_name_rsc = "stuffing"
   stuffing_icon_rsc = stuffing.bgf
   stuffing_desc_rsc = \
   "A brown and gold stuffing. "

   stuffing_name_plural_rsc = "stuffing"

   stuffing_disp_name = "tray of stuffing"
   stuffing_disp_icon = stuffing.bgf
   stuffing_disp_desc = \
     "A big tray of stuffing for a feast. "

   stuffing_got_one = "You scoop yourself a serving of stuffing."

classvars:

   vrName = stuffing_name_rsc
   vrIcon = stuffing_icon_rsc
   vrDesc = stuffing_desc_rsc

   vrDisp_name = stuffing_disp_name
   vrDisp_icon = stuffing_disp_icon
   vrDisp_desc = stuffing_disp_desc

   vrName_plural = stuffing_name_plural_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 6
   viWeight = 6
   viValue_average = 5

properties:

   viNutrition = 10
   viFilling = 24
   piNumber = 1

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      Send(who,@MsgSendUser,#message_rsc=stuffing_got_one);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
