// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
TurkeyLeg is Food

constants:

   include blakston.khd

resources:

   include turkyleg.lkod

   TurkeyLeg_name_rsc = "turkey leg"
   TurkeyLeg_icon_rsc = drumstik.bgf
   TurkeyLeg_desc_rsc = \
      "This is a scrumptious roasted turkey leg.  The turkey is native to "
      "the jungles of Ko'catan and imported to the mainland by traders.  "
      "Some people believe that the avars attack trading caravans to free "
      "the captured birds."

   TurkeyLeg_name_plural_rsc = "turkey legs"

   TurkeyLeg_disp_name = "roasted turkey"
   TurkeyLeg_disp_icon = turkey.bgf
   TurkeyLeg_disp_desc = \
     "This turkey was slow roasted over a fire to bring out "
     "the natural and delicious flavors. Please take as much "
     "as you can eat! "

   TurkeyLeg_got_one = "You break off a big fresh turkey leg."

classvars:

   vrName = TurkeyLeg_name_rsc
   vrIcon = TurkeyLeg_icon_rsc
   vrDesc = TurkeyLeg_desc_rsc

   vrDisp_name = TurkeyLeg_disp_name
   vrDisp_icon = TurkeyLeg_disp_icon
   vrDisp_desc = TurkeyLeg_disp_desc

   vrName_plural = TurkeyLeg_name_plural_rsc

   viBulk = 10
   viWeight = 9

   viValue_average = 50

properties:

   viFilling = 20   
   viNutrition = 15
   piNumber = 2

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      Send(who,@MsgSendUser,#message_rsc=TurkeyLeg_got_one);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
