Invigorate_name_rsc = de "Stärkung"
Invigorate_desc_rsc = de \
   "Dieses Lied erlaubt es allen Zuhörern, schneller wieder zu Kräften zu "
   "kommen."
Invigorate_cast = de "Du beginnst ein belebendes Lied zu spielen."
Invigorate_starts = de "%s%s beginnt ein belebendes Lied zu spielen."
Invigorate_ends = de "Das belebende Lied, gespielt von %s%s, verstummt."
Invigorate_caster_ends = de "Dein belebendes Lied verstummt."
Invigorate_caster_enter = de "Du spürst, wie deine Müdigkeit nachlässt."
Invigorate_enter = de \
   "%s%s's belebendes Lied erwirkt, das Du dich weniger müde fühlst."
Invigorate_leave = de \
   "Du kannst die belebenden Worte aus %s%s's Lied nicht mehr hören."
