   Lullaby_name_rsc = de "Schlaflied"
   Lullaby_desc_rsc = de \
      "Das perfekte Lied, um deine Zuhörer einzuschläfern!  "
      "Es ist ebenfalls bestens dazu geeignet, um gewaltbereite "
      "Monster davon abzuhalten, vorbeiziehende Barden in "
      "Stücke zu reißen."

   Lullaby_cast = de "Du beginnst ein Schlaflied zu spielen."
   Lullaby_starts = de "%s%s beginnt ein Schlaflied zu spielen."
   Lullaby_ends = de "Das Schlaflied von %s%s verklingt."
   Lullaby_caster_ends = de "Dein Schlaflied verklingt."
   Lullaby_caster_enter = de "Du fühlst dich eine kleines bisschen schläfrig."
   Lullaby_enter = de "%s%ss Schlaflied bringt dich zum Gähnen."
   Lullaby_leave = de "Du kannst %s%ss Schlaflied nicht mehr vernehmen."
