   ManaConvergence_name_rsc = de "Ohrwurm"
   ManaConvergence_desc_rsc = de \
      "Der ungeheuerlich stupide Text und die ebenso kindische wie einprägsame Melodie dieses "
      "nervtötenden Ohrwurms bohren sich unaufhaltsam in die Gehirne der Widersacher des Barden "
      "und sorgen dafür, dass sich deren mystische Energie langsam in das Äther entleert.  "
      "Diese Energie kann der Barde sodann anzapfen, um sie für seine eigenen Zwecke zu mißbrauchen."
   Mana_Convergence_cast = de \
      "Mit einem dreckigen Lächeln auf den Lippen beginnst du deinen Ohrwurm anzustimmen."
   Mana_Convergence_starts = de \
      "%s%s beginnt einen gleichermaßen nervtötenden wie einprägsamen Ohrwurm anzustimmen."
   Mana_Convergence_ends = de "Keinen Moment zu früh kommt der Ohrwurm von %s%s endlich zu einem Ende."
   Mana_Convergence_caster_ends = de "Dein Ohrwurm nimmt endlich ein Ende."
   Mana_Convergence_enter = de \
      "Eine nervtötende Melodie bohrt sich in deine Gedanken und eine große Leere breitet sich in "
      "deinem Gehirn aus als du beginnst mitzusummen, ohne es zu bemerken."
   Mana_Convergence_leave = de \
      "Du atmest befreit auf, als du es endlich schaffst, das nervtötende Lied aus deinen Gedanken "
      "zu verbannen."
   manacon_sap_caster = de \
      "%s%s%s beginnt dein Lied zu summen."
   manacon_sap_target = de \
      "Du schreist frustriert auf als das Lied von %s%s dich davon abhält, einen klaren Gedanken zu "
      "fassen."
