Melancholy_name_rsc = de "Traurigkeit"
Melancholy_desc_rsc = de \
   "Eine traurige Melodie, welche Gefühle von Verlust und Sehnsucht weckt. "
   "Der Zuhörer wird von einer solchen Trauer und Leere erfasst, dass diese "
   "nicht selten zu depressiven Stimmungen führen. Ein Lied, welches zu Beerdigungen "
   "und dem Kampf gegen gute Mächte passt."
Melancholy_cast = de "Du fängst an ein Trauriges Lied zu spielen."
Melancholy_starts = de "%s%s beginnt einen Trauriges Lied zu spielen."
Melancholy_ends = de "Das Lied der Traurigkeit, gespielt von %s%s verstummt."
Melancholy_caster_ends = de "Das Lied der Traurigkeit verstummt."
Melancholy_caster_enter = de \
   "Dein Herz fühlt sich schwer an, du fühlst dich bereit für den Kampf gegen "
   "die guten Mächte."
Melancholy_enter = de \
   "%s%s's Lied der Traurigkeit lässt dich dein Herz schwerer anfühlen, du "
   "fühlst dich bereit für den Kampf gegen das Gute."
Melancholy_leave = de \
   "Du kannst das Lied der Traurigkeit, gesungen von %s%s, nicht mehr hören."
