Mirth_name_rsc = de "Fröhlichkeit"
Mirth_desc_rsc = de \
   "Dieses Lied macht die Leute fröhlich! Es ist eine lebendige Melodie, bei "
   "der sich die Menschen wie neugeboren fühlen. Das Lied bringt die Leute "
   "zum Lächeln, was oft eine bessere Stimmung zur Folge hat. Eine bessere "
   "Stimmung hilft anderen, effektiver gegen böse Mächte zu Kämpfen."
Mirth_cast = de "Du beginnst ein fröhliches Lied zu spielen."
Mirth_starts = de "%s%s beginnt ein fröhliches Lied zu spielen."
Mirth_ends = de "Das fröhliche Lied, gespielt von %s%s, verstummt."
Mirth_caster_ends = de "Dein fröhliches Lied verstummt."
Mirth_caster_enter = de "Deine Laune wird ein wenig besser, du fühlst dich im Kampf gegen die böse Mächte gewappnet."
Mirth_enter = de "%s%s's fröhliches Lied verbessert deine Laune, du fühlst dich im Kampf gegen die böse Mächte gewappnet."
Mirth_leave = de \
   "Du kannst das fröhliche Lied, gesungen von %s%s, nicht mehr hören."
