// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
Rejuvenate is Jala

constants:

   include blakston.khd

resources:

   include rejuven.lkod

   Rejuvenate_name_rsc = "rejuvenate"
   Rejuvenate_icon_rsc = irejuven.bgf
   Rejuvenate_desc_rsc = \
      "This song allows all listeners to regain mana at an accelerated rate."
   Rejuvenate_song = song04.ogg
   Rejuvenate_cast = "You begin to play an energizing song."
   Rejuvenate_starts = "%s%s begins to play an energizing song."
   Rejuvenate_ends = "The energizing song played by %s%s fades away."
   Rejuvenate_caster_ends = "Your energizing song fades."
   Rejuvenate_caster_enter = "You feel the weariness of your soul diminish."
   Rejuvenate_enter = "%s%s's energizing song eases the weariness of your soul."
   Rejuvenate_leave = \
      "You can no longer hear the energizing notes of %s%s's song."

classvars:

   vrEnchantmentOn = Rejuvenate_cast
   vrEnchantmentOnOther = Rejuvenate_starts
   vrEnchantmentOff = Rejuvenate_caster_ends
   vrEnchantmentOffOther = Rejuvenate_ends
   vrEnterRadiusCaster = Rejuvenate_caster_enter
   vrEnterRadius = Rejuvenate_enter
   vrLeaveRadius = Rejuvenate_leave

   vrName = Rejuvenate_name_rsc
   vrIcon = Rejuvenate_icon_rsc
   vrDesc = Rejuvenate_desc_rsc

   viSpell_num = SID_REJUVENATE
   viSchool = SS_JALA
   viSpell_level = 5

   viMana = 5           // Mana is amount used upon inititiation
   viManaDrain = 1000    // Mana drained per second (10^3)

   viSpellExertion = 3
   viChance_To_Increase = 20
   viMeditate_ratio = 50

   viAffectsEveryone = TRUE
   viRegenerationEffect = TRUE

properties:

   prMusic = Rejuvenate_song

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Diamond,1],plReagents);
      plReagents = Cons([&UncutSeraphym,1],plReagents);

      return;
   }

   GetStateValue(iSpellPower=$)
   "Spell-specific state data."
   {
      return iSpellPower*10;
   }

end
////////////////////////////////////////////////////////////////////////////////
