// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
Restorate is Jala

constants:

   include blakston.khd

resources:

   include restorat.lkod

   Restorate_name_rsc = "restorate"
   Restorate_icon_rsc = irestor.bgf
   Restorate_desc_rsc = \
      "This song allows all listeners to regain health at an accelerated "
      "rate."
   Restorate_song = song05.ogg
   Restorate_cast = "You begin to play a soothing song."
   Restorate_starts = "%s%s begins to play a soothing song."
   Restorate_ends = "The soothing song played by %s%s fades away."
   Restorate_caster_ends = "Your soothing song fades."
   Restorate_caster_enter = "You feel the ache of your wounds diminish."
   Restorate_enter = "%s%s's soothing song eases the pain of your wounds."
   Restorate_leave = "You can no longer hear the soothing notes of %s%s's song."

classvars:

   vrEnchantmentOn = Restorate_cast
   vrEnchantmentOnOther = Restorate_starts
   vrEnchantmentOff = Restorate_caster_ends
   vrEnchantmentOffOther = Restorate_ends
   vrEnterRadiusCaster = Restorate_caster_enter
   vrEnterRadius = Restorate_enter
   vrLeaveRadius = Restorate_leave

   vrName = Restorate_name_rsc
   vrIcon = Restorate_icon_rsc
   vrDesc = Restorate_desc_rsc

   viSpell_num = SID_RESTORATE
   viSchool = SS_JALA
   viSpell_level = 3

   viMana = 5           // Mana is amount used upon inititiation
   viManaDrain = 600    // Mana drained per second (10^3)

   viAffectsEveryone = TRUE
   viRegenerationEffect = TRUE

   viSpellExertion = 3
   viChance_To_Increase = 20
   viMeditate_ratio = 30

properties:

   prMusic = Restorate_song

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Diamond,1],plReagents);
      plReagents = Cons([&Herbs,5],plReagents);

      return;
   }

   GetStateValue(iSpellPower=$)
   "Spell-specific state data."
   {
      return iSpellPower*10;
   }

end
////////////////////////////////////////////////////////////////////////////////
