Restorate_name_rsc = de "Wiederherstellen"
Restorate_desc_rsc = de \
   "Dieses Lied ermöglicht es den Zuhörern, ihre Gesundheit schneller zurückzugewinnen."
Restorate_cast = de "Du fängst an ein beruhigendes Lied zu spielen."
Restorate_starts = de "%s%s beginnt ein beruhigendes Lied zu spielen."
Restorate_ends = de "Das beruhigende Lied, gespielt von %s%s, verstummt."
Restorate_caster_ends = de "Dein beruhigendes Lied verstummt."
Restorate_caster_enter = de "Du fühlst wie sich deine Wunden schneller regenerieren."
Restorate_enter = de \
   "%s%s's beruhigendes Lied lässt dich deine Wunden weniger spüren."
Restorate_leave = de "Du kannst das beruhigende Lied von %s%s's nicht mehr hören."
