WarpTime_name_rsc = de "Verzögerung"
WarpTime_desc_rsc = de \
   "Die Worte dieses Liedes bilden einen Zauber, der die Konzentrationsphase "
   "eines jeden Zauberers verlängert."
WarpTime_StartEnchantment = de \
   "Ein benebeltes Gefühl geht dir durch den Kopf, so das Du länger benötigst "
   "um dich zu konzentrieren."
WarpTime_RemoveEnchantment = de \
   "Ein rauschendes Gefühl lässt dich merken, dass deine Konzentration zurückgekehrt "
   "ist."
Warp_Time_cast = de "Du beginnst, ein benebelnden Lied zu spielen."
Warp_Time_starts = de "%s%s beginnt ein benebeldes Lied."
Warp_Time_ends = de "Das benebelnde Lied, gespielt von %s%s verstummt."
Warp_Time_caster_ends = de "Dein benebelndes Lied verstummt."
Warp_Time_caster_enter = de "Dein benebeltes Lied lässt die Zeit verlangsamen."
Warp_Time_enter = de "Das Lied, gesungen von %s%s füllt die Luft mit einem Nebel."
Warp_Time_leave = de \
   "Du kannst den benebelnden Song von %s%s's nicht länger hören."
