   dHelm_name_rsc = de "Der Dämonen Helm" 
   dHelm_desc_rsc = de \
      "Der Anblick dieses Helms lässt auch den tapfersten Abenteurer erschaudern.  Geschmiedet "
      "für den Einsatz im Herzen der Schlacht, erfüllt er seinen Träger mit einer grimmigen "
      "Entschlossenheit, die sich nur in jenen legendären Kriegern findet, die bereits unzählige "
      "Male mit dem Tode gerungen und ihm dabei stets seinen hässlichen Schädel eingeschlagen haben."
  
   dHelm_use_rsc = de \
      "Ein todesverachtendes Verlangen nach dem Blut deiner Feinde füllt deine Adern "
      "und blutige Schlieren tanzen vor deinen Augen.  Du wirst deine Feinde fällen "
      "wo sie stehen und nichts und niemand wird deinem schrecklichen Zorn entgehen..."
  
   dHelm_unuse_rsc = de \
      "Der blutige Schleier lichtet sich und die Welt erscheint einmal mehr in ihren wirklichen "
      "Farben.  Irgendwie fühlst du dich ein kleines bisschen enttäuscht."
