// Quest description.
aphrodisiacqt_name_rsc = de "Der Liebestrank"
aphrodisiacqt_desc_rsc = de \
   "%s hat gewisse Probleme der romantischen Art und benötigt einen Abenteurer, "
   "der ihr einen potenten Liebestrank besorgt. Sie verspricht dir, dich für "
   "deine Mühen angemessen zu entlohnen."

aphrodisiacqt_nodetwo_rsc = de \
   "%s%s hat ein paar... Probleme der \"romantischen Art\" und es wurde gemunkelt, dass %s%s "
   "etwas über ein kräftiges Aphrodisiakum weiß, das sicherlich helfen würde. Gehe zu %s%s "
   "und frage%s nach dem \"Aphrodisiakum\"."
aphrodisiacqt_nodethree_rsc = de \
   "%s%s kennt ein gutes Aphrodisiakum, benötigt dafür jedoch das Ei der Spinnenkönigin. "
   "Ziehe los und besorge das Ei."
aphrodisiacqt_nodefour_rsc = de \
   "Du hast das Aphrodisiakum erhalten, bringe es nun zu %s%s."

aphrodisiacqt_completed_rsc = de \
   "Du hast die Quest \"Der Liebestrank\" abgeschlossen und somit erfolgreich einen Liebestrank "
   "erhalten und geliefert."

// Quest resources.
aphrodisiac_assign_2 = de \
   "Ja, ich brauche dringend einen Kurier! Ich versuche es wie folgt auszudrücken: "
   "Ich habe.. ähm.. Probleme mit... nun, eben Probleme der romantischen Art. Mir "
   "wurde gesagt das %NPC etwas über ein sehr mächtiges Aphrodisiakum weiß. Bitte eile "
   "zu %HIMHER_NPC und frage ihn danach."
aphrodisiac_failure_2 = de \
   "Betreff: Dein Auftrag\nIch nehme an, Du hast mich vergessen. Ich werde "
   "versuchen, jemanden anderes zu finden der meine Suche beendet."
aphrodisiac_trigger_2 = de "Aphrodisiakum"
aphrodisiac_assign_3 = de \
   "Ja, ich kenne ein mächtiges Aphrodisiakum: Das Ei der Spinnenkönigin! "
   "Hol mir eines davon und ich werde einen Trank für Dich zubereiten."
aphrodisiac_failure_3 = de \
   "Betreff: Das Ei der Spinnenkönigin\nIch nehme an, Du hast kein Spinnenei gefunden. "
   "Naja, dann werde ich selber versuchen eines zu finden. Mach Dir keine Gedanken "
   "mehr darum.."
aphrodisiac_assign_4 = de \
   "Ein Prachtexemplar! Liefere diesen Trank an %NPC. Ich bin sicher man "
   "wird mit dem Resultat sehr zufrieden sein.."
aphrodisiac_failure_4 = de \
   "Betreff: Das Aphrodisiakum\nIch nehme an, Du hast beschlossen den Trank "
   "für eigene Zwecke zu verwenden. Möge er Dir gut bekommen!"
aphrodisiac_success_4 = de \
   "Du bist mein Retter, %NAME. Gesegnet sollst Du sein. Hier, nimm das "
   "als mein Zeichen des Dankes!"
