// Quest description.
apothecaryqt_name_rsc = de "Medizinischer Notdienst"
apothecaryqt_desc_rsc = de \
   "%s besitzt eine Ladung, die für einen Kollegen bestimmt ist, dessen "
   "Vorräte sich dem Ende neigen. Deine Mithilfe in dieser Angelegenheit "
   "würde auch eine Belohnung mit sich bringen."

apothecaryqt_deliver_rsc = de \
   "%s%s benötigt %i %s, so hat %s%s Dich beauftragt Ihm diese%s zu übergeben. "
   "Behalte besser nichts für dich, denn sonst wirst Du bestraft!"

apothecaryqt_completed_rsc = de \
   "Du hast die Quest \"Medizinischer Notdienst\" abgeschlossen."

// Quest resources.
apothecary_assign_2 = de \
   "%NPC benötigt diese %INDEF_CARGO%CARGO, bitte überbringe sie%HIMHER_NPC. "
   "Diebstahl in jeglicher Form wird dazu führen, dass Du als Gesetzesloser "
   "deklariert wirst! Ich habe mit %NPC eine Vereinbarung getroffen, dass "
   "er Dich für deine Zeit bezahlt. Du hast einen Meridian-Tag Zeit, um die Waren "
   "anzuliefern."
apothecary_assign_2_h = de \
   "%NPC benötigt diese %INDEF_CARGO%CARGO, bitte überbringe sie%HIMHER_NPC. "
   "Diebstahl einer der Waren wird zu einem großen Unglück führen! Ich habe "
   "mit %NPC eine Vereinbarung getroffen, dass er Dich für deine Zeit bezahlt. "
   "Du hast einen Meridian-Tag Zeit, um die Waren anzuliefern."
apothecary_success_2 = de \
   "Vielen dank für Deine schnelle Lieferung. Das Geschäft boomt in letzter "
   "Zeit! Ich wundere mich warum? Na ja.. hier ist deine Bezahlung! Vielleicht "
   "kommst Du später mal wieder um deine Dienst noch einmal anzubieten. "
   "Du hast mir in meiner Beziehung zu %SOURCE_NPC sehr geholfen."
apothecary_failure_2 = de \
   "Betreff: Dieb!\nDein Diebstahl von %INDEF_CARGO%CARGO hat Dich als Gesetzesloser "
   "deklariert."
apothecary_failure_2_h = de \
   "Betreff: Dieb!\nDein Diebstahl von %INDEF_CARGO%CARGO hat mich dazu gebracht, "
   "einen Fluch auf Dich zu legen. Gut gemacht!"
