// Quest description.
barrestockqt_name_rsc = de "Zeit für Nachschub"
barrestockqt_desc_rsc = de \
   "%s benötigt deine Unterstützung beim Aufstocken seiner Vorräte. "
   "Du würdest für deine Mühen gut entlohnt werden."

barrestockqt_nodetwo_rsc = de \
   "%s%s %shat nahezu keine Vorräte mehr. Er%s braucht dringend Deine Hilfe um das Lager "
   "wieder mit Nachschub aufzufüllen. Gehe zu %s%s und frage%s nach der \"Lieferung\"."
barrestockqt_nodethree_rsc = de \
   "Bringe %i %s zurück zu %s%s. Und behalte besser nichts für Dich selbst, denn sonst wirst Du bestraft!"

barrestockqt_completed_rsc = de \
   "Du hast die Quest \"Zeit für Nachschub\" abgeschlossen und somit einem Wirt "
   "beim Auffüllen der Vorräte geholfen."

// Quest resources.
barrestock_assign_2 = de \
   "Ja, ich habe nur noch wenige Waren auf Lager, %NPC weiß was ich brauche. Es "
   "ist auch bereits bezahlt worden. Frage einfach %HIMHER_NPC um mehr über die Lieferung "
   "zu erfahren.. aber schnell!"
barrestock_trigger_2 = de "Lieferung"
barrestock_failure_2 = de \
   "Betreff: Meine Lieferung der Waren\nVergiss die Lieferung. Ich werde "
   "einen anderen Kurier finden!"
barrestock_assign_3 = de \
   "Äh.. ja, die Lieferung ist versandbereit. Eile mit diesen %INDEF_CARGO%CARGO "
   "zurück zu %NPC. Und bitte keine Unehrlichkeiten, oder ich muss Dich als "
   "ein Gesetzloser bei Gericht melden!"
barrestock_assign_3_h = de \
   "Äh.. ja, die Lieferung ist versandbereit. Eile mit diesen %INDEF_CARGO%CARGO "
   "zurück zu %NPC. Und keine Unehrlichkeiten, oder Deine Misstaten werden "
   "Folgen haben!"
barrestock_success_3 = de \
   "Vielen Dank, %NAME, Du hast mir heute einen großen Dienst erwiesen. "
   "Nimm diese kleine Aufmerksamkeit als mein Dank."
barrestock_failure_3 = de \
   "Betreff: Dieb!\nIch habe Deinen Diebstahl von %CARGO beim Gericht gemeldet, "
   "und von nun an wirst Du als Gesetzloser deklariert!"
barrestock_failure_3_h = de \
   "Betreff: Dieb!\nIch habe Deinen Diebstahl von %CARGO an einen befreundeten "
   "Zauberer gemeldet und er wird dafür Sorge tragen, dass Du leiden wirst!"
