// Quest description.
chickensoupquest_name_rsc = de "Die berühmte Hühnersuppe der Witwe Qesino"
chickensoupquest_desc_rsc = de \
   "Wenn sich eine Erkältung ankündigt, geht nichts geht über eine Portion "
   "heisser Hühnersuppe frisch aus Witwe Qesinos dampfendem Kochtopf. "
   "Besitzt du die Freundlichkeit, dich gegen eine kleine Belohnung auf den "
   "Weg nach Jasper zu machen, um eine Schüssel der köstlichen Suppe zu besorgen?"

chickensoupquest_nodetwo_rsc = de \
   "%s fühlt sich krank und fragt deßhalb, ob Du zu Witwe Qesino "
   "gehen könntest um nach einer warmen Hühnersuppe zu fragen."

chickensoupquest_return_rsc = de \
   "Kehre zurück zu %s und übergebe %sIhm die Hühnersuppe."

chickensoupquest_completed = de \
   "Du hast die Quest \"Die berühmte Hühnersuppe der Witwe Qesino\" abgeschlossen."

// Quest resources.
chickensoupquest_trigger_2 = de "Hühnersuppe"
chickensoupquest_assign_2 = de \
   "Ich fühle mich ein wenig krank. Ich gehe nicht davon aus, dass Du Witwe "
   "Qesino für mich aufsuchen würdest, und sie fragst ob sie eine Schüssel "
   "Ihrer speziellen Hühnersuppe für mich hat? Ich wäre Dir sehr dankbar."
chickensoupquest_failure_2 = de \
   "Betreff: Hühnersuppe\nOh, gut.. ich denke, Du hast besseres zu tun als "
   "mir zu helfen. Ist schon okay, ich werde meine Erkältung auch so los."
chickensoupquest_assign_3 = de \
   "Oh, natürlich! Hier ist eine Schüssel mit meiner speziellen Hühnersuppe "
   "für %NPC. Wünsche %HIMHER_NPC gute Besserung von mir!"
chickensoupquest_success_3 = de \
   "Vielen Dank, ich fühle mich schon viel besser, alleine bei dem Geruch "
   "dieser köstlichen Suppe! Hier, nimm %PRIZE als ein Zeichen meiner "
   "Wertschätzung."
chickensoupquest_failure_3 = de \
   "Betreff: %NPC's Erkältung\nDu hast die Schüssel mit der Hühnersuppe selber "
   "gegessen, oder? Schande über Dich, %NAME! %NPC ist weiterhin krank, "
   "armer Wicht."
