// Quest description.
dementpupilquest_name_rsc = de "Schüler Auftrag: Flieht, ihr Narren!"
dementpupilquest_desc_rsc = de \
   "Seinerzeit hat Afiera D'xor den einen oder anderen mächtigen Zauberspruch "
   "perfektioniert. Dieses Wissen wäre er durchaus bereit weiterzugeben, "
   "sollte sich denn ein geeigneter und vertrauenswürdiger Schüler finden. "
   "Meister der elementaren Magie könnten erlernen, wie man mächtige Blitze "
   "schleudert, während überzeugte Anhänger Riijas sicherlich an einem Zauber "
   "interessiert wären, der ihre Gegner in brabbelnde Narren verwandelt."

dementpupilquest_nodetwo_rsc = de \
   "Afiera D'xor hat Dich beauftragt, den %s%s an %s zu übergeben."
dementpupilquest_return_rsc = de \
   "Kehre zu Afiera D'xor zurück und teile Ihm mit, dass Du fertig bist."

dementpupilquest_completed = de \
   "Du hast die Quest \"Flieht, ihr Narren!\" abgeschlossen und Afiera D'xor wird "
   "Dir nun sein Wissen über die Zauber Verblöden und Blitzschlag weitergeben."

// Quest resources.
dementlearn_trigger = de "Schüler"
dementlearn_assign_2 = de \
   "Ich kann Dir das wenige in den magischen Dingen beibringen, das ich weiß, "
   "aber ich möchte dass Du mir dafür einen Gefallen tust."
   "Bringe %CARGO zu %NPC, denn ich bin ihm%HIMHER_NPC ungern zu nah. Weißt Du, "
   "%NPC ist seit kurzen von einer unheiligen Kraft umgeben, die sich wie es "
   "scheint, von menschlicher Energie zu ernährt. Ich weiß nicht mehr als das "
   "%NPC's Gegenwart vielleicht einige schreckliche Wirkung auf Dich haben könnte. "
   "Also mach das Treffen kurz, dann geschieht Dir hoffentlich nichts. "
dementlearn_success_2 = de \
   "Ich danke Dir, %NAME. %CARGO hilft hoffentlich dabei, die Macht zu vertreiben, "
   "vor der man Dich gewarnt hat. Nun geh, wenn Du nicht auch befallen werden willst."
dementlearn_failure_2 = de \
   "Betreff: Lieferung des %CARGO\nIch kann Deine Besorgnis und Angst sich "
   "%NPC zu nähern verstehen. Gleichwohl, hast Du versagt und unser Geschäft "
   "ist hiermit hinfällig."
dementlearn_success_3 = de \
   "Ah, Du bist von Deinem Auftrag zurückgekehrt %NAME. Das hast Du gut "
   "gemacht! Ich hoffe Du hast nicht zu stark unter dem Kontakt zu %SOURCE_NPC "
   "gelitten? Ich verstehe, die Effekte sind nur temporär. Trotzdem hast "
   "du Dich als würdig bewährt mein Wissen zu erlernen. Komm wieder, wenn "
   "Du den \"Verblöden\" Zauber lernen willst ."
dementlearn_failure_3 = de \
   "Betreff: Verblöden Zauber\nIch habe seit einiger Zeit nichts mehr von Dir "
   "gehört und gehe damit davon aus das Du den Zauber nicht mehr lernen willst? "
   "Komm wieder, wenn Du es Dir anders überlegt hast, mein Freund!"
