// Quest description.
dukeloyalty_name_rsc = de "Beweise dem Herzog deine Loyalität!"
dukeloyalty_desc_rsc = de \
   "In einer Zeit der politischen Verwerfungen und Intrigen ist es für "
   "Gefolgsleute von besonders großer Bedeutung, ihre Loyalität regelmäßig "
   "unter Beweis zu stellen, wenn sie nicht in Ungnade fallen wollen. "
   "Um Kosten zu sparen, hat der Herzog eine besondere Methode ersonnen, "
   "um sich von der Loyalität seiner Anhänger zu überzeugen: Er lässt sie von "
   "den Bewohnern von Tos, Cor Noth und Jasper Steuern eintreiben. "
   "Lästig oder nicht - es empfiehlt sich wohl, diesem Wunsch nachzukommen. "
   "Eine Weigerung, dem Auftrag des Herzogs Folge zu leisten, würde sicherlich zu "
   "bedeutenden Zweifeln an deiner Loyalität und einem alsbaldigen Ende deiner "
   "Mitgliedschaft in den Reihen des Herzogs führen."

dukeloyalty_collect_rsc = de \
   "Herzog Akardius hat Dich dazu beauftragt, für ihn Steuern bei %s einzutreiben. Kehre unverzüglich "
   "zurück - Mit der vollen Summe!"

dukeloyalty_return_rsc = de \
   "Kehre zu Herzog Arkadius zurück und übergebe die %i Schillingen an Steuern."

dukeloyalty_completed = de \
   "Du hast die Loyalität für Arkadius bewiesen und bleibst somit ein Anhänger des Herzogs."

// Quest resources.
duke_standard2_assign = de \
   "Ah, %NAME, mein treuer Diener. Ich brauche Dich um alle Steuern von "
   "%NPC einzutreiben. Kehre innerhalb einer Stunde zurück!"
duke_standard2_failure = de \
   "Betreff: Steuereintreibung\nIch konnte nicht länger auf Dich warten und "
   "habe jemand anderes geschickt."
duke_standard2_trigger = de "Steuer"
duke_standard3_assign = de \
   "Oh ja, meine Steuergelder für den Herzog.. Hier sind sie, %INDEF_CARGO%CARGO."
duke_standard3_success = de "Das hast Du gut gemacht."
duke_standard3_failure = de \
   "Betreff: Deine Mitgliedschaft in meiner Fraktion wurde widerrufen\nDu "
   "hast versagt! Ich werde in der nächsten Zeit nicht noch einmal so doof "
   "sein und auf Dich vertrauen."
