// Quest description.
dukejoin_name_rsc = de "Tritt den Streitkräften des Herzogs bei!"
dukejoin_desc_rsc = de \
   "Herzog Akardius sucht nach neuen, loyalen Untergebenen des Herzogtums, "
   "die dazu bereit sind, ihre Loyalität regelmäßig unter Beweis zu stellen. "
   "Im Gegenzug genießen sie zahlreiche Vorteile, deren Ausmaß von der Stärke "
   "des politischen Einflusses des Herzogs abhängt."

dukejoin_deliver_rsc = de \
   "Um sich zu beweisen hat Dich Herzog Arkadius dazu beauftragt, ihm %s%s zu übergeben."

dukejoin_completed = de \
   "Du hast das Vertrauen von Arkadius erhalten, und bist nun ein Anhänger des Herzogs."

// Quest resources.
duke_join2_assign = de \
   "So, Du möchtest gerne beweisen, dass Du mein Vertrauen wert bist? Du "
   "kannst damit anfangen, indem Du mir folgendes bringst: %INDEF_CARGO%CARGO."
duke_join2_success = de \
   "Ah, gute Arbeit. Deine Dienste für die Sache wird nicht unbemerkt bleiben."
duke_join2_failure = de \
   "Betreff: Es ist Dir nicht gestattet uns beizutreten, Knecht!\nHah! Du "
   "bist nicht treu genug um Dich uns anzuschließen!"
