// Quest description.
factioninsigniaquest_name_rsc = de "Gut gewappnet!"
factioninsigniaquest_desc_rsc = de \
   "Die Anführer einer Fraktion können Gildenschilder mit ihrem Abzeichen "
   "versehen, um diesen einen Zauberkraft-Bonus zu verleihen. Ein solches "
   "Abzeichen würde etwaige bereits existierende Abzeichen überschreiben. Im "
   "Gegenzug wird erwartet, dass man für sie eine Mission erfüllt."

factioninsigniaquest_nodetwo_rsc = de \
   "%s%s wird ein %sAbzeichen auf Deinem Gildenschild einlassen, sofern "
   "Du einen \"Auftrag\" %serledigst."

factioninsigniaquest_nodethree_rsc = de \
   "%s%s hat Dich beauftragt %s aufzusuchen, um dann nach %s zu fragen. Wenn Du fertig "
   "bist, kehre zurück zu %s und lasse ihn%s wissen, was %s zu Dir gesagt hat."

factioninsigniaquest_nodefour_rsc = de \
   "Nach deiner Frage sagte %s: \"%s\".\nKehre zurück zu %s und informiere ihn%s über "
   "das, was Dir mitgeteilt wurde."

factioninsigniaquest_completed_rsc = de \
   "Du hast die Quest \"Gut gewappnet!\" abgeschlossen und dadurch ein Abzeichen auf deinem Gildenschild erhalten."

// Quest resources.
factioninsignia_trigger = de "Abzeichen"
factioninsignia_assign_2 = de \
   "Ich sehe.. Du hast ein Gildenschild, jedoch ohne mein Abzeichen. Wenn du "
   "Dich darum bemühst diese erhalten, hätte ich einen Auftrag für Dich."
factioninsignia_trigger_2 = de "Auftrag"
factioninsignia_assign_3 = de \
   "Mitten in diesem politischen Chaos, sind alle gegen mich. Glücklicherweise "
   "habe ich Spione an Ort und Stelle, die ein Auge auf Ihre Intrigen haben. "
   "Angeblich hat %NPC sich mit %CARGO unterhalten, und ich bin von Natur aus "
   "neugierig, über was genau dort gesprochen wurde. Tu mir einen Gefallen, "
   "erwähne den Namen zu unserem Freund %NPC, und wiederhole dann für mich "
   "Wort für Wort was er Dir gesagt hat."
factioninsignia_trigger_3a = de "Esseldi"
factioninsignia_trigger_3b = de "Drex"
factioninsignia_trigger_3c = de "Bei Naq"
factioninsignia_trigger_3d = de "Zylill"
factioninsignia_trigger_3e = de "Alzahakar"
factioninsignia_trigger_3f = de "Priesterin Qertina"
factioninsignia_trigger_3g = de "Priesterin Xiana"
factioninsignia_trigger_3h = de "Jonas d’Accor"
factioninsignia_failure_3 = de \
   "Betreff: Mission Abezichen\nMeine Enttäuschung ist groß. Ich habe gedacht, "
   "dass Du zuverlässiger bist als die Schläger und die unzuverlässigen Schweine. "
   "Offenbar bist Du sogar unter Ihnen."
factioninsignia_assign_4 = de "%CARGO."
factioninsignia_trigger_4a = de \
   "Uh.. ich weiß wirklich nicht, von was Du redest."
factioninsignia_trigger_4b = de \
   "Ein herausragender Bürger, unser letztes gutes Gespräch ist eine Weile "
   "her."
factioninsignia_trigger_4c = de \
   "Ah, ja! Wir haben uns gerade darüber unterhalten welch gute Arbeit die "
   "Prinzessin macht."
factioninsignia_trigger_4d = de \
   "Ah, ja! Wir haben uns gerade darüber unterhalten welch gute Arbeit der "
   "Herzog macht."
factioninsignia_trigger_4e = de \
   "Der Trottel hat alles genommen, was ich im Spiel von Zoxila besessen "
   "habe."
factioninsignia_trigger_4f = de "Wer? Der Name ist mir nicht bekannt."
factioninsignia_success_4 = de \
   "Hmmm, faszinierend. Ich werde meine Spione weiter um Hellsicht bitten "
   "aber, Deine Informationen haben Einblick in das gegeben was ich wollte.  "
   "Hier, bitte akzeptiere meine Insignien als Zeichen meiner Wertschätzung."
factioninsignia_failure_4 = de \
   "Betreff: Insignien Mission\nIch fürchte, dass Du hast in dem kleinen Test "
   "versagt. Wie wir erwartet haben ist Deine Loyalität fraglich."
