// Quest description.
fadepupilquest_name_rsc = de "Schüler Auftrag: Botanische Erwägungen"
fadepupilquest_desc_rsc = de \
   "Koldor hat einige magische Tricks auf Lager - Tricks die er unter "
   "gewissen Umständen auch Abenteurern verraten würde, die ihm einen "
   "Gefallen tun. Angehenden Schülern der dunklen Magie kann Koldor "
   "beibringen, wie man sich geschickt den Blicken anderer entzieht, "
   "wogegen Zauberer mit einem gewisses Talent für elementare Magie "
   "erlernen können, wie man seine Umgebung aufheizt."
fadepupilquest_nodetwo_rsc = de \
   "Koldor hat Dich dazu beauftragt eine Formel von %s zu besorgen. Als Dank "
   "wird er Dir den Verblassen Zauber beibringen. Frage %s nach der Formel, und "
   "bringe diese dann zurück zu Koldor."
fadepupilquest_nodethree1_rsc = de \
   "%s wird Dir die Formel geben, aber zuerst musst Du %s%s töten. Geh schnell "
   "und kehre zurück zu %s."
fadepupilquest_nodethree2_rsc = de \
   "Du hast das Monster getötet, kehre nun zu %s zurück und frage erneut nach der Formel."
fadepupilquest_nodefour_rsc = de \
   "Kehre mit der Formel zu Koldor zurück."

fadepupilquest_completed_rsc = de \
   "Du hast die Quest \"Botanische Erwägungen!\" abgeschlossen und Koldor wird Dir nun"
   "sein Wissen über die Zauber Verblassen und Hitze weitergeben."

// Quest resources.
fadelearn_trigger = de "Schüler"
fadelearn_assign_2 = de \
   "Ich freue mich, dass Du hier bist. Ich bin bereit mit Dir zu handeln. "
   "Ich bin über eine Formel über Beschleunigung des Wachstumsprozesses von "
   "Pflanzen gestolpert. Aber die Formel ist in den Händen von %NPC! Ich "
   "werde Dir die Magie zeigen die ich kenne - wenn Du willst - aber bringe "
   "mir zuerst die Formel. Lass Dich nicht von ihm%HIMHER_NPC täuschen, %NPC "
   "wünscht sich nichts mehr als meine Ernte zu verzögern."
fadelearn_trigger_2 = de "Formel"
fadelearn_failure_2 = de \
   "Betreff: Die Botanische Formel\nDie Pflanzen werden jetzt nicht vor "
   "einen Monat zu Ernten sein. Du hast versagt, und das kostet meinem Land "
   "ein wertvolles Gegenmittel! Du sollst die Pocken dafür bekommen."
fadelearn_assign_3 = de \
   "Ich habe die Formel von der Du gesprochen hast. Es widerstrebt mir, "
   "sie Dir zu geben denn ich glaube, dass Koldors Motive nicht so edel "
   "sind wie er sagt. Wenn Du mir Deinen starken Willen beweisen willst, "
   "dann töte %MONSTER. Solange werde ich meine Entscheidung aufschieben. "
   "Beeile Dich jetzt, ansonsten wird die giftige Ernte von Koldor verzögert!"
fadelearn_failure_3 = de \
   "Betreff:  Eine weise Entscheidung\nIch sehe, dass Du meinem Urteil über "
   "Koldor vertraust. Ich dachte meine Aufgabe würde Dich verlangsamen und "
   "Du würdest Dir die Sache noch einmal überlegen. Nun wird sich Koldors "
   "vorzeitige Ernte verzögern und wir können aufatmen, dass es vorerst kein "
   "neues Gift geben wird."
fadelearn_assign_4 = de \
   "Sehr gut, hier ist die Formel. Ich bin nicht glücklich sie Dir zu geben. "
   "Ich glaube, dass Du eine Reihe von Ereignissen gestört hast. Aber das "
   "ist Dir vermutlich egal, oder? Du willst nur Deinen Zauberspruch und "
   "bist weg. Nun, ich schlage vor, dass Du genau das jetzt machst."
fadelearn_success_4 = de \
   "Ah, endlich. Du hast einen großen Dienst erwiesen, nicht nur für Dich "
   "selbst, sondern auch für das gesamte Reich. Diese Pflanzen können den "
   "Lauf der Geschichte verändern. Sie sind ein Gegenmittel für eine schreckliche "
   "Krankheit, die sich im ganzen Land verbreitet. Komm zu mir, wenn Du "
   "etwas von mir lernen möchtest, mein Freund."
fadelearn_failure_4 = de \
   "Betreff: Die Botanische Formel\nDeine Trödelei kostet dich nicht nur "
   "meine Magie zu erlernen, sondern auch dem gesamten Reich die Chance eine "
   "neue Krankheit - die sich langsam ausbreitet - auszulöschen. Ich hoffe Du "
   "bekommst sie nicht selber. Das wäre ein schönes Stück Gerechtigkeit, ne? "
   "Nerv mich nicht weiter, Schurke.."
