// Quest description. No description is actually displayed for this
// quest, its purpose is to activate another quest which isn't given
// to the player directly.
guildshintroquest_name_rsc = de "Eine Angelegenheit für Profis"
guildshintroquest_desc_rsc = de \
   "Der Wirt hat von einem Schmied gehört, der nach verlässlichen Geschäftspartnern "
   "sucht, die ihm ein seltenes Erz besorgen können. Solche Bergbau Expeditionen "
   "sind oftmals gefährlich, werden aber dementsprechend fürstlich entlohnt. Da es "
   "dem Ruf eines Geschäftsmannes häufig abträglich ist, Gruppen unbedarfter Abenteurer "
   "ihrem sicheren Tod entgegen zu schicken, wenden sich viele Schmiede mittlerweile "
   "ausschließlich an Leute, von denen sie sich sicher sein können, dass sie ein solches "
   "Unterfangen erfolgreich organisieren können (wie die Anführer von Gilden und ihre "
   "Offiziere)."

guildshintroquest_completed_rsc = de \
   "Der Wirt hat Dir von einem Schmied erzählt, der nach etwas Erz sucht und du solltest "
   "ein Mitglied deiner Gilde dorthin schicken, um die Angelegenheit näher zu besprechen."

// Quest resources.
guildshield_intro = de \
   "Ich habe gehört, dass %QBNPC jemanden auf eine Bergwerksexpedition schicken"
   "möchte%QBHIMHER_NPC, und das es von besonderem Interesse für Deine "
   "Gildenmitglieder ist. Du könntest jemanden von Ihnen schicken um%QBHIMHER_NPC "
   "danach zu fragen."
