// Quest description.
guildshieldquest_name_rsc = de "Farbe Bekennen"
guildshieldquest_desc_rsc = de \
   "Der örtliche Schmied konnte davon überzeugt werden, deine Gilde mit einer "
   "besonders anspruchsvollen Bergwerksexpedition zu beauftragen, die euch tief "
   "in die Orkhöhlen westlich von Tos führen wird. Ziel der Expedition ist es, "
   "eine seltenes Erz aufzufinden. Als Belohnung für eine zügige Lieferung "
   "hat sich der Schmied dazu bereit erklärt ein Schild anzufertigen, das die "
   "Farben deiner Gilde trägt."

guildshieldquest_deliver_rsc = de \
   "%s hat Dich beauftragt Eisenerz für %s aus den Orkhöhlen zu besorgen. "
   "Als Gegenleistung wird Dir %s ein Gildenschild in den Farben Deiner "
   "angehörigen Gilde anfertigen. Finde %s%s und bringe es zu %s."

guildshieldquest_completed_rsc = de \
   "Du hast die Quest \"Farbe Bekennen\" abgeschlossen, indem Du die Bergwerksexpedition"
   "erfolgreich absolviert hast. Ein Gildenschild in den Farben deiner Gilde wurde "
   "als Belohnung übergeben."

// Quest resources.
guildshield_initial_trigger = de "Bergwerksexpedition"
guildshield_assign = de \
   "Aye, jemand eifriges will mir diesen Gefallen tun. Ohne Zweifel hast "
   "Du gehört, dass die Orkhölen wieder geöffnet wurden. Nun, die Orkminen "
   "haben eine viel bessere Erzqualität als wir aus unseren Minen um Jasper "
   "bekommen. Ich würde gerne einige davon erhalten bevor die Prinzessin "
   "oder der Herzog - oder wer auch immer - die Orkhöhlen wieder verschließen. "
   "Bring mir etwas Erz und ich werde das letzte was ich noch habe dazu nutzen "
   "um Dir dein Gildenschild zu machen."
guildshield_success = de \
   "Ah, das wird für einige Waffen und Rüstungen reichen! Danke Dir vielmals, "
   "%NAME. In Deiner Abwesenheit habe ich ein Gildenschild mit der Farben "
   "Deiner Gilde hergestellt. Trage es mit Stolz, so wie Du deine Gilde "
   "am heutigen Tage sehr stolz gemacht hast."
guildshield_failure = de \
   "Betreff: Erz aus den Orkhöhlen\nVergiss alles um das seltene Erze aus den Orkhöhlen. Ich habe "
   "andere zuverlässigere Geschäfte gemacht."
