// Quest description.
idpotionqt_name_rsc = de "Der mysteriöse Trank"
idpotionqt_desc_rsc = de \
   "%s hat kürzlich einen Trank erhalten, dessen Nutzen sich nicht ohne weiteres "
   "bestimmen lässt. Wenn du die Phiole zu einem Experten bringen könntest, der "
   "dazu in der Lage ist, herauszufinden, um welche Art von Trank es sich handelt, "
   "würdest du dafür sicherlich entlohnt werden."

idpotionqt_nodetwo_rsc = de \
   "%s%s hat kürzlich einen Zaubetrank erhalten. %s ist jedoch nicht in der Lage diesen"
   "zu identifizieren und bittet Dich um Mithilfe. Biete den Zaubertrank %s%s an und "
   "schau ob%s er bei der Sache behilflich sein kann."

idpotionqt_nodethree_rsc = de \
   "%s%s hat den Zaubertrank identifiziert. Kehre zurück zu %s%s und biete"
   "%s nun den identifizierten Zaubertrank an um Deine Belohnung zu erhalten."

idpotionqt_completed_rsc = de \
   "Du hast die Quest \"Der mysteriöse Trank\" abgeschlossen und damit beigetragen, "
   "einen seltenen Trank zu identifizieren."

// Quest resources.
potion_identify_assign_1 = de \
   "In der Tat, ja! Vor kurzem habe ich diesen Trank erhalten. Ich habe "
   "versucht ihn auf magische Weise zu identifizieren aber er scheint meine "
   "Versuche abzuwehren. Kannst Du ihn zu %NPC bringen und frage%HIMHER_NPC "
   "ob er identifiziert werden kann? Komm zurück mit der Lösung und ich "
   "werde Dich dafür belohnen."
potion_identify_assign_2 = de \
   "Hmmm, ein sehr interessantes Exemplar. Lass mich nur ein paar Tropfen "
   "zur Analyse nehmen.. Ah ja, das scheint mir ein %CARGO zu sein. Lass "
   "mich ein Etikett aufkleben, so dass %NPC weiß was es ist!"
potion_identify_success = de \
   "Ausgezeichnet, ich bin sicher, dass ich eine Verwendung finde für den "
   "%CARGO. Hier, nimm das als Belohnung."
potion_identify_failure_1 = de \
   "Betreff: Der mysteriöse Trank\nBist Du verloren gegangen? Mach Dir "
   "keine Sorgen, das passiert häufiger mit Leuten die nicht aus dieser Gegend "
   "sind. Der Trank war wohl scheinbar nicht so wichtig. Ich könnte möglicherweise "
   "andere Jobs für Dich haben, falls Du wieder zu Besuch hier in der Gegend "
   "bist. Pass auf Dich auf!"
potion_identify_failure_2 = de \
   "Der mysteriöse Trank\nBist Du verloren gegangen? Mach Dir keine Sorgen, "
   "das passiert häufiger mit Leuten die nicht aus dieser Gegend sind. %NPC "
   "hat mich kontaktiert und sagte, der Trank wäre eh nichts Besonderes. "
   "Du kannst den %CARGO gerne wegwerfen, da das Verfallsdatum eh überschritten "
   "ist."
