// Quest description.
idwandqt_name_rsc = de "Der mysteriöse Stab"
idwandqt_desc_rsc = de \
   "%s hat kürzlich einen Zauberstab erhalten, dessen Nutzen sich nicht ohne "
   "weiteres bestimmen lässt.  Wenn du den Stab zu einem Experten bringen "
   "könntest, der dazu in der Lage ist, herauszufinden, welcher Zauber ihm "
   "inne wohnt, würdest du dafür sicherlich entlohnt werden."

idwandqt_nodetwo_rsc = de \
   "%s%s hat vor kurzem einen Zauberstab erhalten. %s ist jedoch nicht in der Lage diesen zu "
   "identifizieren, und fragt nach Deiner Hilfe. Biete den Zauberstab %s%s an und schau ob "
   "er%s bei der Aufgabe behilflich sein kann."

idwandqt_nodethree_rsc = de \
   "%s%s hat Deinen Zauberstab identifiziert. Geh zurück zu %s%s und "
   "biete %s den nun identifizierten Zauberstab an um Deine Belohnung zu erhalten."

idwandqt_completed_rsc = de \
   "Du hast die Quest \"Der mysteriöse Stab\" abgeschlossen und damit beigetragen, "
   "einen seltenen Zauberstab zu identifizieren."

// Quest resources.
wand_identify_assign_1 = de \
   "Nun, jetzt wo Du es sagst, ich habe den Zauberstab, den ich an dem Tag "
   "gefunden habe mitgenommen. Ich kann aber leider nicht herausfinden was "
   "er macht - Er scheint Magie abzuwehren. Kannst Du ihn zu %NPC bringen "
   "und ihn %HIMHER_NPCfür mich identifizieren lassen? Ich wäre Dir sehr dankbar "
   "dafür, wenn Du das tun würdest."
wand_identify_assign_2 = de \
   "Ein Zauberstab, nicht wahr? Nun lass mal sehen.. ah ha! Siehst Du diese "
   "Runen hier.. entlang am Griff.. Die Runen sagen, dass es ein %CARGO "
   "ist. Erlaube mir, ein Etikett mit der Übersetzung draufzukleben, damit "
   "%NPC weiß um welchen es sich genau handelt."
wand_identify_success = de \
   "Fabelhaft. Ein %CARGO wird sich sicherlich als nützlich erweisen. Lass "
   "mich Dir etwas für Deine Mühen geben."
wand_identify_failure_1 = de \
   "Betreff: Der mysteriöse Stab\nWegen dem Zauberstab. Ich kann mich "
   "daran erinnern, es war ein ziemlich nutzloses Stück. Kümmer Dich nicht "
   "darum ihn zu identifizieren, ich bin mir sicher, er ist es nicht wert. "
   "Ich werde in der Zukunft sicherlich noch andere Gelegenheiten für Dich "
   "haben. Bis später!"
wand_identify_failure_2 = de \
   "Betreff: Der mysteriöse Stab\nWegen dem Zauberstab, %NPC hat mir gesagt, "
   "dass er nichts wert ist. Kümmer Dich nicht ihn zurückzubringen. Eigentlich, "
   "wenn ich Du wäre, würde ich ihn auch wegwerfen. Obwohl ich könnte Dir sagen "
   "was es war, er sah aber nicht so aus als ob er nicht wirklich funktioniert "
   "hätte."
