// Quest description.
jalanecklaceqt_name_rsc = de "Die Halskette des Liedes"
jalanecklaceqt_desc_rsc = de \
   "Du hast Gerüchte von einer mächtigen magischen Halskette gehört, die dazu "
   "in der Lage ist, die Macht von Jalas Liedern zu verstärken. Parrin Aragone "
   "weiß vermutlich mehr über Jalas Magie als jeder andere. Vielleicht hat er "
   "ja auch eine Idee, wie man an eine solche Halskette gelangen könnte.."

jalanecklaceqt_nodetwo_rsc = de \
   "Geh und sprich mit Moxal ix'Hanak über diese magische \"Halskette\"."
jalanecklaceqt_nodethree_rsc = de \
   "Moxal ix'Hanak wird Dir die Halskette geben, aber zuerst will er ein wenig "
   "Profit mit Dir machen. Gehe zu %s%s und frage %sob Ihm ein wenig \"Unterhaltung\" "
   "%sgefallen würde."
jalanecklaceqt_nodefour_rsc = de \
   "%s%s vertraut Moxal nicht. Geh und frage %s%s über den \"Vorschlag\" von Moxal ix'Hanak."
jalanecklaceqt_nodefive_rsc = de \
   "%s%s will dass Du %s%s mitteilst, das Du für %s einfach nur \"singen\" sollst."
jalanecklaceqt_nodesix_rsc = de \
    "%s%s wünscht, dass Du ein Lied singst und anschließend deine Laute "
    "überreichst.  %s$0Achte darauf, dass du %s%s keine edle oder Wahrheitslaute "
    "anbietest, da ein derart wertvolles Geschenkt sicherlich nicht angemessen "
    "wäre."
jalanecklaceqt_nodeseven_rsc = de \
   "Gehe zurück zu Moxal ix'Hanak und teile ihm mit, dass Du erfolgreich gewesen bist."
jalanecklaceqt_completed_rsc = de \
   "Du hast die Quest \"Die Halskette des Liedes\" abgeschlossen und dadurch eine "
   "mächtige magische Jala-Halskette erhalten, die die Zauberkraft jedes gesungenen "
   "Liedes Jala's erheblich steigern wird."

// Quest resources.
jala_necklace_trigger = de "Halskette"
jala_necklace_assign_1 = de \
   "Eine Kette von Jala? Ich habe über so ein schönes Teil gehört, obwohl "
   "ich leider keine davon besitze. %NPC jedoch soll Gerücht zufolge in letzter Zeit "
   "damit geprahlt hat. Vielleicht solltest Du zu ihm%HIMHER_NPC gehen und "
   "ihn nach der Kette fragen?"
jala_necklace_assign_2 = de \
   "Ja! Ich bin froh Dich zu sehen, mein Freund. Siehst Du, ich habe die "
   "beste Welt! Du singst, richtig? Wieso fragst Du nicht %NPC ob ihm ein "
   "wenig ~IUnterhaltung~I gefällt %HIMHER_NPC? Ich würde als Dein Agent "
   "handeln und wir können die Gewinne fair teilen. Oh, und ich würde Dir "
   "auch die gewünschte Kette geben."
jala_necklace_trigger_2 = de "Unterhaltung"
jala_necklace_assign_3 = de \
   "Du singst hier? HA! Es gibt keinen Grund dem Idioten Moxal zu trauen. "
   "Geh und sprich mit %NPC und frag %HIMHER_NPCihn mal über den ~IVorschlag~I von "
   "Moxal."
jala_necklace_trigger_3 = de "Vorschlag"
jala_necklace_assign_4 = de \
   "Warum hat %NPC Dich hier her geschickt? Sag %HIMHER_NPCihm, er soll aufhören so dumm "
   "zu sein, um Dich hier ~Isingen~I zu lassen."
jala_necklace_trigger_4 = de "singen"
jala_necklace_assign_5 = de \
   "Fein. Geh und hol %CARGO und spiel ein Lied, dann gib mir %CARGO."
jala_necklace_assign_6 = de \
   "Fantastisch! Nach dieser Leistung werden die Leute mir gutes Geld bezahlen, "
   "für eine Laute von solch einem berühmten Barden. Geh und sag %NPC, das "
   "Du es gut gemacht hast."
jala_necklace_success = de \
   "Endlich fertig? Die Zahlung war geringer als ich erwartet habe. Somit "
   "muss ich es komplett behalten um meine Ausgaben zu decken. Aber hier "
   "ist die Kette, die ich Dir versprochen habe. Komm bald wieder!"
jala_necklace_failure_1 = de \
   "Bist Du verloren gegangen? Ich wusste nicht, dass %NPC auf der Insel "
   "lebt?"
jala_necklace_failure_2 = de \
   "Oh, man! Du bist nicht rechtzeitig zur Show hier gewesen! %NPC sagte "
   "mir, dass eine andere Unterhaltung angeordnet wurde."
jala_necklace_failure_3 = de \
   "Ich wusste, das es eine weitere Betrügerei von Moxal war. Das nächste mal lass "
   "besser nicht mit ihm ein."
jala_necklace_failure_4 = de \
   "Hast du Deine Nerven verloren? Das nächste mal musst du %NPC bewusster gegenüber stehen! "
jala_necklace_failure_5 = de \
   "Nicht interessiert? Fein, ich werde jemanden anderes finden, der interessiert "
   "ist."
jala_necklace_failure_6 = de \
   "Du hast Moxal nicht besucht? Ich hörte, er hat gelacht darüber, was "
   "für einen Lutscher er gefunden hatte. Ich denke, dass er Dich beim nächsten "
   "mal wieder vereppeln will!"
