// Quest description.
kocaleqt_name_rsc = de "Alkohol Export"
kocaleqt_desc_rsc = de \
   "%s benötigt eine garantierte Alkohol Lieferung zur Insel. Solltest "
   "du den Auftrag annehmen, so wartet am Ziel eine großzügige Belohnung "
   "auf dich."

kocaleqt_nodetwo_rsc = de \
   "%s%s benötigt eine garantierte Lieferung zur Insel. Das missglücken "
   "dieser Lieferung wird bestraft. Wirst Du diesen Handel eingehen?"

kocaleqt_nodethree_rsc = de \
   "Überbringe %i %s an %s%s. Wage es nicht, die Vorräte für Dich "
   "selber zu behalten, denn Diebstahl wird bestraft!"

kocaleqt_completed_rsc = de \
   "Du hast die Quest \"Alkohol Export\" abgeschlossen und dadurch den müden Ko'catani "
   "geholfen, ihre Probleme noch eine Weile zu vergessen. "

// Quest resources.
kocale_assign_2 = de \
   "Ich brauche eine garantierte Lieferung zur Insel. Das missglücken der Lieferung "
   "führt dazu, dass Du ein Gesetzesloser wirst. Bist Du bereit unter diesen Bedingungen "
   "den Handel einzugehen?"
kocale_assign_2_h = de \
   "Ich brauche eine garantierte Lieferung zur Insel. Das missglücken der Lieferung "
   "führt zu einem großen Unglück. Bist Du bereit unter diesen Bedingungen "
   "den Handel einzugehen?"
kocale_failure_2 = de \
   "Betreff: Ich werde mir einen anderen Kurier suchen\nIch verstehe deine "
   "Zurückhaltung, Dich auf so eine lange Reise zu begeben. Danke trotzdem."
kocale_assign_3 = de \
   "%NPC auf Ko'catan hat angefragt, ob wir seinem Kunden mit unserem Gebräu "
   "versorgen können. Bitte bringe diese %INDEF_CARGO%CARGO "
   "zu ihm%HIMHER_NPC. Ich habe vereinbart, dass Dich %npc für Deine weite Reise "
   "bezahlt. Doch stehle bloß nicht meine Waren! Man wird Dich nicht nur als Gesetzeslosen "
   "deklarieren, auch habe ich noch einen Freund, der ein Zauberer ist, und "
   "sehr gute Flüche kennt. Aber bitte, lass uns nicht von der schäbigen "
   "Seite reden. Dies könnte der Anfang einer sehr profitablen Sache sein, "
   "mein Freund!"
kocale_assign_3_h = de \
   "%NPC auf Ko'catan hat angefragt, ob wir seinem Kunden mit unserem Gebräu "
   "versorgen könnten. Bitte bring diese %INDEF_CARGO%CARGO "
   "zu ihm%HIMHER_NPC. Ich habe vereinbart, dass Dich %npc für Deine weite Reise "
   "bezahlt. Doch stehle bloß nicht meine Waren! Ich habe einen Freund, der ein mächtiger "
   "Zauberer ist und den ein oder anderen Fluch beherrscht. Aber bitte, lass "
   "uns nicht von der schäbigen Seite reden. Dies könnte der Anfang einer sehr "
   "profitablen Sache sein, mein Freund!"
kocale_failure_3 = de \
   "Betreff: Dieb!\nDein Diebstall macht Dich zu einem Gesetzeslosen durch "
   "einen Erlass vom Herzog."
kocale_failure_3_h = de \
   "Betreff: Dieb!\nDas Unglück durch Deine böse Tat wird Dich nun überall "
   "hin verflogen."
kocale_success_3 = de \
   "Ich sehe %SOURCE_NPC hat sein Wort gehalten. Das ist sehr gut! Ich bin mir "
   "sicher, das ist der Anfang einer sehr profitablen Geschäftsbeziehung. "
   "Hier ist ein Zeichen meiner Dankbarkeit."
