// Quest description.
kocweaponqt_name_rsc = de "Pfeil Export"
kocweaponqt_desc_rsc = de \
   "%s benötigt eine garantierte Lieferung von Pfeilen zum Festland. Solltest "
   "du den Auftrag annehmen, so wartet am Ziel eine großzügige Belohnung "
   "auf dich."

kocweaponqt_nodetwo_rsc = de \
   "%s%s benötigt eine garantierte Lieferung zum Festland. Dies ist eine "
   "Regierungssache, somit wird ein scheitern hart bestraft. Wirst Du "
   "diesen Handel eingehen?"

kocweaponqt_nodethree_rsc = de \
   "%i %s müssen an %s%s überbracht werden, um die %sFraktionstruppen auszurüsten. Wage es nicht, "
   "die Vorräte für Dich zu behalten, denn Diebstahl wird bestraft!"

kocweaponqt_completed_rsc = de \
   "Du hast die Quest \"Pfeil Export\" abgeschlossen."

// Quest resources.
kocweapon_assign_2 = de \
   "Ich brauche eine garantierte Zustellung zum Festland. Es ist eine Regierungssache, "
   "also würde ein Versagen dazu führen, dass Du ein Gesetzesloser wirst. "
   "Bist Du bereit diesen Bedingungen zu folgen?"
kocweapon_assign_2_h = de \
   "Ich brauche eine garantierte Zustellung zum Festland. Es ist eine Regierungssache, "
   "also würde ein Versagen zu einem Unglück führen. Bist Du bereit diesen "
   "Bedingungen zu folgen?"
kocweapon_failure_2 = de \
   "Betreff: Ich werde mir einen anderen Kurier suchen\nIch verstehe deine "
   "Zurückhaltung, Dich auf so eine lange Reise zu begeben. Danke trotzdem."
kocweapon_assign_3 = de \
   "%NPC hat meine Dienste eingefordert, um für Ihn%HIMHER_NPC die Fraktionstruppen "
   "auszurüsten. Aber bedauerlicherweise habe ich niemanden, der die Lieferungen "
   "an %HIMHER_NPCüberliefern kann. Hier sind die %INDEF_CARGO%CARGO, die geliefert "
   "werden müssen. Ich bin mir sicher, dass Dich %NPC für Deine Mühen bezahlen "
   "wird. Denke daran, dass Du gesetzlich verpflichtet bist, die Lieferung "
   "abzugeben. Versagen führt dazu, dass du als Gesetzesloser deklariert "
   "wirst. Obwohl.. aus irgendeinem Grund vertraue ich Dir!"
kocweapon_assign_3_h = de \
   "%NPC hat meine Dienste eingefordert, um für Ihn%HIMHER_NPC die Fraktionstruppen "
   "auszurüsten. Aber bedauerlicherweise habe ich niemanden, der die Lieferungen "
   "an %HIMHER_NPCüberliefern kann. Hier sind die %INDEF_CARGO%CARGO, die geliefert "
   "werden müssen. Ich bin mir sicher, dass Dich %NPC für Deine Mühen bezahlen "
   "wird. Denke daran, dass Du gesetzlich verpflichtet bist, die Lieferung "
   "abzugeben. Versagen führt dazu, dass ein Unglück geschehen wird. Obwohl.. "
   "aus irgendeinem Grund vertraue ich Dir!"
kocweapon_failure_3 = de \
   "Betreff: Dieb!\nDein Diebstahl macht Dich zu einem Gesetzeslosen durch "
   "einen Erlass von %NPC."
kocweapon_failure_3_h = de \
   "Betreff: Dieb!\nDas Unglück durch Deinen Diebstahl wird Dich nun überall "
   "hin verfolgen.."
kocweapon_success_3 = de \
   "Vielen Dank! Dies ist aber nur die erste Lieferung von vielen.. Für die nächsten "
   "Jahren könnte das zu einer wirklich guten Handelsbeziehung führen. Hier, das ist für "
   "dich: %INDEF_CARGO%CARGO."
