// Quest description.
kranquest_name_rsc = de "Schüler Auftrag: Für Ruhm und Ehre"
kranquest_desc_rsc = de \
   "Priesterin Qertina ist gewillt, dich in die tieferen Geheimnisse der "
   "Magie Kraanans einzuweihen, sofern es dir gelingt zu zeigen, dass du ein "
   "überzeugter Anhänger bist. Sobald du dich bewiesen hast, wirst du zudem "
   "mit einer passenden Schülerrobe belohnt werden."

kranquest_node_two_start_rsc = de \
   "Priesterin Qertina hat Dich beauftragt %s%s zu töten. Kehre zurück, "
   "sobald Du deine Aufgabe ausgeführt hast."

kranquest_node_two_rsc = de \
   "Kehre zu Priesterin Qertina zurück und teile Ihr mit, dass Du deinen Aufgabe "
   "ausgeführt hast."

kranquest_completed = de \
   "Du hast die Quest \"Für Ruhm und Ehre\" abgeschlossen. Du bist nun ein Schüler "
   "Kraanans und Priesterin Qertina wird Dir Ihre mächtigen Zauber beibringen."
 
// Quest resources.
kraanandisciple_assign = de \
   "`B`bDu hast zwei Stunden Zeit um %MONSTER zu töten. Geh jetzt! Komme wieder "
   "und gebe Bescheid sobald Du das erledigt hast."
kraanandisciple_success = de \
   "`B`bDas hast Du sehr gut gemacht, Du bist ein würdiger Anhänger! Vielleicht "
   "bist du es, der den Stein von Kraanans Seele knackt? Suche mich auf, "
   "wenn Du mehr von seinen Wegen und Zaubern lernen willst."
kraanandisciple_failure = de \
   "Betreff: Die Schwäche Deines Herzens\nMir fehlt der Glaube in Deine Fähigkeiten "
   "um Kraanan zu dienen. Wir brauchen Menschen mit Entschlossenheit, Konzentration "
   "und Geschicklichkeit. Kehre zurück zu mir, wenn Du diese Dinge in Dir "
   "trägst.."
