// Quest description.
lutequest_name_rsc = de "Ein Instrument eines Dilettanten würdig"
lutequest_desc_rsc = de \
   "Die Lieder Jalas kommen erst zu ihrer vollen Entfaltung, wenn sie von "
   "einem Instrument begleitet werden. Solltest du auf der Suche nach einem "
   "solchen sein, so kann dir Parrin eventuell weiter helfen."

lutequest_nodetwo_rsc = de \
   "Parrin wird Dir helfen ein Instrument Jalas zu erhalten. Suche %s auf und sage \"%s\"."

lutequest_nodethree_rsc = de \
   "%s wird Dir ein Instrument geben, aber zuvor musst Du etwas%s erledigen."
   "Überbringe %s%s an %s, und kehre dann wieder zu %s zurück."
   
lutequest_nodefour_rsc = de \
   "%s erwartet dich, um Dir dein Instrument zu überreichen."

lutequest_completed_rsc = de \
   "Du hast die Quest \"Ein Instrument eines Dilettanten würdig\" abgeschlossen und "
   "dadurch eine Laute erhalten, um die Lieder Jala's besser spielen zu können"

// Quest resources.
lutequest_trigger_1 = de "Instrument"
lutequest_assign_2 = de \
   "Natürlich wirst Du jetzt ein Instrument benötigen. Ich werde Dir sogar dabei helfen, "
   "eines zu bekommen. %NPC kann Dir sicherlich mit einem Instrument weiterhelfen. "
   "Gehe zu Ihm%HIMHER_NPC und sage \"%CARGO\"."
lutequest_trigger_2a = de "Parrin schickt mich"
lutequest_trigger_2b = de "Ich benötige ein Instrument"
lutequest_trigger_2c = de \
   "Parrin sagte mir, ich solle Dich wegen einer Laute aufsuchen"
lutequest_trigger_2d = de \
   "Könnte ich die Laute bekommen, die Du für Parrin aufbewahrst"
lutequest_trigger_2e = de "Parrin sagt, Du hättest eine Laute für ihn"
lutequest_failure_2 = de \
   "Betreff: Die Laute die Du wolltest\nEs ist zu spät, %NPC hat die Laute "
   "jemandem anderem gegeben. Wenn Du ernsthaft lernen willst wie man spielt, "
   "dann komm später noch einmal wieder. Vielleicht weiß ich dann wo wir "
   "eine andere herbekommen."
lutequest_assign_3 = de \
   "Du wirst von Parrin lernen wie man ein Instrument spielt?! Viel Glück! "
   "Apropos, Parrin schuldet mir einen Gefallen. Wenn Du etwas für mich tust, "
   "werde ich Dir eine Laute geben. Ich benötige dringend %CARGO. Eile zu %NPC "
   "und bringe es mir, es muss jedoch innerhalb von 20 Minuten geliefert werden, "
   "sonst werde ich Dir das Instrument nicht geben können! Wenn Du das erledigt "
   "hast, komm wieder zurück zu mir."
lutequest_success_3 = de \
   "Ah, %NAME, Ich habe gespannt auf die Ankunft von %CARGO's gewartet! "
   "Vielen Dank für die schnelle Lieferung."
lutequest_failure_3 = de \
   "Betreff: Du hast die Deadline verpasst\nDu hast zu viel Zeit gebraucht "
   "um %NPC zu erreichen. Komm nicht zurück wegen der Laute.. Das nächste "
   "mal werde ich eine schnellere Nachricht erhalten!"
lutequest_success_4 = de \
   "Vielen Dank, hier ist die Laute. Bitte lerne sie wirklich gut zu spielen."
lutequest_failure_4 = de \
   "Betreff: Du hast vergessen Deine Laute abzuholen!\n%NPC sagte mir, Du "
   "solltest zurückkommen um Deine Laute abzuholen. Ich glaube %NPC hat "
   "bereits jemanden anderes gefunden, an den die Laute gehen soll. Sorry "
   "für all Deine Mühen, aber danke noch einmal für Deine Lieferung."
