mananodequest_name_rsc = de "Verbinde dich mit den Mana-Nodes"

mananodequest_desc_rsc = de \
   "Mana-Nodes stellen die letzten Überreste der zerbrochenen Verbindung "
   "zwischen diesem Meridian und dem Nexus dar und bilden die Quelle der "
   "magischen Kräfte eines jeden Zauberkundigen. Jede Node, mit der ein "
   "Magier verbunden ist, erweitert seine Manareserven um einen Betrag, der "
   "von seinem magischen Talent abhängig ist. Mana-Nodes finden sich an vielen "
   "verschiedenen magisch bedeutsamen Orten der Welt. Während einige Nodes "
   "relativ leicht zugänglich sind, sind andere so schwer zu erreichen, dass "
   "es nur die mutigsten und hartnäckigsten Abenteurer geschafft haben, sich "
   "mit ihnen zu verbinden.%r"
   "\n\nDu bist derzeit mit den folgenden Mana-Nodes verbunden:\n%r\n"
   "Mit den folgenden Mana-Nodes bist du noch nicht verbunden:\n%r"

mananodequest_manadesc_rsc = de \
   "\n\nDu erhältst %i,%i Mana für jede Node und %i,%i für die Tal der Trauer "
   "Node. Der Wert in Deiner Mana Anzeige wird auf die nächste Zahl nach "
   "unten abgerundet."

mananodequest_completed = de \
   "Du bist mit allen Mana-Nodes verbunden!%r"
