// Quest description.
monkinsigniaquest_name_rsc = de "Gut gewappnet!"
monkinsigniaquest_desc_rsc = de \
   "Der Riija Mönch kann dein Gildenschild mit dem Abzeichen Riijas versehen, "
   "um ihm einen Zauberkraft-Bonus zu verleihen. Ein solches Abzeichen "
   "würde aber etwaige bereits existierende Abzeichen überschreiben. Im "
   "Gegenzug erwartet der Mönch, dass du ihm einige seltenen Reagenzien "
   "beschaffst."

monkinsigniaquest_nodetwo_rsc = de \
   "%s%s wird ein%s Abzeichen auf Dein Gildenschild einlassen, wenn "
   "Du ihm %s ein \"Zehnter\" bietest."

monkinsigniaquest_nodethree_rsc = de \
   "%s%s ist an Reagenzien vom Festland interessiert - wenn Du ihm "
   "%s %i %s, %s bringst, wird er das Abzeichen auf Deinem Gildenschild anbringen. "
   "Du solltest Dein gewünschtes Gildenschild in den Händen halten, wenn Du mehr "
   "als eines davon in Inventar hast."

monkinsigniaquest_completed_rsc = de \
   "Du hast die Quest \"Gut gewappnet!\" abgeschlossen und dadurch ein Abzeichen auf deinem Gildenschild erhalten."
   
// Quest resources.
monkinsignia_trigger = de "Abzeichen"
monkinsignia_assign_2 = de \
   "~gIch ~rsehe ~bDu hast ~rein ~gun~bsigniertes ~kGildenschild. ~rIch wäre gerne "
   "~bdazu ~gbereit ~bmeine Insignien ~gan einen ~bmutigen ~rMagier anzubieten, "
   "wenn Du mir dafür Zehnter zahlst.~k"
monkinsignia_trigger_2 = de "Zehnter"
monkinsignia_assign_3 = de \
   "~IIch habe von einen Weg in einer andere Welt gehört. Ich bin interessiert "
   "an den magischen Reagenzien des Landes - Vielleicht entstehen sie durch "
   "Magie. Geh und finde %CARGO.~I"
monkinsignia_success_3 = de "~B~bWunderbar. Mein ewiger Dank für Ihre Mühen!~B"
monkinsignia_failure_3 = de \
   "Betreff: Rijia Abzeichen\nIch habe viel besser über Dich gedacht. Ich werde "
   "in der Zukunft nach einem besseren Kreuzfahrer Ausschau halten."
