// Quest description.
moxalscamtwoquest_name_rsc = de "Das Pro-Omni-Null-Zins-Investment System"
moxalscamtwoquest_desc_rsc = de \
   "Moxal ix'Hanak ist auf der Suche nach Partnern für eine hervorragende "
   "Geschäftsidee. Solltest du ihm einen besorgen, so würde er die Gewinne "
   "ganz fair fifty/fifty/fifty mit euch beiden aufteilen."

moxalscamtwoquest_nodetwo_rsc = de \
   "Moxal ix'Hanak sagt, das er eine geniale Idee hat und versucht %s%s "
   "dazu zu gewinnen die Idee zu refinanzieren. Wenn Du %sihn dafür gewinnen kannst, "
   "wird Moxal den Gewinn wie folgt aufteilen: 50/50/50."

moxalscamtwoquest_nodethree_rsc = de \
   "%s%s möchte das Du Moxal ix'Hanak mitteilst, dass %ser \"nicht interessiert\" an seiner Idee ist."

moxalscamtwoquest_nodefour_rsc = de \
   "Moxal möchte, dass Du es noch einmal probierst - lass %s%s wissen, dass es lukrativ ist, "
   "dieses Investment einzugehen!"
   
moxalscamtwoquest_nodefive_rsc = de \
   "%s%s scheint nun sehr sauer zu sein.. Du solltest Moxal ix'Hanak mitteilen, dass %s "
   "definitiv \"nicht interessiert\" ist."

moxalscamtwoquest_completed_rsc = de \
   "Du hast die Quest \"Das Pro-Omni-Null-Zins-Investment System\" abgeschlossen. "
   "Du wurdest zwar nicht belohnt, aber wenigstens hast Du nun ein wenig mehr Erfahrung."

// Quest resources.
moxalscam2_assign_2 = de \
   "Anfang letzter Woche hatte ich eine tolle Idee, und ich habe versucht "
   "%NPC zu überzeugen mir zu helfen es zu refinanzieren. Aufgepasst! Wenn Du%HIMHER_NPC "
   "ihn überzeugst, werde ich die Renditen mit euch beiden teilen - 50/50/50."
moxalscam2_failure = de \
   "Betreff: Mein unberechenbarer Partner!\nMeine Güte! Du musst mir nicht "
   "helfen, aber Du hast mir gesagt Du würdest.. Ich meine, niemand hat "
   "Dir dafür den Arm verdreht, oder? Nun, komm wieder, wenn Dein Bauch "
   "Dir sagt, dass es Zeit ist ernsthaft Schillinge zu machen."
moxalscam2_assign_3 = de \
   "Oh, Riija, lass mich raten. Moxal ix'Hanak hat Dich geschickt. Nun, sag ihm "
   "NOCHEINMAL, das interessiert mich nicht!"
moxalscam2_trigger_3 = de "nicht interessiert"
moxalscam2_assign_4 = de \
   "Jetzt, jetzt, jetzt! Vielleicht hast Du es nicht hart genug versucht? "
   "Versuch es noch einmal und erinnere ihn%HIMHER_NPC an das Zehnfache - nein, "
   "das Hundertfache - komm wieder.."
moxalscam2_assign_5 = de \
   "MEINE GÜTE, WAS IST MIT EUCH LEUTEN LOS? Schau, entweder Moxal ist ein "
   "Dummkopf oder aber ein dreister Dieb. Ich habe noch nicht herausgefunden "
   "was er ist, aber wer ihm Geld gibt ist ein absoluter Idiot. Sag ihm nochmal, "
   "ich bin NICHT INTERESSIERT."
moxalscam2_success_5 = de \
   "*-Seufz-*  Ah, nun.. %SOURCE_NPC's Bauchgefühl war nicht stark genug "
   "denke ich. Ich denke nicht, dass DU 100,000 Schillinge in ein geringfügig "
   "Risikoreiches Geschäft investieren willst?"
