// Quest description.
moxalscamonequest_name_rsc = de "Eine einmalige Gelegenheit"
moxalscamonequest_desc_rsc = de \
   "Moxal ix'Hanak sagt, er hätte die perfekte \"Gelegenheit\" für euch "
   "beide gefunden, um 'ne Stange Geld zu verdienen.  Traust du ihm?"

moxalscamonequest_nodethree_rsc = de \
   "Moxal ix'Hanak hat Dich beauftragt, einen Brief an %s%s zu überbringen. Er schätzt, dass "
   "Ihr beide bald in Geld schwimmen werdet!"

moxalscamonequest_nodefour_rsc = de \
   "Um reich zu werden sagt %s%s, musst Du nur den Brief an %s%s übergeben."

moxalscamonequest_completed_rsc = de \
   "Du hast die Quest \"Eine einmalige Gelegenheit\" abgeschlossen. Du fühlst dich nicht wirklich reicher, "
   "jedoch etwas schlauer als zuvor."
   
// Quest resources.
moxalscam1_assign_2 = de \
   "Ah, mein Freund und geselliger Träumer! Ich glaube, ich habe die perfekte "
   "Gelegenheit für uns gefunden! Es darf nicht scheitern! Sicherlich willst "
   "Du mehr über diese einmalige \"Gelegenheit\" erfahren?"
moxalscam1_trigger_2 = de "Gelegenheit"
moxalscam1_assign_3 = de \
   "Ganz einfach! Bringe einfach nur diesen Brief zu %NPC. Bevor Du das getan hast, "
   "wird das Geld bereits rollen!"
moxalscam1_failure_3 = de \
   "Betreff: Die einmalige Gelegenheit!\nIch denke, Du wolltest nicht ernsthaft "
   "Geld machen.. Das ist schade. Komm wieder, wenn du tief in Deinem "
   "Herzen wirklich reich werden möchtest!"
moxalscam1_assign_4 = de \
   "Hmmm.. Demnach sollen wir den Brief an jemanden anderen weitergeben, "
   "und wir beide werden reich werden. Okay, warum bringst Du ihn nicht "
   "zu %NPC?"
moxalscam1_failure_4 = de \
   "Betreff: Wo ist mein Geld?!?!\nDu hast mir Schillinge versprochen, viele "
   "von ihnen! Wo ist es? Du hast sie selber behalten, oder? Ich werde "
   "Deinen Verrat nie vergessen.. Pass auf Dich auf, Dieb!"
moxalscam1_success_5 = de \
   "Hmmm.. Anscheinend denkt diese eine Person, ich bin ein totaler Idiot. "
   "Ich bin ein wenig überrascht das DU ein Gefühl dafür hattest. Nun ja, "
   "da Du die ganzen Probleme hattest, will ich Dir etwas geben."
