// Quest description.
necrowarnevilqt_name_rsc = de "Die Schreckensbotschaft"
necrowarnevilqt_desc_rsc = de \
   "Maleval hat Informationen über eine dunkle Macht, die über das Reich "
   "hereinbrechen und unserer aller Untergang bedeuten könnte. Hilf "
   "ihm dabei, diese schreckliche Nachricht zu verbreiten."

necrowarnevilqt_nodetwo_rsc = de \
   "Maleval hat Informationen, dass die dunklen Mächte zurück sind. "
   "Hilf Ihm dabei diese Meldung zu verbreiten, in dem Du diesen Brief "
   "zu %s%s bringst. Schlägt dieser Auftrag fehl - schwört Maleval - "
   "wirst Du leiden müssen!"
   
necrowarnevilqt_nodethree_rsc = de \
   "%s%s war nicht wirklich von deiner Meldung beeindruckt. Kehre zurück "
   "zu Maleval und teile Ihm mit, dass Du den Auftrag erledigt hast."

necrowarnevilqt_completed_rsc = de \
   "Du hast die Quest \"Die Schreckensbotschaft\" abgeschlossen und dadurch "
   "die Warnung bezüglich der dunklen Macht überliefert. Man kann nur hoffen, "
   "dass rechtzeitig geeignete Vorbereitungen getroffen werden."

// Quest resources.
necrowarning_assign_2 = de \
   "Ja, ich habe Bedarf an einem Boten. Es scheint eine neue Macht im Land "
   "zu sein, oder eher eine sehr alte Macht, voller Dunkelheit. Vielleicht "
   "bekommen diese Dummköpfe in den Tempeln endlich, was sie für Ihre Arroganz "
   "verdienen. Wie können sie denken, dass ihre Götter die einzigen Götter "
   "sind? Ich hoffe, dieser Brief beschleunigt das Unvermeidliche. Bringe "
   "ihn zu %NPC und komme zurück zu mir für deine Belohnung. Versage "
   "und Du wirst leiden!"
necrowarning_success_2 = de \
   "Du warst ein Werkzeug für eine verdorbene Person. Ich habe es von ihm "
   "erwartet, aber es gibt keine Entschuldigung für Deine Verdorbenheit. "
   "Kannst Du nicht einen besseren Sponsor für deinen Enthusiasmus finden?  "
   "Nun.. scheinbar nicht."
necrowarning_failure_2 = de \
   "Betreff: Die Schreckensbotschaft\nSo, Du würdest mit mir spielen? Deine Frechheit "
   "ist entweder die Handlung eines Narren oder eines Feiglings! So oder "
   "so.. Du solltest hoffen, dass wir uns nie wieder treffen. Bitte akzeptiere "
   "diesen Fluch als ein Zeichen meiner Missgunst!"
necrowarning_success_3 = de \
   "Ich nehme an, Du bist zurückgekehrt um Deine Belohnung einzufordern? "
   "In Wirklichkeit, ist Dein Lohn das Wissen, dass Du die Nachricht abgeliefert "
   "hast, aber.. Ich verstehe, dass ihr Narren es wünscht eine Materielle "
   "Belohnung zu erhalten. Nimm das, und nun geht fort!"
