// Quest description.
oreqt_icon_rsc = de ore.bgf
oreqt_name_rsc = de "Die Erzlieferung"
oreqt_desc_rsc = de \
   "%s besitzt Erz, dass an einen anderen Schmied geliefert werden soll, "
   "dessen Material sich langsam dem Ende zu neigt. Du würdest für deine "
   "Mühen entlohnt werden."

oreqt_deliver_rsc = de \
   "%s%s hat keinen Bestand an Erz mehr, folglich hat dich %s%s damit beauftragt "
   "ihm welches%s zu überbringen. Behalte nichts für dich, denn Diebstahl wird bestraft!"

oreqt_completed_rsc = de \
   "Du hast die Quest \"Die Erzlieferung\" abgeschlossen und somit geholfen, den Schmied "
   "mit Erzvorräten zu versorgen."

// Quest resources.
ore_assign_2 = de \
   "%NPC hat kein Erz mehr, bitte bringe dieses Erz zu ihm%HIMHER_NPC. Es wäre unklug "
   "mich zu betrügen, denn Diebstahl wird gemeldet und führt dazu das Du als "
   "Gesetzesloser angesehen wirst! Bitte beeile Dich. %NPC wird Dich für "
   "Deine Mühen gut belohnen."
ore_assign_2_h = de \
   "%NPC hat kein Erz mehr, bitte bringe dieses Erz zu ihm%HIMHER_NPC. Es wäre "
   "jedoch sehr unklug mich zu betrügen, Diebstahl wäre für uns beide ein großes Unglück! "
   "Bitte beeile Dich. %NPC wird Dich für Deine Mühen gut belohnen."
ore_success_2 = de \
   "Danke für das Erz. Hier ist Deine Belohnung. Vielleicht können wir "
   "noch einmal ins Geschäft kommen?"
ore_failure_2 = de \
   "Betreff: Die Erzlieferung\nDein Diebstahl des Erzes wurde gemeldet. Du wurdest "
   "als Gesetzesloser deklariert und musst Dich bei Gericht melden, um dieses "
   "Problem aus dem Weg zu schaffen."
ore_failure_2_h = de \
   "Betreff: Die Erzlieferung\nDein Diebstahl des Erzes wurde gemeldet. Ich habe mit "
   "einem befreundeten Zauberer gesprochen und er hat mir versprochen, dass "
   "Du für Deine Unehrlichkeit Leiden wirst!"
