// Quest description.
priestessinsigniaquest_name_rsc = de "Gut gewappnet!"
priestessinsigniaquest_desc_rsc = de \
   "%s kann dein Gildenschild mit ihrem Abzeichen versehen, um ihm einen "
   "Zauberkraft-Bonus zu verleihen. Ein solches Abzeichen würde aber etwaige "
   "bereits existierende Abzeichen überschreiben. Im Gegenzug erwartet sie, "
   "dass du ihr einige seltenen Reagenzien beschaffst."

priestessinsigniaquest_nodetwo_rsc = de \
   "%s%s wird ein%s Abzeichen auf Dein Gildenschild einlassen, sofern "
   "Du bereit bist%s ein \"Zehnter\" zu zahlen."
   
priestessinsigniaquest_nodethree_rsc = de \
   "%s%s ist an magischen Reagenzien von der Insel interessiert - wenn Du "
   "%s %i %s %s besorgst, wird man Dir das Abzeichen auf einem Gildenschild anbringen. "
   "Du solltest Dein gewünschtes Gildenschild in den Händen halten, wenn Du mehr "
   "als eines davon in Inventar hast."

priestessinsigniaquest_completed_rsc = de \
   "Du hast die Quest \"Gut gewappnet!\" abgeschlossen und dadurch ein Abzeichen auf deinem Gildenschild erhalten."

// Quest resources.
priestessinsignia_trigger = de "Abzeichen"
priestessinsignia_assign_2 = de \
   "~IIch sehe Du hast ein unsigniertes Gildenschild. Ich wäre gerne dazu bereit, "
   "mein Abzeichen an einen mutigen Magier anzubieten, wenn Du mir dafür "
   "Zehnter zahlst.~I"
priestessinsignia_trigger_2 = de "Zehnter"
priestessinsignia_assign_3 = de \
   "~IIch habe von einen Weg in einer andere Welt gehört. Ich bin interessiert "
   "an den magischen Reagenzien dieser Insel - Vielleicht entstehen sie durch "
   "Magie? Geh und finde %CARGO.~I"
priestessinsignia_success_3 = de \
   "~IWunderbar. Mein ewiger Dank für Ihre Mühen.~I"
priestessinsignia_failure_3 = de \
   "Betreff: Abzeichen\nIch habe viel besser über Dich gedacht. Ich werde "
   "in der Zukunft nach einem besseren Kreuzfahrer ausschau halten."
