// Quest description.
qorquest_name_rsc = de "Schüler Auftrag: Aus Tod und Verderben"
qorquest_desc_rsc = de \
   "Priesterin Zuxana ist gewillt, dich in die tieferen Geheimnisse der Magie "
   "Qors einzuweihen, sofern es dir gelingt zu zeigen, dass du ein überzeugter "
   "Anhänger bist. Sobald du dich bewiesen hast, wirst du zudem mit einer "
   "passenden Schülerrobe belohnt werden."
   
qorquest_node_two_rsc = de \
   "Priesterin Zuxana hat Dich dazu beauftragt, folgende Worte an %s auszusprechen: "
   "\"Alles sollte in Dunkelheit gehüllt sein. Dann würde unsere Meisterin "
   "unter den Menschen im Schutz eines lichtlosen Himmels und eines blutigen "
   "Mondes wandeln.\". "
   "Kehre zu Ihr zurück, wenn Du diesen Auftrag erledigt hast."

qorquest_node_three_rsc = de \
   "Kehre zur Priesterin zurück und lasse Sie wissen, dass Du den Auftrag erledigt hast."

qorquest_completed = de \
   "Du hast die Quest \"Aus Tod und Verderben\" abgeschlossen und bist nun ein Schüler Qors."

// Quest resources.
qordisciple_trigger = de \
   "Alles sollte in Dunkelheit gehüllt sein. Dann würde unsere Meisterin "
   "unter den Menschen im Schutz eines lichtlosen Himmels und eines blutigen "
   "Mondes wandeln."
qordisciple_assign = de \
   "~rDu möchtest umgeben sein von der unsterblichen Umarmung unserer Schutzpatronin? "
   "Dein Urteil ist scharfsinnig, doch was ist mit Deiner Loyalität? Um sie "
   "mir zu beweisen, solltest Du vor %NPC auf die Meisterin Qor zu sprechen "
   "kommen. Und zwar mit diesen Worten: \"%CARGO\". "
   "Kehre danach zurück, und wir werden die Schönheit der Fäulnis genießen."
qordisciple_success = de \
   "`rDu hast meine Wünsche erfüllt. Du bist nicht nur klug sondern auch "
   "zäh. Suche mich auf, wenn Du mehr über Qor's Zauber erfahren möchtest."
qordisciple_failure = de \
   "Betreff: Qor hat Dich für unwürdig erachtet\nDu schwache pathetische Seele! "
   "Es war so wie ich es vermutet habe. Ich bin froh, dass ich Dir nichts "
   "von wirklichem Wert gegeben habe, denn es wäre jetzt sicherlich verloren. "
   "Wenn Du irgendwann wiederkommst, werde ich Dir vielleicht eine weitere "
   "Chance gewähren in die Reihen der Elite aufgenommen zu werden."

// NPC responses.
qordisc_shalpr_resp = de \
   "~kPriesterin Xiana sagt, \"~bÜberdenke deine Taten, Shal'ille wird dir "
   "vergeben, wenn Du bereit dafür bist.~k\""
qordisc_marheal_resp = de \
   "~kLady Aftyn sagt, \"Shal'illes Mitgefühl wird die Dunkelheit bei Seite "
   "spühlen.\""
qordisc_barsmith_resp = de \
   "~kFehr'loi Qan sagt, \"Ich werde nun sauer! Du solltest nun besser gehen "
   "bevor ich Dir einen ordentlichen Schlag verpasse..\""
qordisc_tosapoth_resp = de \
   "~kFrisconar sagt, \"Hast Du mich gerade verflucht? Bitte, geh jetzt!\""
qordisc_jasinn_resp = de \
   "~kDie Witwe Qesino sagt, \"Du bist böse.. Du musst nun gänzlich verschwinden!\""
