RatKingQuest_name_rsc = de "Schüler Auftrag: Rattenjagd"
RatKingQuest_desc_rsc = de \
   "Tos wird von einer Rattenplage heimgesucht.  Finde den Rattenkönig "
   "und mache ihn unschädlich.  Nach der Erledigung dieser Aufgabe wird "
   "Johlan dich unterrichten."

RatKingQuest_kill_rsc = de \
   "Johlan hat sich dazu bereit erklärt, dich zu unterrichten, sofern "
   "du %s für ihn erledigst.  Erledige diese Aufgabe und melde dich "
   "anschließend wieder bei ihm."

RatKingQuest_return_rsc = de \
   "Kehre zu Johlan zurück und lasse ihn wissen, dass du seine Aufgabe "
   "erledigt hast."

RatKingQuest_completed = de \
   "Du hast Johlan deinen Wert bewiesen.  "
   "Er wird nun dazu bereit sein, dir die Fertigkeit Schwung beizubringen, sofern du "
   "die nötigen Voraussetzungen dazu mitbringst, den 5. Zirkel der Waffenfertigkeiten "
   "zu erlernen."

// Quest resources.
RatKingQuest_trigger = de "Schüler"

RatKingQuest_assign_2 = de \
   "Kannst du nicht sehen, dass ich beschäftigt bin, Narr?  Ich will Leichen "
   "sehen!  Du könntest dich allerdings nützlich machen.  Diese Stadt ist "
   "von widerlichen Nagern überlaufen, die vernichtet werden müssen.  "
   "Tu mir einen Gefallen und vernichte den Anführer dieses dreckigen Packs,"
   "den berüchtigten Rattenkönig.  Solltest du lebend zurückkehren, so "
   "könnte ich dir den einen oder anderen Trick beibringen..."

RatKingQuest_failure_2 = de \
   "Betreff: Rattenjagd\n"
   "Tritt mir bloß nicht unter die Augen, du armseliger Wurm!  Ich "
   "unterrichte keine Schwächlinge."

RatKingQuest_success_2 = de \
   "Ein schönes Blutbad, das du da angerichtet hast.  Ich denke, du hast "
   "das Zeug dazu mein Schüler zu sein."
