RazaMummyQuest_name_rsc = de "Stürme das Mausoleum"
RazaMummyQuest_desc_rsc = de \
   "Raza’s Mausoleum ist von Mumien überrannt worden. Gehe zum Ende des Mausoleums und "
   "benutze die Hebel, um das Tor zu öffnen und die darin befindliche Schattenmumie "
   "zu besiegen!"

RazaMummyQuest_return_rsc = de \
   "Kehre zum ältesten Rodrik zurück und lass Ihn wissen, dass Du die Schattenmumien "
   "besiegt hast."

RazaMummyQuest_completed = de \
   "Du hast die Quest \"Stürme das Mausoleum\" abgeschlossen und somit das "
   "Mausoleum in Raza verteidigt."


RazaMummyQuest_trigger = de "Quest"
RazaMummyQuest_assign = de \
   "Ja ja! Ich brauche Abenteurer, um das Mausoleum auf der Südseite der Stadt zu "
   "stürmen! Das Mausoleum ist voller Mumien, und unlängst wurde eine unheilige "
   "Abscheulichkeit in Form einer Schattenmumie gesichtet! Die anderen Mumien "
   "scheinen davon angezogen zu sein, und vielleicht wird es diesen einst heiligen "
   "Ort reinigen. Töte die Schattenmumien und ich werde dich für deine Mühe belohnen."
RazaMummyQuest_success = de \
   "Ach ja, ich habe die Geschichten von deinem Kampf gegen den Schattenmumien "
   "gehört - Raza ist eine kleine Stadt und Nachrichten gehen schnell herum. "
   "Der Mumienbefall im Mausoleum wird bestehen bleiben, wenn du den Kampf gegen "
   "die Mumien fortführen möchtest. Allerdings erwarte ich, das du Erkundigen "
   "möchtest welch großartigen Abenteuer es noch zu entdecken gibt? Hier, nehmen "
   "das als ein Zeichen meiner Wertschätzung und viel Glück auf deinen Reisen!"
RazaMummyQuest_failure = de \
   "Betreff: Stürmen des Mausoleums\n"
   "Wenn du noch immer noch daran interessiert sein solltest, die Schattenmumien "
   "im Mausoleum von Raza zu besiegen, komm und besuche mich erneut."
