// Quest description.
rebeljoin_name_rsc = de "Tritt den Streitkräften des Generals bei!"
rebeljoin_desc_rsc = de \
   "Jonas D'Accor sucht nach neuen, loyalen Anhängern der Rebellion, "
   "die dazu bereit sind, ihre Loyalität regelmäßig unter Beweis zu stellen. "
   "Im Gegenzug genießen sie zahlreiche Vorteile, deren Ausmaß von der Stärke "
   "des politischen Einflusses des Generals abhängt."

rebeljoin_deliver_rsc = de \
   "Jonas D'Accor wird Dich in die Ränge der Rebellion aufnehmen. Zuvor musst "
   "Du jedoch beweisen, dass Du kein Spion bist. Übergebe Ihm dafür %s%s."   

rebeljoin_completed = de \
   "Du hast die Quest \"Tritt den Streitkräften des Generals bei!\" abgeschlossen "
   "und bist nun ein stolzer Anhänger der Rebellen!"

// Quest resources.
rebel_join2_assign = de \
   "Du willst Dich unserem Kampf für die Freiheit anschließen? Ich kann "
   "Dir nicht vertrauen, denn Du könntest ein Spion sein! Beweise Deinen "
   "Wert und bringe mir %INDEF_CARGO%CARGO."
rebel_join2_success = de \
   "Ausgezeichnete Arbeit! Das wird den Truppen im Kampf helfen. Beachte, "
   "dass Du auch einer der Freiheitskämpfer bist."
rebel_join2_failure = de \
   "Betreff: Deine fehlenden Taten.\nDeine fehlenden Taten mögen meine Ängste "
   "bestätigen, dass Du ein Spion bist! Störe mich nicht noch einmal, mit "
   "deinen falschen Ansichten für den Kampf der Freiheit.."
