// Quest description.
rebelloyalty_name_rsc = de "Beweise dem General deine Loyalität!"
rebelloyalty_desc_rsc = de \
   "Die von Jonas D'Accor geführte Rebellion gegen die Krone befindet "
   "sich in vollem Gange und seine Soldaten sind ständig auf die Lieferung "
   "neuer Ausrüstungsgegenstände angewiesen, um ihren Kampf fortführen zu "
   "können. Freiheitskämpfer, die nicht aktiv am Kampfgeschehen teilnehmen, "
   "sind daher dazu aufgerufen, sich regelmäßig durch die Spende dringend "
   "benötigter Waffen und Rüstungsteile an den gemeinsamen Anstrengungen "
   "zu beteiligen. Sollte man diesen Aufruf ignorieren, so würde das schnell "
   "zu Zweifeln an der Loyalität gegenüber dem General und einem Ausschluss "
   "aus den Reihen der Rebellion führen."

rebelloyalty_deliver_rsc = de \
   "Die Truppen von Jonas D'Accor benötigen mehr Ausrüstung und er hat Dich "
   "nun dazu beauftragt, Ihm %s%s zu übergeben."

rebelloyalty_completed = de \
   "Du hast die Quest \"Beweise dem General deine Loyalität!\" abgeschlossen und hast dadurch deine Loyalität zu den Rebellen bewiesen."

// Quest resources.
rebel_standard2_assign = de \
   "Ah.. %NAME, mein Freiheitskämpfer. Meine Truppen benötigen mehr Ausrüstung. Dieser "
   "Krieg kostet eine ganze Menge und ich habe nicht das Geld für solch eine große Truhe, "
   "so wie die Anderen sie haben. Bringe mir %INDEF_CARGO%CARGO und ich werde "
   "Deine Loyalität nicht vergessen."
rebel_standard2_success = de \
   "Ah, wunderbar. Ich werde dies auf jeden Fall für einen guten Zweck benutzen."
rebel_standard2_failure = de \
   "Betreff: Du bist kein wahrer Rebell\nDu hast versagt, als ich Dich gebraucht "
   "habe. Geh und verzieh Dich zu den Anderen, ich habe keinen Nutzen mehr "
   "an Dir!"
