// Quest description.
sporepupilquest_name_rsc = de "Die Dunkle Seite der Macht"
sporepupilquest_desc_rsc = de \
   "Maleval sucht nach neuen Schülern, denen er sein Wissen über mächtige "
   "Zaubersprüche weitergeben kann. Schüler, die Maleval als würdig erachtet, "
   "werden die Gelegenheit erhalten, die Zaubersprüche Verfluchte Waffe und "
   "Sporenwolke zu erlernen, sofern sie genügend Vorwissen mitbringen."

sporepupilquest_nodetwo_rsc = de \
   "Maleval hat Dir das Angebot gemacht, einen mächtigen neuen Zauber zu erlernen. "
   "Aber zuerst musst Du für Ihn %s%s besorgen."

sporepupilquest_nodethree_rsc = de \
   "Maleval hat Dich beauftragt, einen weiteren Gegenstand für Ihn zu besorgen: %s%s. "
   "Übergeben Maleval dieses, damit er Dir den Zauberspruch beibringt."

sporepupilquest_completed = de \
   "Du hast die Quest \"Die Dunkle Seite der Macht\" abgeschlossen. Maleval wird Dir nun "
   "den Zauber Sporenwolke beibringen, wenn Du mindestens Qor Zirkel 5 und Faren Zitkel 6 besitzt."
   "Er wird dir ebenfalls den Zauber Verfluchte Waffe beibringen, sofern Du mindest Qor Zirkel 4 "
   "und Kraanan Zirkel 5 mächtig bist."

// Quest resources.
sporeburstlearn_assign_2 = de \
   "Oh, %LORDLADY %NAME, es ist mir ~Iwirklich~I eine Ehre Dich zu sehen. "
   "Ich habe Deinen Fortschritt in Deinen Studien mit großem Interesse verfolgt. "
   "Selten, habe ich solch einen würdigen meines gleichen gesehen. Du magst "
   "über meine Forschung in den magischen Künsten gehört haben. Ich habe "
   "endlich einen neuen Zauber erfunden, der die Energie von Faren und Qor "
   "vereinigt. Ich werde ihn Dir beibringen aber zuerst erledige eine Aufgabe "
   "für mich: Bringe mir %INDEF_CARGO%CARGO, damit ich seine magischen Eigenschaften "
   "untersuchen kann."
sporeburstlearn_assign_2_h = de \
   "Oh, %LORDLADY %NAME, es ist mir ~Iwirklich~I eine große Ehre. Ich habe "
   "Deinen Fortschritt mit großem Interesse beobachtet. Selten habe ich "
   "einen so würden meinesgleichen gesehen. Du hast vielleicht von meinen "
   "Forschungen gehört. Nun, ich habe gerade erst einen neuen Zauber entwickelt. "
   "Ich werde Dir meine Zauberformel zeigen, wenn Du eine kleine Aufgabe "
   "für mich erfüllst:  Bringe mir %INDEF_CARGO%CARGO, damit ich seine magischen "
   "Eigenschaften untersuchen kann."
sporeburstlearn_failure_2 = de \
   "Betreff: Schwacher Narr!\nIch habe Dich falsch eingeschätzt, %NAME. "
   "Ich habe geglaubt Du wärst in der Lage große Dinge und höhere Mächte "
   "zu erreichen die selbst die Nekromanten nicht erreicht haben. Ich sehe "
   "nun, dass ich falsch lag."
sporeburstlearn_success_2 = de \
   "Du bist wirklich ein würdiger Schüler, %NAME. Ah, %INDEF_CARGO%CARGO! "
   "Kannst Du es ~Ifühlen~I es sind magische Wesen, die in Wellen kommen? "
   "Die Macht, in diesem Dokument, übersteigt die triviale religiöseBedeutung "
   "dieser gewöhnlichen Priester. Die ist der Stoff, aus dem das Universum "
   "gemacht wurde!"
sporeburstlearn_assign_3 = de \
   "Ah ja, der Zauber, der Zauber. Sporenwolke! Jetzt bring mir %INDEF_CARGO%CARGO, "
   "und ich werde ihn Dir beibringen, und mehr noch - ich habe vor kurzem "
   "einen weiteren faszinierenden Zauber entdeckt."
sporeburstlearn_assign_3_h = de \
   "Ah ja, der Zauber, der Zauber. Verfluchte Waffe! Jetzt bring mir %INDEF_CARGO%CARGO, "
   "und ich werde ihn Dir beibringen."
sporeburstlearn_success_3 = de \
   "Es sind schon viele Monde vergangen seit %INDEF_CARGO%CARGO zuletzt meine "
   "Lippen berührt hat. Würdest Du Dich um einen Schluck kümmern? Es ist "
   "~Irichtig~I erfrischend. Kehre zurück, wenn Du den Sporenwolke Zauber "
   "lernen willst, und wir werden einen kleinen Toast aussprechen - ~IAuf "
   "die törichten Massen, die ihren Körper aus Blut und Knochen anbieten "
   "damit diese von ein paar Puppen-Göttern verspeist werden.~I"
sporeburstlearn_success_3_h = de \
   "Es sind schon viele Monde vergangen seit %INDEF_CARGO%CARGO zuletzt meine "
   "Lippen berührt hat.  Würdest Du Dich um einen Schluck kümmern?  Es ist "
   "~Irichtig~I erfrischend. Kehre zurück, wenn Du den Sporenwolke Zauber "
   "lernen willst, und wir werden einen kleinen Toast aussprechen - ~IAuf "
   "die törichten Massen, die ihren Körper aus Blut und Knochen anbieten "
   "damit diese von ein paar Puppen-Göttern verspeist werden.~I"
