// Quest description.
stunteddwarfquest_name_rsc = de "Der verkümmerte Zwerg"
stunteddwarfquest_desc_rsc = de \
   "Du hast bereits in mehreren Kneipen Gemunkel über einen \"verkümmerten "
   "Zwerg\" gehört. Vielleicht handelt es sich nur um eine alberne Geschichte, "
   "vielleicht ist aber auch mehr dran.."

stunteddwarfquest_nodetwo_rsc = de \
   "%s hat etwas über einen \"Verkümmerten Zwerg\" gesagt. Das klingt interessant - "
   "Finde mehr darüber heraus!"

stunteddwarfquest_nodethree_rsc = de \
   "%s meinte, das wohl %s etwas über ein Rezept mit einem \"Verkümmerten Zwerg\" weiß. "
   "Gehe zu %s und frage %sdanach."

stunteddwarfquest_nodefour_rsc = de \
   "%s sagte Dir, dass das Rezept für einen Verkümmerten Zwerg nur ein \"Mythos\" sei. "
   "Kehre zurück zu %s und schau ob er%s irgendetwas darüber sagen kann."

stunteddwarfquest_nodefive_rsc = de \
   "Frag herum und schau ob jemand etwas über einen \"Verkümmerter Zwerg\" weiß. "
   "Vielleicht wissen die Einwohner von Ko'catan etwas davon?"

stunteddwarfquest_nodesix_kill_rsc = de \
   "%s wird Dir ein Rezept über einen \"Verkümmerter Zwerg\" Trunk geben, aber zuerst "
   "musst Du eine Kriipa töten um zu beweisen, das Du auch wirklich stark genug dazu bist. "
   "Los geht's, töte eine Kriipa und kehre dann zurück zu %s!"

stunteddwarfquest_nodesix_return_rsc = de \
   "Kehre zurück zu %s und teile mit, dass Du eine Kriipa getötet hast."

stunteddwarfquest_nodeseven_rsc = de \
   "Du hast das Rezept erhalten. Kehre zurück zu %s und gib es Ihm%s."

stunteddwarfquest_completed_rsc = de \
   "Du hast die Quest \"Der verkümmerte Zwerg\" abgeschlossen und dadurch das geheimnisvolle "
   "Rezept ausfindig gemacht."

// Quest resources.
stunteddwarf_trigger = de "Verkümmerter Zwerg"
stunteddwarf_assign_2 = de \
   "Heißer Tag heute, mh? Sicher, es wäre ein großartiger Tag für einen ~Iverkümmerter "
   "Zwerg~n."
stunteddwarf_assign_3 = de \
   "Ah, ein altes Getränk. Eigentlich ist das Rezept verloren gegangen, obwohl "
   "ich hörte, dass %NPC noch davon wissen könnte."
stunteddwarf_trigger_4 = de "Mythos"
stunteddwarf_assign_4 = de \
   "Verkümmerter Zwerg? Ha! Das ist nur ein ~IMythos~n, sag %HIMHER_NPC, dass "
   "ich das gesagt habe!"
stunteddwarf_success_4 = de \
   "Ah, gut. Wenn Du jemals jemanden über einen ~Iverkümmerter Zwerg~n sprechen "
   "hörst, versuche herauszufinden, was Du kannst. Ich wette, jemand auf Ko'catan "
   "weiß etwas darüber."
stunteddwarf_assign_6 = de \
   "Ah, Du brauchst ein Rezept, für Deine Gartenausstellung der Zwerge, mh? "
   "Ich sag Dir mal was. Beweise mir, dass Du mutig genug bist einen zu "
   "trinken. Geh und töte eine Kriipa!"
stunteddwarf_success_6 = de "Guter Job, %NAME.  Nimm dieses Rezept."
stunteddwarf_failure_6 = de \
   "Betreff: Verkümmerter Zwerg\nWie ich sehe, hast Du klugerweise vergessen "
   "einen verkümmerter Zwerg haben zu wollen. Es ist naach all dem auch kein "
   "Getränk für schwache Nerven und schwache Mägen."
stunteddwarf_success_7 = de \
   "Bemerkenswert! Du musst sehr ehrgeizig sein, %NAME. Ich muss Dir etwas "
   "geben, so als kleine Gegenleistung.."
