// Quest description.
taxqt_deliver_rsc = de \
   "%s%s hat Dich dazu beauftragt, %i %s an %s%s auszuliefern. Behalte nichts für "
   "Dich, denn Diebstahl wird bestraft."

// Quest resources.
vaulttax_assign_2_h = de \
   "Ja, ich benötige einen Kurier. %NPC bekommt einen bestimmten Prozentsatz von "
   "den Gewinnen aus meinen Geschäften. Bitte nimm diese Zinsen von %INDEF_CARGO%CARGO "
   "und überbringe diese schnellst möglich%HIMHER_NPC. Ich bin zu beschäftigt um es selber "
   "zu tun. Ich habe eine Vereinbarung mit %NPC getroffen, so dass er Deine Mühen bezahlen "
   "wird. Doch sei gewarnt mein Freund.. jeglicher Diebstahl wird bestraft! %NPC soll "
   "nebenbei Geschäfte mit einem dunklen Magier tätigen, das würde dir sicherlich nicht "
   "zu Gute kommen!"
vaulttax_failure_2_h = de \
   "Betreff: Dieb!\nIch habe mit meinem befreundeten Zauberer gesprochen, "
   "und er hat sich darum gekümmert das Du wegen Deiner Unehrlichkeit leiden "
   "wirst!"
