// Quest description.
tradingpostquest_name_rsc = de "Der Pfad zum Riija Tempel: Leere Lager"
tradingpostquest_desc_rsc = de \
   "Wulfgang zax'Ak benötigt Hilfe dabei, das Lager seines Handelspostens "
   "mit Waren vom Festland aufzustocken. Solltest du ihm die gewünschten "
   "Waren liefern können, so würde er sich natürlich für deine Hilfe auch "
   "entsprechend erkenntlich zeigen."

tradingpostquest_deliver_rsc = de \
   "Wulfgang zax'Ak hat Dich dazu beauftragt %s%s zu beschaffen. Damit soll das Lager seines "
   "Handelpostens endlich wieder aufgestockt werden. Er wird Dich dafür sicherlich gut belohnen!"

tradingpostquest_deliver_number_rsc = de \
   "Wulfgang zax'Ak hat Dich dazu beauftragt %i %s zu beschaffen. Damit soll das Lager seines "
   "Handelpostens endlich wieder aufgestockt werden. Er wird Dich dafür sicherlich gut belohnen!"

tradingpostquest_completed_rsc = de \
   "Du hast die Quest \"Leere Lager\" abgeschlossen und dafür einen Teil des Schwert Riijas erhalten. "
   "Sammle alle vier Teile, um Dein Riija-Schwert zu vollenden."

// Quest resources.
tradingpost_trigger_1 = de "Inventar"
tradingpost_assign_2 = de \
   "Ich bin immer auf der Suche nach Hilfsbereiten Abenteurern, die mein Inventar "
   "aufstocken könnten. Wenn Du bereit bist mir %INDEF_CARGO%CARGO zu bringen, werde "
   "ich Dich reichlich belohnen!"
tradingpost_success_2 = de "Großartig! Hier, das brauche ich nicht wirklich."
tradingpost_failure_2 = de \
   "Betreff: Lieferung von %CARGO\nVergiss es einfach, ich habe einen anderen Lieferanten "
   "gefunden. Danke für nichts!"
