// Quest description.
truthspellquest_name_rsc = de "Schüler Auftrag: Von der Muse geküsst"
truthspellquest_desc_rsc = de \
   "Parrin Aragone ist geneigt, dir Jalas Lieder beizubringen, zunächst musst "
   "du aber deine Hingabe zu den Künsten beweisen. Sobald du dich bewiesen "
   "hast, wirst du zudem mit einer passenden Schülerrobe belohnt werden."

truthspellquest_nodetwo_rsc = de \
   "Parrin Aragone wird Dir die Lieder von Jala beibringen, aber zuerst "
   "musst Du deine Hingabe für seine Künste beweisen. Geh und singe ein Lied "
   "für %s."
truthspellquest_nodethree_rsc = de \
   "Kehre zu Parrin zurück und teile Ihm mit wie Dein Auftritt war."
truthspellquest_nodefour_rsc = de \
   "Teile Parrin mit, wie Dein Auftritt war."

truthspellquest_completed = de \
   "Du hast die Quest \"Von der Muse geküsst\" abgeschlossen und somit Deine Hingabe an "
   "die Kunst bewiesen. Du bist nun ein Schüler Jala's und Parrin Aragone wird dir jetzt "
   "die Lieder beibringen."

// Quest resources.
truthquest_trigger_1 = de "Schüler"
truthquest_trigger_2 = de "singt"
truthquest_assign_2 = de \
   "Bist Du wirklich bereit die Magie der Lieder von Jala zu lernen? Du "
   "musst dich erst Deine Hingabe für die Künste beweisen. Ich möchte, dass "
   "Du Deine Stimme präsentierst. Gehe zu %NPC und ~Ising~I ein Lied. Such "
   "Dir einfach ein Lied aus. Danach komm zurück zu mir und berichte wie "
   "was gelaufen ist."
truthquest_success_2 = de \
   "Oh mein Gott, das ist schlecht. Hat Parrin Dich geschickt? Sag ihm "
   "er soll Deine Stimme trainieren, %NAME"
truthquest_failure_2 = de \
   "Betreff: Dein Vorsingen\nWenn Du zu schüchtern bist, ein einfaches Lied "
   "zu singen, dann fürchte ich wirst Du nie ein guter Musiker werden. Ich "
   "denke, ich kann Dir den Zauber von Jala derzeit nicht beibringen..\n\n-Parrin "
   "Aragone"
truthquest_failure_3 = de \
   "Betreff: Dein Vorsingen\nWo warst Du? Ich konnte nicht noch länger auf "
   "Dich warten. Ich habe daher einen anderen Schüler genommen. Vielleicht "
   "werde ich Dich zu einem späteren Zeitpunkt unterrichten.\n\n-Parrin Aragone"
truthquest_trigger_4 = de "schlecht"
truthquest_assign_4 = de \
   "Ah, Du bist zurückgekehrt. Was haben sie über Deine Lied gesagt? Gut "
   "oder schlecht?"
truthquest_success_4 = de \
   "Naja, wir werden daran arbeiten.. Nun öffne Deinen Verstand für die Wege "
   "Jalas. Ich werde Deine Stimme trainieren - Vorausgesetzt Du bist dazu bereit."
truthquest_failure_4 = de \
   "Betreff: Dein Vorsingen\nDu musst ehrlicher zu Dir selbst sein um Deine "
   "Fähigkeiten einzuschätzen, wenn ich Dir die Lehren Jalas unterrichten "
   "soll."
