// Quest description.
warletterqt_name_rsc = de "Wichtiger Briefwechsel"
warletterqt_desc_rsc = de \
   "%s besitzt einen äußerst wichtigen Brief, der von einem zuverlässigen "
   "Abenteurer überbracht werden muss. Solltest du die Zustellung übernehmen, "
   "so würde beim Empfänger eine Belohnung auf dich warten."

warletterqt_nodetwo_rsc = de \
   "%s%s hat Dich dazu beauftragt, einen wichtigen Brief an %s%s zu übergeben. "
   "Dir wurde zwar gesagt das es gefährlich werden könnte, jedoch wirst Du bestimmt "
   "ausreichend dafür belohnt."

warletterqt_completed_rsc = de \
   "Du hast die Quest \"Wichtiger Briefwechsel\" abgeschlossen und somit einen wichtigen "
   "Brief übergeben."

// Quest resources.
warletter_trigger1 = de "Kurier"
warletter_assign = de \
   "Ah, ja! Ich habe gerade einen Brief an %NPC geschrieben. Bitte überbringe "
   "ihn%HIMHER_NPC. Ich schlage vor, Du heuerst einen Beschützer an, "
   "denn es kann sehr gefährlich sein! Ich bin mir sicher die Belohnung wird "
   "genug sein für euch Beide sein."
warletter_success = de \
   "Vielen Dank! Ich habe nicht erwartet einen Brief %SOURCE_NPC zu bekommen, "
   "aber ich begrüße diesen sehr. Bitte nimm dies als ein Zeichen meiner "
   "Wertschätzung."
warletter_failure = de \
   "Betreff: Mein wichtiger Brief?\nIch habe aus einer zuverlässigen Quelle erfahren, "
   "dass Du nicht nur versäumt hast den Brief auszuliefern, sondern diesen auch "
   "noch geöffnet und gelesen hast! Wie kannst Du nur! Das nächste mal werde "
   "ich Dich bei Gericht melden.."
