// Quest description.
farenofferingqt_name_rsc = de "Ein Opfer für Faren"
farenofferingqt_desc_rsc = de \
   "Priesterin Tenuv'vyal fordert dich dazu auf, mit ihr in einen Gebetsgesang "
   "einzustimmen, um einen Teil deiner Stärke an Faren abzugeben. Das Ritual wird "
   "dich in einen Zustand der Euphorie versetzen, der deine magischen Fähigkeiten "
   "erweitern wird. Sobald dieser jedoch abklingt, wirst du unter verringerten "
   "magischen Fähigkeiten leiden müssen, bis du dich wieder von den Strapazen des "
   "Rituals erholt hast. Als treuer Anhänger Farens wird dir zudem ein mächtiges "
   "Relikt anvertraut werden, das du dazu verwenden kannst, um einen der Schreine "
   "des Landes Farens Zorn zu weihen und damit seine Macht im Reich zu untermauern."

farenofferingqt_completed = de \
   "Du hast einen Teil deines Lebensessenz gegeben, um Faren zu stärken. "
   "Im Gegenzug hast du einen mächtigen magischen Gegenstand erhalten. Wenn dieser an "
   "einem der Schreine in der Welt platziert wird, wird er Faren geweiht und verleit den "
   "Zaubern Farens mehr Zauberkraft."

// Quest resources.
farenoffering_assign_2 = de \
   "`B`g%NAME, Kind unserer Herrin der Wildnis. Gibst du Dich selber dafür "
   "auf, so das Deine Mutter stärker sein kann?"
farenoffering_assign_3 = de \
   "`B`gDann bete mit mir. Zusammen werden wir unsere eigene Lebenskraft "
   "aufgeben, als Symbol für die Kraft der Natur. Selten stehen die Sterne "
   "so günstig wie heute, um das Ritual auszüben. Also lass uns schnell sprechen: "
   "Spreche diese Worte mit mir: %CARGO"
farenoffering_trigger_3 = de \
   "Bei der Erde, dem Wind, die Meere und dem inneren Feuer, beschwöre ich "
   "Faren, Herrin der Wildnis"
farenoffering_failure_3 = de \
   "Betreff: Die Sterne waren dunkel\nIch habe mich bei der Positionierung "
   "der Kräfte verrechnet. Die Zeit war noch nicht reif um die Macht Farens "
   "zu manifestieren. Vielleicht ein anderes Mal, wenn die Himmelsuhr sich "
   "noch einmal gedreht hat."
farenoffering_assign_4 = de "`B`g%CARGO!"
farenoffering_success_5 = de \
   "`B`gSiehe, die Turbulenzen der Natur manifestieren sich! Geh jetz, und "
   "trage die Kraft der Herrin weiter in die ganze Welt!"
