// Quest description.
kranofferingqt_name_rsc = de "Ein Opfer für Kraanan"
kranofferingqt_desc_rsc = de \
   "Priesterin Qerti'nya fordert dich dazu auf, mit ihr in einen Gebetsgesang "
   "einzustimmen, um einen Teil deiner Stärke an Kraanan abzugeben. Das Ritual wird "
   "dich in einen Zustand der Euphorie versetzen, der dir eine erhöhte Gewandtheit "
   "verleihen wird. Sobald dieser jedoch abklingt, wirst du unter einer entsprechend "
   "verringerten Gewandtheit leiden, bis du dich wieder von den Strapazen des Rituals "
   "erholt hast. Als treuer Anhänger Kraanans wird dir zudem ein mächtiges Relikt "
   "anvertraut werden, das du dazu verwenden kannst, um einen der Schreine des Landes "
   "Kraanans Ruhm zu weihen und damit seine Macht im Reich zu untermauern."

kranofferingqt_completed = de \
   "Du hast einen Teil deines Lebensessenz gegeben, um Kraanan zu stärken. "
   "Im Gegenzug hast du einen mächtigen magischen Gegenstand erhalten. Wenn dieser an "
   "einem der Schreine in der Welt platziert wird, wird er Kraanan geweiht und verleit "
   "den Zaubern Kraanans mehr Zauberkraft."

// Quest resources.
kraananoffering_assign_2 = de \
   "`B`b%NAME, heldenhafter Champion der Faust. Gibst du Dich selber auf "
   "dafür, dass unser Lord noch stärker sein wird?"
kraananoffering_assign_3 = de \
   "`B`bDann bete mit mir. Zusammen werden wir unsere eigene Lebenskraft "
   "aufgeben, als Symbol für die Macht unseres Lords. Selten stehen die "
   "Sterne so günstig wie heute, um das alte Ritual auszuüben. Wir müssen "
   "also schnell sprechen. Spreche diese Worte mit mir: %CARGO"
kraananoffering_trigger_3 = de \
   "Durch den Funken von Stahl gegen Stahl beschwöre ich Dich, Kraanan die "
   "Faust."
kraananoffering_failure_3 = de \
   "Betreff: Du musst stärker werden!\nDas Zeitfenster ist vorüber und wir "
   "werden beide leiden wegen Deiner Trödelei.  Das Ritual hat begonnen aber "
   "dann wurde es nicht abgeschlossen und nun wurde uns ein Teil unserer "
   "Macht genommen.  Du warst schwächer als ich gehofft habe; Verstärke Deinen "
   "Geist und vielleicht wirst Du das Ritual eines Tages erfolgreich beenden."
kraananoffering_assign_4 = de "`B`b%CARGO!"
kraananoffering_success_5 = de \
   "`B`bAh, dies ist ein großer Tag für Kraanan! Geh nun und verbreite die "
   "Macht unseres Lords in der Welt!"
