// Quest description.
qorofferingqt_name_rsc = de "Ein Opfer für Qor"
qorofferingqt_desc_rsc = de \
   "Priesterin Zuxana fordert dich dazu auf, mit ihr in einen Gebetsgesang "
   "einzustimmen, um einen Teil deiner Stärke an Qor abzugeben. Das Ritual wird "
   "dich in einen Zustand der Euphorie versetzen, der deine magischen Fähigkeiten "
   "erweitern wird. Sobald dieser jedoch abklingt, wirst du unter verringerten "
   "magischen Fähigkeiten leiden müssen, bis du dich wieder von den Strapazen des "
   "Rituals erholt hast. Als treuer Anhänger Qors wird dir zudem ein mächtiges "
   "Relikt anvertraut werden, das du dazu verwenden kannst, um einen der Schreine "
   "des Landes Qors Verdorbenheit zu weihen und damit ihre Macht im Reich zu "
   "untermauern."

qorofferingqt_completed = de \
   "Du hast einen Teil deines Lebensessenz gegeben, um deine Herrin zu stärken. "
   "Im Gegenzug hast du einen mächtigen magischen Gegenstand erhalten. Wenn dieser "
   "an einem der Schreine in der Welt platziert wird, wird er Qor geweiht und "
   "verleiht den Zaubern Qors mehr Zauberkraft."

// Quest resources.
qoroffering_assign_2 = de \
   "`r%NAME, dunkler Anhänger unserer Herrin. Wirst du Dich selber aufgeben, "
   "damit unsere Herrin stärker werden kann?"
qoroffering_assign_3 = de \
   "`rDann bete mit mir. Zusammen werden wir unsere eigene Lebenskraft aufgeben, "
   "als Symbol für die Kraft unserer Herrin. Selten stehen die Sterne so "
   "günstig wie heute, um das dunkle Ritual auszuüben. Also lass uns schnell "
   "sprechen. Spreche diese Worte mit mir: %CARGO"
qoroffering_trigger_3 = de \
   "Beim Licht eines blutigen Mondes, rufe ich Euch, Qor, Meisterin der Dunkelheit"
qoroffering_failure_3 = de \
   "Betreff: Narr!\nDas Zeitfenster ist abgelaufen. Nun werden wir beide leiden "
   "für Dein Zögern. Das Ritual hatte begonnen und wurde nicht beendet. "
   "Dadurch wurde uns ein Teil unserer Macht entzogen. Ich bin nicht zufrieden "
   "mit Dir, Wurm."
qoroffering_assign_4 = de "`r%CARGO!"
qoroffering_success_5 = de \
   "`rAh, das ist ein großer Tag für Qor! Geh nun und trage die Kraft unserer "
   "Herrin mit in die ganze Welt!"
