// Quest description.
riijaofferingqt_name_rsc = de "Ein Opfer für Riija"
riijaofferingqt_desc_rsc = de \
   "Der Riija Mönch fordert dich dazu auf, mit ihr in einen Gebetsgesang "
   "einzustimmen, um einen Teil deiner Stärke an Riija abzugeben. Das Ritual wird "
   "dich in einen Zustand der Euphorie versetzen, der deine geistigen Fähigkeiten "
   "erweitern wird. Sobald dieser jedoch abklingt, wirst du unter verringerten "
   "geistigen Fähigkeiten leiden müssen, bis du dich wieder von den Strapazen des "
   "Rituals erholt hast. Die Fluktuation deiner geistigen Fähigkeiten wird jedoch "
   "keinerlei Auswirkungen auf die Anzahl der von dir erlernbaren Zirkel haben.  "
   "Als treuer Anhänger Riijas wird dir zudem ein mächtiges Relikt anvertraut "
   "werden, das du dazu verwenden kannst, um einen der Schreine des Landes Riijas "
   "Verschlagenheit zu weihen und damit seine Macht im Reich zu untermauern."

riijaofferingqt_completed = de \
   "Als Gegenleistung für dein Lebensessenz hat dir Riija vorübergehend mehr Macht "
   "verliehen. Zusätzlich hast du auch einen mächtigen magischen Gegenstand erhalten."
   "Wenn dieser an einem der Schreine in der Welt platziert wird, wird er Riija geweiht "
   "und verleiht den Zaubern Riijas mehr Zauberkraft."

// Quest resources.
riijaoffering_assign_2 = de \
   "%NAME, Lord Riija will Dich stärken!? Willst Du mit mir singen?"
riijaoffering_assign_3 = de \
   "Sprich diese Wörter mit mir: %CARGO. Fühle die Macht, die bei jedem "
   "Wort wächst.."
riijaoffering_trigger_3 = de \
   "Du sprichst weise Worte durch mich, mein Herr Riija"
riijaoffering_failure_3 = de \
   "Betreff: Pappnase!\nDer, der am Rande der Klippe steht, und munter weitergeht, "
   "ist ein Gott so wie ein Narr. Geh weiter, Diener des Scheins."
riijaoffering_assign_4 = de "%CARGO!"
riijaoffering_success_5 = de \
   "Siehe, der zweischneidige Segen von Riija. Trage es in die Welt und "
   "ernte das Chaos welches es säht! Denke an die alten Worte der Weisheit: "
   "Dies wird am morgen wirklich weh tun."
