// Quest description.
shalofferingqt_name_rsc = de "Ein Opfer für Shal'ille"
shalofferingqt_desc_rsc = de \
   "Priesterin Xiana fordert dich dazu auf, mit ihr in einen Gebetsgesang "
   "einzustimmen, um einen Teil deiner Stärke an Shal'ille abzugeben. Das Ritual wird "
   "dich in einen Zustand der Euphorie versetzen, der deine magischen Fähigkeiten "
   "erweitern wird. Sobald dieser jedoch abklingt, wirst du unter verringerten "
   "magischen Fähigkeiten leiden müssen, bis du dich wieder von den Strapazen des "
   "Rituals erholt hast. Als treuer Anhänger Shal'illes wird dir zudem ein mächtiges "
   "Relikt anvertraut werden, das du dazu verwenden kannst, um einen der Schreine "
   "des Landes Shal'illes Güte zu weihen und damit ihre Macht im Reich zu untermauern."

shalofferingqt_completed = de \
   "Du hast einen Teil deines Lebensessenz gegeben, um Ihre Herrin zu stärken. "
   "Im Gegenzug hast du einen mächtigen magischen Gegenstand erhalten. Wenn dieser "
   "an einem der Schreine in der Welt platziert wird, wird er Shal'ille geweiht und "
   "verleit den Zaubern Shal'illes mehr Zauberkraft."

// Quest resources.
shalilleoffering_assign_2 = de \
   "`b%NAME, reiner Schüler unserer Göttin. Gibst du Dich selber dafür auf, "
   "so das unsere Götting stärker sein kann?"
shalilleoffering_assign_3 = de \
   "`bDann bete mit mir. Zusammen werden wir unsere eigene Lebenskraft aufgeben, "
   "als Symbol für die Reinheit unserer Göttin. Selten stehen die Sterne "
   "so günstig wie heute, um das heilige Ritual auszuüben. Also lass uns "
   "schnell sprechen. Spreche diese Worte mit mir: %CARGO"
shalilleoffering_trigger_3 = de \
   "Bei dem Licht unserer hellen Sonne, bitten wir Dich um Wiedergeburt, "
   "Shal'ille. "
shalilleoffering_failure_3 = de \
   "Betreff: Ach\nAn diesem Tag haben sind wir nicht hoch genug gekommen, "
   "aber jetzt haben wir es geschafft, dass es ausreicht. Am heutigen Tage "
   "sind wir schwach und ohne etwas in den Händen, aber wenn die Zeit reif "
   "ist wird Shal'ille uns nach oben tragen."
shalilleoffering_assign_4 = de "`b%CARGO!"
shalilleoffering_success_5 = de \
   "`bLobet Shal'ille! Geh nun und trage die das Symbol der Reinheit unserer "
   "Göttinin die ganze Welt!"
