iaSpelltype_gone = de \
   "%s scheint plötzlich ein bisschen... normaler zu sein."
iaSpelltype_holy = de " Die Waffe erstrahlt in einem reinen, weißen Licht."
iaSpelltype_unholy = de " Die Waffe scheint Boshaftigkeit auszuströmen."
iaSpelltype_fire = de " Die Waffe fühlt sich heiß an."
iaSpelltype_cold = de " Sie fühlt sich eiskalt an."
iaSpelltype_shock = de \
   " Fast nicht zu erkennende Lichtblitze bewegen sich über die ganze Länge der Klinge."
iaSpelltype_acid = de " Die ganze Klinge ist von einer dünner Schicht Säure bedeckt."
iaSpelltype_name_holy = de "heiliger %s"
iaSpelltype_name_unholy = de "unheiliger %s"
iaSpelltype_name_fire = de "feuriger %s"
iaSpelltype_name_cold = de "eisiger %s"
iaSpelltype_name_shock = de "%s des Schocks"
iaSpelltype_name_acid = de "%s der Säure"
iaspelltype_fire_DM = de "Zielen"
iaspelltype_cold_DM = de "kalt"
iaspelltype_shock_DM = de "Schock"
iaspelltype_holy_DM = de "heilig"
iaspelltype_unholy_DM = de "unheilig"
iaspelltype_acid_DM = de "Säure"
