weapattVamper_desc = de \
   " Ein unheiliges Glühen scheint alles Leben aus der Luft um die Waffe zu "
   "ziehen und ein Hauch von Nols Wahnsinn weht durch Deinen Geist."
Vamper_dm = de "Vamper"
Vamper_fail_use_karma = de \
   "Du bist nicht unheilig genug, um diese teuflische Waffe zu führen."
vamper_worked = de "%s%s schaudert, während %s herausgesaugt wird!"
vamper_worked_target = de \
   "%s%s scheint entkräftet, als das Metall der Waffe von %s Dein Fleisch berührt!"
vamper_info_desc = de "%i%% Chance beim Schlag %i-%i Lebenspunkte zu erhalten\n"
