// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


///////////////////////////////////////////////////////////////////////////
EventText is UtilityFunctions

// This is a generic object to hold string resources for events.

constants:

resources:

   include eventtxt.lkod

   EventText_1 = "Burnt-out amulet of the three"
   EventText_2 = "This is a fused hunk of metal that looks like it used to be an amulet of the three.  It appears worthless now."

classvars:

properties:

messages:


end

///////////////////////////////////////////////////////////////////////////

