parliament_price_up = de \
   "~IDeine Beziehungen zu %s verschaffen Dir den bestmöglichen Preis."
parliament_dam_up = de \
   "~ITechniken, erlernt von %s, helfen Dir, mehr Schaden anzurichten."
parliament_hit_up = de "~ITechniken, erlernt am Hof von %s, lassen Dich besser treffen."
parliament_learn_up = de \
   "~IInspiriert von %s, denkst Du einen Moment darüber nach, wie Du Dich " 
   "verbessern könntest."
parliament_spell_up = de \
   "~ITechniken, erlernt am Hof von %s, verbessern die Effektivität Deiner Zaubersprüche."
parliament_defense_up = de \
   "~I%s's Techniken helfen Dir, Dich vor Schaden besser zu schützen."
parliament_regen_up = de \
   "~I%s's Führung hilft dir dabei, Dich schneller zu regenerieren."
parliament_vigor_up = de "~I%s's Führung hilft dir dabei, Dich schneller zu erholen."
parliament_price_down = de \
   "~IMöglicherweise wären die Preise besser, wenn %s mehr Einfluß hätte."
parliament_dam_down = de \
   "~IMöglicherweise würdest Du mehr Schaden anrichten, wenn %s mehr Einfluß hätte."
parliament_hit_down = de \
   "~IMöglicherweise würdest Du besser Treffen, wenn %s mehr Einfluß hätte."
parliament_learn_down = de \
   "~IMöglicherweise würdest Du schneller Lernen, wenn %s mehr Einfluß hätte."
parliament_spell_down = de \
   "~IMöglicherweise hätten Deine Zaubersprüche mehr Effektivität, wenn %s mehr Einfluß hätte."
parliament_defense_down = de \
   "~IMöglicherweise könntest Du Dich besser verteidigen, wenn %s mehr Einfluß hätte."
parliament_regen_down = de \
   "~IMöglicherweise könntest Du Dich schneller Regenerieren, wenn %s mehr Einfluß hätte."
parliament_vigor_down = de \
   "~IVielleicht, wenn %s beliebter wäre, würdest Du langsamer Ausdauer verlieren."
parliament_Duke_name = de "Herzog Akardius"
parliament_Princess_name = de "Prinzessin Kateriina"
parliament_Rebel_name = de "Jonas D'Accor"
parliament_nodukeprice_down = de \
   "~IAls Anhänger von %s würdest Du bessere Preise bekommen."
parliament_nodukedam_down = de \
   "~IAls Anhänger von %s würde man Dir Tricks zeigen, um mehr Schaden anzurichten."
parliament_noprinhit_down = de \
   "~IAls Anhänger der Prinzessin würdest Du vielleicht besser treffen."
parliament_noprinlearn_down = de \
   "~IWenn Du ein Anhänger der Prinzessin wärst, würdest Du möglicherweise "
   "schneller lernen. "
neutral_faction_preface = de "Im Moment sollen Leute, die weder dem Herzog noch der Prinzessin dienen, %s. "
duke_faction_preface = de \
   "Ich habe gehört, dass der Herzog und seine Anhänger %s."
princess_faction_preface = de \
   "Hast Du gehört, dass die Prinzessin und ihre Gefolgsleute %s?"
rebel_faction_preface = de "Das Gerücht über Jonas sagt, dass seine Rebellen %s"
strongly_in_suffix = de \
   "besitzt unübertrefflichen Einfluss auf den Rat von Meridian"
in_power_suffix = de \
   "zeigt erheblichen Einfluss auf die Entscheidung des Rats von Meridian"
normal_suffix = de \
   "ist wieder auf einem normalen Niveau in Ihrem Einfluss auf den Rat Meridians."
out_power_suffix = de \
   "scheint einfach keinen großen Einfluss auf den Rat Meridians zu besitzen."
strongly_out_suffix = de "fehlt der Einfluss Rat von Meridian gänzlich."
parliament_rumor_number = de "Ah, Anhänger von %s sind %s"
parliament_liege_number = de "meiner"
parliament_few_number = de "wenige, aber mit direkten Anweisungen."
parliament_small_number = de "klein, aber mit wachsender Macht."
parliament_average_number = de \
   "eine mittelgroße Gruppe, welche viele Vorteile bekommt."
parliament_large_number = de \
   "eine große Anzahl aber bekommen nur wenig individuelle Aufmerksamkeit."
parliament_huge_number = de "eine unglaublich große und widerspenstige Gruppe"
faction_power_shift = de \
   "~IDu fühlst eine Verschiebung der Machtverhältnisse am königlichen Hof."
parliament_scandalous_behavior = de \   
   "Es gibt Gerüchte, dass ein Ratsmitglied Bestechungen von Fraktionsmitgliedern "
   "annimmt. Was für ein Skandal!"
parliament_name = de "Gerichtsbericht"
parliament_info_mail = de \
   "Report:\nAnhänger der Prinzessin: %i\nAnhänger des Herzogs: %i\nAnhänger "
   "der Rebellen: %i\nFraktionslose Anhänger: %i\nIntriganten Gesamt: %i\n\nMacht "
   "der Prinzessin: %i\nMacht des Herzogs: %i\nMacht der Rebellen: %i\nMacht "
   "der Fraktionslosen: %i\n-----"
