pawn = de "Knappe"
pawn1 = de "Knappe der Damenfestung"
pawn2 = de "Knappe des Damenrosses"
pawn3 = de "Knappe der Damenpriesterin"
pawn4 = de "Knappe der Dame"
pawn5 = de "Knappe der Königsfestung"
pawn6 = de "Knappe des Königsrosses"
pawn7 = de "Knappe der Königspriesterin"
pawn8 = de "Knappe des Königs"
rook = de "Festung"
rook1 = de "Königsfestung"
rook2 = de "Damenfestung"
knight = de "Roß"
knight1 = de "Königsroß"
knight2 = de "Damenroß"
bishop = de "Priesterin"
bishop1 = de "Königspriesterin"
bishop2 = de "Damenpriesterin"
queen = de "Dame"
king = de "König"
two = de "2"
three = de "3"
four = de "4"
five = de "5"
six = de "6"
seven = de "7"
default_message = de "Ein roter Himmel beginnt, ehe wieder Vollmond ist."
chess_move = de "%q nach %q %q"
chess_capture = de "%q schlägt %q"
chess_substring = de "%q"
default_success_hint = de "Du hast die Aufgabe erfüllt."
default_failure_hint = de \
   "Du hast es versäumt meinen Quest rechtzeitig zu erfüllen. Ich bin sehr "
   "enttäuscht von Dir."
temp_assign_hint_monster = de \
   "Achtung %DEF_MONSTER %MONSTER, mein kleiner Junge.  Die Zähne beißen, "
   "die Krallen kratzen. Willst Du ihn für mich töten?"
temp_success_hint_monster = de \
   "Jippi Jai Jei ein toller Tag!  Du hast %DEF_MONSTER %MONSTER ermordet."
temp_assign_hint_E3_message = de \
   "Kannst Du mir helfen?  Ich bin in großen Schwierigkeiten.  Als ich außerhalb "
   "der Mauern Pilze gesammelt habe, eine Teufelsbande der Avar hat mich "
   "angegriffen. Ich bin entkommen, habe aber Tepal's Buch der Scavengermancy "
   "verloren. Er wird mich dafür hassen, wenn ich es ihm nicht zurückgebe. "
   "Könntest Du es zurückbekommen und es Tepal zurückgeben? Bitte, wenn Du "
   "es zurückbringst werde ich einen Zauber sprechen, der Dich für ein paar "
   "Tage stärker machen wird."
temp_success_hint_E3_message = de \
   "Da ist ja mein Buch! Orks zum Teufel, ich dachte es ist für immer weg."
temp_failure_hint_E3_message = de \
   "Hat Zala nicht etwas erwähnt, dass Du mir das Buch zurückbringst? Nun, "
   "Du kannst es wieder vergessen. Ich brauche es nicht mehr. Und ich sage "
   "Dir etwas. Es wird wird eine lange Zeit dauern bis ich ihr wieder etwas "
   "leihe."

questEngine_report_sender = de "Quest Engine"
questEngine_report_1 = de \
   "Betreff: Report: Quest %i\nQuest %i has %i active instances, %i of which "
   "are unassigned, and %i of which have been assigned to:\n%q"
questEngine_report_2 = de ",\n"
