// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Hospice is Heal

constants:

   include blakston.khd

resources:

   include hospice.lkod

   hospice_name_rsc = "hospice"
   hospice_icon_rsc = ihospice.bgf
   hospice_desc_rsc = \
      "Rejuvenates the target of the spell with Shal'ille's healing energy.  "
      "Shal'ille gives a small reward toward the karma of the mage who heals "
      "another good soul."
   hospice_cast_rsc = \
      "%s%s's spell rejuvenates you, restoring ~g~B%i~B~n hitpoints."
   hospice_cast_self = \
      "Shal'ille's holy magic rejuvenates you, restoring ~g~B%i~B~n hitpoints."

classvars:

   vrName = hospice_name_rsc
   vrIcon = hospice_icon_rsc
   vrDesc = hospice_desc_rsc
   vrCastSelf = hospice_cast_self
   vrCastOther = hospice_cast_rsc

   viSchool = SS_SHALILLE
   viSpell_num = SID_HOSPICE
   viMana = 15
   viSpell_level = 3
   viMeditate_ratio = 40

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Herbs,2],plReagents);

      return;
   }

   GetHealAmount(oTarget=$,iSpellPower=1)
   {
      if (oTarget = $)
      {
         Debug("Trying to get heal amount for $ target!");

         return 1;
      }

      return Bound(Random(-300,300) + ((iSpellPower + 1) * 20)
               + (Send(oTarget,@GetKarma) * 10),0,2500);
   }

end
////////////////////////////////////////////////////////////////////////////////
