martyrsgrace_name_rsc = de "Anmut des Märtyrers"
martyrsgrace_desc_rsc = de \
   "In einem Akt bedingungslosen Mitgefühls und ultimativer Barmherzigkeit teilt "
   "der Zaubernde die sichtlichen Schmerzen seiner Verbündeten und bewegt damit "
   "die Göttin Shal'ille dazu, ihnen zur Hilfe zu kommen und ihre Wunden zu heilen.  "
   "Die Erfahrung eines Martyriums kann dazu führen, dass der Zaubernde seinen Geist "
   "befreien und somit neue mentale Kräfte freisetzen kann."
martyrsgrace_cast_rsc = de \
   "%s%s teilt deinen Schmerz und stellt damit ~g~B%i~B~n Lebenspunkte wieder her."
martyrsgrace_sacrifice_rsc = de \
   "Du teilst die Schmerzen deiner Verbündeten und opferst ~r~B%i~B~n Lebenspunkte."
martyrsgrace_mana_rsc = de \
   "Dein Martyrium erfrischt deine Sinne und gewährt dir ~b~B%i~B~n Manapunkte."
martyrsgrace_notargetshurt_rsc = de \
   "Keiner deiner Verbündeten scheint verwundet zu sein. Vielleicht solltest du deine "
   "Entscheidung noch einmal überdenken."
martyrsgrace_notargetsworthy_rsc = de \
   "Du bist dir ziemlich sicher, dass keiner der zwielichtigen Gestalten in deiner "
   "Umgebung es wert ist, sich für ihn zu opfern."
martyrsgrace_notargetsaround_rsc = de \
   "Irgendwie wäre es ziemlich sinnlos sich zu opfern, wenn keiner hinsieht."
martyrsgrace_nohealth_rsc = de "Du hast nicht genug Lebenskraft zum Opfern!"
