// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "commctrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "meridian.ico"

IDI_MERIDIAN            ICON                    "logo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

SIGNAL                  WAVE                    "signal.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DLG DIALOG 140, 290, 397, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CLASS "blakserv"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_GAME_LOCKED,145,10,160,10
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",0x0,0,17,395,261
END

IDD_MOTD DIALOG 0, 0, 306, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message of the Day"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MOTD,5,5,295,95,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,100,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,105,50,14
END

IDD_REGCALLBACK DIALOGEX 0, 0, 307, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Register a kod callback"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Enter the object ID to call, message name to use and the time to run the callback:",IDC_STATIC5,5,5,280,14
    LTEXT           "Object ID:",IDC_STATIC,21,21,42,12
    EDITTEXT        IDC_INPUTOBJECTID,59,18,61,15,ES_NUMBER
    LTEXT           "Message name:",IDC_STATIC2,129,21,54,12
    EDITTEXT        IDC_INPUTMESSAGE,183,18,96,15
    LTEXT           "Year (e.g. 2018):",IDC_STATIC3,13,41,61,8
    EDITTEXT        IDC_INPUTYEAR,71,38,35,15,ES_NUMBER
    LTEXT           "Month (1-12):",IDC_STATIC4,13,60,48,8
    EDITTEXT        IDC_INPUTMONTH,71,57,35,15,ES_NUMBER
    LTEXT           "Day (1-31):",IDC_STATIC6,13,79,46,8
    EDITTEXT        IDC_INPUTDAY,71,76,35,15,ES_NUMBER
    LTEXT           "Hour (0-23):",IDC_STATIC7,13,98,45,8
    EDITTEXT        IDC_INPUTHOUR,71,95,35,15,ES_NUMBER
    LTEXT           "Minute (0-59):",IDC_STATIC8,13,117,44,8
    EDITTEXT        IDC_INPUTMINUTE,71,114,35,15,ES_NUMBER
    LTEXT           "Second (0-59):",IDC_STATIC9,13,136,51,8
    EDITTEXT        IDC_INPUTSECOND,71,133,35,15,ES_NUMBER
    LTEXT           "Parameter 1",IDC_STATIC10,112,79,46,8
    EDITTEXT        IDC_INPUTPARM1,154,76,78,15
    LTEXT           "Parameter 2",IDC_STATIC11,112,98,45,8
    EDITTEXT        IDC_INPUTPARM2,154,95,78,15
    LTEXT           "Parameter 3",IDC_STATIC12,112,117,39,8
    EDITTEXT        IDC_INPUTPARM3,154,114,78,15
    LTEXT           "Parameter 4",IDC_STATIC13,112,136,51,8
    EDITTEXT        IDC_INPUTPARM4,154,133,78,15
    COMBOBOX        IDC_INPUTPARM1TYPE,239,76,60,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUTPARM2TYPE,239,95,60,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUTPARM3TYPE,239,114,60,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUTPARM4TYPE,239,133,60,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Optional parameters. Enter data (e.g. a class name) in the first field, and select the type (e.g. Class) from the drop-down box.",IDC_STATIC14,114,46,167,23
    DEFPUSHBUTTON   "OK",IDOK,62,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,154,50,14
    PUSHBUTTON      "Help",IDHELP,194,154,50,14
END

IDD_ABOUT DIALOG 0, 0, 386, 235
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDB_BITMAP_ANT,IDC_ABOUT_PIC_ICON,"Static",SS_BITMAP | SS_REALSIZEIMAGE,305,128,75,81
    DEFPUSHBUTTON   "OK",IDOK,330,214,50,15
    GROUPBOX        "",IDC_ABOUT_GROUP,4,45,296,165
    CONTROL         IDB_BITMAP_ARCHETYPE,IDC_ABOUT_ARCH_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,4,4,296,40
    LTEXT           "Version:",IDC_ABOUT_PIC_ICON,11,192,26,8
    LTEXT           "",IDC_ABOUT_TITLE,41,191,249,10,SS_SUNKEN
    LTEXT           "BlakSton Server",IDC_STATIC,11,58,220,8
    LTEXT           "Copyright © 1994-2017 Andrew and Chris Kirmse",IDC_STATIC2,11,67,220,8
    LTEXT           "All Rights Reserved",IDC_STATIC3,11,77,220,8
END

IDD_TAB_PAGE_STATUS DIALOG 0, 0, 386, 235
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_SPEED_VALUE,35,40,65,8
    LTEXT           "",IDC_MEMORY_VALUE,186,40,45,8
    LTEXT           "",IDC_STARTUP_TEXT,35,55,255,8
    LTEXT           "Memory Allocated:",IDC_MEMORY,125,40,60,8
    LTEXT           "Started:",IDC_STARTED,5,10,25,8
    LTEXT           "One moment...",IDC_STARTED_VALUE,35,10,95,8
    LTEXT           "Speed:",IDC_SPEED,5,40,25,10
    LTEXT           "Objects:",IDC_OBJECTS,5,25,30,8
    LTEXT           "",IDC_OBJECTS_VALUE,35,25,40,8
    LTEXT           "List Nodes:",IDC_LISTNODES,75,25,40,8
    LTEXT           "",IDC_LISTNODES_VALUE,115,25,43,8
    LTEXT           "Strings:",IDC_STRINGS,158,25,30,8
    LTEXT           "",IDC_STRINGS_VALUE,185,25,30,8
    LTEXT           "Startup:",IDC_STARTUP,5,55,25,10
    GROUPBOX        "",IDC_STARTUP_BORDER,0,0,385,70
    ICON            IDI_MERIDIAN,IDC_LOGO_BITMAP,360,45,20,20
    LTEXT           "Up time:",IDC_UP_TIME,195,10,30,8
    LTEXT           "",IDC_UP_FOR_VALUE,225,10,130,8
    CONTROL         "List1",IDC_CONNECTION_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_TABSTOP,2,75,381,157
    GROUPBOX        "",IDC_CONNECTIONS_BORDER,0,70,385,164
    LTEXT           "Timers:",IDC_STATIC,235,25,27,8
    LTEXT           "",IDC_TIMERS_VALUE,263,25,30,8
END

IDD_TAB_PAGE_ADMINISTRATION DIALOGEX 0, 0, 386, 235
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ADMIN_COMMAND,5,216,374,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ADMIN_RESPONSE,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,0,385,209
    GROUPBOX        "",IDC_CONNECTIONS_BORDER,0,209,385,25
END

IDD_TAB_PAGE_CHANNELS DIALOG 0, 0, 386, 235
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Log",IDC_LOG,0,0,20,8
    LTEXT           "Error",IDC_ERROR,0,57,20,8
    LTEXT           "Debug",IDC_DEBUG,0,116,30,8
    LTEXT           "Godlog",IDC_GODLOG,0,175,40,8
    LISTBOX         IDC_LOG_LIST,0,9,385,47,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         IDC_ERROR_LIST,0,65,385,52,WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         IDC_DEBUG_LIST,0,124,385,52,WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         IDC_GODLOG_LIST,0,183,385,52,WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This program was developed by Christopher Kirmse"
            VALUE "CompanyName", "Archetype Productions Corporation"
            VALUE "FileDescription", "BlakSton Server"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "blakserv"
            VALUE "LegalCopyright", "Copyright © 1996"
            VALUE "OriginalFilename", "blakserv.rc"
            VALUE "ProductName", "BlakSton Server"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_REGCALLBACK, DIALOG
    BEGIN
        RIGHTMARGIN, 306
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "A",            IDC_SET_PAGE_ADMINISTRATION, VIRTKEY, ALT, NOINVERT
    "C",            IDC_SET_PAGE_CHANNELS,  VIRTKEY, ALT, NOINVERT
    "S",            IDC_SET_PAGE_STATUS,    VIRTKEY, ALT, NOINVERT
    VK_TAB,         IDC_SET_PAGE_NEXT,      VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDC_SET_PAGE_PREV,      VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ANT          BITMAP                  "ant.bmp"

IDB_BITMAP_ARCHETYPE    BITMAP                  "archetype.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_REGCALLBACK AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

