#
# makefile for blakserv
#

TOPDIR=..

#!include $(TOPDIR)/common.mak
CP = cp
RM = rm
MKDIR = mkdir
RMDIR = rmdir
CC     = g++
LINK   = g++
OUTDIR=debug
BLAKINCLUDEDIR = $(TOPDIR)/include
BLAKSERVRUNDIR = $(TOPDIR)/run/server

# -g generate debug info for gdb
# -m32 compile as 32-bit
# -Wno-write-strings: turns off deprecated warning for const char*
#   strings passed as char* (Should be properly fixed)
CFLAGS = -m32 -I $(BLAKINCLUDEDIR) -g -x c++ -DBLAK_PLATFORM_LINUX -Wno-write-strings


BLAKSERVLINKFLAGS = -m32 -lpthread -lrt

SOURCEDIR = .

LIBS =

OBJS =  \
	$(OUTDIR)/main.obj \
	$(OUTDIR)/main_linux.obj \
	$(OUTDIR)/loadkod.obj \
	$(OUTDIR)/class.obj \
	$(OUTDIR)/message.obj \
	$(OUTDIR)/object.obj \
	$(OUTDIR)/sendmsg.obj \
	$(OUTDIR)/roofile.obj \
	$(OUTDIR)/bufpool.obj \
	$(OUTDIR)/ccode.obj \
	$(OUTDIR)/channel.obj \
	$(OUTDIR)/list.obj \
	$(OUTDIR)/timer.obj \
	$(OUTDIR)/session.obj \
	$(OUTDIR)/loadrsc.obj \
	$(OUTDIR)/blakres.obj \
	$(OUTDIR)/roomdata.obj \
	$(OUTDIR)/commcli.obj \
	$(OUTDIR)/string.obj \
	$(OUTDIR)/async.obj \
   $(OUTDIR)/async_linux.obj \
	$(OUTDIR)/loadgame.obj \
	$(OUTDIR)/game.obj \
	$(OUTDIR)/term.obj \
	$(OUTDIR)/account.obj \
	$(OUTDIR)/loadacco.obj \
	$(OUTDIR)/saveacco.obj \
	$(OUTDIR)/savestr.obj \
	$(OUTDIR)/loadstr.obj \
	$(OUTDIR)/nameid.obj \
	$(OUTDIR)/time.obj \
	$(OUTDIR)/dllist.obj \
	$(OUTDIR)/trysync.obj \
	$(OUTDIR)/saveall.obj \
	$(OUTDIR)/loadall.obj \
	$(OUTDIR)/synched.obj \
	$(OUTDIR)/motd.obj \
	$(OUTDIR)/admin.obj \
	$(OUTDIR)/garbage.obj \
	$(OUTDIR)/kodbase.obj \
	$(OUTDIR)/savegame.obj \
	$(OUTDIR)/user.obj \
	$(OUTDIR)/system.obj \
	$(OUTDIR)/resync.obj \
	$(OUTDIR)/gamelock.obj \
	$(OUTDIR)/config.obj \
	$(OUTDIR)/apndfile.obj \
	$(OUTDIR)/admincons.obj \
	$(OUTDIR)/builtin.obj \
	$(OUTDIR)/version.obj \
	$(OUTDIR)/systimer.obj \
	$(OUTDIR)/memory.obj \
	$(OUTDIR)/intrlock.obj \
	$(OUTDIR)/chanbuf.obj \
	$(OUTDIR)/debug.obj \
	$(OUTDIR)/saversc.obj \
	$(OUTDIR)/adminfn.obj \
	$(OUTDIR)/table.obj \
	$(OUTDIR)/parsecli.obj \
	$(OUTDIR)/rscload.obj \
	$(OUTDIR)/crc.obj \
	$(OUTDIR)/md5.obj \
	$(OUTDIR)/maintenance.obj \
	$(OUTDIR)/block.obj \
	$(OUTDIR)/stringinthash.obj \
	$(OUTDIR)/intstringhash.obj \
	$(OUTDIR)/files.obj \
	$(OUTDIR)/sprocket.obj \
	$(OUTDIR)/linux-critical_section.obj \
	$(OUTDIR)/interface_linux.obj \
	$(OUTDIR)/mutex_linux.obj \
    $(OUTDIR)/thdmsgqueue_linux.obj \
    $(OUTDIR)/astar.obj \


all : makedirs $(OUTDIR)/blakserv

$(OUTDIR)/rscload.obj : $(TOPDIR)/util/rscload.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OUTDIR)/crc.obj : $(TOPDIR)/util/crc.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OUTDIR)/md5.obj : $(TOPDIR)/util/md5.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OUTDIR)/blakserv: $(OBJS)
#   $(CC) $(CFLAGS) -o $@ -c $(SOURCEDIR)/version.c
#   $(LINK) $@ $(LIBS) $(BLAKSERVLINKFLAGS) $(LINKFLAGS)
	$(LINK) -o $@ $(OBJS) $(BLAKSERVLINKFLAGS) $(LINKFLAGS)
	$(CP) $@ $(BLAKSERVRUNDIR)

#!include $(TOPDIR)/rules.mak
makedirs:
	-$(MKDIR) -p $(OUTDIR)

$(OUTDIR)/%.obj : %.c
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	-$(RM) $(OUTDIR)/*
	-$(RMDIR) $(OUTDIR)
