// Quest description.
lovelettertwoquest_name_rsc = de "Im Auftrag der Liebe"
lovelettertwoquest_desc_rsc = de \
   "Madelia kann es einfach nicht lassen, ihren Liebschaften romantische Briefe "
   "zu schreiben. Wenn du es auf dich nehmen würdest, einen solchen Brief "
   "zuzustellen, würdest du eine kleine Belohnung erhalten."

lovelettertwoquest_deliver_rsc = de \
   "Madelia hat dich beauftragt, einen Liebesbrief an %s%s auszuliefern."

lovelettertwoquest_completed_rsc = de \
   "Du hast die Quest \"Im Auftrag der Liebe\" abgeschlossen."

// Quest resources.
love_letter_2_assign = de \
   "Ja, tatsächlich. Ich habe ein Schreiben was ausgeliefert werden muss. "
   "Wenn Du diesen Brief zu %NPC bringen würdest, wäre ich Dir sehr dankbar."
love_letter_2_success = de \
   "Ah, ein Brief von meiner schönen %SOURCE_NPC! Es wärmt mein Herz zu "
   "wissen, dass sie an mich denkt. Bitte nimm dies als Zeichen meines Dankes."
