// Quest description.
loveletteronequest_name_rsc = de "Im Auftrag der Liebe"
loveletteronequest_desc_rsc = de \
   "%s kann es einfach nicht lassen, seiner Liebsten romantische Briefe zu "
   "schreiben. Wenn du es auf dich nehmen würdest, einen solchen Brief "
   "zuzustellen, würdest du eine kleine Belohnung erhalten."

loveletteronequest_deliver_rsc = de \
   "%s%s hat Dich dazu beauftragt einen %s%s an %s%s auszuliefern."

loveletteronequest_completed_rsc = de \
   "Du hast die Quest \"Im Auftrag der Liebe\" abgeschlossen."

// Quest resources.
love_letter_1_assign = de \
   "Ja, tatsächlich, ich habe %INDEF_CARGO%CARGO für mein Liebling %NPC. "
   "Bitte nimm dies mit zur ihr, und bringe ihr meine Liebe.  Sage ihr, dass "
   "ich sie vermisse, ja?  Und ich sehne mich nach dem Moment unseres nächsten "
   "Treffens. Schnell, geh jetzt, damit sie nicht denkt, meine Liebe zu "
   "ihr ist vergänglich und unbeständig."
love_letter_1_success = de \
   "Ah, ein weiterer Brief von %SOURCE_NPC. Wie schön! Bitte nimm dies "
   "als Belohnung für Deine Mühen."
