// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OutdoorsKC1 is KCForest

constants:

   include blakston.khd

resources:

   include kc1.lkod

   room_name_OutdoorsKC1 = "The Chasm"
   room_OutdoorsKC1 = kc1.roo
   OutdoorsKC1_music = avarwar.ogg

classvars:

   vrName = room_name_OutdoorsKC1

   viTeleport_row = 16
   viTeleport_col = 35
   viTerrain_type = TERRAIN_JUNGLE | TERRAIN_BEACH | TERRAIN_MOUNTAIN

   viAvar_clan = AVARCLAN_BONE_FACTION 

   viWeatherZone = WEATHER_ZONE_KOC_CLIFFS
   viWeatherMask = WEATHER_MASK_JUNGLE

properties:

   prRoom = room_OutdoorsKC1
   prMusic = OutdoorsKC1_music
   piRoom_num = RID_KC1

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   piGen_time = 25000
   piGen_percent = 70

   piInit_count_min = 4
   piInit_count_max = 6

   piMonster_count_max = 15

   pbSnowGroundTexture = TRUE

messages:

   Constructed()
   {
      plMonsters = [ [&Avar, 90], [&AvarChieftain, 10] ];

      propagate;
   }

   SetMonsterGenPoints(bRandomGen = TRUE)
   {
      if (bRandomGen)
      {
         return;
      }

      plGenerators = [ [23,23], [13,22], [10,53], [15,53] ];

      return;
   }

   CreateJungleItemCoords()
   {
      plItem_coords = [ [&FireSand,12,45], [&FireSand,17,14] ];

      // Do not propagate
      return;
   }

   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_WEST, RID_KB1, 22, 49, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_EAST, RID_KD1, 26, 1, ROTATE_NONE], plEdge_exits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL2),
           #new_row=16,#new_col=15,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL3),
           #new_row=17,#new_col=18,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL6),
           #new_row=15,#new_col=18,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
