RatInvasion_start_msg = de \
   "~B~k[Event]~n ~B~v Die Invasion des Rattenkönigs hat soeben begonnen."
RatInvasion_end_msg = de \
   "~B~k[Event]~n ~B~v Die Invasion des Rattenkönigs wurde beendet."
RatInvasion_phase2_msg = de \
   "~B~k[Event]~n ~B~v Die Invasion des Rattenkönigs hat Phase 2 erreicht!"
RatInvasion_phase3_msg = de \
   "~B~k[Event]~n ~B~v Die Invasion des Rattenkönigs hat Phase 3 erreicht!"
RatInvasion_finalphase_msg = de \
   "~B~k[Event]~n ~B~v Die Invasion des Rattenkönigs hat die Finale Phase erreicht!"
