// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
Truth is HinderSpell

constants:

   include blakston.khd

resources:

   include truth.lkod

   truth_name_rsc = "truth"
   truth_icon_rsc = itruth.bgf
   truth_desc_rsc = \
      "This song hinders the spells of the master of the illusionary arts, "
      "Riija."
   truth_song = song.ogg

classvars:

   vrName = truth_name_rsc
   vrIcon = truth_icon_rsc
   vrDesc = truth_desc_rsc

   viSpell_num = SID_TRUTH

   viSchool = SS_JALA
   viSpell_level = 4

   viHinderedSchool = SS_RIIJA

properties:

   prMusic = truth_song

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Ruby,1],plReagents);
      plReagents = Cons([&RainbowFern,2],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
