// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
FogCloud is ActiveWallElement

constants:

   include blakston.khd

resources:

   include fogcloud.lkod

   fogcloud_name_rsc = "thick fog"
   fogcloud_icon_rsc = poisoncl.bgf
   fogcloud_desc_rsc = "You choke just looking at the thick putrid fog."

classvars:

   vrName = fogcloud_name_rsc
   vrIcon = fogcloud_icon_rsc

   viObject_flags = OF_NOEXAMINE
   vrDesc = fogcloud_desc_rsc

properties:

   piDrawFx = DRAWFX_TRANSLUCENT_50

messages:

   SendAnimation()
   {
      AddPacket(1, ANIMATE_CYCLE, 4, Random(280,300), 2, 1, 2, 5);
      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
