guildInvite_name_rsc = de "Einladung"
guildinvite_desc_text_rsc = de \
   "So kannst Du potentielle Mitglieder in die Gilde einladen. Die eingeladene Person "
   "hat eine Minute Zeit, um die Einladung anzunehmen."
guildinvite_already_your_guild = de \
   "Diese Person gehört bereits zu Deiner Gilde."
invite_cant_invite_self = de \
   "Du kannst Dich nicht selbst in Deine eigene Gilde einladen!"
invite_non_user = de "%s%s lehnt Dein Angebot respektvoll ab."
guildinvitation_to_inductor = de \
   "~BDu bietest %s%q die Möglichkeit, sich %s%q anzuschließen."
guildinvitation_to_inductee = de \
   "~B%s%s bietet Dir eine Einladung an, Dich %s%q anzuschließen!"
guildinvitation_guild_full = de \
   "Alle Ränge der Gilde %s%q sind besetzt, und sie nehmen keine neue Mitglieder mehr auf."
guildinvitation_cannot_rejoin = de \
   "~BDieser Spieler kann zur Zeit nicht wieder in Deine Gilde eintreten."
guildinvitation_necro_no_amulet = de \
   "~BNur ein Nekromant kann dem Orden beitreten. Dieser Spieler eignet sich "
   "nur zum Verzehr."
guildinvite_cannot_interact = de \
   "%s%s ist es nicht möglich deine Einladung zu akzeptieren."
guildinvite_different_room = de \
   "Du musst dich in dem selben Raum mit %s%s befinden um eine Einladung "
   "zu übergeben."
