// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GuildEndAlliance is GuildCommand

constants:

   include blakston.khd

resources:

   include gcnoally.lkod

   guildendalliance_name_rsc = "end alliance"
   guildendalliance_icon_rsc = light.bgf
   guildendalliance_desc_Rsc = \
      "Use this to shatter the alliance that your guild has with another "
      "guild.  Must target a member of the offending guild."

   endalliance_non_user = "%s%s didn't want to be your friend anyway."
   endalliance_not_member = "%s%s is not a member of an allied guild!"
   endalliance_your_guild = "%s is a member of your guild!"
   endalliance_cant_self = "Aw, come on.  You want to be your own friend."

classvars:

   vrName = guildendalliance_name_rsc
   vrIcon = guildendalliance_icon_rsc
   vrDesc = guildendalliance_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viGuildcommand_num = GCID_END_ALLIANCE
   viRank_needed = RANK_LIEUTENANT

properties:

messages:

   GetNumSpellTargets()
   {
      return 1;
   }

   DoCommand(who=$, otarget = $)
   "Kicks the target out of the guild!"
   {
      local yourGuild, myguild, i;

      if NOT IsClass(oTarget,&Guild)
      {
         Send(who,@MsgSendUser,#message_rsc=endalliance_non_user,
               #parm1=Send(oTarget,@GetCapDef),#parm2=Send(oTarget,@GetName));

         return FALSE;
      }

      yourGuild = oTarget;
      myGuild = Send(who,@GetGuild);

      if yourguild = myguild
      {
         Send(who,@MsgSendUser,#message_rsc=endalliance_your_guild,
               #parm1=Send(oTarget,@GetTrueName));

         return FALSE;
      }

      if yourguild = $
         OR NOT Send(myguild,@IsAlly,#otherguild=yourguild)
      {
         Send(who,@MsgSendUser,#message_rsc=endalliance_not_member,
               #parm1=Send(oTarget,@GetDef),#parm2=Send(oTarget,@GetName));

         return FALSE;
      }

      Send(myGuild,@EndAlly,#otherguild=yourguild);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
