// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Lupogg is Monster

constants:

   include blakston.khd

resources:

   include lupogg.lkod

   lupogg_koc_name_rsc = "tez"
   lupogg_name_rsc = "lupogg"
   lupogg_icon_rsc = lupogg.bgf
   lupogg_desc_rsc = \
      "This underwater denizen, although hideous and brutish, is rumored "
      "to be peaceful in nature, but there is no evidence of that now.  The "
      "lupoggs seem upset that their territory has been trespassed upon, "
      "and seem eager to challenge any they can find."

   lupogg_dead_icon_rsc = lupoggX.bgf
   lupogg_dead_name_rsc = "dead lupogg"

   lupogg_sound_hit = lup_atkh.ogg
   lupogg_sound_miss = lup_atkm.ogg
   lupogg_sound_death = lup_dth.ogg
   lupogg_sound_aware = lup_awr.ogg

   lupogg_spit = gob_low.bgf

classvars:

   vrKocName = lupogg_koc_name_rsc
   vrName = lupogg_name_rsc
   vrIcon = lupogg_icon_rsc
   vrDesc = lupogg_desc_rsc
   vrDead_icon = lupogg_dead_icon_rsc
   vrDead_name = lupogg_dead_name_rsc

   viTreasure_type = TID_VERY_TOUGH
   viAttack_type = ATK_TYPE_BITE
   viSpeed = 4
   viAttributes = 0
   viLevel = 105
   viDifficulty = 9
   viVisionDistance = 18
   // Attack range of 192, or 3 row/col.
   viMeleeRange = 192
   viFireRange = 384
   viKarma = 75
   viDefault_behavior = AI_FIGHT_AGGRESSIVE
   viCashmin = 225
   viCashmax = 800
   vrSound_hit = lupogg_sound_hit
   vrSound_miss = lupogg_sound_miss
   vrSound_aware = lupogg_sound_aware
   vrSound_death = lupogg_sound_death

   // Lupoggs have a 100% chance to fatigue with ranged attacks.
   // This is handled in DoMissileAnimation. Zero chance of
   // fatigue with melee attacks.
   viFatigueStrength = 1000
   viFatigueDuration = 5000

   vbCanBleed = FALSE
   vbCanSiphon = FALSE
   vbCanBurn = FALSE

   vbAquatic = TRUE

   // Very used to dark places.
   viNightVision = 200

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_COLD, 90],
                        [-SPL_TYPE_SHOCK, 90],
                        [-SPL_TYPE_ACID, 10 ],
                        [-SPL_TYPE_FIRE, 10 ],
                        [ATK_TYPE_SLASH, 55 ],
                        [ATK_TYPE_NERUDITE, 25 ],
                        [ATK_TYPE_PIERCE, 70 ],
                        [ATK_TYPE_THRUST, 70 ],
                        [ATK_TYPE_BLUDGEON, 30 ]];

      propagate;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,5);

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,5);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,100,2,6,2,8,2,1);

         return;
      }

      propagate;
   }

   GetProjectileIcon()
   {
      return lupogg_spit;
   }

   // Packing fatigue into the missile attack.
   DoMissileAnimation()
   "Handles ranged attack animation. Default is same as melee."
   {
      if poTarget <> $
         AND Random(1,4) = 1
      {
         Send(Send(SYS,@FindSpellByNum,#num=SID_FATIGUE),@StartFatigue,
            #who=poTarget,#source=self,#strength=viFatigueStrength,
            #duration=viFatigueDuration);
      }

      propagate;
   }

   IsAlliedClass(what=$)
   {
      if IsClass(what,&LupoggKing)
      {
         return TRUE;
      }

      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
