// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Minotaur is Monster

constants:

   include blakston.khd

resources:

   include minotaur.lkod

   minotaur_koc_name_rsc = "ixleominotaur"
   minotaur_name_rsc = "minotaur"
   minotaur_icon_rsc = minotaur.bgf
   minotaur_desc_rsc = \
      "Towering at a height of over seven feet, the beast's callous hands "
      "firmly grip the haft of its massive axe. The pinnacle of bovine "
      "evolution, minotaurs possess both great strength and a keen intellect - "
      "at least compared to other bovines. In most non-bovine societies, "
      "however, minotaurs are mostly known for their indomitable "
      "(some might say obstinate) spirit and their fearlessness in battle."
   minotaur_dead_icon_rsc = minotaurX.bgf
   minotaur_dead_name_rsc = "dead minotaur"

   minotaur_sound_hit = mino_atkh.ogg
   minotaur_sound_miss = mino_atkh.ogg
   minotaur_sound_death = mino_dth.ogg
   minotaur_sound_aware = mino_dth.ogg

classvars:

   vrKocName = minotaur_koc_name_rsc
   vrName = minotaur_name_rsc
   vrIcon = minotaur_icon_rsc
   vrDesc = minotaur_desc_rsc
   vrDead_icon = minotaur_dead_icon_rsc
   vrDead_name = minotaur_dead_name_rsc

   viTreasure_type = TID_ZOMBIE
   viSpeed = SPEED_FAST
   viAttack_type = ATK_TYPE_SLASH
   viAttributes = 0
   viLevel = 120
   viDifficulty = 7
   viVisionDistance = 12
   viMeleeRange = 192
   viKarma = -65
   viDefault_behavior = \
      AI_FIGHT_AGGRESSIVE | AI_FIGHT_SWITCHALOT | AI_MOVE_FLEE_FRIGHTENERS
   viCashmin = 100
   viCashmax = 500
   
   vbSpin = TRUE

   vrSound_hit = minotaur_sound_hit
   vrSound_miss = minotaur_sound_miss
   vrSound_aware = minotaur_sound_aware
   vrSound_death = minotaur_sound_death

   viBleedChance = 5
   viBleedStrength = 2000
   viBleedDuration = 10000

   vbCanSiphon = FALSE

properties:
   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [ATK_TYPE_PIERCE, 70 ],
                        [ATK_TYPE_THRUST, 40 ],
                        [-SPL_TYPE_UNHOLY, 70 ],
                        [-SPL_TYPE_SHOCK, 70 ],
                        [-SPL_TYPE_COLD, 70 ],
                        [-SPL_TYPE_FIRE, -10 ],
                        [-SPL_TYPE_HOLY, -20 ],
                        [ATK_TYPE_BLUDGEON, -20 ]
                      ];

      propagate;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE,4,20,2,1,2,16,2,1);

      return;
   }

   SendMoveAnimation()
   {
      // Cycle through "walking" bitmaps (groups 2-5) at 50 milliseconds per frame
      AddPacket(1,ANIMATE_CYCLE,4,31,2,17,2,32);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,20,2,1,2,16,2,1);

         return;
      }

      // if no body animation
      propagate;
   }
   
   // Used for defense messages
   GetParryAbility(stroke_obj=$)
   {
      if stroke_obj <> $
         AND NOT Send(stroke_obj,@CanParry)
      {
         return 0;
      }

      return (viDifficulty*10)/2;
   }

   CanMorphTo()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
