minotaur_name_rsc = de "Der Minotaurus"
minotaur_desc_rsc = de \
      "Mit einer imposanten Größe von über zwei Metern umgreifen die schwieligen "
      "Pranken des Minotaurus das Heft seiner schweren Axt mit grimmiger Entschlossenheit. "
      "Als evolutionäre Krönung des Genus der Bovini besitzen Minotauren sowohl "
      "große Stärke als auch einen scharfen Verstand - zumindest verglichen mit "
      "anderen Vertretern ihrer Gattung.  In den meisten Gesellschaften, die nicht "
      "aus Rindern bestehen, sind Minotauren aber hauptsächlich für ihren unbeugsamen "
      "(manche sagen auch unbelehrbaren) Willen und ihre Furchtlosigkeit bekannt."
minotaur_dead_name_rsc = de "toter Minotaurus"
