// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


//////////////////////////////////////////////////////////////////////////////
NonPlayerCharacter is Monster

constants:

   include blakston.khd

resources:

classvars:

   // Mob doesn't move and cannot be attacked.
   viDefault_behavior = AI_NPC | AI_NOMOVE

   viObject_flags = OF_ATTACKABLE | OF_DISPLAY_NAME | OF_NPC

properties:

   piNameColor = NC_NPC

messages:

   CanMorphTo()
   {
      return FALSE;
   }

   EnterStateWait()
   {
      // They shouldn't have acquired a target, but to be sure...
      if poTarget <> $
         AND Send(poTarget,@GetOwner) = poOwner
         AND IsClass(poTarget,&user)
      {
         Send(poTarget,@SubtractFromMonsterChasers,
               #level=Send(self,@GetLevel));
      }

      poTarget = $;
      piHatred = 0;

      // Leave them in the waiting state.
      Send(self,@SetState,#bit=STATE_WAIT);
      Send(self,@ClearBehavior);

      // We no longer set a move timer for NPCs.

      return;
   }

   GetHomeRoom()
   {
      // By default, return the room the NPC is in.
      if (poOwner <> $)
      {
         return Send(poOwner,@GetRoomNum);
      }

      return 0;
   }

   CountsAsMonster()
   {
      return FALSE;
   }

   IsArenaMonster()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
