// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OldCentipede is Monster

constants:

   include blakston.khd

resources:

   include oldcentip.lkod

   oldcentipede_koc_name_rsc = "ikpuuckinich"
   oldcentipede_name_rsc = "small centipede"
   oldcentipede_icon_rsc = oldcentip.bgf
   oldcentipede_desc_rsc = \
      "Bright red plates make up the exoskeleton of this "
      "centipede.  Instinct, not intellect, guides its "
      "quest for nourishment."

   oldcentipede_dead_icon_rsc = oldcentipX.bgf
   oldcentipede_dead_name_rsc = "dead small centipede"

   oldcentipede_sound_hit = cnt_atkh.ogg
   oldcentipede_sound_miss = cnt_atkm.ogg
   oldcentipede_sound_death = cnt_dth.ogg
   oldcentipede_sound_aware = cnt_awr.ogg
   
classvars:
   vrKocName = oldcentipede_koc_name_rsc
   vrName = oldcentipede_name_rsc
   vrIcon = oldcentipede_icon_rsc
   vrDesc = oldcentipede_desc_rsc
   vrDead_icon = oldcentipede_dead_icon_rsc
   vrDead_name = oldcentipede_dead_name_rsc

   viTreasure_type = TID_WIMPY_MEDIUM
   viDefault_behavior = AI_FIGHT_KARMA_AGGRESSIVE
   viSpeed = SPEED_FAST
   viAttack_type = ATK_TYPE_BITE

   viLevel = 30
   viDifficulty = 5
   viVisionDistance = 8
   viKarma = 25
   viCashmin = 150
   viCashmax = 300
   vrSound_hit = oldcentipede_sound_hit
   vrSound_miss = oldcentipede_sound_miss
   vrSound_aware = oldcentipede_sound_aware
   vrSound_death = oldcentipede_sound_death

   viBleedChance = 15
   viBleedStrength = 500
   viBleedDuration = 5000

   vbCanPoison = FALSE
   vbCanBleed = FALSE
   vbCanSiphon = FALSE

   // Quite used to crawling around in dark places.
   viNightVision = 100

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_FIRE, 40 ],
                        [ATK_TYPE_SLASH, 20],
                        [ATK_TYPE_MAGIC, -20],
                        [-SPL_TYPE_SHOCK, -20] ];

      propagate;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE, 4,200, 2,1, 2,3);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE, 4,200, 2,1, 2,3);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE, 4,200, 2,3, 2,4, 2,1);

         return;
      }

      // if no body animation

      propagate;
   }

   IsAlly(target = $)
   "Newbie monster has no allies."
   {
      return FALSE;
   }
   
   IsArenaMonster()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
