// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OldRat is Monster

constants:

   include blakston.khd

resources:

   include oldrat.lkod

   oldrat_koc_name_rsc = "iknapyijoa"
   oldrat_name_rsc = "mutated giant rat"
   oldrat_icon_rsc = oldrat.bgf
   oldrat_desc_rsc = \
      "Pure evil shines in the blood-red eyes of this mutated rat."

   oldrat_dead_icon_rsc = oldratx.bgf
   oldrat_dead_name_rsc = "dead mutated giant rat"

   oldrat_sound_hit = rat_atkh.ogg
   oldrat_sound_miss = rat_atkm.ogg
   oldrat_sound_death = rat_dth.ogg
   oldrat_sound_aware = rat_awr.ogg

classvars:

   vrKocName = oldrat_koc_name_rsc
   vrName = oldrat_name_rsc
   vrIcon = oldrat_icon_rsc
   vrDesc = oldrat_desc_rsc
   vrDead_icon = oldrat_dead_icon_rsc
   vrDead_name = oldrat_dead_name_rsc

   viTreasure_type = TID_RAT

   viSpeed = SPEED_FAST
   viAttack_type = ATK_TYPE_CLAW
   viAttributes = 0
   viLevel = 30
   viDifficulty = 1
   viVisionDistance = 6
   viKarma = -20
   viDefault_behavior = AI_FIGHT_KARMA_AGGRESSIVE
   viCashmin = 150
   viCashmax = 250

   vrSound_hit = oldrat_sound_hit
   vrSound_miss = oldrat_sound_miss
   vrSound_aware = oldrat_sound_aware
   vrSound_death = oldrat_sound_death

   viPoisonChance = 8
   viPoisonStrength = 1000
   viPoisonDuration = 15000
   viPoisonVigor = 25

   vbCanSiphon = FALSE

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_FIRE, -20],
                        [ATK_TYPE_BLUDGEON, -10],
                        [ATK_TYPE_SLASH, 20] ];
      propagate;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE, 4,200, 2,2, 2,3);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE, 4,200, 2,2, 2,3);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE, 4,200, 2,4, 2,5, 2,1);

         return;
      }

      // if no body animation

      propagate;
   }

   IsAlly(target = $)
   {
      return IsClass(target,&GiantRat) OR IsClass(target,&OldRat);
   }

   IsAlliedClass(what=$)
   {
      if IsClass(what,&GiantRat)
         OR IsClass(what,&OldRat)
      {
         return TRUE;
      }

      propagate;
   }
   
   IsArenaMonster()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
