// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SnowRat is Monster

constants:

   include blakston.khd

resources:

   include snowrat.lkod

   SnowRat_name_rsc = "snow rat"
   SnowRat_icon_rsc = srat.bgf
   SnowRat_desc_rsc = \
      "This is the ice-born cousin of the mainland vermin.  It is "
      "less disgusting by nature, but by far a more challenging foe."
   SnowRat_koc_name_rsc = "shonapyijoa"

   SnowRat_dead_icon_rsc = sratX.bgf
   SnowRat_dead_name_rsc = "dead snow rat"

   SnowRat_sound_hit = rat_atkh.ogg
   SnowRat_sound_miss = rat_atkm.ogg
   SnowRat_sound_death = rat_dth.ogg
   SnowRat_sound_aware = rat_awr.ogg

classvars:

   vrKocName = SnowRat_koc_name_rsc
   vrName = SnowRat_name_rsc
   vrIcon = SnowRat_icon_rsc
   vrDesc = SnowRat_desc_rsc
   vrDead_icon = SnowRat_dead_icon_rsc
   vrDead_name = SnowRat_dead_name_rsc

   viTreasure_type = TID_RAT

   viSpeed = SPEED_FAST
   viAttack_type = ATK_TYPE_CLAW
   viAttributes = 0
   viLevel = 60
   viDifficulty = 4
   viVisionDistance = 11
   viKarma = -50
   viDefault_behavior = AI_FIGHT_AGGRESSIVE
   viCashmin = 100
   viCashmax = 400
   vrSound_hit = SnowRat_sound_hit
   vrSound_miss = SnowRat_sound_miss
   vrSound_aware = SnowRat_sound_aware
   vrSound_death = SnowRat_sound_death

   viBleedChance = 15
   viBleedStrength = 1000
   viBleedDuration = 8000

   vbCanSiphon = FALSE

   // Rats are more skitterish...
   viStrollSpeed = 80

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_FIRE, -50 ],
                        [-SPL_TYPE_COLD, 50 ] ];

      propagate;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,125,2,2,2,6);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,75,2,2,2,6);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,100,2,7,2,11,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
