// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
FireElementalChampion is FireElemental

constants:

   include blakston.khd

resources:

   include fielech.lkod
   
   fielem_champion_name_rsc = "Inferno"
   fielem_champion_desc_rsc = \
      "As living embodiment of destruction unleashed, Inferno, Lord of Fire, presides "
      "over his realm with unrivaled ferocity, granting no mercy to would-be intruders "
      "but a quick, fiery death."

   fielem_champion_dead_name_rsc = "dead Inferno"

classvars:

   vrName = fielem_champion_name_rsc
   vrDesc = fielem_champion_desc_rsc
   vrDead_name = fielem_champion_dead_name_rsc

   vbNamedMob = TRUE
   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viTreasure_type = TID_NONE
   viSpeed = SPEED_FAST

   viLevel = 250
   viDifficulty = 9

   viCashmin = 3000
   viCashmax = 12000

   viBurnChance = 20
   viBurnStrength = 4000
   viBurnDuration = 5000

   viBonusXP = 100
   viBonusTP = 10

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plActions = [ [SID_FIRE_STORM,0,0,MAX_KOD_INT,0,1000,99,COMBAT_ACTION_HARM] ];
   
      plResistances = [ [-SPL_TYPE_COLD, -80 ],
                        [-SPL_TYPE_ALL, 90 ],
                        [ATK_TYPE_THRUST, -50],
                        [ATK_TYPE_ALL, 60 ] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
