   follower_name_rsc = de "Begleiter"
   follower_dead_name_rsc = de "besinnungsloser Begleiter"
   follower_desc_rsc = de \
      "Eine treue Seele, die beschlossen hat, dir auf deinen Abenteuern "
      "zu folgen."

   // Mercenary messages adjusted specifically for followers
   // Triggered upon hiring and firing a mecenary/follower
   follower_join = de \
      "Hey, Freund!  Ich werde dich ein wenig begleiten, wenn es dir nichts "
      "ausmacht.  Es ist gefährlich da draußen und ich würde lieber in "
      "Begleitung reisen, als alleine.  ~ISag~I's mir einfach, wenn du ~IHilfe~I "
      "mit irgendetwas benötigst.  ~I[Probier's doch einfach mal aus und tippe"
      "'~Is Hilfe~I' in deine Chat-Eingabe!]"
   follower_leave = de \
      "Kein Problem, mein Freund.  Mach dir keine Sorgen, ich schaffe es von "
      "hier an auch alleine und vielleicht treffen wir uns eines Tages ja wieder. "
      "Meinen Teil der Beute habe ich hier hingelegt - vergiss nicht, ihn aufzuheben. "
      "Wie auch immer... danke für Alles und pass auf dich auf!"

   // Messages triggered by the follower's return after dying or being left behind.
   follower_return_death = de \
      "Was zum...  Was ist passiert?  Plötzlich war mir ganz schwarz vor Augen..."
   follower_return_lost = de \
      "Entschuldigung.  Ich muss mich wohl irgendwo verlaufen haben...  "
      "Gut, dass ich wusste, dass du früher oder später hier auftauchen würdest!"

   // Message triggered by FollowerDing()
   follower_learn = de \
      "Klasse!  Ich denke, ich hab endlich den neuen ~I%s~I Spruch drauf, den ich "
      "versucht habe zu lernen.  Ich bin mir sicher, dass er noch sehr nützlich sein wird..."

   // Message triggered by follower acquiring a new trigger object
   follower_object = de "Hey! %s%s hier drüben! Bereit zum Aktivieren wenn du es bist..."

   // Messages triggered by SomethingKilled()
   follower_killed_something_a = de "Und ein weiterer Feind segnet das Zeitliche..."
   follower_killed_something_b = de "Die könnten sich wirklich mal anstrengen."
   follower_killed_something_c = de "Hah!  Der hat es aber sowas von verdient."
   follower_killed_something_d = de "%s hat genau so viel Spaß daran wie ich.  Ich fühle das!"
   follower_killed_something_e = de "Lernen die denn nie dazu?"
   follower_killed_something_f = de "Ahh! Davon werde ich nie genug bekommen... %s sicher auch nicht!"

   // Messages triggered by LeaderKilledSomething()
   follower_leader_killed_something_a = de "Nicht von schlechten Eltern, der Schlag..."
   follower_leader_killed_something_b = de "Bei dir sieht das irgendwie alles ganz einfach aus."
   follower_leader_killed_something_c = de "Hey, lass' mir auch noch ein paar übrig!"
   follower_leader_killed_something_d = de "Bei Kraanan! %s und du. Ihr zwei passt wirklich gut zusammen!"
   follower_leader_killed_something_e = de "Hah!  Das war wirklich unterhaltsam!"
   follower_leader_killed_something_f = de \
      "Autsch!!  Hast du das geshen?!  %s hat das gesamte... Von vorne bis hinten... ...armes Schwein."

   // Messages triggered by FollowerRetreat()
   follower_retreat_a = de "Zeit für einen geordneten Rückzug!"
   follower_retreat_b = de "Gute Entscheidung!"
   follower_retreat_c = de "Ich bin direkt hinter dir!"
   follower_retreat_d = de "Meine Güte!  %s ist wirklich ne harte Nuss!"

   // Messages triggered by FollowerInjured()
   follower_injured_a = de "Hrngh!  Ich halte... nicht mehr lange... durch."
   follower_injured_b = de "Verdammt!  Ich fürchte, ich bin ziemlich schwer verwundet!"
   follower_injured_c = de "Ich könnte etwas Heilung vertragen, mein Freund."
   follower_injured_d = de "Ich denke ich bräuchte hier mal ein kleines bisschen Hilfe!"

   // Messages triggered by FollowerRecovered()
   follower_recovered_a = de \
      "Ohh die Schmerzen... Einen Moment lang dachte ich, mit mir ist's vorbei."
   follower_recovered_b = de "Puh...  Ich fühle mich wieder etwas besser!"
   follower_recovered_c = de "Ahh, das fühlt sich doch gleich wieder besser an."
   follower_recovered_d = de "Mir geht's wieder gut!"

   //// Messages triggered by FollowerEnteredCombat()
   // 5 seconds mark
   follower_entered_combat_a_a = de "Hat das denn kein Ende?"
   follower_entered_combat_a_b = de "Warum kommen die eigentlich immer wieder nach?"
   follower_entered_combat_a_c = de "Wo kommen die nur alle her?!"
   follower_entered_combat_a_d = de "Je mehr von ihnen kommen, umso mehr müssen wir eben platt machen!"
   follower_entered_combat_a_e = de "Man sollte glauben, dass ihnen irgendwann die Verstärkung ausgeht..."
   follower_entered_combat_a_f = de "Die sollen nur kommen!"
   // 15 seconds mark
   follower_entered_combat_b_a = de "Sieht so aus als ob die auch noch 'ne Abreibung bräuchten."
   follower_entered_combat_b_b = de "Zurück in den Kampf!"
   follower_entered_combat_b_c = de "Die haben wohl noch nicht genug gehabt..."
   // 60 seconds mark
   follower_entered_combat_c_a = de "Das war 'ne nette Verschnaufpause.  Weiter geht's mit Knochenbrechen!"
   follower_entered_combat_c_b = de "Zeit für ein weiteres Gemetzel!"
   follower_entered_combat_c_c = de "Hah!  Und ich dachte schon wir hätten etwas Ruhe..."
   // 10 minutes mark
   follower_entered_combat_d_a = de "Es war auch langsam an der Zeit!"
   follower_entered_combat_d_b = de "Endlich!  Ich steh mir nur sehr ungern die Beine in den Bauch..."
   follower_entered_combat_d_c = de "Ahh...  und ich hatte schon befürchtet, dass es das für heute gewesen wäre!"
   // > 10 minutes mark
   follower_entered_combat_e_a = de "Hah!! Nach all dieser Zeit schmeckt der Kampf besonders süß..."
   follower_entered_combat_e_b = de \
      "Oh! Klasse!  Ich kann es gar nicht erwarten, endlich wieder Schädel einzuschlagen!"
   follower_entered_combat_e_c = de \
      "KAMPF!  Ich hoffe, ich habe in der Zwischenzeit nicht vergessen, wie das geht..."
   follower_entered_combat_e_d = de \
      "Feind voraus!  Nach all der Zeit! ...das drückt mir doch 'ne Träne ins Auge.  Wirklich!"
   follower_entered_combat_e_e = de "Ich glaub's ja nicht!  Ein... KAMPF!!"
   follower_entered_combat_e_f = de "Feinde! Moment! Heißt das, dass ich endlich was zu tun bekomme?!"
   follower_entered_combat_e_g = de \
      "HINTERHALT!  Es ist mir zwar nicht ganz klar, wer ihn gelegt hat und wer gerade reintappt, aber "
      "ich liebe das Wort einfach..."
   // Generic battle cries that pop up instead of 5, 15 and 60 seconds quotes.
   follower_entered_combat_f_a = de "Ahh!  Der Ruf des Schlachtfeldes!"
   follower_entered_combat_f_b = de "In's Getümmel!"
   follower_entered_combat_f_c = de "Für Kraanan!"
   follower_entered_combat_f_d = de "Für Ruhm und Ehre!"
   follower_entered_combat_f_e = de "Ich werde sie niedermetzeln wo sie stehen!"
   follower_entered_combat_f_f = de "Hah! Ihr werdet meinem Zorn nicht entkommen!"
   follower_entered_combat_f_g = de "Kommt nur her!"
   follower_entered_combat_f_h = de "In den Kampf!"
   follower_entered_combat_f_i = de "Hier gibt es Ruhm zu ernten!"
   follower_entered_combat_f_j = de "Heute ist ein guter Tag zum Sterben!  Natürlich nicht meiner..."

   // Messages triggered by MercenaryCommand()
   follower_break = de "Alles klar. Bis später, mein Freund!"
   follower_light = de "Du hast recht, es ist hier ~Iwirklich~I etwas dunkel."
   follower_close = de "Verstanden. Ich bin direkt hinter dir!"
   follower_closer = de "Verstanden. Ich werde etwas näher bleiben."
   follower_far = de "Geht in Ordnung. Ich halte mich im Hintergrund."
   follower_farther = de "Geht klar. Ich werde etwas mehr Abstand halten."
   follower_help = de \
      "Brauchst du mit irgendwas Hilfe? Du kannst mich darum bitten...\n"
      "...dir zu sagen, welche ~IZauber~Isprüche ich bereits beherrsche.\n"
      "...für etwas ~ILicht~I sorgen, damit wir in der Dunkelheit besser sehen können.\n"
      "...etwas ~Inäher~I zu kommen, oder dir ganz ~Inah~I zu folgen.\n"
      "...mich etwas ~Iweiter~I zu entfernen oder mich ~Iweit~I entfernt aufzuhalten.\n"
      "...dich später zu ~Itreffen~I, falls du mich momentan nicht brauchst.\n"
      "Du könntest auch sagen,'~IEs wird Zeit, dass sich unsere Wege wieder trennen.~I'\n"
      "Das würde ich mir an deiner Stelle aber zweimal überlegen...  "
      "Ich wette, dass du nie wieder so gute Gesellschaft wie mich finden wirst!"

   // Messages used by FollowerSpellInform() triggered by MercenaryCommand()
   follower_no_spell_inform = de "Bislang habe ich noch keine Zaubersprüche gelernt"
   follower_one_spell_inform = de "Zur Zeit beherrsche ich nur den Spruch "
   follower_spell_inform = de "Mittlerweile beherrsche ich die Zaubersprüche "
   follower_and = de " und "
   follower_comma = de ", "
   follower_spell = de "~I%s~I"
   follower_say_start = de "~wDein Begleiter teilt Dir mit, \""
   follower_say_end = de ".~n~w\""

   // Triggers for MercenaryCommand()
   follower_spells_trigger = de "Zauber"
   follower_light_trigger = de "Licht"
   follower_break_trigger = de "treffen"
   follower_close_trigger = de "nah"
   follower_closer_trigger = de "näher"
   follower_far_trigger = de "weit"
   follower_farther_trigger = de "weiter"
   follower_help_trigger = de "Hilfe"
