watcher_ad_need_champion = de \
   "Ist hier niemand, der sich als Champion stellt?"
watcher_ad_need_challenger = de "Wagt kein Krieger, %s%s herauszufordern?"
watcher_ad_good_fight = de "Laß ein bißchen Blut sehen!"

watcher_no_need = de "Wir brauchen momentan keine neuen Teilnehmer."
watcher_need_champion = de \
   "Wir haben noch keinen Champion. Willst Du diese Rolle übernehmen?"
watcher_dont_need_challenger = de \
   "Wir brauchen momentan keine Herausforderer."
watcher_fight_in_progress = de \
   "Der Kampf hat schon begonnen. Versuch es noch mal, wenn er entschieden "
   "ist."
watcher_already_combatant = de "Aber Du bist bereits ein Kämpfer!"
watcher_already_champion = de "Aber Du bist bereits unser Champion!"
watcher_already_have_champion = de \
   "Wir haben bereits einen Champion: %s%s.  Wagst Du es zu kämpfen?%s$0"
watcher_challenge_offered = de \
   "%s%s hat Dich herausgefordert. Bist Du bereit zu kämpfen?%s$0"
watcher_must_accept = de \
   "Du hast nur noch %i Sekunden, um die Herausforderungen von %s%s anzunehmen."
watcher_cant_renege = de \
   "Du kannst nur aufgeben, wenn Du ein Teilnehmer bist."
watcher_commence_fight = de "Kämpft!!!"
watcher_last_minute = de "Nur noch eine Minute... Dann beende ich den Kampf!"
watcher_draw = de "Ein Unentschieden. Keiner gewinnt."
watcher_victor = de "~BWir haben einen Sieger!~B"
watcher_new_champion = de \
   "~BAlle sollen %s%s bejubeln, Champion von Kraanan!~B"
watcher_killed_champion = de \
   "%s%s hat den Champion von Kraanan, %s%s, besiegt!"
watcher_retain_title = de \
   "%s%s, Champion von Kraanan, hat den Titel tapfer verteidigt!%s$0"
watcher_champion_killed = de "Der Champion hat %s%s getötet!"
watcher_someone_killed = de "%s%s hat %s%s besiegt."
watcher_champ_reneges = de \
   "%s%s, der Champion von Kraanan, hat den Titel abgegeben.%s$0"
watcher_ready_to_fight = de \
   "%s%s gegen %s%s. Bereitet euch vor, auf mein Kommando mit dem Kampf zu "
   "beginnen."
watcher_combatant_reneges = de \
   "%s%s hat sich entschlossen, nicht weiter zu kämpfen."
watcher_cant_leave = de \
   "Kein Teilnehmer darf die Arena mitten im Gefecht verlassen!"
watcher_pitifully_fled = de "%s%s ist ängstlich vom Kampffeld geflüchtet."
watcher_fled_reconnect = de \
   "%s%s ist kläglich aus dem Schlachtfeld geflohen! Ich gebe %s%s 30 "
   "Sekunden, um diese Meinung zu ändern."
watcher_wont_fight = de "Anscheinend wird %s%s heute nicht für uns kämpfen."
watcher_only_combatants = de \
   "Nur Kampfteilnehmer können hier Schläge austeilen!"
watcher_no_fighting_yet = de \
   "Halte Dich zurück; der Kampf hat noch nicht begonnen!"
watcher_only_combatants_cast = de \
   "Nur Kampfteilnehmer können hier Zauber aussprechen!"
watcher_only_target_combatants = de \
   "Du kannst mit Deinen mystischen Kräften nur andere Kämpfer angreifen!"
watcher_spell_banned = de \
   "Der %s Zauberspruch ist aus der Arena von Kraanan verbannt, weil er die "
   "Taktik eines Feiglings ist."
watcher_must_choose_style = de \
   "Bevor sich Teilnehmer melden, muss erst ein Kampfstil festgelegt werden."
watcher_cant_switch = de \
   "Der Kampfstil kann nicht geändert werden, bevor der laufende Kampf entschieden "
   "wurde."
watcher_new_combat_style = de \
   "Momentan tragen wir Schlachten nach den %s-Regeln aus. Nun, wer wird "
   "unser Champion?"
watcher_style_one_on_one = de "Traditionell"
watcher_style_last_man_standing = de "Kampf bis zum letzten Mann"
watcher_style_guild_vs_guild = de "Gilde gegen Gilde"
watcher_style_battle_royale = de "Königlicher Kampf"
watcher_new_combatant = de \
   "%s%s wird auch ein Mitstreiter bei diesem Kampf sein!"
watcher_more_combatants = de \
   "Weitere Krieger haben nur noch %i Sekunden, um an diesem Kampf teilzunehmen."
watcher_ready_last_man = de \
   "Die Regeln: Kampf bis zum letzten Mann. Die Schlacht beginnt auf mein "
   "Kommando!"
watcher_ready_guild_vs_guild = de \
   "%s%q vs %s%q:  Der Kampf beginnt auf mein Kommando."
watcher_ready_battle_royale = de \
   "Königlicher Kampf: Erledigt jedes Mitglied einer fremden Gilde. Die Schlacht "
   "beginnt auf mein Kommando."
watcher_welcome = de \
   "~wDer Meister der Arena sagt zu Dir, \"Willkommen in der Arena von Kraanan. "
   "Lies die Banner, wenn Du Hilfe brauchst.\""
watcher_worship_admin = de \
   "Alle sollen %s huldigen und beten, dass wir nicht für unwürdig erachtet "
   "werden!%s$0"
watcher_worship_dm = de "Verbeugt Euch vor %s %s von Meridian!"
watcher_welcome_champion = de "Alle bejubeln %s%s, den Champion von Kraanan!"
watcher_welcome_champion_guild = de \
   "Alle bejubeln %s%s, das Mitglied von %s%q, der bevorzugten Gilde von "
   "Kraanan!"
watcher_new_champion_guild = de \
   "%s%s hat %s%q als die neuen Champions von Kraanan registriert!"
watcher_new_guild_combatant = de \
   "%s%s hat %s%q als die Herausforderer beim nächsten Kampf registriert."
watcher_need_guild = de \
   "Du kannst nicht am Kampf 'Gilde gegen Gilde' teilnehmen. Du musst erst "
   "einer Gilde beitreten!"
watcher_only_two = de \
   "Im Kampf 'Gilde gegen Gilde' dürfen nur zwei Gilden gegeneinander antreten."
watcher_not_more_members_yet = de \
   "Andere Mitglieder von %s%q dürfen nicht teilnehmen, solange keine zweite "
   "Gilde gegen sie antritt."
watcher_new_champion_guild_win = de \
   "%s%q sind die neuen Champions von Kraanan!"
watcher_defended_guild_title = de "%s%q bleiben die Champions von Kraanan!"
watcher_invalid_fight = de \
   "Dieser Kampf war aus bestimmten Gründen ungültig und wird deshalb gestrichen."
watcher_cant_start_end = de \
   "Du kannst ein Turnier nicht beenden, solange noch Teilnehmer vorhanden "
   "sind!"
watcher_tournament_win = de \
   "%s%s hat den Sieg in dieser Schlacht an sich gerissen!"
watcher_tournament_win_guild = de \
   "%s%q hat den Sieg in dieser Schlacht an sich gerissen!"
watcher_tournament_style = de \
   "%s%s hat verkündet, dass die Disziplin des nächsten Kampfes %s ist."
watcher_tournament_combatant = de \
   "%s%s wird auch ein Teilnehmer in dieser Schlacht sein."
watcher_tournament_cancelled = de \
   "Mit einem Winken %s Hand beendet %s%s die gegenwärtigen Vorgänge und "
   "fängt neu an."
watcher_only_grand_marshal = de \
   "~wDer Meister der Arena sagt zu Dir, \"Nur der Turnierrichter kann während "
   "des Kampfes Befehle geben. Wenn Du an den Kämpfen teilnehmen möchtest, "
   "musst Du das den Turnierrichter wissen lassen.\""
watcher_not_during_fight = de \
   "~wDer Meister der Arena sagt zu Dir, \"Während eines Kampfes werden keine "
   "Befehle ausgesprochen.\""
watcher_speed_up = de "Vielleicht können wir das ein wenig beschleunigen..."
watcher_quit_guild = de \
   "Aufgrund einer Änderung im Gildenstatus hat %s%s %s Rolle im kommenden "
   "Kampf verloren."
watcher_no_guild_tourny = de \
   "%s%s ist in keiner Gilde. Nur Gildenangehörige dürfen bei dieser Turnierart "
   "teilnehmen.%s$0"
watcher_wrong_guild_tourny = de \
   "%s%s ist kein Mitglied irgendeiner Gilde, die für diesen Kampf registriert "
   "ist."
watcher_already_tourny_combatant = de \
   "%s%s ist bereits an diesem Kampf beteiligt!"
watcher_tournament_over_guild_limit = de \
   "%s%s nimmt nicht an den Kämpfen teil, weil %s%q schon zu viele Mitglieder "
   "in den Ring geschickt hat. Eine Gilde darf nur %i Mitglieder zur Zeit "
   "an einem Kampf in dieser Disziplin teilnehmen lassen."
watcher_over_guild_limit = de \
   "Du kannst Deinen Kameraden nicht beistehen, weil bereits %i an dieser "
   "Schlacht teilnehmen. Lese die Banner für weitere Details."
watcher_not_more = de \
   "Es dürfen nicht mehr als %i Krieger an dieser Schlacht teilnehmen."
watcher_tourny_invalid = de \
   "Dieser Kampf ist noch nicht gültig. Vielleicht möchtest Du den Kampf "
   "abbrechen, indem Du sagst 'Alles löschen', oder Kämpfer hinzufügen, um "
   "sicherzustellen, dass der Kampf gültig ist."
watcher_killed_by_spell = de "%s%s wurde durch den %s Zauberspruch getötet!"
watcher_arena_help = de \
   "\n~B~UARENA DM HILFE~n\nDM START TOURNAMENT ~w[Startet ein Turnier]~n\nDM "
   "CLEAR ALL ~w[Setzt das Turnier zurück]~n\nDM END TOURNAMENT ~w[Beendet "
   "ein Turnier]~n\nDM BOOTH ~w[Bringt Dich zum Meister der Arena]~n\nDM <name> "
   "~w[Lässt einen Spieler teilnehmen]~n\nDM FIGHT ~w[Lässt den Kampf beginnen]~n\n\n~B~UDie "
   "Kampf-Modi~n\nDM TRADITIONELL\nDM KAMPF BIS ZUM LETZTEN MANN\nDM GILDE GEGEN "
   "GILDE\nDM KÖNIGLICHER KAMPF\n"
watcher_no_assgame = de \
   "So einen Quatsch dulde ich nicht während eines offiziellen Turniers!"
watcher_unwanted_give = de \
   "~w%s%s beachtet Dein Bestechungsgeschenk nicht.~n~w"
watcher_arena_help_command = de "arena help"
watcher_start_tournament_command = de "start tournament"
watcher_end_tournament_command = de "end tournament"
watcher_champion_command = de "champion"
watcher_challenge_command = de "herausfordern"
watcher_accept_command = de "akzeptieren"
watcher_renege_command = de "aufgeben"
watcher_traditional_command = de "traditionell"
watcher_last_man_standing_command = de "kampf bis zum letzten mann"
watcher_guild_vs_guild_command = de "gilde gegen gilde"
watcher_battle_royale_command = de "königlicher kampf"
watcher_fight_command = de "fight"
watcher_clear_all_command = de "clear all"
