bonk_name_rsc = de "Bonk"
allinroom_bonk_msg1 = de "~b%s%s bonkt %s%s auf die Rübe."
allinroom_bonk_msg2 = de "~bDu zuckst, als %s%s bösartigerweise %s%s bonkt."
caster_bonk_msg = de "~bDu bonkst %s%s bösartigerweise."
bonked_bonk_msg = de \
   "~r~B>OUCH<~n~b  Dir wurde von %s%s auf den Kopf geschlagen."
bonk_desc_rsc = de "Dies Bonkt eine Person Deiner Wahl.  "
caster_bonkstick_msg = de \
   "~bDu richtest bösartigerweise deinen Bonkstab auf %s%s's Rübe."
bonked_bonkstick_msg = de \
   "~r~B>OUCH<~n~b  %s%s schlägt unbarmherzig auf deinem Kopf mit einem Bonkstick herrum!!%s$0"
allinroom_bstick_msg1 = de \
   "~bNach einem heftigen Schlag auf den Kopf von %s$3%s$4, schielt %s$1%s$2 "
   "einen Augenblick heftig.%s$0%s$0"
allinroom_bstick_msg2 = de "~bDu zuckst, als %s%s bösartigerweise %s%s bonkt.%s$0"
