Evaluate_name_rsc = de "Auswerten"
allinroom_Evaluate_msg1 = de "~b%s%s taucht tief in die Seele von %s%s ein."
allinroom_Evaluate_msg2 = de \
   "~bDu erschauderst, als %s%s tief in %s%s Seele blickt."
caster_Evaluate_msg = de "~bDu schaust %s%s eindringlich an."
Evaluated_Evaluate_msg = de "~b%s%s schaut Dir tief in die Augen."
Evaluate_desc_rsc = de \
   "Man greift nach der Seele, um bewerten zu können, wie die Chancen "
   "stehen, einen weiteren Gesundheitspunkt zu erlangen sowie andere. "
   "Werte anzuzeigen."
evaluate_message = de \
   "%s hat %i XP und braucht %i XP um %i HP zu erhalten, und hat %i Karma "
   "sowie %i Ausdauer."
evaluate_message_stats = de \
   "Die ursprünglichen Grundwerte sind %i Stärke, %i Klugheit, %i Konstitution, "
   "%i Gewandtheit, %i Magie und %i Genauigkeit."
evaluate_monster = de \
   "%s sollte sich darauf konzentrieren, folgende Monster %s zu töten: %s, %s."
Evaluate_combat = de \
   "~BKampfwerte: ~B%s hat einen Offensivwert von %i, einen Defensivwert "
   "von %i, und macht ca. %i Punkte Schaden mit %i (Waffe) und %i (Zauber)."
