// Quest description.
princessloyalty_name_rsc = de "Beweise der Prinzessin deine Loyalität!"
princessloyalty_desc_rsc = de \
   "Ein Königreich zu führen ist in diesen harten Zeiten alles andere als "
   "einfach. Auch wenn die Krone momentan nicht in finanziellen Nöten ist, "
   "mangelt es ihr stark an zuverlässigen Untergebenen. Die Prinzessin muss "
   "daher hin und wieder auf ihre loyalen Verbündeten zurückgreifen, um einfache "
   "Botendienste zwischen ihr und ihren engsten Vertrauten im Land verrichten "
   "zu lassen. Lästig oder nicht - es empfiehlt sich die Prinzessin nicht zu "
   "enttäuschen, um keine Zweifel an deiner Loyalität aufkommen zu lassen. "
   "Dies könnte nämlich zu einem schnellen Ende deiner Karriere am Hof führen."

princessloyalty_deliver_rsc = de \
   "Prinzessin Kateriina hat Dich dazu aufgefordert, einen Brief an %s "
   "auszuliefern, um Deine fortbestehende Loyalität zur Krone zu beweisen."

princessloyalty_completed = de \
   "Du hast Deine Loyalität gegenüber der Krone bewiesen und genießt "
   "damit weiterhin das volle Vertrauen der Prinzessin."

// Quest resources.
princess_standard2_assign = de \
   "Ah, %NAME, mein treuer Diener. Würdest Du so freundlich sein und diesen "
   "offiziellen Brief an %NPC überbringen? Ich wäre Dir sehr dankbar."
