// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GiantRatSoldier is GiantRat

constants:

   include blakston.khd

resources:

   include giarats.lkod

   giantratskoc_name_rsc = "napyijca"
   giantratsname_rsc = "rat soldier"
   giantratsicon_rsc = ratsold.bgf
   giantratsdesc_rsc = \
   "The giant rat soldier bares its yellow teeth in defiance.  A "
   "smell of rot emanates from its filthy coat."

   giantratsdead_icon_rsc = ratsoldX.bgf
   giantratsdead_name_rsc = "dead rat soldier"

   giantratssound_hit = rat_atkh.ogg
   giantratssound_miss = rat_atkm.ogg
   giantratssound_death = rat_dth.ogg
   giantratssound_aware = rat_awr.ogg

classvars:

   vrKocName = giantratskoc_name_rsc
   vrName = giantratsname_rsc
   vrIcon = giantratsicon_rsc
   vrDesc = giantratsdesc_rsc
   vrDead_icon = giantratsdead_icon_rsc
   vrDead_name = giantratsdead_name_rsc

   viTreasure_type = TID_TOUGH

   viAttack_type = ATK_TYPE_CLAW
   viAttributes = 0
   viLevel = 100
   viDifficulty = 6
   viVisionDistance = 10
   viKarma = -60
   viDefault_behavior = AI_FIGHT_AGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 100
   viCashmax = 500

   vrSound_hit = giantratssound_hit
   vrSound_miss = giantratssound_miss
   vrSound_aware = giantratssound_aware
   vrSound_death = giantratssound_death

   viPoisonChance = 15
   viPoisonStrength = 1500
   viPoisonDuration = 20000
   viPoisonVigor = 25

   viBleedStrength = 1000
   viBleedDuration = 8000

properties:

messages:

   Constructed()
   {
      piHealth = 200 * 100;
      piMax_Health = 200;                  
                        
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
