// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GiantRatKing is GiantRat

constants:

   include blakston.khd

resources:

   include giaratk.lkod

   giantratkkoc_name_rsc = "konapyijoa"
   giantratkname_rsc = "rat king"
   giantratkicon_rsc = ratking.bgf
   giantratkdesc_rsc = \
   "The giant rat king bares its yellow teeth in defiance.  A "
   "smell of rot emanates from its filthy coat."

   giantratkdead_icon_rsc = ratkingX.bgf
   giantratkdead_name_rsc = "dead rat king"

   giantratksound_hit = rat_atkh.ogg
   giantratksound_miss = rat_atkm.ogg
   giantratksound_death = rat_dth.ogg
   giantratksound_aware = rat_awr.ogg

classvars:

   vrKocName = giantratkkoc_name_rsc
   vrName = giantratkname_rsc
   vrIcon = giantratkicon_rsc
   vrDesc = giantratkdesc_rsc
   vrDead_icon = giantratkdead_icon_rsc
   vrDead_name = giantratkdead_name_rsc

   viTreasure_type = TID_RAT_KING

   viAttack_type = ATK_TYPE_CLAW
   viAttributes = 0
   viLevel = 100
   viDifficulty = 6
   viVisionDistance = 10
   viKarma = -60
   viDefault_behavior = AI_FIGHT_AGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 150
   viCashmax = 1250

   vrSound_hit = giantratksound_hit
   vrSound_miss = giantratksound_miss
   vrSound_aware = giantratksound_aware
   vrSound_death = giantratksound_death

   viPoisonChance = 25
   viPoisonStrength = 2000
   viPoisonDuration = 30000
   viPoisonVigor = 25

   viBleedStrength = 2000
   viBleedDuration = 8000

properties:

messages:

   Constructed()
   {
      piHealth = 700 * 100;
      piMax_Health = 700;

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
