// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SewerRat is GiantRat

constants:

   include blakston.khd

resources:

   include sewrat.lkod

   SewerRat_koc_name_rsc = "sewapyijoa"
   SewerRat_name_rsc = "sewer rat"
   SewerRat_icon_rsc = rat.bgf
   SewerRat_desc_rsc = \
    "Similar to its surface critter counterpart, these creatures have mutated "
    "to be able to live under the harsh conditions of the sewers.  Sewer rats "
    "tend to carry much more disease and filth, and are hardier than regular "
    "giant rats."

   SewerRat_dead_icon_rsc = ratX.bgf
   SewerRat_dead_name_rsc = "dead sewer rat"

   SewerRatsound_hit = rat_atkh.ogg
   SewerRatsound_miss = rat_atkm.ogg
   SewerRatsound_death = rat_dth.ogg
   SewerRatsound_aware = rat_awr.ogg

classvars:

   vrKocName = SewerRat_koc_name_rsc
   vrName = SewerRat_name_rsc
   vrIcon = SewerRat_icon_rsc
   vrDesc = SewerRat_desc_rsc
   vrDead_icon = SewerRat_dead_icon_rsc
   vrDead_name = SewerRat_dead_name_rsc

   viTreasure_type = TID_MEDIUM

   viAttack_type = ATK_TYPE_CLAW
   viAttributes = 0
   viLevel = 45
   viDifficulty = 4
   viVisionDistance = 50
   viKarma = -30
   viDefault_behavior = AI_FIGHT_AGGRESSIVE
   viCashmin = 150
   viCashmax = 600

   vrSound_hit = SewerRatsound_hit
   vrSound_miss = SewerRatsound_miss
   vrSound_aware = SewerRatsound_aware
   vrSound_death = SewerRatsound_death
   
   // Very used to dark places.
   viNightVision = 150

properties:

messages:

   Constructed()
   {
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
