// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OutdoorsD6E6 is MonsterRoom

constants:

   include blakston.khd

resources:

   include d6e6.lkod

   room_OutdoorsD6E6 = d6e6.roo
   room_name_OutdoorsD6E6 = "Deep in the Forest of Farol"
   OutdoorsD6E6_music = walk7.ogg
   gotocave_OutdoorsD6E6 = "You step into the dark cave."

classvars:

   vrName = room_name_OutdoorsD6E6

   viTeleport_row = 12
   viTeleport_col = 46

   viTerrain_type = TERRAIN_FOREST | TERRAIN_RIVER

   viFlag_row = 24
   viFlag_col = 34

   viWeatherZone = WEATHER_ZONE_MARION
   
   vrDoor_sound = $

properties:

   prRoom = room_OutdoorsD6E6
   prMusic = OutdoorsD6E6_music
   piRoom_num = RID_D6E6

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 80

   piInit_count_min = 4
   piInit_count_max = 8

   piMonster_count_max = 15

messages:

   Constructed()
   {
      plMonsters = [ [&MolluskMonster, 100] ];

      propagate;
   }

   SetMonsterGenPoints(bRandomGen = TRUE)
   {
      if (bRandomGen)
      {
         return;
      }

      plGenerators = [ [10, 9], [31, 29], [22, 35], [21, 44], [11, 36],
                       [8, 43], [7, 35], [7, 19], [7, 68],[13, 60],
                       [12, 67], [7, 84], [21, 69] ];

      return;
   }

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([LEAVE_WEST, RID_C6, 13, 46, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_EAST, RID_E5, 8, 2, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_D7, 3, 19, ROTATE_NONE, COL_IS_LESS_THAN,50], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_E7, 2, 21, ROTATE_NONE, COL_IS_GREATER_THAN, 60], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_D5, 48, 22, ROTATE_NONE, COL_IS_LESS_THAN,50], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_D5, 48, 72, ROTATE_NONE, COL_IS_GREATER_THAN, 60], plEdge_exits);

      plExits = $;
      plExits = Cons([ 15, 54, RID_D6E6ULAKE, 16, 40, ROTATE_180, gotocave_OutdoorsD6E6 ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
          #new_row=4,#new_col=45,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST); 
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
          #new_row=5,#new_col=14,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
          #new_row=22,#new_col=39,#fine_row=32,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
          #new_row=25,#new_col=49,#fine_row=16,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
          #new_row=28,#new_col=57,#fine_row=24,#fine_col=8,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
          #new_row=21,#new_col=70,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
          #new_row=21,#new_col=8,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
          #new_row=17,#new_col=56,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST); 
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=21,#new_col=46,#fine_row=32,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
         #new_row=11,#new_col=59,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=10,#new_col=74,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
         #new_row=16,#new_col=33,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
         #new_row=6,#new_col=24,#fine_row=16,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
         #new_row=6,#new_col=33,#fine_row=32,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
         #new_row=7,#new_col=57,#fine_row=32,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
         #new_row=4,#new_col=55,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
