// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OutdoorsJ3 is MonsterRoom

constants:

   include blakston.khd

resources:

   include j3.lkod

   room_OutdoorsJ3 = j3.roo
   room_name_OutdoorsJ3 ="Queen's Way"

   OutdoorsJ3_music = forest.ogg

classvars:

   vrName = room_name_OutdoorsJ3

   viTeleport_row = 14
   viTeleport_col = 18

   viTerrain_type = TERRAIN_ROAD | TERRAIN_FOREST

   viFlag_row = 13
   viFlag_col = 17

   viWeatherZone = WEATHER_ZONE_BARLOQUE

properties:

   prMusic = OutdoorsJ3_music

   prRoom = room_OutdoorsJ3
   piRoom_num = RID_J3

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_time = 20000
   piGen_percent = 90

   piInit_count_min = 1
   piInit_count_max = 3

   piMonster_count_max = 8

messages:

   Constructed()
   {
      plMonsters = [ [&Centipede, 100] ];

      propagate;
   }

   SetMonsterGenPoints()
   {
      plGenerators = [ [21, 17], [30, 15], [10, 16], [17, 7] ];

      return;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&PrincessGuard),
           #new_row=21,#new_col=12);

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 21,10, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 22,10, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 21,11, ROOM_LOCKED_DOOR ],plExits);

      plExits = Cons([ 22,15, RID_RATCAVE3, 5, 73, ROTATE_NONE ],plExits);
      plExits = Cons([ 22,16, RID_RATCAVE3, 5, 73, ROTATE_NONE ],plExits);
      plExits = Cons([ 21,15, RID_RATCAVE3, 5, 73, ROTATE_NONE ],plExits);
         
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_WEST, RID_I3, 25, 60, ROTATE_NONE,ROW_IS_LESS_THAN,19], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_WEST, RID_CASTLE2B, 44, 84, ROTATE_NONE,ROW_IS_GREATER_THAN,20], plEdge_exits);
     
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
