room_name_Necropolis6 = de "Das Lager der Nekromanten"
Necropolis6_no_earthquake = de \
   "Dieser Ort scheint zu instabil zu sein um ein Erdbeben zu verursachen."
Necropolis6_shalspell_blocked = de \
   "Du beginnst die Beschwörung für den Zauber, aber die dunkle Magie ist so "
   "präsent, das es deine Worte verstummen lässt."
Necropolis6_necro_spawn = de \
   "~kDer Nekromant flüstert, \"~r~IDeine Bemühungen sind vergeblich, der "
   "Krieg wird in euer Land kommen.. egal wie viel du kämpfst! Stirb und "
   "komme gleich auf unsere Seite!~k~I\""
