// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OldTown is MonsterRoom

constants:

   include blakston.khd

resources:

classvars:

properties:

messages:

   Constructed()
   {
      plMonsters = $;

      plGenerators = $;

      propagate;
   }

   GetRegion()
   {
      return RID_HISTORIC;
   }

   SeanceCheck()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
