// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RatCave3 is ObjectRoom

constants:

   include blakston.khd

resources:

   include ratcave3.lkod

   room_ratcave3 = ratcave3.roo
   room_name_ratcave3 = "Rumbling Cavern"

   ratcave3_music = Creep.ogg

classvars:

   vrName = room_name_ratcave3

   viTeleport_row = 49
   viTeleport_col = 35

   viTerrain_type = TERRAIN_CAVES

properties:

   prRoom = room_ratcave3
   piRoom_num = RID_RATCAVE3

   prMusic = ratcave3_music

   piBaseLight = LIGHT_VERY_DARK

   piOutside_factor = 0

   piInit_count_min = 8
   piInit_count_max = 14

   piMonster_count_max = 14

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([LEAVE_SOUTH, RID_RATCAVE2, 3, 77, ROTATE_NONE], plEdge_exits);

      plExits = Cons([ 4, 73, RID_J3, 22, 17, ROTATE_NONE ],plExits);
      plExits = Cons([ 3, 73, RID_J3, 22, 17, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 72, RID_J3, 22, 17, ROTATE_NONE ],plExits);
      plExits = Cons([ 3, 72, RID_J3, 22, 17, ROTATE_NONE ],plExits);

      propagate;
   }

   Constructed()
   {
      plMonsters = [ [&GroundWorm, 80], [&GroundWormQueen, 20] ];

      propagate;
   }

   SetMonsterGenPoints()
   {
      plGenerators = [ [33, 35], [35, 40], [37, 43], [40, 42], [38, 39],
                       [39, 35], [42, 37], [54, 27], [54, 31], [56, 29],
                       [57, 26], [59, 31], [61, 28], [63, 24] ];

      return;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=9,#new_col=76,#fine_row=0,#fine_col=0);

      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=4,#new_col=76,#fine_row=0,#fine_col=0);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL2),
           #new_row=8,#new_col=72,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
