// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RatCave1 is ObjectRoom

constants:

   include blakston.khd

resources:

   include ratcave1.lkod

   room_ratcave1 = ratcave1.roo
   room_name_ratcave1 = "Dark Caves"

   ratcave1_music = Creep.ogg

classvars:

   vrName = room_name_ratcave1

   viTeleport_row = 61
   viTeleport_col = 27

   viTerrain_type = TERRAIN_CAVES

properties:

   prRoom = room_ratcave1
   piRoom_num = RID_RATCAVE1

   prMusic = ratcave1_music

   piBaseLight = LIGHT_VERY_DARK

   piOutside_factor = 0

   piInit_count_min = 6
   piInit_count_max = 9

   piMonster_count_max = 12

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([LEAVE_NORTH, RID_RATCAVE2, 79, 35, ROTATE_NONE], plEdge_exits);

      plExits = Cons([ 80, 20, RID_TOS_SECRET_PASSAGE, 2, 8, ROTATE_NONE ],plExits);
      plExits = Cons([ 80, 21, RID_TOS_SECRET_PASSAGE, 2, 8, ROTATE_NONE ],plExits);
      plExits = Cons([ 81, 20, RID_TOS_SECRET_PASSAGE, 2, 8, ROTATE_NONE ],plExits);
      plExits = Cons([ 81, 21, RID_TOS_SECRET_PASSAGE, 2, 8, ROTATE_NONE ],plExits);

      propagate;
   }

   Constructed()
   {
      plMonsters = [ [&GiantRatSoldier, 100] ];

      propagate;
   }

   SetMonsterGenPoints()
   {
      plGenerators = [ [25, 7], [7, 20], [8, 27], [29, 20], [16, 29],
                       [20, 50], [19, 45], [24, 10], [15, 20] ];

      return;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=0),#new_row=68,
            #new_col=17,#fine_row=8,#fine_col=38);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NESTOBJ1),
           #new_row=41,#new_col=36,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=8,#new_col=26,#fine_row=32,#fine_col=14,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=68,#new_col=13,#fine_row=32,#fine_col=14,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=49,#new_col=32,#fine_row=0,#fine_col=14,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_ROCK1),
           #new_row=69,#new_col=31,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_ROCKC),
           #new_row=49,#new_col=13,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECROCK),
           #new_row=20,#new_col=50,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_PALM),
           #new_row=13,#new_col=16,#fine_row=32,#fine_col=22,#new_angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
