room_name_ratcave2 = de "Verlassener Außenposten"
RatKingLair_lever_desc = de \
   "Dieser Hebel ist mit Rost und Schleim bedeckt und seit Jahren nicht abgewischt "
   "worden."
ratlair_book_name = de "Altes Buch"
ratlair_book_text = de \
   "Jahr 473, Tag 27\n"
   "\n"
   "Die Höhlen die wir beim Bau des neuen Wachturms gefunden haben scheinen bis unter "
   "Tos zu reichen. König Far'Nohl befahl uns, sofort mit der Errichtung einer Nachschubslinie "
   "zu beginnen und hat mich damit beauftragt, diese zu beaufsichtigen. Tos wird nicht in "
   "die Hände der Orks fallen.\n"
   "\n"
   "\n"
   "Jahr 473, Tag 48\n"
   "Der Bau der Kontrollstelle geht gut voran. Die Männer haben mehrere Nebentunnel entdeckt, "
   "was die Ausgrabungsarbeiten erheblich erleichtert.\n"
   "\n"
   "\n"
   "Jahr 473, Tag 81\n"
   "\n"
   "Tos hält stand, vor allem dank der stetig wachsenden Menge an Nachschub der tagtäglich durch "
   "diese Höhlen geliefert wird. Es scheint als hätten auch Schmuggler die zahlreichen Tunnel für "
   "sich entdeckt; einige der Männer berichteten von Geräuschen hinter den Wänden.\n"
   "\n"
   "\n"
   "Jahr 473, Tag 86\n"
   "\n"
   "Heute haben wir einige der Wände durchbrochen und dabei etwas seltsames gefunden. Keine Spur von "
   "Schmugglern. Die Tunnel sind zu klein für Menschen oder Orks, aber was sollte es sonst sein? Ich "
   "kann die Geräusche jetzt auch hören. Ein Kratzen an den Wänden, das aus allen Richtungen kommt."
