// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RazaForest is MonsterRoom

constants:

   include blakston.khd

resources:

   include razaforest.lkod

   room_razaforest = razaforest.roo
   room_name_razaforest = "Outskirts of Raza"
   razaforest_music = walk5.ogg

classvars:

   vrName = room_name_razaforest

   viTeleport_row = 24
   viTeleport_col = 37

   viTerrain_type = TERRAIN_FOREST 
   viPermanent_flags = ROOM_LAMPS
   viWeatherZone = WEATHER_ZONE_RAZA

   viFlag_row = 9
   viFlag_col = 62

properties:

   prRoom = room_razaforest
   prMusic = razaforest_music
   piRoom_num = RID_RAZA_FOREST

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   // Longer dispose time.
   piDispose_delay = 240000

   piGen_time = 20000
   piGen_percent = 100

   piInit_count_min = 3
   piInit_count_max = 7

   piMonster_count_max = 15

messages:

   Constructed()
   {
      plMonsters = [ [&Bunny, 60], [&SpiderBaby, 40] ];

      propagate;
   }

   SetMonsterGenPoints()
   {
      plGenerators = [ [13, 47], [18, 36], [17, 21], [6, 10],
                       [21, 14], [31, 9], [31, 17], [33, 25] ];

      return;
   }

   CreateStandardExits()
   {
      plExits = $;

      //plExits = Cons([ 43, 39, RID_RAZA, 3, 38, ROTATE_NONE ],plExits);
      //plExits = Cons([ 43, 40, RID_RAZA, 3, 38, ROTATE_NONE ],plExits);
      //plExits = Cons([ 43, 41, RID_RAZA, 3, 38, ROTATE_NONE ],plExits);

      plExits = Cons([ 24, 53, ROOM_LOCKED_DOOR, room_door_is_locked ],plExits);
      plExits = Cons([ 25, 53, ROOM_LOCKED_DOOR, room_door_is_locked ],plExits);

      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_RAZA, 2, 38, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_FAROL_WEST, 48, 24, ROTATE_NONE], plEdge_exits);

      propagate;

   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=65,#new_col=38,#fine_row=37,#fine_col=9,#new_angle=ANGLE_EAST); // Mausoleum
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=71,#new_col=7,#fine_row=5,#fine_col=41,#new_angle=ANGLE_EAST); // Museum
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=70,#new_col=9,#fine_row=5,#fine_col=41,#new_angle=ANGLE_EAST); // Museum
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=68,#new_col=8,#fine_row=5,#fine_col=41,#new_angle=ANGLE_EAST); // Museum
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=68,#new_col=10,#fine_row=5,#fine_col=41,#new_angle=ANGLE_EAST); // Museum
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=66,#new_col=7,#fine_row=5,#fine_col=41,#new_angle=ANGLE_EAST); // Museum

      Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Apple),
            #new_row=51,#new_col=15,#fine_row=25,#fine_col=13,#new_angle=ANGLE_EAST); // Tavern

      Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Apple),
            #new_row=46,#new_col=15,#fine_row=29,#fine_col=13,#new_angle=ANGLE_EAST); // Tavern

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=47,#new_col=32,#fine_row=37,#fine_col=41,#new_angle=ANGLE_EAST); // Inn
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=47,#new_col=35,#fine_row=37,#fine_col=9,#new_angle=ANGLE_EAST); // Inn
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=47,#new_col=24,#fine_row=37,#fine_col=1,#new_angle=ANGLE_EAST); // Inn
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=64,#new_col=23,#fine_row=37,#fine_col=41,#new_angle=ANGLE_EAST); // Mausoleum
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=54,#new_col=51,#fine_row=47,#fine_col=19,#new_angle=ANGLE_EAST); // Apothecary
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=65,#new_col=29,#fine_row=5,#fine_col=41,#new_angle=ANGLE_EAST); // Mausoleum
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=61,#new_col=48,#fine_row=21,#fine_col=41,#new_angle=ANGLE_EAST); // Blacksmith
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=47,#new_col=45,#fine_row=37,#fine_col=9,#new_angle=ANGLE_EAST); // Gate
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=58,#new_col=50,#fine_row=29,#fine_col=29,#new_angle=ANGLE_EAST); // Blacksmith
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=70,#new_col=7,#fine_row=5,#fine_col=9,#new_angle=ANGLE_EAST); // Museum

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=71,#new_col=57,#fine_row=61,#fine_col=1,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NESTOBJ2),
            #new_row=69,#new_col=52,#fine_row=29,#fine_col=41,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DUNG),
            #new_row=69,#new_col=53,#fine_row=29,#fine_col=49,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECTREE1),
            #new_row=70,#new_col=51,#fine_row=53,#fine_col=9,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_ROCKB),
            #new_row=69,#new_col=51,#fine_row=29,#fine_col=9,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),
            #new_row=70,#new_col=47,#fine_row=45,#fine_col=33,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NESTOBJ1),
            #new_row=70,#new_col=44,#fine_row=7,#fine_col=41,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DUNG),
            #new_row=71,#new_col=52,#fine_row=5,#fine_col=41,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),
            #new_row=71,#new_col=54,#fine_row=61,#fine_col=49,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_ROCK1),
            #new_row=72,#new_col=46,#fine_row=5,#fine_col=39,#new_angle=ANGLE_EAST); // Farmland

      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=64,#new_col=48,#fine_row=61,#fine_col=35,#new_angle=ANGLE_EAST); // Lake
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=51,#new_col=47,#fine_row=5,#fine_col=35,#new_angle=ANGLE_EAST);  // Lake
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=56,#new_col=26,#fine_row=3,#fine_col=33,#new_angle=ANGLE_EAST); // Lake
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=62,#new_col=27,#fine_row=61,#fine_col=35,#new_angle=ANGLE_EAST); // Lake
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=66,#new_col=14,#fine_row=28,#fine_col=33,#new_angle=ANGLE_EAST); // Museum
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=66,#new_col=19,#fine_row=28,#fine_col=1,#new_angle=ANGLE_EAST); // Museum
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=56,#new_col=14,#fine_row=22,#fine_col=53,#new_angle=ANGLE_EAST); // Tavern

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),
            #new_row=71,#new_col=53,#fine_row=8,#fine_col=41,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DUNG),
            #new_row=71,#new_col=45,#fine_row=9,#fine_col=39,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DUNG),
            #new_row=70,#new_col=46,#fine_row=7,#fine_col=41,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DUNG),
            #new_row=70,#new_col=49,#fine_row=5,#fine_col=41,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NESTOBJ1),
            #new_row=69,#new_col=48,#fine_row=53,#fine_col=39,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),
            #new_row=72,#new_col=44,#fine_row=3,#fine_col=37,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),
            #new_row=71,#new_col=48,#fine_row=29,#fine_col=39,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NESTOBJ2),
            #new_row=71,#new_col=49,#fine_row=53,#fine_col=39,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),
            #new_row=70,#new_col=54,#fine_row=37,#fine_col=41,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),
            #new_row=71,#new_col=53,#fine_row=61,#fine_col=33,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),
            #new_row=71,#new_col=44,#fine_row=5,#fine_col=41,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),
            #new_row=71,#new_col=52,#fine_row=5,#fine_col=5,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),
            #new_row=71,#new_col=54,#fine_row=8,#fine_col=61,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DUNG),
            #new_row=69,#new_col=52,#fine_row=53,#fine_col=9,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NESTOBJ2),
            #new_row=72,#new_col=50,#fine_row=21,#fine_col=41,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=67,#new_col=55,#fine_row=29,#fine_col=25,#new_angle=ANGLE_EAST); // Farmland

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=69,#new_col=54,#fine_row=37,#fine_col=41,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_ROCKB),
            #new_row=71,#new_col=46,#fine_row=13,#fine_col=49,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_ROCKB),
            #new_row=70,#new_col=53,#fine_row=21,#fine_col=33,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_ROCKC),
            #new_row=69,#new_col=47,#fine_row=21,#fine_col=33,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=65,#new_col=59,#fine_row=3,#fine_col=25,#new_angle=ANGLE_EAST); // Farmhouse
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=67,#new_col=53,#fine_row=29,#fine_col=25,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=72,#new_col=52,#fine_row=21,#fine_col=57,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=72,#new_col=52,#fine_row=21,#fine_col=9,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=72,#new_col=51,#fine_row=21,#fine_col=25,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=62,#new_col=63,#fine_row=37,#fine_col=1,#new_angle=ANGLE_EAST); // Farmhouse
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=50,#new_col=66,#fine_row=37,#fine_col=33,#new_angle=ANGLE_EAST); // Farmshed
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=50,#new_col=65,#fine_row=37,#fine_col=41,#new_angle=ANGLE_EAST); // Farmshed
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=65,#new_col=60,#fine_row=61,#fine_col=33,#new_angle=ANGLE_EAST); // Farmhouse
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_LETTUCE),
            #new_row=53,#new_col=61,#fine_row=29,#fine_col=9,#new_angle=ANGLE_EAST); // Farm field
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=65,#new_col=66,#fine_row=61,#fine_col=41,#new_angle=ANGLE_EAST); // Farmhouse

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=52,#new_col=61,#fine_row=5,#fine_col=25,#new_angle=ANGLE_EAST); // Farm field
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_LETTUCE),
            #new_row=54,#new_col=61,#fine_row=13,#fine_col=9,#new_angle=ANGLE_EAST); // Farm field
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=48,#new_col=58,#fine_row=13,#fine_col=49,#new_angle=ANGLE_EAST); // Outside farm
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=50,#new_col=59,#fine_row=61,#fine_col=25,#new_angle=ANGLE_EAST); // Outside farm
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=67,#new_col=57,#fine_row=29,#fine_col=25,#new_angle=ANGLE_EAST); // Farmland
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_CORN),
            #new_row=48,#new_col=59,#fine_row=29,#fine_col=17,#new_angle=ANGLE_EAST); // Outside farm

      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=45,#new_col=38,#fine_row=46,#fine_col=52,#new_angle=ANGLE_EAST); // To Forrest
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=45,#new_col=42,#fine_row=46,#fine_col=20,#new_angle=ANGLE_EAST); // To Forrest

      propagate;
}

end
////////////////////////////////////////////////////////////////////////////////
