room_name_razacrypt = de "Mausoleum"
razacrypt_signname = de "Umsehen"
razacrypt_sign = de \
   "Wenn Dich augenblicklich kein Monster verfolgt, wäre das jetzt ein guter "
   "Zeitpunkt, um einige weitere praktische Befehle kennenzulernen. Mit der "
   "BILD-NACH-OBEN- und der BILD-NACH-UNTEN-Taste kannst Du Deinen Helden "
   "nach oben oder unten schauen lassen. Wenn Du die Mumien unter Dir im "
   "Blickfeld hast, kannst Du sie durch Eintippen des Befehls WINKEN auf "
   "Dich aufmerksam machen. Natürlich winken diese unkultivierten Kerle nicht "
   "zurück. Trotzdem ist es ein gutes Gefühl, höflich zu ihnen gewesen zu "
   "sein, bevor Du weitergehst, um ein paar Dutzend ihrer Kameraden umzunieten.Bedenke "
   "stets, dass die BILD-NACH-UNTEN-Taste überaus hilfreich ist, wenn es "
   "darum geht, kleinere Gegner zu bekämpfen. \n\nDie meisten der Gegner, die "
   "Du in Deiner Anfangszeit in Meridian triffst, werden ohnehin kleiner "
   "sein als Du. Momentan solltest Du die Ansicht aber zentrieren. Drücke "
   "dafür die POS-1-Taste und stürze Dich wieder ins Schlachtgetümmel."
razacrypt_signname2 = de "kämpfen"
razacrypt_sign2 = de \
   "Der Kampf ist in Meridian 59 nicht nur notwendig, sondern auch ziemlich "
   "einfach. Sobald Du die STRG-Taste drückst, schwingst Du die Waffe, die "
   "Du gerade aktiviert hast, in Richtung des nächsten Monsters. Du solltest "
   "dabei auf jeden Fall eine Waffe auswählen, da Du mit der Faust eigentlich "
   "kaum einen Kampf gewinnen kannst.\n\nWährend Du kämpfst, solltest Du immer "
   "auf Deine Lebensenergie achten, die mit einem Kreuz gekennzeichnet ist "
   "(oberes rechtes Eck). Fällt sie zu weit nach unten, zögere nicht, davonzulaufen! "
   "Ruhe Dich dann aus und esse etwas, um schneller zu Kräften zu kommen. "
   "Merke Dir, dass Du weder kämpfen noch rennen kannst, während Du Dich "
   "ausruhst - suche Dir deshalb immer ein Versteck.\n\nEinige der Monster, "
   "die Du im Kampf erlegst, haben Schätze bei sich, die Du verkaufen kannst. "
   "Um diese Gegenstände aufzuheben, kannst Du entweder den NEHMEN-Befehl "
   "verwenden oder sie per 'drag and drop' in Dein Gepäck übernehmen."
razacrypt_signname3 = de "Zielen"
razacrypt_sign3 = de \
   "Jetzt kennst Du Dich schon gut mit dem Schwertkampf und der Zauberei "
   "aus. Du bist bereit, das erweiterte Zielen auszuprobieren.\n\nDrücke ß "
   "oder ´, während Du einen Spieler oder ein Monster im Blickfeld hast, "
   "um das Zielsystem zu aktivieren. Du solltest Dein Ziel farbig umrandet "
   "sehen. Solange das Ziel so umrandet ist, werden automatisch alle Angriffe "
   "und Zauber auf dieses Ziel ausgeführt. Merke Dir: Selbst wenn das Ziel "
   "nicht mehr gesehen und getroffen werden kann, bleibt das so! Also de-markiere "
   "schnell, sobald Dein Ziel sich irgendwo versteckt und womöglich gar noch "
   "andere Gegner auf Dich eindreschen.\n\nIndem Du ß und ´ drückst, wechselst "
   "Du zwischen den wählbaren Zielen. Mit Escape beendest Du die Zielauswahl "
   "und kehrst zum Standard-Angriffsmodus zurück.\n\nNach kurzer Zeit wirst "
   "Du feststellen, wie nützlich das Zielsystem sein kann, besonders wenn "
   "Du Zaubersprüche verwendest. Belege einfach eine Funktionstaste mit dem "
   "Zauber Deiner Wahl, markiere ein Ziel und los geht's!"
razacrypt_signname4 = de "Springen"
razacrypt_sign4 = de \
   "Springen ist in Meridian 59 schwierig, denn es gibt keine Sprung-Taste. "
   "Das Springen sollte daher eher als eine Art im-freien-Fall-laufen angesehen "
   "werden. Um Hindernisse zu überqueren, drücke und halte die UMSCHALT-Taste "
   "wie beim Laufen und stürze Dich wagemutig von einem Abhang, wenn eine "
   "Plattform oder Ähnliches in der Nähe zur Verfügung steht.\n\nHier kannst "
   "Du den Sprung auch gleich üben. Und wenn Du beim ersten Mal nicht gleich "
   "Erfolg hast, gar kein Problem - einfach nochmal probieren."
razacrypt_signname5 = de "Objekte benutzen"
razacrypt_sign5 = de \
   "Die Hebel vor dir werden das große hölzerne Tor öffnen, wenn du beide "
   "gleichzeitig benutzt.  In der Welt des 59. Meridians werden dir noch "
   "viele weitere Objekte solcher Art begegnen!\n\nUm die Hebel zu betätigen, "
   "benutze den Rechtsklick und klicke auf \"Benutzen\", alternativ schreibe "
   "einfach \"Benutzen\" in das Chatfenster.\n\nDu wirst vielleicht "
   "herausfinden, das du zu langsam bist, um beide Hebel rechtzeitig zu "
   "betätigen.  So Frage einfach deine Mitspieler nach Hilfe dafür, oder "
   "bleibe einfach bei den anderen Mumien in dem Mausoleum (Hinter dem Tor "
   "verbergen sich nur weitere weitere Mumien)."
