// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PurifyPotion is Potion

constants:

   include blakston.khd

resources:

   include purifyp.lkod

   PurifyPotion_name_rsc = "potion of purification"
   //PurifyPotion_icon_rsc = potion01.bgf
   PurifyPotion_worked = \
      "Almost immediately, you can feel the soothing power of Shal'ille "
      "spreading softly from your stomach outward, cleansing your soul of "
      "all magical influences."

classvars:

   vrLabelName = PurifyPotion_name_rsc
   vrDesc = Potion_desc_crisp_rsc
   vrWorked = PurifyPotion_worked

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_PURIFY

   viPoisonPercent = 50
   viGoBadDamage = 15
   viColor = XLAT_TO_SKY

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
