// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ResistFirePotion is Potion

constants:

   include blakston.khd

resources:

   include resfirep.lkod

   ResistFirePotion_name_rsc = "succulent salve"
   //ResistFirePotion_icon_rsc = potion01.bgf

classvars:

   vrLabelName = ResistFirePotion_name_rsc
   vrDesc = Potion_desc_crisp_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_RESISTFIRE
   viPoisonPercent = 20
   viGoBadDamage = 5
   viColor = XLAT_TO_SKY

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
