// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ResistMagicPotion is Potion

constants:

   include blakston.khd

resources:

   include resmagcp.lkod

   ResistMagicPotion_name_rsc = "elixir of magic resistance"
   //ResistMagicPotion_icon_rsc = potion01.bgf

classvars:

   vrLabelName = ResistMagicPotion_name_rsc
   vrDesc = Potion_desc_crisp_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_RESIST_MAGIC
   viPoisonPercent = 20
   viGoBadDamage = 5
   viColor = XLAT_TO_SKY

properties:

   piItem_flags = PT_GRAY_TO_LBBLUE

messages:

end
////////////////////////////////////////////////////////////////////////////////
