// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RemoveCursePotion is Potion

constants:

   include blakston.khd

resources:

   include rmcursep.lkod

   RemoveCursePotion_name_rsc = "remove curse potion"
   //RemoveCursePotion_icon_rsc = potion01.bgf
   RemoveCursePotion_worked = \
      "Almost immediately, you can feel the soothing power of Shal'ille "
      "spreading softly from your stomach outward, loosening the curse's grip "
      "on your soul."

classvars:

   vrLabelName = RemoveCursePotion_name_rsc
   vrDesc = Potion_desc_crisp_rsc
   vrWorked = RemoveCursePotion_worked

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_REMOVECURSE

   viPoisonPercent = 10
   viGoBadDamage = 5
   viColor = XLAT_TO_SKY

properties:

   pbCheckKarma = FALSE

messages:

end
////////////////////////////////////////////////////////////////////////////////
