// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.
////////////////////////////////////////////////////////////////////////////////
EastTos is TosRoom

constants:

   include blakston.khd

resources:

   include easttos.lkod

   room_EastTos = toseast.roo
   name_EastTos = "East Ende"

   EastTos_music = tos.ogg
   wind_sound_easttos = ambcntry.ogg
   wind1_sound_easttos = rs_wind.ogg

classvars:

   vrName = name_EastTos
   viPermanent_flags = ROOM_GUILD_PK_ONLY | ROOM_LAMPS
   viTerrain_Type = TERRAIN_CITY | TERRAIN_ROAD

   viTeleport_row = 27
   viTeleport_col = 16

   viWeatherMask = WEATHER_MASK_DEFAULT

properties:

   prRoom = room_EastTos
   piRoom_num = RID_TOS_EAST

   prMusic = EastTos_music

   piBaseLight = LIGHT_NICE

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 8,7, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 12,15, ROOM_LOCKED_DOOR ],plExits);

      plExits = Cons([ 40, 8, RID_TOS_HALL, 9, 3, ROTATE_180 ],plExits);

      plExits = Cons([ 19, 7, RID_TOS_BANK, 6, 8, ROTATE_NONE ],plExits);
      plExits = Cons([ 18, 7, RID_TOS_BANK, 6, 8, ROTATE_NONE ],plExits);

      plExits = Cons([ 7, 34, RID_GUILDH5, 32, 17, ROTATE_NONE ],plExits);
      plExits = Cons([ 7, 35, RID_GUILDH5, 32, 18, ROTATE_NONE ],plExits);

      plExits = Cons([ 28, 3, RID_TOS, 56, 39, ROTATE_NONE ],plExits);
      plExits = Cons([ 29, 3, RID_TOS, 56, 39, ROTATE_NONE ],plExits);

      plExits = Cons([ 28, 25, RID_TOS_ARENA2, 26, 28, ROTATE_NONE ],plExits);
      plExits = Cons([ 29, 25, RID_TOS_ARENA2, 27, 28, ROTATE_NONE ],plExits);

      plExits = Cons([ 40, 36, RID_TOS_ARENA2, 36, 36, ROTATE_NONE ],plExits);
      plExits = Cons([ 40, 37, RID_TOS_ARENA2, 36, 37, ROTATE_NONE ],plExits);

      plExits = Cons([ 17, 35, RID_TOS_ARENA2, 17, 36, ROTATE_NONE ],plExits);
      plExits = Cons([ 17, 36, RID_TOS_ARENA2, 17, 37, ROTATE_NONE ],plExits);

      plExits = Cons([ 28, 51, RID_TOS_DEATH_ARENA, 8, 24, ROTATE_NONE ],plExits);
      plExits = Cons([ 29, 51, RID_TOS_DEATH_ARENA, 8, 25, ROTATE_NONE ],plExits);

      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_I6, 2, 47, ANGLE_SOUTH ], plEdge_exits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=28,#new_col=14,#fine_row=63,#fine_col=62,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=28,#new_col=16,#fine_row=63,#fine_col=82,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=20,#new_col=8,#fine_row=55,#fine_col=7,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=16,#new_col=8,#fine_row=40,#fine_col=7,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=12,#new_col=7,#fine_row=37,#fine_col=61,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=44,#new_col=8,#fine_row=50,#fine_col=60,#new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=46,#new_col=13,#fine_row=16,#fine_col=8,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=46,#new_col=16,#fine_row=16,#fine_col=40,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=46,#new_col=19,#fine_row=16,#fine_col=24,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=49,#new_col=22,#fine_row=0,#fine_col=52,#new_angle=ANGLE_SOUTH);
  
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=12,#new_col=13,#fine_row=48,#fine_col=48,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=12,#new_col=16,#fine_row=48,#fine_col=16,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=8,#new_col=21,#fine_row=0,#fine_col=48,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=8,#new_col=24,#fine_row=0,#fine_col=0,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=10,#new_col=8,#fine_row=24,#fine_col=8,#new_angle=ANGLE_SOUTH);

      //Exit to Tos  
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
           #new_row=22,#new_col=3,#fine_row=48,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
           #new_row=36,#new_col=3,#fine_row=0,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=35,#new_col=3,#fine_row=0,#fine_col=48,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=36,#new_col=4,#fine_row=0,#fine_col=48,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=23,#new_col=3,#fine_row=32,#fine_col=48,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE2),
           #new_row=22,#new_col=4,#fine_row=48,#fine_col=48,#new_angle=ANGLE_SOUTH);

      //Barrel
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL2),
           #new_row=12,#new_col=21,#fine_row=8,#fine_col=24,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL2),
           #new_row=11,#new_col=22,#fine_row=40,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL2),
           #new_row=12,#new_col=22,#fine_row=16,#fine_col=16,#new_angle=ANGLE_EAST);  
   
      //Arena Trees right side
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=35,#new_col=19,#fine_row=15,#fine_col=23,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=36,#new_col=17,#fine_row=2,#fine_col=42,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=36,#new_col=15,#fine_row=43,#fine_col=46,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=36,#new_col=13,#fine_row=48,#fine_col=19,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=36,#new_col=19,#fine_row=62,#fine_col=49,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=37,#new_col=20,#fine_row=63,#fine_col=44,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=39,#new_col=21,#fine_row=12,#fine_col=51,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=40,#new_col=23,#fine_row=8,#fine_col=2,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=46,#new_col=30,#fine_row=13,#fine_col=13,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=46,#new_col=32,#fine_row=8,#fine_col=33,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=46,#new_col=35,#fine_row=2,#fine_col=21,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=46,#new_col=39,#fine_row=1,#fine_col=7,#new_angle=ANGLE_SOUTH);

      //Arena Trees Left side
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=23,#new_col=19,#fine_row=37,#fine_col=42,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=22,#new_col=16,#fine_row=39,#fine_col=60,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=21,#new_col=14,#fine_row=40,#fine_col=8,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=21,#new_col=11,#fine_row=9,#fine_col=57,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=22,#new_col=19,#fine_row=14,#fine_col=40,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=20,#new_col=19,#fine_row=50,#fine_col=50,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=19,#new_col=20,#fine_row=26,#fine_col=70,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=17,#new_col=22,#fine_row=51,#fine_col=40,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=11,#new_col=30,#fine_row=58,#fine_col=2,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=11,#new_col=32,#fine_row=46,#fine_col=43,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=11,#new_col=35,#fine_row=50,#fine_col=34,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
           #new_row=11,#new_col=39,#fine_row=35,#fine_col=52,#new_angle=ANGLE_SOUTH);

      //Roundabout Lights going from right around
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=31,#new_col=3,
           #fine_row=10,#fine_col=30,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=36,#new_col=8,
           #fine_row=44,#fine_col=49,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=43,#new_col=8,
           #fine_row=5,#fine_col=51,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=46,#new_col=11,
           #fine_row=20,#fine_col=40,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=46,#new_col=18,
           #fine_row=20,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=46,#new_col=22,
           #fine_row=20,#fine_col=33,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=12,#new_col=28,
           #fine_row=45,#fine_col=10,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=11,#new_col=17,
           #fine_row=53,#fine_col=11,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=11,#new_col=13,
           #fine_row=50,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=13,#new_col=8,
           #fine_row=40,#fine_col=14,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=22,#new_col=7,
           #fine_row=13,#fine_col=50,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=27,#new_col=3,
           #fine_row=0,#fine_col=30,#new_angle=ANGLE_EAST);
      //TOS Arena Lamps
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=27,#new_col=19,
           #fine_row=5,#fine_col=70,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=30,#new_col=19,
           #fine_row=55,#fine_col=70,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=27,#new_col=23,
           #fine_row=35,#fine_col=35,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=21,#new_col=23,
           #fine_row=35,#fine_col=50,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=18,#new_col=26,
           #fine_row=40,#fine_col=40,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=15,#new_col=29,
           #fine_row=60,#fine_col=35,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=15,#new_col=34,
           #fine_row=39,#fine_col=30,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=15,#new_col=37,
           #fine_row=40,#fine_col=30,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=16,#new_col=42,
           #fine_row=9,#fine_col=15,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=18,#new_col=44,
           #fine_row=30,#fine_col=90,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=21,#new_col=47,
           #fine_row=44,#fine_col=57,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=26,#new_col=48,
           #fine_row=31,#fine_col=15,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=31,#new_col=48,
           #fine_row=32,#fine_col=15,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=36,#new_col=47,
           #fine_row=7,#fine_col=62,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=39,#new_col=45,
           #fine_row=30,#fine_col=30,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=41,#new_col=42,
           #fine_row=63,#fine_col=6,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=42,#new_col=37,
           #fine_row=15,#fine_col=28,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=42,#new_col=34,
           #fine_row=16,#fine_col=28,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=42,#new_col=29,
           #fine_row=15,#fine_col=30,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=39,#new_col=26,
           #fine_row=20,#fine_col=35,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=36,#new_col=23,
           #fine_row=20,#fine_col=60,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=30,#new_col=23,
           #fine_row=35,#fine_col=35,#new_angle=ANGLE_EAST);

     propagate;
   }

   Constructed()
   {
      //  each sound is [wave_file, row, col, cutoff radius, maximum volume]
      plLooping_sounds = [[ wind_sound_easttos, 1, 1, 200, 100 ]];

      propagate;
   }

   CreatePeriodicSounds()
   {
      plPeriodic_sounds = [ wind1_sound_easttos ];
      pbPeriodic_sound_random_location = TRUE;

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
