room_name_tosdeatharena = de "Die Arena des Todes"
deatharena_no_offer = de \
   "Johlan Tulca sagt, \"Zuschauer und Teilnehmer dürfen während "
   "der Kämpfe keine Gegenstände austauschen.\""
deatharena_start_tournament = de \
   "Die Banner werden gehißt und die Hörner erklingen, um das "
   "Turnier zu eröffnen!"
deatharena_end_tournament = de "Das Turnier ist beendet."
deatharena_sign_name = de "Die Arena des Todes"
deatharena_sign_desc = de \
   "Willkommen zu der Arena des Todes!\n\n"
   "Die Befehle für die Arena des Todes sind dieselben wie die der "
   "Arena von Kraanan. Die Spieler können den Modus des Kampfes wählen, "
   "in dem Sie den Namen dazu nutzen, allerdings nur wenn noch kein "
   "Champion oder Teilnehmer im Käfig zum Kampf bereit stehen.\n"
   " * Traditionell (1 vs 1 Kampf)\n"
   " * Kampf bis zum letzten Mann\n"
   " * Gilde gegen Gilde\n"
   " * Königlicher Kampf (mehr als eine Gilde)\n\n"
   "Sage 'champion', 'herausfordern' oder 'aufgeben' um in den Käfig herein "
   "oder heraus zu kommen.\n\nAchtung! Diese Arena des Todes hat einen bedeutenden "
   "Unterschied - Hier zu sterben, hat dieselben Konsequenzen wie in der restlichen Welt. "
   "Du wirst in die Unterwelt geschickt, in der Du das Hauptportal "
   "(in der Lava) nutzen kannst, um hier her zurück zu gelangen. Du behälst "
   "deine Gegenstände, aber wirst Fähigkeitspunkte und XP verlieren."
deatharena_trophy_name = de "Gebieter des Todes"

HonorSign_title_on = de "meinen Titel anzeigen"
HonorSign_title_off = de "meinen Titel verbergen"
HonorSign_title_alt = de "meinen alternativen Titel anzeigen"
