// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <commctrl.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DLG DIALOGEX 0, 0, 252, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Updating Meridian 59..."
CLASS "club (Andrew & Christopher Kirmse)"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_CENTER | ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,9,10,190,30
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,10,78,182,12
    LTEXT           "Empfangen:",IDC_STATIC,10,94,32,8
    LTEXT           "%d von %d bytes",IDC_BYTES1,48,94,143,8
    DEFPUSHBUTTON   "Abbrechen",IDCANCEL,202,78,40,12,WS_GROUP
    CONTROL         "Bitte warten...",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,66,182,9
    LTEXT           "Empfange Datei %s",IDS_RETRIEVING,10,51,202,8
END

IDD_ERROR DIALOG 0, 0, 197, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ja",IDOK,40,103,50,14
    PUSHBUTTON      "Nein",IDCANCEL,106,103,50,14
    LTEXT           "Folgdener Fehler ist aufgetreten:",IDC_STATIC,9,8,104,8
    LTEXT           "",IDC_MESSAGE,12,25,177,44
    LTEXT           "Erneut versuchen?",IDC_STATIC,64,82,68,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DLG, DIALOG
    BEGIN
    END

    IDD_ERROR, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_BADSTARTUP          "Dieses Programm updated Meridian 59 automatisch."
    IDS_CANTRESTART         "Es ist ein Fehler (%i) aufgetreten, bitte kontaktiere einen Administrator."
    IDS_CANTFINDFILE        "Konnte die Datei (%s) auf Server %s nicht finden.\nFehler: %d (%s)"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWNERROR        "Es ist ein unbekannter Fehler aufgetreten."
    IDS_CANTINIT            "Es besteht keine Verbindung zum Internet.\nError: %d (%s)"
    IDS_NOCONNECTION        "Es konnte keine Verbindung zu %s aufgebaut werden.\nFehler: %d (%s)"
    IDS_CANTWRITELOCALFILE  "Die heruntergeladene Datei (%s) konnte nicht gespeichert werden. Bitte schließe alle geöffneten Meridian-Clients und versuche es erneut.\nError: %d (%s)"
    IDS_CANTREADFTPFILE     "Fehler beim Lesen der heruntergeladenen Datei (%s).\nFehler: %d (%s)"
    IDS_CANTSENDREQUEST     "Der HTTP request auf Server (%s) für Datei (%s) konnte nicht ausgeführt werden.\nFehler: %d (%s)"
    IDS_CANTGETFILESIZE     "Ein Fehler mit der Datei %s ist aufgetreten.\nFehler: %d (%s)"
    IDS_JSONERROR           "Kann Patchfile nicht laden %s. Fehler: %s."
END

STRINGTABLE
BEGIN
    IDS_SCANNING            "Scanne Datei..."
    IDS_APPNAME             "Meridian 59 Update"
    IDS_STARTING            "Starting up..."
    IDS_RETRIEVING          "Empfange Datei %s"
    IDS_RESTARTING          "Starte Meridian neu..."
    IDS_CONNECTING          "Verbinde zu %s..."
    IDS_READBLOCK           "Erhaltene Pakete."
END

#endif    // German resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DLG DIALOGEX 0, 0, 253, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Updating Meridian 59..."
CLASS "club (Andrew & Christopher Kirmse)"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_CENTER | ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,9,10,190,30
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,10,78,182,12
    LTEXT           "Received:",IDC_STATIC,10,94,32,8
    LTEXT           "%d of %d bytes",IDC_BYTES1,48,94,143,8
    DEFPUSHBUTTON   "Cancel",IDCANCEL,202,78,40,12,WS_GROUP
    CONTROL         "Initializing...",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,66,182,9
    LTEXT           "Retrieving file %s.",IDS_RETRIEVING,10,51,202,8
END

IDD_ERROR DIALOG 0, 0, 197, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,40,103,50,14
    PUSHBUTTON      "No",IDCANCEL,106,103,50,14
    LTEXT           "The following error has occurred:",IDC_STATIC,9,8,104,8
    LTEXT           "",IDC_MESSAGE,12,25,177,44
    LTEXT           "Do you want to retry?",IDC_STATIC,64,82,68,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 252
        BOTTOMMARGIN, 108
    END

    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDA_DOWNLOAD            AVI                     "download.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_BADSTARTUP          "This program receives future updates to the game. This is used by Meridian 59 automatically."
    IDS_CANTRESTART         "There was an error %i restarting %s--please contact a system administrator."
    IDS_CANTFINDFILE        "Cannot find the remote file %s on the server %s.\nError: %d (%s)"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWNERROR        "There was an error of unknown type."
    IDS_CANTINIT            "Cannot initialize connection to the Internet.\nError: %d (%s)"
    IDS_NOCONNECTION        "Cannot establish a remote connection to %s.\nError: %d (%s)"
    IDS_CANTWRITELOCALFILE  "Cannot write to the local file %s. Please close any open Meridian clients and try again.\nError: %d (%s)"
    IDS_CANTREADFTPFILE     "Cannot read the remote file %s.\nError: %d (%s)"
    IDS_CANTSENDREQUEST     "Cannot send an HTTP request for the remote file %s on the server %s.\nError: %d (%s)"
    IDS_CANTGETFILESIZE     "Cannot get the size of the file %s on the server %s.\nError: %d (%s)"
    IDS_JSONERROR           "Unable to load patch file %s. Error: %s."
END

STRINGTABLE
BEGIN
    IDS_APPNAME             "Meridian 59 Update"
    IDS_STARTING            "Starting up..."
    IDS_RETRIEVING          "Retrieving %s."
    IDS_RESTARTING          "Restarting main program..."
    IDS_CONNECTING          "Connecting to %s..."
    IDS_READBLOCK           "Received block."
    IDS_SCANNING            "Scanning files..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

