// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SecondWind is Skill

constants:

   include blakston.khd
   include protocol.khd   

resources:

   include secwind.lkod

   SecondWind_name_rsc = "second wind"
   SecondWind_icon_rsc = isecwind.bgf
   SecondWind_desc_rsc = \
      "Second wind will give a mighty adventurer the vigor to do strenuous "
      "activity even when exhausted, greatly boosting his ability to recover "
      "vigor and health in times of need."

   SecondWind_skill_intro = \
      "Weaponcraft Lv. 4: The ability to press on even when exhausted."

classvars:

   vrName = SecondWind_name_rsc
   vrIcon = SecondWind_icon_rsc
   vrDesc = SecondWind_desc_rsc

   vrSkill_intro = SecondWind_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_SECOND_WIND
   viSchool = SKS_WEAPONCRAFT
   viSkill_Level = 4
   viChance_to_Increase = 100
   viMeditate_ratio = 50

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE
   
   viShow_enchantment_icon = 0x02

properties:

messages:

   GetRequisiteStat(who=$)
   "Varies from skill to skill and spell to spell."
   {
      return Send(who,@GetStamina);
   }

end
////////////////////////////////////////////////////////////////////////////////
