# Makefile for Blakod compiler

TOPDIR=..
include $(TOPDIR)/common.mak.linux

MKDIR = mkdir

OUTDIR=debug

SOURCEDIR = .

BLAKINCLUDEDIR += -I .

CFLAGS = -m32 -I $(BLAKINCLUDEDIR) -DBLAK_PLATFORM_LINUX  -Wno-write-strings
LINKFLAGS = -m32
LIBS =

OBJS = \
	$(OUTDIR)/lexyy.obj \
	$(OUTDIR)/blakcomp.tab.obj \
	$(OUTDIR)/actions.obj \
	$(OUTDIR)/table.obj \
	$(OUTDIR)/kodbase.obj \
	$(OUTDIR)/codegen.obj \
	$(OUTDIR)/codeutil.obj \
	$(OUTDIR)/function.obj \
	$(OUTDIR)/util.obj \
	$(OUTDIR)/sort.obj \
	$(OUTDIR)/optimize.obj \
	$(OUTDIR)/resource.obj \

all: makedirs $(OUTDIR)/bc

$(OUTDIR)/bc: $(OBJS)
	$(LINK) $(OBJS) $(LIBS) -o $@ $(LINKFLAGS)
	$(CP) $@ $(BLAKBINDIR)

$(OUTDIR)/%.obj : %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OUTDIR)/lexyy.obj: $(OUTDIR)/lexyy.c $(OUTDIR)/blakcomp.tab.h
	$(CC) $(CFLAGS) -o $@ -c $<

$(OUTDIR)/blakcomp.tab.obj: $(OUTDIR)/blakcomp.tab.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OUTDIR)/lexyy.c: $(SOURCEDIR)/blakcomp.l $(SOURCEDIR)/blakcomp.h
	$(LEX) -o $(OUTDIR)/lexyy.c $(SOURCEDIR)/blakcomp.l

$(OUTDIR)/blakcomp.tab.c $(OUTDIR)/blakcomp.tab.h: $(SOURCEDIR)/blakcomp.y $(SOURCEDIR)/blakcomp.h
	$(YACC) $(SOURCEDIR)/blakcomp.y -o $(OUTDIR)/blakcomp.tab.c

makedirs:
	-$(MKDIR) $(OUTDIR)

clean:
	-$(RM) $(OUTDIR)/*
	-$(RMDIR) $(OUTDIR)
