room_name_raza = de "Raza"
raza_signname = de "Eine Übersicht"
raza_sign = de \
   "Nun, da Du draußen bist, kannst Du Dich im Herumlaufen üben. 'Immer laufen' "
   "ist standardmäßig aktiviert. Du kannst dich etwas langsamer fortbewegen "
   "indem Du die SHIFT-Taste drückst während du gehst. Ausserdem kannst du "
   "die A und D Tasten benutzen, um seitwärts zu gehen. Mit der ENDE-Taste "
   "kannst Du Dich schnell um 180 Grad drehen.\nJetzt wäre auch ein guter "
   "Zeitpunkt, um den Umgang mit der Karte zu lernen. Wenn Du mit der rechten "
   "Maustaste auf die Karte klickst, kannst Du dort Kommentare als Erinnerungshilfen "
   "vermerken.\n------------------\nNachdem Du etwas herumexperimentiert hast, "
   "solltest Du Dich zum Schmied begeben, der den Nordflügel des Steinhauses "
   "am Ostufer des Teichs bewohnt."
raza_signname2 = de "Erkunde die Welt"
raza_sign2 = de \
   "Hinter diesem Stadttor liegt die Welt des 59. Meridians. Ab sofort "
   "solltest du die Nachrichten lesen, die dir dein Schutzengel zusendet. "
   "Die Nachrichtigen enthalten wertvolle Informationen wie du am besten "
   "überlebst und welche Möglichkeiten sich Dir in dieser Welt eröffnen. "
   "Um deine Nachrichten abzurufen, Tippe MAIL in dein Textfenster.\n\n"
   "In den Randbezirken von Raza wirst du Monster finden, die mit deinen "
   "Lebenspunkten schlagbar sein sollten. Wenn du ein neues Monster "
   "außerhalb entdeckst, solltest du immer in dessen Beschreibung schauen, "
   "ob das Monster für dich geeignet ist. Wenn dessen "
   "Lebenspunkte nicht deinen gleicht, solltest du lieber die Finger "
   "davon lassen.\n\nDu kannst immer wieder nach Raza zurückkommen, um "
   "deine Gegenstände zu verkaufen, oder auch um welche zu erwerben. "
   "Im Nordosten liegt der Wald von Farol, gehe dort Richtung in Norden "
   "oder Süden um andere Städte zu entdecken."
raza_locked_farm = de \
   "Die Tür des Bauernhauses ist fest von innen verriegelt."
raza_locked_stable = de "Die Tür der kleinen Hütte ist abgeschlossen."
raza_locked_clock = de \
   "Die Türen des Tempels bleiben für alle Zeiten geschlossen, ausgenommen "
   "während Trauerfeiern."
raza_locked_townhall = de \
   "Die Türen der Stadthalle sind fest von innen verriegelt."
raza_locked_tavern = de "Die Tür zu Eric D'Jorns Wohnung ist verschlossen."
