// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////////
RazaMuseum is RazaRoom

constants:

   include blakston.khd

resources:

   include razamuseum.lkod

   room_name_razamuseum = "The Grand Museum of Raza"
   room_razamuseum = razamuseum.roo
   razamuseum_music = login.ogg

   razamuseum_signname_1 = "Welcome"
   razamuseum_sign_1 = \
      "The Grand Museum is home to a myriad of exhibits, including a number "
      "of miniature replicas of items and monsters found in Meridian, as well "
      "as tapestries depicting various locales in the world."

   razamuseum_signname_2 = "The Arena of Tos"
   razamuseum_sign_2 = \
      "A proving-ground where mighty warriors clash beneath the watchful eyes of "
      "Kraanan.  Combatants can fight here for the pure honor of victory in combat, "
      "as Kraanan delivers any true warrior from death at the last possible moment."

   razamuseum_signname_3 = "Tos"
   razamuseum_sign_3 = \
      "Debatably the liveliest city in Meridian (the residents of Barloque would most "
      "likely beg to differ), Tos is home to the Arena as well as one of the friendliest "
      "bars in Meridian, Familiars."

   razamuseum_signname_4 = "The Vale of Sorrows"
   razamuseum_sign_4 = \
      "Legend has it that this secluded vale tucked away in the forests of Meridian is "
      "home to the Fey Elhai and the Fey Dirhai, two races of fairies eternally locked "
      "in a struggle to claim the Vale as their own.  A few brave adventurers even tell "
      "stories of how they were able, for a time, to sway the balance of the conflict "
      "to the side they favored."

   razamuseum_signname_5 = "The Great Pyramid of Ko'catan"
   razamuseum_sign_5 = \
      "The first structure to be built as part of the island settlement of Ko'catan, "
      "this grand monument is purported to be the burial place of the great hero Konima, "
      "whose sacrifice saved Meridian from the orc hordes during the Orc Wars.  Now, it "
      "is home to the Hall of Heroes, a gallery of magical statues which form themselves "
      "into the likenesses of the greatest current heroes in the land."

   razamuseum_signname_6 = "The Trading Post on Konima's Island"
   razamuseum_sign_6 = \
      "A bastion of civilization out in the the wilds of Konima's Island, this trading "
      "post is a central hub of trade between the Island and the mainland.  No one "
      "knows exactly where its proprietor, Wulfgang zax'Ak, obtains some of his more "
      "rare goods, nor why he chose to place his trading post so far out from the safe "
      "enclosing walls of Ko'catan.  Perhaps the latter is due to Ko'catan's strict "
      "trade laws, which among other things strictly forbid trade with the Avar, a "
      "strange race of bird-people indiginous to the island.  An artist's representation "
      "of an avar is pictured in the foreground, though it should be noted that noone "
      "has actually ever seen an avar approach the trading post."

   razamuseum_signname_7 = "Some of Ko'catan's Intricate Murals"
   razamuseum_sign_7 = \
      "Though the Ko'catani are sometimes a brutal and warlike race, they also have "
      "a rich and thriving artistic tradition.  The murals pictured here are typical of "
      "the stylized and traditional aesthetic of Ko'catani art, which always depicts "
      "the same subjects of Ko'catani history and myth.  In fact, new generations of "
      "artists are constantly refining the exact same scenes as their predecessors, "
      "painting over older murals with the same characters in the same poses, honing "
      "the gestures and facial expressions with greater and greater detail with every "
      "iteration, until the pictures breath with the soul of the Ko'catani way of life.  "
      "Historians estimate that the murals pictured here are more than two feet thick."

   razamuseum_signname = "Portals"
   razamuseum_sign = \
      "Arcane portals are found in a select few places in the world.  "
      "Walking through one of these portals will teleport you instantly to "
      "another location.  The most common portals encountered are those in "
      "the Underworld, which is where poor souls are sent upon dying.  "
      "Walking through one of the Underworld portals will teleport you to "
      "an Inn in one of the six mainland cities of Meridian.  If you "
      "perish on the island of Ko'catan, you may return to the Ko'catan Inn "
      "by quickly using the portal on the Underworld floor."

classvars:

   vrName = room_name_razamuseum

   viTeleport_row = 8
   viTeleport_col = 11

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_types = TERRAIN_CITY | TERRAIN_SHOP

properties:

   prRoom = room_razamuseum
   piRoom_num = RID_RAZA_MUSEUM

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = razamuseum_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 3, 10, RID_RAZA, 26, 14, SET_ANGLE_NORTH ],plExits);
      plExits = Cons([ 3, 11, RID_RAZA, 26, 14, SET_ANGLE_NORTH ],plExits);
      plExits = Cons([ 3, 12, RID_RAZA, 26, 14, SET_ANGLE_NORTH ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;
      // if we put a new npc in here, put it at [row=13,00,col=11,32].

      oSign = Create(&Sign,#name=razamuseum_signname_1,#desc=razamuseum_sign_1,#newbie=TRUE);
      Send(self,@NewHold,#what=oSign,#new_row=9,#new_col=11,#fine_row=0,#fine_col=32,
           #new_angle=ANGLE_SOUTH);
      oSign = Create(&Sign,#name=razamuseum_signname_2,#desc=razamuseum_sign_2,#newbie=TRUE);
      Send(self,@NewHold,#what=oSign,#new_row=9,#new_col=20,#fine_row=4,#fine_col=30,
           #new_angle=ANGLE_SOUTH);
      oSign = Create(&Sign,#name=razamuseum_signname_3,#desc=razamuseum_sign_3,#newbie=TRUE);
      Send(self,@NewHold,#what=oSign,#new_row=3,#new_col=20,#fine_row=0,#fine_col=16,
           #new_angle=ANGLE_SOUTH);
      oSign = Create(&Sign,#name=razamuseum_signname_4,#desc=razamuseum_sign_4,#newbie=TRUE);
      Send(self,@NewHold,#what=oSign,#new_row=9,#new_col=17,#fine_row=16,#fine_col=8,
           #new_angle=ANGLE_SOUTH);
      oSign = Create(&Sign,#name=razamuseum_signname_5,#desc=razamuseum_sign_5,#newbie=TRUE);
      Send(self,@NewHold,#what=oSign,#new_row=6,#new_col=5,#fine_row=16,#fine_col=52,
           #new_angle=ANGLE_SOUTH);
      oSign = Create(&Sign,#name=razamuseum_signname_6,#desc=razamuseum_sign_6,#newbie=TRUE);
      Send(self,@NewHold,#what=oSign,#new_row=9,#new_col=2,#fine_row=16,#fine_col=36,
           #new_angle=ANGLE_SOUTH);
      oSign = Create(&Sign,#name=razamuseum_signname_7,#desc=razamuseum_sign_7,#newbie=TRUE);
      Send(self,@NewHold,#what=oSign,#new_row=3,#new_col=2,#fine_row=8,#fine_col=48,
           #new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_WAND),
           #new_row=8,#new_col=18,#fine_row=16,#fine_col=32,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_THRONE),
           #new_row=7,#new_col=19,#fine_row=16,#fine_col=32,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_SPIDER),
           #new_row=8,#new_col=3,#fine_row=16,#fine_col=40,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_FEY),
           #new_row=13,#new_col=2,#fine_row=40,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_LUPOGG),
           #new_row=14,#new_col=5,#fine_row=48,#fine_col=32,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_LUTE),
           #new_row=14,#new_col=16,#fine_row=48,#fine_col=0,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_PLATEARMOR),
           #new_row=4,#new_col=7,#fine_row=0,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_SIGNETRING),
           #new_row=13,#new_col=20,#fine_row=32,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_SCIMITAR),
           #new_row=7,#new_col=3,#fine_row=16,#fine_col=40,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&ModelNode),#new_row=4,#new_col=15,
           #fine_row=0,#fine_col=16,#new_angle=ANGLE_WEST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_FUNGUSBEAST),
           #new_row=14,#new_col=7,#fine_row=48,#fine_col=0,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_AVAR),
           #new_row=14,#new_col=4,#fine_row=48,#fine_col=0,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_ORC),
           #new_row=14,#new_col=2,#fine_row=48,#fine_col=32,#new_angle=ANGLE_NORTH_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_CENTIPEDE),
           #new_row=8,#new_col=2,#fine_row=16,#fine_col=48,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_ANT),
           #new_row=8,#new_col=4,#fine_row=16,#fine_col=32,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_HAMMER),
           #new_row=7,#new_col=4,#fine_row=16,#fine_col=32,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_SHORTSWORD),
           #new_row=7,#new_col=2,#fine_row=16,#fine_col=48,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_HELM),
           #new_row=5,#new_col=7,#fine_row=0,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_GAUNTLETS),
           #new_row=3,#new_col=7,#fine_row=0,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_INKYCAP),
           #new_row=14,#new_col=17,#fine_row=48,#fine_col=32,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_TOKEN),
           #new_row=14,#new_col=19,#fine_row=48,#fine_col=0,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_PRISM),
           #new_row=14,#new_col=20,#fine_row=48,#fine_col=32,#new_angle=ANGLE_SOUTH_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_POTION),
           #new_row=8,#new_col=19,#fine_row=16,#fine_col=24,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_SCROLL),
           #new_row=8,#new_col=20,#fine_row=16,#fine_col=16,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_SHRINE),
           #new_row=7,#new_col=18,#fine_row=16,#fine_col=32,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_ALTAR),
           #new_row=7,#new_col=20,#fine_row=16,#fine_col=16,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_CHALICE),
           #new_row=3,#new_col=15,#fine_row=0,#fine_col=16,#new_angle=ANGLE_WEST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_NEWS),
           #new_row=5,#new_col=15,#fine_row=0,#fine_col=16,#new_angle=ANGLE_WEST);

      // Lighting
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=10,#new_col=14,#fine_row=49,#fine_col=17);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=4,#new_col=13,#fine_row=40,#fine_col=15);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=4,#new_col=9,#fine_row=43,#fine_col=48);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=10,#new_col=8,#fine_row=50,#fine_col=51);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=10,#new_col=15,#fine_row=48,#fine_col=18);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=6,#new_col=18,#fine_row=25,#fine_col=18);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=9,#new_col=18,#fine_row=10,#fine_col=18);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=12,#new_col=16,#fine_row=48,#fine_col=48);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=10,#new_col=7,#fine_row=48,#fine_col=48);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=12,#new_col=6,#fine_row=48,#fine_col=25);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=9,#new_col=4,#fine_row=8,#fine_col=48);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=6,#new_col=4,#fine_row=24,#fine_col=48);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_PORTAL),
            #new_row=14,#new_col=12,#fine_row=56,#fine_col=0,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_TELEPORT),
            #new_row=14,#new_col=11,#fine_row=56,#fine_col=12,#new_angle=ANGLE_SOUTH);

      oSign = Create(&Sign,#name=razamuseum_signname,
                     #desc=razamuseum_sign,#newbie=TRUE);
      Send(self,@NewHold,#what=oSign,#new_row=14,#new_col=10,#fine_row=8,
            #fine_col=52,#new_angle=ANGLE_SOUTH);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
