// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


//////////////////////////////////////////////////////////////////////////////////
RazaApoth is RazaRoom

constants:

   include blakston.khd

resources:

   include razashop.lkod

   room_name_razashop = "Ravi's Magicks of Raza"
   room_razashop = razaapoth.roo
   razashop_music = login.ogg

   razashop_signname = "Selling items"
   razashop_sign = \
      "Occasionally, you will find quests where a shopkeeper or other NPC "
      "desires you to bring him a certain item or peform some errand.  "
      "More frequently, after killing a monster you will find items "
      "that you yourself have no need for but that you can sell to get "
      "the weapons and other equipment that you do need.  For example, "
      "you may have found entroot berries after killing some mummies.  "
      "Use the OFFER command, or press the CONTROL key and O to offer "
      "these to Ravi, the apothecary.\n\n"
      "It should be noted that not every NPC wants every item.  Ravi, for "
      "example, has no interest in purchasing weapons so if you offer them "
      "to him, it will confuse him.  He may even think that it's a gift, "
      "and take it from your astonished hands.  If you SAY 'buy' or 'sell', "
      "you should get a good idea of what any shopkeeper is willing to "
      "take off your hands.\n\n"
      "--------------------\n\n"
      "This is the end of your tutorial.  Feel free to explore around a bit "
      "and try new things.  You may wish to pay a visit to the Grand Museum, "
      "which houses a number of exhibits about the wonders found in Meridian."

classvars:

   vrName = room_name_razashop

   viTeleport_row = 5
   viTeleport_col = 4

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   prRoom = room_razashop
   piRoom_num = RID_RAZA_APOTH

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = razashop_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 5, 3, RID_RAZA, 12, 47, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;

      Send(self,@NewHold,#what=Create(&RazaApothecary),#new_row=2,#new_col=5,
            #fine_row=8,#fine_col=8);

      oSign = Create(&sign,#desc=razashop_sign,#name=razashop_signname,#newbie=TRUE);
      Send(self,@NewHold,#what=oSign,#new_row=3,#new_col=3,
            #fine_row=56,#fine_col=8);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLURN),
            #new_row=6,#new_col=4,#fine_row=8,#fine_col=8,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_POTION),
            #new_row=3,#new_col=4,#fine_row=40,#fine_col=40,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLURN),
            #new_row=4,#new_col=2,#fine_row=40,#fine_col=40,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_GREEN),
            #new_row=3,#new_col=4,#fine_row=8,#fine_col=8,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_STAND),
            #new_row=3,#new_col=5,#fine_row=16,#fine_col=16,#angle=ANGLE_EAST); 

      // Lighting
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=5,#new_col=5,#fine_row=45,#fine_col=53);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
