// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


//////////////////////////////////////////////////////////////////////////////////
RazaHall is RazaRoom

constants:

   include blakston.khd

resources:

   include razahall.lkod

   room_name_razahall = "The Adventurer's Hall of Raza"
   room_razahall = razahall.roo
   razahall_music = login.ogg

   news_raza_hall = "General News"
   news_raza_hall_desc = "Find out the latest gossip around Meridian."

   razahall_signname = "News Globes"
   razahall_sign = \
      "This object on the platform beside the sign is a News Globe.  "
      "General News Globes can be found in Adventurer's Halls in "
      "each city in Meridian, while Designer's News Globes can be "
      "found in Inns.  \n\nPlayers can post on the General News globe, like "
      "the one here and you can use this medium to ask questions of other "
      "players, post messages asking for a guild, etc.  \n\nUse the Post "
      "button to make a post, Reply to post in the same thread as a "
      "previous post, or Mail Author to send a private mail to the "
      "author of a post. \n\nFor a short time after posting, users can delete "
      "their own posts."

classvars:

   vrName = room_name_razahall

   viTeleport_row = 6
   viTeleport_col = 5

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SAFELOGOFF
   viTerrain_type = TERRAIN_CITY | TERRAIN_RESIDENCE

properties:

   prRoom = room_razahall
   piRoom_num = RID_RAZA_HALL

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = razahall_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 5, 9, RID_RAZA, 7, 12, ROTATE_NONE ],plExits);
      plExits = Cons([ 6, 9, RID_RAZA, 7, 12, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oNews, oSign;

      oNews = Create(&Newslink,#nid=NID_TOS_HALL,
                  #name=news_raza_hall,#desc=news_raza_hall_desc);
      Send(self,@NewHold,#what=oNews,#new_row=10,#new_col=2,
            #fine_row=40,#fine_col=0);

      oSign = Create(&Sign,#name=razahall_signname,
                     #desc=razahall_sign,#newbie=TRUE);
      Send(self,@NewHold,#what=oSign,#new_row=10,#new_col=2,#fine_row=52,
            #fine_col=52,#new_angle=ANGLE_NORTH_WEST);

      Send(self,@NewHold,#what=Create(&Stool),#new_row=2,#new_col=4,
           #fine_row=28,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=2,#new_col=6,
           #fine_row=28,#fine_col=40,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=3,#new_col=4,
           #fine_row=16,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=3,#new_col=6,
           #fine_row=16,#fine_col=40,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=4,#new_col=4,
           #fine_row=4,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=4,#new_col=6,
           #fine_row=4,#fine_col=40,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Chandelier),#new_row=6,#new_col=5,
            #fine_row=18,#fine_col=40);

      // Lighting
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,
            #iIntensity=60),#new_row=6,#new_col=5,#fine_row=18,#fine_col=40);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
