// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RazaBar is RazaRoom

constants:

   include blakston.khd

resources:

   include razabar.lkod

   room_name_razabar = "Eric's Stout Spirits"
   room_razabar = razabar.roo
   razabar_music = login.ogg

   razabar_signname = "Health, Mana, Vigor and XP"
   razabar_sign = \
      "In the upper right-hand corner of your screen, you'll see "
      "four stats: Health, Mana, Vigor and XP.\n\nHealth is simple - "
      "you lose it when you take damage (usually in battle).  If your health is "
      "reduced to zero, you die.\n\nMana determines how many spells "
      "you can cast.  Both Mana and Health come back with time.\n\n"
      "Vigor, the third stat, is very important.  How fast your "
      "Health and Mana return depends largely on your Vigor. Running requires "
      "Vigor - if it drops below 10, you will only be able to walk.  "
      "There are two ways to increase your vigor - by eating food "
      "([USE] it from your inventory) and by resting (click on the button "
      "in the toolbar above the graphics window).  Resting in inns and "
      "taverns will heal your vigor twice as quickly.  Taverns and stores "
      "also frequently sell foodstuffs that you can take with you as you "
      "explore.\n\n"
      "The last stat shows your \"experience points\" (XP) which determines "
      "when you will gain your next maximum hit point.  Looking at the "
      "description of a monster shows how many hit points you can get "
      "by killing them, though you will gain a small amount of XP by "
      "killing monsters at or a bit below your level.  Players with higher "
      "stamina will gain more XP from kills, and you can lose XP by dying "
      "once you lose your guardian angel (at 50 hit points).\n\n"
      "-----------------------\n\n"
      "From here, go to the elder's home.  It is the small hut just to the "
      "north of this building."

classvars:

   vrName = room_name_razabar

   viTeleport_row = 5
   viTeleport_col = 4

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SANCTUARY | ROOM_SAFELOGOFF
   viTerrain_types = TERRAIN_CITY | TERRAIN_SHOP

properties:

   prRoom = room_razabar
   piRoom_num = RID_RAZA_BAR

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = razabar_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 4, 8, RID_RAZA, 16, 12, ROTATE_NONE ],plExits);
      plExits = Cons([ 5, 8, RID_RAZA, 16, 12, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;

      Send(self,@NewHold,#what=Create(&RazaBartender),#new_row=2,#new_col=3,
           #fine_row=40,#fine_col=0,#new_angle=ANGLE_SOUTH_WEST);
      
      oSign = Create(&Sign,#desc=razabar_sign,#newbie=TRUE,#name=razabar_signname);
      Send(self,@NewHold,#what=oSign,#new_row=6,#new_col=3,
            #fine_row=40,#fine_col=0);

      Send(self,@NewHold,#what=Create(&Stool),#new_row=4,#new_col=6,
           #fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=3,#new_col=6,
           #fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=5,#new_col=5,
           #fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=5,#new_col=4,
           #fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=7,#new_col=7,
           #fine_row=8,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=7,#new_col=6,
           #fine_row=8,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLURN),
           #new_row=8,#new_col=8,#fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCKET),
           #new_row=2,#new_col=8,#fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCKET),
           #new_row=3,#new_col=8,#fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCKET),
           #new_row=4,#new_col=8,#fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Candle),#new_row=7,#new_col=4,
           #fine_row=56,#fine_col=0,#angle=ANGLE_EAST);

      // Lighting
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=8,#new_col=5,#fine_row=56,#fine_col=33);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=2,#new_col=7,#fine_row=18,#fine_col=56);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=2,#new_col=3,#fine_row=17,#fine_col=40);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
