// Quest description.
bowmakergoodquest_desc_rsc = de \
   "Es ist allseits bekannt, dass die mächtigsten magischen Pfeile die "
   "Schwanzfeder einer ebenso mächtigen magischen Kreatur erfordern.  "
   "Sollte es dir gelingen, eine solche Schwanzfeder zu beschaffen und "
   "sie Hanla zax'Ta, der Bogenmacherin, zu überreichen, so könnte sie "
   "Willens sein, dich mit einem magischen Gegenstand zu entlohnen.  "
   "Dummerweise neigen Schwanzfedern dazu, relativ fest mit ihren ursprünglichen "
   "Besitzern verbunden zu sein.  Vielleicht könntest du ja ein hinreichend "
   "intelligentes, magisches, fedriges - und idealerweise freundlich gesinntes - "
   "Wesen finden, das dazu bereit wäre, sich friedlich von einer zu trennen."

bowmakergoodquest_nodetwo_rsc = de \
   "Hanla zax'Ta hat dich beauftragt, die Feder eines Avar Schamanen für Sie zu besorgen." 
   "Geh und schau ob Du einen Avar findest, der bereit ist seine Schwanzfeder "
   "im Austausch für etwas Wertvolles herzugeben."
bowmakergoodquest_nodethree_rsc = de \
   "Kehre zurück zu Hanla zax'Ta und übergebe die Feder des Avar Schamanen."

// Quest resources.
bowmaker_assign_2 = de \
   "Ich nutze spezielle Materialien um meine besten Pfeile herzustellen.  "
   "Die Schwanzfeder eines Avar Zauberer haben den Ruf, dem Pfeil der sie "
   "benutzt magische Eigenschaften zu geben. Geh, und schau ob Du einen "
   "Avar findest, der bereit ist seine Schwanzfeder im Austausch für etwas "
   "wertvolles herzugeben."
bowmaker_success_2 = de "Nyuk nyuk uk ak a-ak!"
bowmaker_failure_2 = de \
   "Betreff: Avar Feder\nOffensichtlich warst Du nicht in der Lage eine Avar "
   "Feder für mich zu finden, nun ja. Ich werde woanders danach suchen."
