room_name_cormuseum = de "Das Museum von Meridian 59"

theinternetquestbegins_book_name= de "The Internet Quest Begins"
theinternetquestbegins_book_text = de \
   "Am 15. Dezember 1995 stellten die Brüder Andrew & Chris Kirmse die erste "
   "Beta-Version von Meridian in das Internet. Es gab nur eine einzige Quest "
   "(Juwel von Froz in den Höhlen unter Tos) und keinen einzigen Zauber, "
   "Gilden oder Waffen. Die Sensation war lediglich, andere Charaktere in "
   "Echtzeit herumlaufen zu sehen, und mit diesen ins Gespräch zu kommen. "
   "Schnell hatte Meridian die Interesse von vielen Firmen geweckt.\n\n "
   "So war es nur eine Frage der Zeit, bis am 27.September 1996 die erste "
   "Alpa-Version (The Internet Quest Begins) mit Hilfe der "
   "3DO-Company veröffentlich wurde.\n\n "
   "Mehr als die Hälfte der heutigen Welt, darunter viele Monster und "
   "Gegenstände gab es bereits in dieser Version. Einige der alten Ressourcen "
   "findest du in diesem Museum.\n\n "

valeofsorrow_book_name= de "Tal der Trauer"
valeofsorrow_book_text = de \
   "Am 18. März 1997 wurde die Erweiterung Tal der Trauer veröffentlicht. "
   "Es war das erste große Update von Meridian. Hinzugefügt wurde der dichte "
   "Feenwald mit seiner Mana Node - und das war absolut neu im Genre der "
   "MMO’s - nur durch die Zusammenarbeit vieler Spieler erschlossen werden konnte.\n\n "
   "Außerdem wurden die Kampfzonen in der Kanalisation unter den Städten Barloque "
   "und Jasper erweitert. Dort erhielt auch erstmals das Meuchelmörderspiel seinen "
   "Einzug in die Welt des 59. Meridians. "

revelation_book_name= de "Revelation"
revelation_book_text = de \
   "Nur 3 Monate später (19. Juni 1997) folgte bereits Revelation. Meridian hat den "
   "neuen Kontinent Konimas Island (Ko’Catan) mit einer Vielzahl neuer Zonen, 20 "
   "neuen Monstern und die Zauberschule Riija erhalten.\n\n "
   "Der neue Kontinent wurde mit dem bestehend Festland durch ein unterirdisches "
   "Tunnelsystem (auch die Orkhöhlen genannt) verbunden. Dieses System musste "
   "von der Seite der alten Welt aus mit einem neuen Zauberspruch geöffnet werden.\n\n "
   "Genau diesen Zauberspruch zum Öffnen des Weges nach Ko’Catan stellte die "
   "Serverbetreiber vor einige Herausforderungen. So waren aufgrund einer "
   "Unüberlegtheit auf Seiten der Entwickler die Zauberzutaten zum Öffnen des "
   "Tunnelsystems nur auf dem neuen Kontinent zu finden. Die Öffnung erforderte "
   "deshalb die Hilfe von Barden oder Guides.\n\n "
   "Auch haben die Charaktere das heutige Aussehen erhalten, dessen Texturen "
   "noch heute in der Welt des 59. Meridian anzutreffen sind. Wer erinnert sich "
   "nicht gerne zurück an den ikonischen goldenen Plattenpamzer aus der früheren "
   "Zeit? Einige Monster haben ebenfalls ein Grafik-Update bekommen.\n\n "
   "Die Stadt Tos wurde rundherum erneuert und die Straßen von Tos wie wir sie"
   "kennen, wurden in diesem Update eingefügt.\n\n "
   "Nicht zu vergessen das neue komplexe Justiz-System in Barloque, das die "
   "Bevölkerung dazu befähigt, einen Richter zu stellen der über die Begnadigungen "
   "von Gesetzlosen urteilt. "

renaissance_book_name= de "Renaissance"
renaissance_book_text = de \
   "Am 16. März 1998 folgte Renaissance. Neben weiterer Kampfzonen besonders"
   "für Spieler mit hohem Level bestand die Hauptänderung dieser "
   "Erweiterung in der Einführung eines neuen Fraktionssystems: Jäger bzw. "
   "Nekromanten.\n\n " 
   "Beide Fraktionen waren verfeindet und ein Spieler konnte immer nur einer"
   "der beiden Seiten zur gleichen Zeit angehören. Mitglieder beider "
   "Fraktionen wurden mit deutlichen Verstärkungen ihrer Kampfkraft ausgestattet, "
   "insbesondere im Kampf gegen Mitglieder der jeweiligen Gegenfraktion. Zugleich "
   "war die Mitgliedschaft bei den Nekromanten mit einem hohen Risiko "
   "verbunden. Wurde z. B. die Königin der Nekromanten getötet, so starben "
   "gleichzeitig alle Mitglieder dieser Fraktion auch dann, wenn sie gerade "
   "nicht online waren. "

insurrection_book_name= de "Insurrection"
insurrection_book_text = de \
   "Insurrection wurde im August 1998 als eine Reihe von 3 großen Updates "
   "veröffentlicht. Im ersten Teil wurde der neue Fraktionsführer Jonas eingeführt. "
   "Der bisherige Herzog Kalior wurde getötet und mit dessen Tot hat der neuen "
   "Herzog Akardius Einzug erhalten.\n\n "
   "Die Städte Barloque und Jasper haben neue Grafiken bekommen, und wurden so "
   "Optisch deutlich aufgewertet und haben das heutige Stadtbild erhalten. "

darkauspices_book_name= de "Dark Auspices"
darkauspices_book_text = de \
   "Der zweite Teil der geplanten Update Reihe wurde Januar 1999 unter dem "
   "Namen Dark Auspices veröffentlicht. Die wesentliche Neuheit war die Einführung "
   "privater Räume in den verschiedenen Raststätten. Dort konnte man ein Zimmer "
   "mieten, mit Hilfe eines NPCs einrichten und sogar bis zu zwei Kisten aufstellen, "
   "in denen Gegenstände gelagert werden konnten.\n\n "
   "Die Schreine, die den Zauberschulen für mehr Zauberkraft verhelfen wurden "
   "erstmals gesichtet. Auch die Monster Xeochicatl haben den Einzug erhalten, "
   "die mit Node-Attacken die Welt in Aufruhr versetzen.\n "
   "Zuletzte strahlte auch das schöne Marion in neuem Glanz.\n\n "
   "Aufgrund von betrieblichen Gründen von 3DO wurde das dritte Update nie "
   "fertiggestellt. Geplant war es, dass die Stadt Cor Noth von Miriana dem "
   "Erdboden gleich gemacht wird und dadurch die Schwarzen Engel in Merdian "
   "auftauchen. Auch sollte es möglich sein, dass die Spieler sich gegenseitig "
   "neue Zaubersprüche beibringen können.\n\n " 
   "Ein kleineres Update Namens Liberation ist noch gefolgt, das jedoch nur "
   "kleinere Fehlerkorrekturen beinhaltete. Es war das letzte Update von 3DO. "

resurrection_book_name= de "Resurrection"
resurrection_book_text = de \
   "Diese erste Version der neuen Entwickler (Near Death Studios) nach Schließung "
   "aller Server aufgrund der Insolvenz der Vorbesitzer (3DO) wurde am 13. Juni "
   "2002 eingespielt.\n\n " 
   "Dabei wurde auf einen fehlerfreien und stabilen Betrieb der Server wert gelegt. "
   "Inhaltlich wurden die meisten Elemente von Dark Auspices übernommen, allerdings "
   "gab es umfangreiche Änderungen im Detail, z. B. welche Zaubersprüche zu welcher "
   "Schule gehören und was insgesamt von einer Spielfigur erlernt werden kann. Auch "
   "neue Zaubersprüche, vorallen in Jala, wurden hinzugefügt - einige alte wiederum "
   "gestrichen.\n\n " 
   "Auch eine große Neuerung war das neue Flaggen und Soldaten Szenario als Ersatz "
   "für das Jäger/Nekromanten System, das aufgrund von Rücksicht auf die "
   "Serverstabilität gestrichen wurde, weil es von den neuen Entwicklern als eine "
   "kaum reparable „Bug-Ruine“ klassifiziert wurde.\n\n " 
   "So haben nun in vielen Zonen von Meridian die bekannten Flaggenmasten Einzug "
   "erhalten, die im Namen der nun drei Fraktion erobert werden konnten und die "
   "dann unter der Flagge dieser Fraktion wehten. "

evolution_book_name= de "Evolution"
evolution_book_text = de \
   "Das am 31. Oktober 2004 veröffentlichte Update Evolution enthielt das wohl "
   "wichtigste Feature in der Ära von Meridian. Die DirectX 3D Engine hat eine "
   "umfassende Verfeinerung und Erweiterung der grafischen Darstellung in "
   "Meridian 59 herbeigeführt Damit wurde das etwas nostalgische Erscheinungsbild "
   "wesentlich modernisiert.\n\n " 
   "Final haben die Zerstörer in der Krypta von Marion Einzug erhalten.\n\n " 
   "Evolution war die letzte kommerzielle Erweiterung von Meridian59 und die Rechte "
   "gingen an die ersten Entwickler, die Gebrüder Kirmse zurück.\n\n " 
   "In 2012 wurde Meridian59 als OpenSource veröffentlicht. Das uns dazu befähigt, "
   "diesen Server mit den tollen neuen Features zu veröffentlichen.\n\n " 
   "Viva la Vida Meridian59! "

museumportal_sign_name= de "Besuche die Historischen Städte!"
museumportal_sign_desc = de \
   "Wie besuche ich die Historischen Städte?\n\n"
   "Damit du wieder sicher aus den Historischen Städten des 59. Meridians "
   "zurückkehren kannst, benötigst du eine Schriftrolle der Teleportation. "
   "Diese magische Schriftrolle wird dir die Museumswache Mychel verkaufen. "
   "Sobald du im Besitz einer der magischen Stiftrollen bist, kannst du die "
   "Portale benutzen.\n\n"
   "Benutze die Schriftrolle um aus den Städten wieder in das Museum "
   "zurückzukehren. Du kannst beliebig oft die Portale mit der selben "
   "Schriftrolle betreten. Doch Vorsicht: Die Magie der Rolle ist zerbrechlich "
   "und wird nach 20 Minuten ablaufen.\n\n"
   "Du kannst die Schriftrolle der Teleportation nicht ablegen oder an "
   "andere Charaktere weitergeben, du kannst sie jedoch an Mychel zurück "
   "geben und wirst dafür einige  Schillinge erhalten."

cnmuseum_portal_barl = de \
   "Ein Blick durch das Portal zeigt die weiten, gepflasterten Straßen des "
   "historischen Süd-Barloque."
cnmuseum_portal_cor = de \
   "Als du durch das Portal schaust, siehst du den Teich und den Glockenturm "
   "des historischen Cor Noth."
cnmuseum_portal_jas = de \
   "Hinter diesem wabernden Portal glaubst du die uralten Bergbaustätten des "
   "historischen Jasper erkennen zu können."
cnmuseum_portal_mar = de \
   "Die friedlichen Felder und Wiesen des historischen Bauerndorfs Marion "
   "schimmern einladend durch das Portal."
cnmuseum_portal_tos = de \
   "Du bildest dir ein, ein leises Plätschern vernehmen zu können, als du die "
   "Umrisse des berühmten Springbrunnens der historischen Straßen von Tos auf "
   "der anderen Seite des Portals erblickst."
