// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CorNoth is CorNothRoom

constants:

   include blakston.khd

   CLOCK_FACE = 1

resources:

   include cornoth.lkod

   room_CorNoth = cornoth.roo
   room_name_CorNoth ="Cor Noth"

   cor_music = city04.ogg
   wind_sound_cornoth = ambcntry.ogg
   wind1_sound_cornoth = rs_wind.ogg

classvars:

   viPermanent_flags = ROOM_GUILD_PK_ONLY | ROOM_LAMPS
   vrName = room_name_CorNoth

   viTerrain_Type = TERRAIN_CITY | TERRAIN_ROAD | TERRAIN_LAKE

   viTeleport_row = 18
   viTeleport_col = 37

   viFlag_row = 22
   viFlag_col = 45

   viWeatherMask = WEATHER_MASK_DEFAULT

properties:

   prRoom = room_CorNoth
   piRoom_num = RID_CORNOTH

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prMusic = cor_music

   pbSnowGroundTexture = TRUE

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 11, 77, RID_COR_INN, 4, 2, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 77, RID_COR_INN, 4, 2, ROTATE_NONE ],plExits);

      plExits = Cons([ 23, 49, RID_COR_HALL, 3, 3, ROTATE_NONE ],plExits);
      plExits = Cons([ 24, 54, RID_COR_HALL, 3, 6, ROTATE_NONE ],plExits);
      plExits = Cons([ 24, 55, RID_COR_HALL, 3, 6, ROTATE_NONE ],plExits);
      plExits = Cons([ 25, 54, RID_COR_HALL, 3, 6, ROTATE_NONE ],plExits);
      plExits = Cons([ 25, 55, RID_COR_HALL, 3, 6, ROTATE_NONE ],plExits);

      plExits = Cons([ 38, 48, RID_GUILDH1, 20, 13, ROTATE_270 ],plExits);
      plExits = Cons([ 39, 48, RID_GUILDH1, 20, 13, ROTATE_270 ],plExits);

      plExits = Cons([ 37, 75, RID_GUILDH6, 11, 10, ROTATE_225 ],plExits);

      plExits = Cons([ 24, 36, RID_COR_GROCER, 9, 7, ROTATE_180 ],plExits);
      plExits = Cons([ 24, 37, RID_COR_GROCER, 9, 7, ROTATE_180 ],plExits);

      plExits = Cons([ 1, 56, RID_G4, 54,24, ROTATE_NONE ],plExits);
      plExits = Cons([ 2, 56, RID_G4, 54,24, ROTATE_NONE ],plExits);
      plExits = Cons([ 1, 57, RID_G4, 54,25, ROTATE_NONE ],plExits);
      plExits = Cons([ 2, 57, RID_G4, 54,25, ROTATE_NONE ],plExits);

      plExits = Cons([ 30, 85, RID_G5, 6, 19, ROTATE_NONE ],plExits);
      plExits = Cons([ 30, 86, RID_G5, 6, 19, ROTATE_NONE ],plExits);
      plExits = Cons([ 31, 85, RID_G5, 7, 19, ROTATE_NONE ],plExits);
      plExits = Cons([ 31, 86, RID_G5, 7, 19, ROTATE_NONE ],plExits);

      plExits = Cons([ 41, 29, RID_COR_TAILOR, 4, 3, ROTATE_NONE ],plExits);

      // Main entrance
      plExits = Cons([ 23, 9, RID_COR_GEN_HALL, 17, 13, ROTATE_NONE ],plExits);
      plExits = Cons([ 24, 9, RID_COR_GEN_HALL, 17, 13, ROTATE_NONE ],plExits);
      plExits = Cons([ 25, 9, RID_COR_GEN_HALL, 17, 13, ROTATE_NONE ],plExits);
      // Side entrances
      plExits = Cons([ 29, 3, RID_COR_GEN_HALL, 20, 9, ROTATE_NONE ],plExits);
      plExits = Cons([ 29, 4, RID_COR_GEN_HALL, 20, 9, ROTATE_NONE ],plExits);
      plExits = Cons([ 19, 3, RID_COR_GEN_HALL, 13, 9, ROTATE_NONE ],plExits);
      plExits = Cons([ 19, 4, RID_COR_GEN_HALL, 13, 9, ROTATE_NONE ],plExits);

      // Main entrance
      plExits = Cons([ 11, 13, RID_COR_UNIV, 22, 13, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 13, RID_COR_UNIV, 22, 13, ROTATE_NONE ],plExits);
      plExits = Cons([ 11, 12, RID_COR_UNIV, 22, 13, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 12, RID_COR_UNIV, 22, 13, ROTATE_NONE ],plExits);
      plExits = Cons([ 13, 12, RID_COR_UNIV, 22, 13, ROTATE_NONE ],plExits);
      // Side entrance
      plExits = Cons([ 14, 2, RID_COR_UNIV, 24, 5, ROTATE_NONE ],plExits);
      plExits = Cons([ 14, 3, RID_COR_UNIV, 24, 5, ROTATE_NONE ],plExits);
      plExits = Cons([ 15, 3, RID_COR_UNIV, 24, 5, ROTATE_NONE ],plExits);

      // Main entrance
      plExits = Cons([ 32, 13, RID_COR_MUSEUM, 21, 11, ROTATE_90 ],plExits);
      plExits = Cons([ 32, 14, RID_COR_MUSEUM, 21, 11, ROTATE_90 ],plExits);
      plExits = Cons([ 33, 12, RID_COR_MUSEUM, 21, 11, ROTATE_90 ],plExits);
      plExits = Cons([ 33, 13, RID_COR_MUSEUM, 21, 11, ROTATE_90 ],plExits);
      // Side entrance
      plExits = Cons([ 37, 5, RID_COR_MUSEUM, 13, 6, ROTATE_90 ],plExits);
      plExits = Cons([ 38, 5, RID_COR_MUSEUM, 13, 6, ROTATE_90 ],plExits);
      plExits = Cons([ 39, 5, RID_COR_MUSEUM, 13, 6, ROTATE_90 ],plExits);

      plExits = Cons([ 9, 49, RID_COR_WEAPONSMASTER, 7, 6, ROTATE_NONE ],plExits);
      plExits = Cons([ 9, 50, RID_COR_WEAPONSMASTER, 7, 6, ROTATE_NONE ],plExits);

      plExits = Cons([ 40,39, ROOM_LOCKED_DOOR ],plExits);

      propagate;
   }

   Constructed()
   {
   //  each sound is [wave_file, row, col, cutoff radius, maximum volume]
      plLooping_sounds = [[ wind_sound_cornoth, 1, 1, 200, 100 ]];
      propagate;
   }

   RecalcLightAndWeather()
   {
      local iGroup;

      iGroup = 1 + (Send(SYS,@GetHour) % 12);

      Send(self,@AnimateWall,#wall=CLOCK_FACE,#animation=ANIMATE_NONE,
            #first_group=iGroup);

      propagate;
   }

   CreateStandardObjects()
   {
      // Lamps

      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=2,#new_col=55,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=7,#new_col=55,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=16,#new_col=56,#fine_row=48,#fine_col=24);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=11,#new_col=73,#fine_row=0,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=19,#new_col=73,#fine_row=48,#fine_col=48);

      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=29,#new_col=84,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=32,#new_col=84,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=34,#new_col=73,#fine_row=16,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=26,#new_col=66,#fine_row=0,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=24,#new_col=57,#fine_row=48,#fine_col=48);
         
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=19,#new_col=48,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=19,#new_col=41,#fine_row=32,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=10,#new_col=51,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=9,#new_col=41,#fine_row=16,#fine_col=16);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=18,#new_col=35,#fine_row=16,#fine_col=48);

      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=28,#new_col=33,#fine_row=48,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=35,#new_col=33,#fine_row=0,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=37,#new_col=36,#fine_row=48,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=37,#new_col=44,#fine_row=48,#fine_col=16);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=40,#new_col=41,#fine_row=16,#fine_col=16);

      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=40,#new_col=28,#fine_row=48,#fine_col=16);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=26,#new_col=25,#fine_row=16,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=24,#new_col=21,#fine_row=16,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=25,#new_col=17,#fine_row=48,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=27,#new_col=11,#fine_row=48,#fine_col=16);

      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=21,#new_col=11,#fine_row=32,#fine_col=16);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=16,#new_col=13,#fine_row=32,#fine_col=0);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=10,#new_col=16,#fine_row=48,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=6,#new_col=21,#fine_row=48,#fine_col=16);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=6,#new_col=26,#fine_row=16,#fine_col=48);

      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=7,#new_col=31,#fine_row=48,#fine_col=16);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=23,#new_col=39,#fine_row=28,#fine_col=36);

      // Shrubs

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=5,#new_col=55,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=10,#new_col=55,#fine_row=32,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=16,#new_col=42,#fine_row=32,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=16,#new_col=51,#fine_row=32,#fine_col=16);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=23,#new_col=60,#fine_row=0,#fine_col=0);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=33,#new_col=79,#fine_row=0,#fine_col=48);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=25,#new_col=31,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=27,#new_col=34,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=30,#new_col=34,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=33,#new_col=34,#fine_row=0,#fine_col=0);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=33,#new_col=60,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=36,#new_col=63,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=39,#new_col=63,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=42,#new_col=63,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=32,#new_col=5,#fine_row=0,#fine_col=48);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=33,#new_col=5,#fine_row=32,#fine_col=48);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=22,#new_col=27,#fine_row=32,#fine_col=48);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=23,#new_col=24,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=23,#new_col=19,#fine_row=16,#fine_col=48);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=28,#new_col=24,#fine_row=48,#fine_col=0);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=30,#new_col=28,#fine_row=16,#fine_col=32);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=12,#new_col=32,#fine_row=8,#fine_col=32);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=6,#new_col=24,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=6,#new_col=29,#fine_row=32,#fine_col=32);

      // Small trees

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=3,#new_col=59,#fine_row=16,#fine_col=48);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),
            #new_row=13,#new_col=47,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=16,#new_col=36,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=21,#new_col=52,#fine_row=16,#fine_col=16);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=34,#new_col=49,#fine_row=0,#fine_col=32);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=16,#new_col=75,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=24,#new_col=76,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=37,#new_col=42,#fine_row=0,#fine_col=16);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=37,#new_col=38,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),
            #new_row=41,#new_col=36,#fine_row=48,#fine_col=24);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=4,#new_col=35,#fine_row=32,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),
            #new_row=19,#new_col=11,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=28,#new_col=9,#fine_row=48,#fine_col=32);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=43,#new_col=26,#fine_row=32,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=8,#new_col=17,#fine_row=32,#fine_col=0);

      // big trees

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=43,#new_col=48,#fine_row=32,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=41,#new_col=69,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=3,#new_col=32,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=3,#new_col=75,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=26,#new_col=81,#fine_row=0,#fine_col=0);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=2,#new_col=12,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=37,#new_col=26,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=40,#new_col=22,#fine_row=32,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=44,#new_col=18,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=3,#new_col=80,#fine_row=0,#fine_col=0);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=3,#new_col=22,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=5,#new_col=4,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=43,#new_col=3,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=42,#new_col=84,#fine_row=0,#fine_col=0);

      // Decoration near Weaponmaster's house
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_PLATEARMOR),
            #new_row=2,#new_col=39,#fine_row=16,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_HELM),
            #new_row=2,#new_col=40,#fine_row=16,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_HAMMER),
            #new_row=2,#new_col=41,#fine_row=16,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_SHORTSWORD),
            #new_row=2,#new_col=42,#fine_row=16,#fine_col=16,#new_angle=ANGLE_EAST);

      // Chimney smoke
      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=13,#new_col=4,#fine_row=60,#fine_col=52);
      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=26,#new_col=5,#fine_row=38,#fine_col=22);
      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=41,#new_col=31,#fine_row=48,#fine_col=48);
      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=44,#new_col=45,#fine_row=16,#fine_col=16);
      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=31,#new_col=36,#fine_row=48,#fine_col=16);
      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=2,#new_col=54,#fine_row=10,#fine_col=0);
      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=15,#new_col=80,#fine_row=32,#fine_col=24);

      // Barrel
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL),
           #new_row=44,#new_col=35,#fine_row=16,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL),
           #new_row=44,#new_col=36,#fine_row=48,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL2),
           #new_row=29,#new_col=42,#fine_row=0,#fine_col=24,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL2),
           #new_row=29,#new_col=43,#fine_row=32,#fine_col=0,#new_angle=ANGLE_EAST);

      // Bucket
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCKET2),
           #new_row=27,#new_col=45,#fine_row=8,#fine_col=48,#new_angle=ANGLE_EAST);
   
      // Shrubs Museum - Potted Plants
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_POTPLANT),
           #new_row=30,#new_col=5,#fine_row=32,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_POTPLANT),
           #new_row=19,#new_col=5,#fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
           #new_row=30,#new_col=16,#fine_row=0,#fine_col=24,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
           #new_row=28,#new_col=18,#fine_row=48,#fine_col=0,#new_angle=ANGLE_EAST);   

      propagate;
   }

   CreatePeriodicSounds()
   {
      plPeriodic_sounds = [ wind1_sound_cornoth ];
      pbPeriodic_sound_random_location = TRUE;

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
