// Quest description.
vaulttaxqt_name_rsc = de "Geldtransport"
vaulttaxqt_desc_rsc = de \
   "%s benötigt die Hilfe eines vertrauenswürdigen Abenteurers, um einem "
   "Geschäftspartner eine Geldsumme zukommen zu lassen.  Solltest Du den "
   "Auftrag annehmen, würde beim Empfänger eine Belohnung auf dich warten."

vaulttaxqt_completed_rsc = de \
   "Du hast die Quest \"Geldtransport\" abgeschlossen."

// Quest resources.
vaulttax_assign_2 = de \
   "Ja, ich benötige einen Kurier. %NPC bekommt einen bestimmten Prozentsatz "
   "der Gewinne von meinem Geschäften. Bitte nimm diese Zinsen von %INDEF_CARGO%CARGO "
   "und bring es schnell zu %HIMHER_NPC. Ich bin leider zu beschäftigt um es selber "
   "zu machen. Sei gewarnt, jeglicher Diebstahl wird dazu führen, dass Du "
   "als Gesetzesloser deklariert wirst! Vielleicht noch schlimmer, ich hörte, "
   "%NPC tätigt auch Geschäfte mit einem Zauberer. Ich habe eine Vereinbarung "
   "mit %NPC getroffen, so dass er Deine Mühen bezahlen wird."

vaulttax_success_2 = de \
   "Ah, ich sehe %SOURCE_NPC ist pünktlich diese Woche. Danke für Deine "
   "Schnelligkeit und Ehrlichkeit! %SOURCE_NPC oder auch ich könnten Dich eventuell "
   "öfter gebrauchen."
vaulttax_failure_2 = de \
   "Betreff: Dieb!\nDein Diebstahl von %CARGO hat Dich zu einem Gesetzeslosen "
   "gemacht, durch einen Erlass von %NPC."
